万岁乙宫灰音	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1356549890
18岁的丽华Sarah	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1356549889
18个洞or9个洞梦菲	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1356121396
happy罗伦斯1992	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1356105001
天使布施步	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1356104998
可爱的鬼柳京介1987	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1353169257
云韶Leila	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1353050909
先生奈奈	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1353050911
2012身体健康建章1984	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1352611006
俱乐部维生零1993	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1352499352
qpzmwoxn69981	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1352499352
2011三下乡洁玉	转发微博	段郎说事	1352063958
云水Joey	转发微博	段郎说事	1352038054
天使怀玉	转发微博	段郎说事	1352038051
在唱歌工藤新一1993	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1351495435
云飞Zoe	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1351440662
大宝贝朱鹭户沙耶	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1351440663
honey憨八龟	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350928424
俊爽Rainie	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350862770
10电商2乐心	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350862769
18岁的俊友Tiffanny	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350434212
大女人玛嘉	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350361710
18岁的俊晤Gigi	//@毅菲家园: 1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1350361710
好读闲书	脑残教授，他才是汉奸！	段郎说事	1348625836
冷眼看历史89	转发微博	段郎说事	1348470019
走自己的路上	转发微博	段郎说事	1348413934
肩扛红旗	和谐社会理念提出者、北航教师韩德强	段郎说事	1348317033
徐侠客_	人渣 //@一路翔随: //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。  //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348307685
一路翔随	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348292637
何薇薇vv	真正的和谐不是一百个人发出同一个声音 ，而是发出一百种声音还可以彼此尊重！//@FlatDarkEarth: 为什么容不得不同的声音！文革余孽阿！	段郎说事	1348230824
June沫沫	亲你的五毛拿好哦！不然没钱买面包咯 //@莫奈的天边: “你骂主席，你就是个汉奸，你就是日本人的内应！”瞬间觉得回到了四十年前 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348228061
FlatDarkEarth	为什么容不得不同的声音！文革余孽阿！	段郎说事	1348226685
dragonlea	“……加入河北固安县一支五六百人的游行队伍。农民兄弟……”[吃惊]韩老师是高级黑！[good]	段郎说事	1348217056
伊拉里晓峰	忍无可忍你可以自杀！	段郎说事	1348212559
可爱多夏目	//@云中漫步0513: 和谐社会难到就是对持不同政见的人斩尽杀绝吗?	段郎说事	1348209656
yyhhy	荒唐。。。奇葩中的战斗机//@IrisLoveLife: 荒唐//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348208815
非汝之为美	打与自己意见相左的老人，还理直气壮，真是无耻//@远人公益: //@远人公益: 从韩殴打八旬老人和打人后振振有辞的表现来看，可以看出中国一部分有文化的人无耻、堕落到了什么地步，哪里还能担当起培养人才、传播文明的重任。	段郎说事	1348206338
远人公益	//@远人公益: 从韩殴打八旬老人和打人后振振有辞的表现来看，可以看出中国一部分有文化的人无耻、堕落到了什么地步，哪里还能担当起培养人才、传播文明的重任。	段郎说事	1348205679
元小元Yolanda	太和谐了[晕]//@慕容羽兮:和谐社会//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348204431
LRD2010	我也忍不住要转//@大可图三戒: 忍无可忍的转了！[哼] //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348204425
cc大笨晨晨晨	...￥#%#%￥%%&…&*&……&//@CC嘻嘻熙熙: //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348204393
Empress倩	//@警察方明:太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348203685
丽阳日日	不想念毛就是汉奸，那中国遍地都是汉奸了。	段郎说事	1348203497
远人公益	从韩殴打八旬老人和打人后振振有辞的表现来看，可以看出中国一部分有文化的人无耻、堕落到了什么地步，哪里还能担当起培养人才、传播文明的重任。	段郎说事	1348203391
木马道长	以行动捍卫了叫兽的荣誉，毛左威武！@若溪她爸 @ //@不是报纸:光天化日之下敢打八旬老人，原来这毛魔左的后台顶了天了。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348203312
徐载斐	父子相承的德行，他老子动手殴打彭德怀元帅，他殴打更牛～殴打八旬老人。还真应了那句话：龙生龙凤生凤，老鼠的儿子会打洞！[鄙视][怒骂][弱][猪头]//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348203197
小龙是好人啊	这SB 精神病了吧 就是这群精神病患者指引着我们国家的精神世界啊 能不出问题么 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348203183
heibao1	可见这个"和谐社会"是什么货色了!//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348203090
鼻涕公主HRr	他们永远学不会尊重 //@小奇奇奇奇:哇唔，原来真有人这样//@erwinguo: 高级黑？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348203035
二班银	当前的状况是，打骂太祖的人，几乎没风险，因为官方在法律和太祖尊严面前会作出人人都想得到的选择；但骂太祖就危险重重了，颠覆、煽动颠覆、危害国家安全、汉奸、诽谤之类的，都可能被套上//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202943
白开水--王彤	尼玛，这是个什么样的大学教师，“叫兽”？来一次文革，让他感受感受！！！//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202934
Erick-HK	 呵呵	段郎说事	1348202815
L痕三世	听一个暴徒谈理性。 //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202720
鸢影随行	如果这篇文章真是他写的，我觉得他就是愚民教育下产生出来的典型傻B。	段郎说事	1348202575
没当官的李卫	打人不犯法吗？北京公安在做什么呢？ //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202459
erwinguo	有勇气的都走啦//@Alex0612:北大的学生，当年你们的勇气呢？敢不敢站出来！//@erwinguo:高级黑？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202317
无语飘然飞	这叫兽真的假的，他还能为人师表吗？[抓狂]//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202224
不是报纸	光天化日之下敢打八旬老人，原来这毛魔左的后台顶了天了。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202215
Alex0612	北大的学生，当年你们的勇气呢？敢不敢站出来！//@erwinguo:高级黑？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202205
-玉满堂-	[围观]//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202197
在雨点缝隙中行走的人	无节操无下限//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202160
江南小蝶52	想讨主子奖赏，看准时机，该出手时就出手，毛贼拥戴者又风光了一回。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202109
慕容羽兮	和谐社会//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202075
李栽李	出一个灭绝人性的毛泽东能理解，都这时候了还出那么多基本无利益攸关的毛粪，真不是正常人类能理解的。 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202044
IrisLoveLife	荒唐//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348202002
小奇奇奇奇	哇唔，原来真有人这样//@erwinguo: 高级黑？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201976
冷香学徒	老韩最近压力很大么…怎么如此没有自控力。	段郎说事	1348201907
偏不告诉你	重庆耳光改变了中国历史，教授耳光突破了道德底线！耳光响亮呀！ //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201906
郭海洲TKD	//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201582
鸠_摩智	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201568
王修2151	//@警察方明:太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348201557
MTR_Jordan_抵制哈尔滨禁狗令	为什么反毛就是汉奸？把复兴的希望寄托在毛身上本就不现实、和鲁迅先生批判信佛烧香一样、都是自我麻醉、不愿意面对现实。你有多少岁的阅历、这位老人经历了你没经历过的动荡、即使是极端的、你也没资格指责。等你的学生把你吊起来打、把你家砸了、把你夫人赶上街扫地、人人都唾骂、再来宣扬你的屁论吧	段郎说事	1348201512
Kevinfang_ah	文&&革的时候，这人绝对是红卫兵的头头。 //@合肥磊哥:“你骂主席，你就是个汉奸！你就是日本人的内应。。。”这TM什么SB言论呀？！	段郎说事	1348201372
弘二aaa	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201260
飞哥8705	容许不同声音。 //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201236
一念天堂D	我觉得忍无可忍这句话，应该是我们说，是那老人说，韩叫兽抢对白了 //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348201201
沙洲冷雁	一个普通人“忍无可忍”就可以打人，所以一个当权者才发动一次次运动，清洗有思想的，有不同观念理念的人。伏尔泰说：我不同意你的观点，但我用我的生命捍卫你说话的权利。回看历史，特权专制思想深入骨髓。揭竿而起反对皇帝，但从来没有反对皇权，“王侯将相宁有种乎”证之。	段郎说事	1348201191
开心的suns	奴才护主子，正常。//@警察方明:太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348201104
老扁同邪	那我也看不惯这个傻逼，老子下次在北航门口等他，见一次打一次，因为我听说他强暴了一头母猪！ //@警察方明: 太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348200971
六心花云	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200958
万骨酒窖--聚润互联	sb脑残一个！ //@合肥磊哥: “你骂主席，你就是个汉奸！你就是日本人的内应。。。”这TM什么SB言论呀？！	段郎说事	1348200920
19楼天堂行者	//@警察方明: 太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348200901
警察方明	太监提倡自己过性生活，却反对正常人过性生活。 //@若_之:糟粕。[挖鼻屎]	段郎说事	1348200814
xjq-ken	法律和人权在你的眼中，一文不值，对人对事标准可以任你更改。你认为人家是汉奸？你有这个资格？你是谁？你代表法律和国家权力？你可以个人信仰过去的伟人，人家就不可以反对，批评过去的伟人？这与场合无关，与是否抗日无关。是你眼中容不得一个有异见的长者。这不是那盲目个人崇拜的年代，2B@韩德强	段郎说事	1348200772
蜡笔小熊GM	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200741
谈笑不可仰	//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200670
骑行人生1982	我外公也痛恨毛，一个人民教师，一个文革被斗的死去活来的老右派[怒骂]//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200668
刘静生	爱国可以打人耳光,要是卫国.......我不敢想,怕!耳光我不怕,我怕被皮带活活抽死,韩教授饶命,以后你让我说什么.毛泽东不能说话了,你的话就是最高指示. //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200636
lovely那一滴楚雨	~Z理，死不Je，s碎。。。@N人可以人道缌耍 //@坤小二:原来这就是汉奸，不知道谁是真汉奸～//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200520
阿努比斯的鸽子	和谐理念的根本不和谐，怎么办？//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200422
西西艾斯的米乐	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200355
沈三石dion	反对毛主席即汉奸什么逻辑关系！这种思路不清的人还真是叫兽	段郎说事	1348200340
小黑鹰-英格伦	洗脑的不轻。。	段郎说事	1348200186
seacloud0606	人治与法治的区别，前朝遗老//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200167
大可图三戒	忍无可忍的转了！[哼] //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200147
男人畅畅	别人骂是别人的权力，你可以反对甚至鄙视，怎么可以打人，还叫嚣忍无可忍，你维护的不是正义，叫兽！ //@叶宸麟://@引子啊:反对我，我就打你，只有老子是对的，文革不就是这样吗？和谐社会理念提出者？和谐不应该是：人人有饭吃，人人有话说吗？	段郎说事	1348200120
吾乃哲猫	不知道日本政客胆战心惊在哪里//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200105
章理和	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200086
蓝色阿拉蕾jh	就这素质还教授呢！//@volleyball刘博: 傻逼似的，你的理论完全是文革路线，是极左思潮的复辟，你这种人，当教授，你要祸害多少人，中国的教育体制下，出现这种人渣教授，政府不应反思吗？//@P_Kohl: 打完人还大义凛然的，这种人怎么混成教授的	段郎说事	1348200085
半个阿里人	至少罪恶能走上街头，而正义只能干刷微博。胜负已分。我现在开始理解外交部发言人，别人都动手了，也只能强烈谴责。同样的，对于爱国贼的暴行，我们会持续在微博上表示谴责。这样看来，官民其实都是一样一样的。 //@段郎说事:回复@百喻:[抓狂] 	段郎说事	1348200061
johnny_P	//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200040
大眼瞪小眼儿	“河北固安县的一支五、六百人的”。。。几十年了，还是这个套路。[黑线]	段郎说事	1348200027
kleinecong	这事是不是可以刑事拘留了？ 光天化日打人还理直气壮的？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348200009
一念天堂D	这是一种扭曲的心理，文革的时候，红卫兵都是发了疯似的热爱毛的，却不把其他人的生命放眼里，这不可怕？ //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199992
公民觉醒	意见不和就乱给别人扣帽子,再人身攻击,什么东西//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199965
蚂蚁无伤	当一个不是作恶多端、引起公愤的八旬老人被河蟹教授暴打，没有经历过文革的本人终于明白当年那些打砸抢、肆意侮辱、逼害他人有着多么充足的理由，即使那种理由多么荒诞。	段郎说事	1348199885
happyman围脖	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199874
若_之	糟粕。[挖鼻屎]	段郎说事	1348199870
翻到就行	中华人民共和国治安管理处罚条例（修正）：第二十二条 有下列侵犯他人人身权利行为之一，尚不够刑事处罚的，处十五日以下拘留、二百元以下罚款或者警告：（一）殴打他人，造成轻微伤害的；http://t.cn/Sq8Mlb ，如此公开的违法没人管才是真正的杯具根源！@平安北京@北京王惠	段郎说事	1348199866
霏语录	和ZF的管理理念是一脉相承的。consistent，不得有不同声音，说不过就打就屏蔽//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199821
freedom1101	打死不认错，尤其是真错了的时候。别人认错是因为装B―国人心理的典型反应。//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199739
天生平凡1002	说明给人设立道德标准者道德都很败坏 //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199727
叶宸麟	//@引子啊:反对我，我就打你，只有老子是对的，文革不就是这样吗？和谐社会理念提出者？和谐不应该是：人人有饭吃，人人有话说吗？	段郎说事	1348199712
Felix_Klein	为什么韩依然逍遥法外？！ //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199687
花生糖之怒	转发微博	段郎说事	1348199657
PPMEET	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199651
装甲捷达_灰狼	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199641
harcourt	敢打老美么？敢打日本人么？敢打菲律宾越南印尼人么？敢打金三胖么？都不敢，那老婆也打不过，儿子下不去手，咋办？都是河蟹给憋的啊	段郎说事	1348199601
starter	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199579
肥剑客	可以对八旬老人下手，可想而知他的道德底线和价值观与人类有多大差距。//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199545
左边你裤子的拉链开了	据我所知身边我外婆那代的老人没一个喜欢摸奥爷爷的// @无名可改典藏犯不会唱情歌 :原来骂人就是汉奸。//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199543
渲大王考试各种求过_热不够东京	不满毛主席=汉奸？讨伐小日本一定要想念毛主席？呵呵，给这神逻辑跪了//@如韵随行: 哥就是说老毛功过参办，你韩德强看着办吧。不爽的连哥一起打啊！//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199534
MYFM许宁	在他们看来，这叫＂要扫除一切害虫，全无敌＂。 //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199522
Mr_Taurus蕉	所以新闻联播一片祥和 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199514
volleyball刘博	傻逼似的，你的理论完全是文革路线，是极左思潮的复辟，你这种人，当教授，你要祸害多少人，中国的教育体制下，出现这种人渣教授，政府不应反思吗？//@P_Kohl: 打完人还大义凛然的，这种人怎么混成教授的	段郎说事	1348199511
芳堤小草	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199455
BENecrosis	因为八十多岁的老人打不过他，比较安全！要是碰上我这种级别的，借他两胆子也不敢！[酷] //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199450
云中漫步0513	和谐社会难到就是对持不同政见的人斩尽杀绝吗?	段郎说事	1348199428
五色盲人	[挖鼻屎]看韩的文章，有一个疑问：怎么还有河北农民进京游行呢？不合常规啊！这是截访人员失职啊。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199360
宇文耐尔	什么叫“忍无可忍”？不就是觉得能打过老头子吗？年轻力壮的人当面骂死韩德强他也不敢动手啊。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199337
莫奈的天边	“你骂主席，你就是个汉奸，你就是日本人的内应！”瞬间觉得回到了四十年前 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199274
灵猫法师	忍无可忍咋不去打登岛的日本人呢？//@老老子:在个傻逼二个耳光搞得比王-立-军还出名了！ //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199270
天马0214	你再不同意别人的观点，也没有权利打人。你该负法律责任。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199269
道法自然上善若水	一个国家，一个政权只允许有一种声音，唱一支歌，欣赏一种花，这个国家和政权貌似很强大，其实不堪一击；防民之口胜于防川，这是早有定论的。这也就是中国虽有5000年的历史，但，朝代更迭不断，没有一个政权长久的原因之所在。	段郎说事	1348199259
如韵随行	哥就是说老毛功过参办，你韩德强看着办吧。不爽的连哥一起打啊！//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199259
李保银	让别人和谐，他们打人还有说不尽的理由，从来都是双重标准//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199253
退a江糊	你们太天真了~ 得亏是个80多岁的老人~！要换个30岁的壮汉 “韩叫兽”他敢么？ 借他两胆。。	段郎说事	1348199213
郭庆颉	原来这就是汉奸，不知道谁是真汉奸～//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199211
P_Kohl	打完人还大义凛然的，这种人怎么混成教授的	段郎说事	1348199194
做股就要T加0	+1//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199179
英仙老鬼	愧为师表，不适合当教师//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199154
风吹麦浪021	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199146
无名可改典藏犯不会唱情歌	原来骂人就是汉奸。//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199134
精彩微评	看来是和谐不下去了。 //@段郎说事:回复@百喻:[抓狂]  //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199125
谢公晚	这是个禽授//@醉爱鸡尾久:军哥倒下后，新HERO[good]诞生啦，他就是段郎[good]//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199123
一起床困难户一	这货被洗的真干净！//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199108
老老子	在个傻逼二个耳光搞得比王-立-军还出名了！ //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199101
张大晃	我就不明白了，爱国怎么就跟反人类战犯、毁中华文明、屠戮中华人民的毛某某画上等号了？难道要借着保卫领土的旗号再兴文革斜风吗？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199085
樱果果爱豆腐	河蟹//@erwinguo: 高级黑？	段郎说事	1348199082
桶同学	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199082
只能在祖国暂住的人	收复钓鱼岛，派韩德强一人足矣。//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199078
自由的as-always	和谐别人的教授？[嘻嘻]//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199069
乍见黎明	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199049
Ray_六erred	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199039
公民京苏皖客	观念不同，就忍无可忍，就要打人。有这等烂教授真是高校之悲哀。	段郎说事	1348199036
老金来也	这韩德强肯定违背了出生时他父母给他起这个名字的初衷！	段郎说事	1348199038
怪葫芦先生	转发微博	段郎说事	1348199029
CC嘻嘻熙熙	 //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348199028
渔夫山泉边	转发微博	段郎说事	1348199024
于得文	可想而知如今的教育。 //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198981
十堰交警	[鄙视]//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198966
erwinguo	高级黑？//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198949
陈Zi	别让我看到他，见一次打一次！ //@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198936
明阳之王道	教授，禽兽，野兽！ //@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198924
道常有无	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198922
无聊-煎蛋	//@段郎说事: 回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198898
戴叁表九	//@段郎说事:回复@百喻:[抓狂] //@百喻:这世界太奇妙了。一次次突破人类想象，没有底线。	段郎说事	1348198871
弈文烁烁妈	+1	段郎说事	1348189891
淡定刘刘	让这种人教自己的孩子你放心么？	段郎说事	1348147058
毛毛虫的爸爸	怪事年年有，今天特别多。。。//@金大水: 还有警察朝警察开枪。//@大胆妖贼:书记打局长耳光，教授打老人耳光[威武] //@静待青鹅:这样的人还能当老师？鄙视 //@孙时进: 转发微博	段郎说事	1348144990
金大水	还有警察朝警察开枪。//@大胆妖贼:书记打局长耳光，教授打老人耳光[威武] //@静待青鹅:这样的人还能当老师？鄙视 //@孙时进: 转发微博	段郎说事	1348144930
蛙声大哥	哪哪什么家，什么理论。控制不住住情绪就发烂砸。按他脑里的东西，他杀人都有合理理论支持。//@蛙声92:写错了吧。应该是毛德强。//@段郎说事: 转发微博	段郎说事	1348141669
刘建东律师	转发微博	段郎说事	1348136219
大胆妖贼	书记打局长耳光，教授打老人耳光[威武] //@静待青鹅:这样的人还能当老师？鄙视 //@孙时进: 转发微博	段郎说事	1348135025
dagechenn	“洗脑”之一：公知常用一词，没有选择的被重复灌输一种观念为“被洗”，有选择而只接受一种观念为“自洗”。年少的时候，常被洗；年长之后，易自洗。被洗的比较干净的，会习惯性自洗。洗脑之人多“坚信、正确、伟大”，对只求过程之事洗脑并无不妥，还有悲壮之美感；对求结果之事常因坚信而崩溃。	段郎说事	1348129544
放飞我心天地宽	哎，哥们胆子小，就不说了。省着被打//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348127840
HT80	韩老师这下出名了！	段郎说事	1348120507
峨眉飞雪	转发微博	段郎说事	1348120396
木石凡夫	此教授如此这般，主席他老人家一定会想念他的。	段郎说事	1348115957
人微言不轻-1	暴露了不可见人的另外一面啊//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348115921
2012红与绿	叫兽！//@青年徐强:打人可恨，给打人找合理理由更可恨，给人随便扣汉奸帽子最可恨，而且无耻。	段郎说事	1348115598
wpbilly	//@Pre_eminent: 无耻之徒[怒] //@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348114273
miaomiaomao2011	U R RIGHT魔鬼给中国带来十年浩劫right//@左的海-: 姓毛的这位老爷爷,十年杀了4000万中国人..他娘的,他要是复活了..咱都别活了...他一个人活吧...	段郎说事	1348113818
青年徐强	打人可恨，给打人找合理理由更可恨，给人随便扣汉奸帽子最可恨，而且无耻。	段郎说事	1348112709
张仁瀚	屁话连篇，明明是斯文扫地而不以为耻，什么犯法而不认错，你当别人傻逼啊，你犯法就受法治，管你认不认错 //@赵妍suki: 回复@光远看经济:卑鄙无耻的行径在当下，本质有过之而不及 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说	段郎说事	1348110291
迭部公安	//@白银交警安平: 不作评论。	段郎说事	1348109822
萨杰-平措	不喜欢毛就是汉奸？？//@段郎说事:转发微博	段郎说事	1348109510
生如夏花1921292375	[怒]//@好好睡觉--:[怒]	段郎说事	1348109369
木二白皮	//@段郎说事: 转发微博	段郎说事	1348108585
萝卜山药炖排骨	万恶的旧社会有多少文学家艺术家比如傅雷,吴晗,邓拓,马连良,严凤英,田汉,赵树理,老舍等等.是惨死在毛的反右和文革运动中,文革大罪不能一笔勾销.迟早有一天毛会被钉在历史的耻辱柱上!这几十年来中国只剩下顺风使舵的砖家和这些流氓教授!不觉得打老人连畜牲都不如吗?你是红卫兵吗？和谐社会的提倡者？	段郎说事	1348108552
coffeewoo	这才是和谐社会的真正内涵[汗] //@段郎说事:转发微博	段郎说事	1348106793
白银交警安平	不作评论。	段郎说事	1348106493
高洪生2006	//@段郎说事: 转发微博	段郎说事	1348105167
逍遥帮帮主吕品器	说得好。[鼓掌][鼓掌][鼓掌]//@小翦风:韩某人，你想念毛的话可以去探望他或请求他接见你啊…和谐社会是尊重和包容，你是红卫兵吗？！//@逍遥帮帮主吕品器:和谐社会理念的提倡者？动手打老人？[弱][弱]	段郎说事	1348105073
中国在我	还没醒！ //@段郎说事:转发微博	段郎说事	1348104962
演员李哥	实际上，该打的人是韩德强这样的脑残、疯货教授，所有把那个死人拿出来说事的人都是真疋的汉奸，强奸民意，死忠腐败，大概七八十岁的、没权没势的、有良心的劳苦大众没人说那个人好吧？最起码蒋不会闹文革，光从这一点上说，把那个人抬出来说事的人就该下地狱，枉为人表！ //@段郎说事:转发微博	段郎说事	1348104078
闫钟峰	转发微博	段郎说事	1348103997
__FU__	北航也真是不忌口，这样的人渣都敢要//@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348103531
爻道人	好和谐的社会啊！毛就是一刽子手，这已经是不争的事实，还有这种人在为他说话，奴性不改啊！ //@Sega_Li: 现在中国的教育就是毁在这种叫兽手上了，真是误人子弟！凭什么甩耳光给不同意见者，AKA：乌有之乡四大护法之一，以为自己是义和团呀？尼玛想给文革复辟吗？	段郎说事	1348102516
好信誉电器专营店	呵呵，高素质暴民，脑残，应该理性爱国//@Pre_eminent: 无耻之徒[怒] //@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348102060
宀爵	真丢浙江人的脸	段郎说事	1348102011
Pre_eminent	无耻之徒[怒] //@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348101784
宅超人	这也叫学者，还经济学家，北航都这么烂了可见中国大学多烂 //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348101750
luckyhhz华珍	乌有之乡真是乌烟瘴气啊' //@三金火山_chen:毛狂热！！	段郎说事	1348101735
李小文	//@段郎说事:转发微博	段郎说事	1348101424
Roy__Z	不是说你去旅游了吗？//@诶米腻:打人有p用 想么跟他去呀	段郎说事	1348101364
reriver	人渣。	段郎说事	1348100953
海蒂_bb	//@starry1026: 转发微博	段郎说事	1348100876
三金火山_chen	毛狂热！！	段郎说事	1348100846
大步颖	和谐社会是大学教师打老人巴掌的产物？[疑问][疑问] //@段郎说事:转发微博	段郎说事	1348100639
Orlandoyue	文革余孽！//@oh_lucky: 韩德强去北韩~！！！//@谢71: //@段郎说事: 转发微博	段郎说事	1348100638
starry1026	转发微博	段郎说事	1348100447
箐坡	这厮！//@段郎说事: 转发微博	段郎说事	1348100259
雅歌清唱	思想受虐者，这种人才应该进精神病院，免得伤及无辜，为害社会。//@段郎说事:转发微博	段郎说事	1348100253
oh_lucky	韩德强去北韩~！！！//@谢71: //@段郎说事: 转发微博	段郎说事	1348100247
鹭舞白沙	 //@bluetooth_mango宝贝: 各种"伪"[怒][怒][怒]！！！//@姜心比昕:混账！	段郎说事	1348100138
Jannymin	转发微博	段郎说事	1348099048
心音社	无知者的张狂给受害人带来严重的二次创伤。	段郎说事	1348098795
诶米腻	打人有p用 想么跟他去呀	段郎说事	1348097850
沪西潘四爷	其实不脑残，这是哗众取宠，利益最大化//@谁抢注了俺西园: 这种NC没救了 //@岳光寒:首先得赞赏一下这人还真敢承认，然后佩服一下这人承认得还如此理直气壮，同时唏嘘一下当今居然还有中毒如此深的人。 //@北方斯芬克斯: 这个学者该不该，剥下学者教师的外衣。 //@段郎说事: 转发微博	段郎说事	1348097735
谁抢注了俺西园	这种NC没救了 //@岳光寒:首先得赞赏一下这人还真敢承认，然后佩服一下这人承认得还如此理直气壮，同时唏嘘一下当今居然还有中毒如此深的人。  //@北方斯芬克斯: 这个学者该不该，剥下学者教师的外衣。 //@段郎说事: 转发微博	段郎说事	1348097542
淫笑不语	这是啥学者？	段郎说事	1348097535
kurui2000	//@段郎说事: 转发微博	段郎说事	1348097399
捷群	神奇的国人。文革之风习习吹来。你不同意我，就是反革命！你不同意我，就是汉奸！这些都是万能标签！呵！	段郎说事	1348097385
青岛于力	姓韩的道德还需加强//@段郎说事: 转发微博	段郎说事	1348096108
风月亦寒	那个老头子也是自讨没趣，人家举着毛泽东头像游行，你却去人家跟前骂毛泽东，不让讨打吗？ //@段郎说事:转发微博	段郎说事	1348095946
Archia	//@加州熊狮: 额，咱们原来都是日本内应。 //@ProfessorChaos:我天天把毛叫做毛腊肉，原来是因为我支持小日本啊。 //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒]	段郎说事	1348095835
crazy小狼	//@段郎说事:转发微博	段郎说事	1348095669
eemmppttyy	我们的国家从来没有言论自由，不用说号称[弱] //@我就爱黑暗料理: 我们的国家号称言论自由，但灵魂工程师强调一言堂，否则就是汉奸，我们的孩子们该如何适从，唯有人格之分裂了，也可称两面三刀[泪][泪][泪] //@静待青鹅:这样的人还能当老师？鄙视  //@孙时进: 转发微博	段郎说事	1348095640
凡走过则必留下痕迹	我们的国家号称言论自由，但灵魂工程师强调一言堂，否则就是汉奸，我们的孩子们该如何适从，唯有人格之分裂了，也可称两面三刀[泪][泪][泪] //@静待青鹅:这样的人还能当老师？鄙视  //@孙时进: 转发微博	段郎说事	1348095408
北京张胖子	韩德强打的是个八旬老人!单这一点就是纯人渣。//@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348095064
lkhu14	转发微博	段郎说事	1348093899
神马浮云Sun	//@托塔天王V:一个老人说句话就挨打，如此霸道，如此丑陋。不听老人言，吃亏在眼前，姓韩的，你快化为乌有了。 //@段郎说事:转发微博	段郎说事	1348093066
Sega_Li	现在中国的教育就是毁在这种叫兽手上了，真是误人子弟！凭什么甩耳光给不同意见者，AKA：乌有之乡四大护法之一，以为自己是义和团呀？尼玛想给文革复辟吗？	段郎说事	1348092847
lovelyloli1992	//@我爱胜负十四场: 他正在践行着“和谐社会”，这就是他眼中的和谐社会――小人动手不动口，伏法不认错！	段郎说事	1348091403
勇敢的卫藤桐也1992	//@我爱胜负十四场: 他正在践行着“和谐社会”，这就是他眼中的和谐社会――小人动手不动口，伏法不认错！	段郎说事	1348091402
静待青鹅	这样的人还能当老师？鄙视 //@孙时进: 转发微博	段郎说事	1348090877
airng	中国现在缺的是道理，打人不对，咒骂毛泽东也不对，也是不尊重人。手贱、嘴贱的人太多了！	段郎说事	1348089957
辣笔辛妈	嚯，叫兽打人，河蟹社会。穿越吧，这么爱老毛的话，直接做红卫兵去。人渣！ //@段郎说事:转发微博	段郎说事	1348089366
孙时进	转发微博	段郎说事	1348087307
淖尔棹舟	//@段郎说事:转发微博	段郎说事	1348087054
Being_and_Nothingness	//@p砂sammy: 我D智囊团就这种素质//@段郎说事: 转发微博	段郎说事	1348086135
漂泊在{色的天空	暴徒本|，不容异。 //@段郎说事:转发微博	段郎说事	1348082380
加州熊狮	额，咱们原来都是日本内应。 //@ProfessorChaos:我天天把毛叫做毛腊肉，原来是因为我支持小日本啊。 //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348082042
Wishwilling	红卫兵小将啊，他已经学文明了许多。当年张志新因为不迷信老毛，被残酷关押虐待多年，判处死刑后，怕她不老实，先割喉，再枪毙。那才叫惨呢。。。	段郎说事	1348078104
向这个社会竖起中指	神话一天不拆除，神像一天不撤下，后患无穷。	段郎说事	1348077708
向这个社会竖起中指	[怒]鸟咏趟拇蠡しǎ自己出手打一个80岁老大爷，丢不丢身份啊。有本事去打@任志强 吖[嘻嘻]	段郎说事	1348077591
p砂sammy痛快与痛慢	我D智囊团就这种素质//@段郎说事: 转发微博	段郎说事	1348077223
坐四望五	左派上台轻者思想改造重者人头落地， 左派为了理想不吝于牺牲别人的生命的 //@段郎说事: 转发微博	段郎说事	1348076330
瓶子发呆了	结论:此叫兽为真牛也！ //@黄小黄hhh:薄一巴掌，全家性命不保。你@韩德强教授 两巴掌，不知会怎样？[鄙视]	段郎说事	1348075964
骆驼祥子没有V	乌有这帮人还在那振振有词呢//@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348075285
breatheforfreedom2	//@段郎说事: 转发微博	段郎说事	1348074911
Au-WingYan	//@段郎说事: 转发微博	段郎说事	1348074587
金陵小白兔兽性大发	 //@段郎说事: 转发微博   毛是感谢日本人的  打跑了国民党	段郎说事	1348074556
记忆v幽灵	草，80岁也打，尼玛有种来和我约一架[怒][怒] //@段郎说事: 转发微博	段郎说事	1348073994
没头脑不高兴v	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348073816
收藏鹏哥	转发微博。	段郎说事	1348073189
岳光寒	首先得赞赏一下这人还真敢承认，然后佩服一下这人承认得还如此理直气壮，同时唏嘘一下当今居然还有中毒如此深的人。 //@北方斯芬克斯: 这个学者该不该，剥下学者教师的外衣。//@段郎说事: 转发微博	段郎说事	1348073099
DH_WHW无差	不知道说啥好，大概是因为贫乏的中文词汇难以形容213低的没底线的智商吧r(st)q//@竹下沈: 不知道O左的和C是什N概念的|西。。//@郑诚-Wafer: 如此做人，如此思维，我觉得凭此就该废除他提出的理论//@段郎说事: 转发微博	段郎说事	1348072916
美酒频斟且酌量	//@段郎说事: 转发微博	段郎说事	1348072908
秋色正浓时	@呆就呆着吧 	段郎说事	1348072694
如韵随行	不允许社会存在不一致的声音，这跟高度集权化的高度专制的封建社会有什么区别？集体性代替人的个体性，他理想中的这样的国家迟早玩完。鄙视这种人，逻辑不好还出来嚷嚷，真不害臊。	段郎说事	1348072629
mYmY不mY	[围观] //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348072500
张仁瀚	屁话连篇，明明是斯文扫地而不以为耻，什么犯法而不认错，你当别人傻逼啊，你犯法就受法治，管你认不认错 //@赵妍suki: 回复@光远看经济:卑鄙无耻的行径在当下，本质有过之而不及 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说	段郎说事	1348072328
达小剑	老人不该由你管教，而是他过世后的审判官 。老人有他独特的眼光。他骂你想个屁，的确，你真的怀念毛主席？真的能发扬主席拯救民族时的大德？你们好端端的青年不去好好工作服务人民，只在窝里造反游行，老人为何不能说你两句？	段郎说事	1348072125
_大米小乐	事实上两个观点对立又灌满肾上腺素的个体相遇肯定会打起来~~这与教授、老人，甚至汉奸神马的没有半点关系~~人们总是喜欢制造噱头获取认同感....	段郎说事	1348072077
溪松刘	 //@段郎说事: 转发微博	段郎说事	1348071980
龙四毛_爱瘦不瘦	这种脑残居然是大学老师，想上位想疯了 //@treasyliu:你骂毛主席，你就是汉奸，你就是日本内应??? 神马逻辑？爱国不一定等于爱毛主席啊！不能这么搞个人崇拜吧。这么一竿子打死的定义还真是有文革遗风啊	段郎说事	1348071831
Gxdy111	//@ProfessorChaos:我天天把毛叫做毛腊肉，原来是因为我支持小日本啊。 //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348071754
_独自在风中	柿子捡软的捏 //@段郎说事:转发微博	段郎说事	1348071686
纳子弥山	//@段郎说事:转发微博	段郎说事	1348071385
ProfessorChaos	我天天把毛叫做毛腊肉，原来是因为我支持小日本啊。 //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348071350
赵妍suki	回复@光远看经济:卑鄙无耻的行径在当下，本质有过之而不及 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。  //@赵妍suki:就这混蛋还好意思说。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348071177
丑娘娘钟离无艳	//@啦米苏: //@段郎说事:转发微博	段郎说事	1348070973
咔咔44	身边不乏容不下不同见解的人，观点可以碰撞，为何非要人身攻击呢//@工:中容不下不同解的s影――就B一M口佛W理的大W教授都能伸手扇八旬老人的耳光，更何r政客甚至政治流氓？[弱][弱][弱][鄙][鄙][鄙]	段郎说事	1348070950
小静和小小鸟	你骂毛主席，你就是汉奸，你就是日本内应??? 神马逻辑？爱国不一定等于爱毛主席啊！不能这么搞个人崇拜吧。这么一竿子打死的定义还真是有文革遗风啊	段郎说事	1348070800
张省之	//@millsliu:[哼]这样的教授！//@段郎说事: 转发微博	段郎说事	1348070633
北方斯芬克斯	这个学者该不该，剥下学者教师的外衣。//@段郎说事: 转发微博	段郎说事	1348070574
嘟嘟枭	尼玛叫兽，见识还不如一老头，行动上野蛮，思想上弱智，我靠！//@段郎说事:转发微博	段郎说事	1348070564
millsliu	[哼]这样的教授！//@段郎说事: 转发微博	段郎说事	1348070254
初春晨雨	//@段郎说事:转发微博	段郎说事	1348070240
王观石	为什么一定要想毛，操行//@段郎说事: 转发微博	段郎说事	1348070227
有船长什么事	Sb秀下限总是无比自豪――我说的是北航教授。#你说的总有一天会被人sb用来反击自己# //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348069964
有船长什么事	Sb秀下限总是无比自豪#你说的总有一天会被人反击自己# //@勿怪幸:＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348069887
木隙丝阳	``````//@大城市的小民: 恶徒！要我看，就三个字：打他爹！//@段郎说事: 转发微博	段郎说事	1348069680
dudumaa	哪个社会都有不同的阶层，不同的声音，差别是能不能让大家平等公开地去表达诉求，包括是脑残也罢还是投机政治或道德败坏的教授。有一点可以肯定，教授的愤怒是真的，要是毛的时代，我打你...是轻的。 //@段郎说事: 转发微博	段郎说事	1348069600
看大灰机的刺猬	如果能用耳光来阻止别人的观点和思想……，蒋光头一定很后悔当初没抱着毛主席啪啪啪~//@段郎说事: 转发微博	段郎说事	1348069562
tsinghua00	还是那一套，只要给对方扣上一个大帽子就可以为所欲为。//@段郎说事:转发微博	段郎说事	1348069554
宝麻麻哈	啥叫汉奸？是不是和谁意见不合，扣个汉奸帽子就可以打了呢？真不愧是和谐社会理念的提出者，身体力行，和我意见不一样，打你丫的	段郎说事	1348069273
朱匹夫	我打了你，你不准还手；我骂你汉奸，你不得反驳。这就是和谐社会。//@段郎说事:转发微博	段郎说事	1348069206
草根如风	回复@就不吃肥肉:[围观] //@就不吃肥肉:钦佩你这种臭不要脸的精神，无与伦比的诠释了神马是和谐，神马是和谐社会！只要跟我意见不一样的，管你是谁，打死你丫的！打不过的除外！  //@段郎说事: 转发微博	段郎说事	1348069065
独特的mimi	什么狗屁教授啊？我看就是个神经病！把不认同的人就说成是汉奸，也简直太可笑了，打了老人还振振有词，告诉你，如果当时我在现场，我都想扇你个狗屁教授两记耳光呢//@财经大臣: 那些极左分子与日本的极右势力有得一拼，可能是因为我们车辆的驾驶座和日本车辆的驾驶座左右相反的缘故，其实都是一票里货	段郎说事	1348068931
散人soso	狗日的毛左！ //@段郎说事: 转发微博	段郎说事	1348068853
bxhy	//@段郎说事: 转发微博	段郎说事	1348068787
觋	//@段郎说事: 转发微博	段郎说事	1348068514
大方小缘	现在我知道为什么这么河蟹了！ //@段郎说事: 转发微博	段郎说事	1348068502
工	中容不下不同解的s影――就B一M口佛W理的大W教授都能伸手扇八旬老人的耳光，更何r政客甚至政治流氓？[弱][弱][弱][鄙][鄙][鄙]	段郎说事	1348068307
ZJU千雨	我今天才知道原来我也是汉奸……//@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348068227
松雪道人子昂	北航人渣果然不少。//@故宫何处的微博:抗日有啥毛关系！	段郎说事	1348068206
驼骆水点九	这脑洗的～都瘫了～	段郎说事	1348068151
恒家的钩妈	//@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348068073
春和景明的微博	怎么扯得上汉奸，我没搞懂，添乱我倒是看出来了 //@故宫何处的微博:抗日有啥毛关系！	段郎说事	1348068005
猫DD	一起揍这家伙[怒] //@勿怪幸: ＂你骂毛主席，你就是汉奸，你就是日本内应。＂原来汉奸这么定义啊。文革回来了？这个烂人，也就敢欺负老人。换了我在现场，让他试试，他敢动手，不打他个满地找牙才怪[怒][怒][怒][怒]	段郎说事	1348067912
背上行囊和去流浪	转发微博	段郎说事	1348067813
weishuang119	社会如此和谐//@yaoyao714: 这就是和谐社会？	段郎说事	1348067782
大嘎璐	资深五毛...//@立涛Franks:“你骂毛主席，你就是汉奸，你就是日本人的内应！”	段郎说事	1348067689
邪派书生	别老提啥主义，别老争啥左右，那都是后者给以前事实归类编的理论，只要对老百姓好的，尤其是对诸如农村好的，这才只正路。//@段郎说事: 转发微博	段郎说事	1348067677
朱国兴_Edward2012	仿佛看到了传说中的红卫兵，不过估计在那个年代这位尊敬的老师早先被打到了。本还想某天到经管学院去深造，现在看来要好好斟酌了。//@想出家的猴子: 我们的高等学府里总出这样的2B啊！ //@段郎说事:转发微博	段郎说事	1348067664
swallowca	“汉奸”这词非常好用！真正的汉奸不该是那些欺压汉人的人吗？//@段郎说事: 转发微博	段郎说事	1348067663
Terri2011	现在脑残的所谓的叫兽越来越多。。。//@一成不变的吟游诗人: 终于见到真人了，跟文字一样偏执、迂腐 //@蒋扬拉姆-段段: 畜生。 //@段郎说事:转发微博	段郎说事	1348067641
红叶林58	好吧，这怎么也算个理由	段郎说事	1348067642
雯彩蛋蛋	未知如何评说。//@段郎说事: 转发微博	段郎说事	1348067622
故宫何处的微博	抗日有啥毛关系！	段郎说事	1348067588
jessicaCXMZ	@陈晓晓院长 北航的//@段郎说事: 转发微博	段郎说事	1348067576
Apow	又一个被成功洗脑的人。//@段郎说事: 转发微博	段郎说事	1348067485
边走边唱97	原来和谐社会是这人提出来的[汗]	段郎说事	1348067476
独脚架的户外元年	转发微博	段郎说事	1348067476
我是一个菠菜菜菜	//@laodai3000:口号喊得最响的人，往往是最虚伪//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348067470
杨赫的微博	//@惟有落花知: 骂毛=汉奸，“汉奸”=该被扇耳光//@段郎说事: 转发微博	段郎说事	1348067464
南山chickenwings	自己制造不和谐呢~这人水平太差，当学者亏大了，应该去砸日本车。//@段郎说事: 转发微博	段郎说事	1348067428
tp43	//@段郎说事: 转发微博	段郎说事	1348067402
滚滚红尘衮衮诸公	//@段郎说事: 转发微博	段郎说事	1348067358
杨文勇-KX	可以气愤，可以打人，但是打八十岁的老人，你就全输了，输成了不是人。//@段郎说事: 转发微博	段郎说事	1348067338
竹下沈	不知道O左的和C是什N概念的|西。。//@郑诚-Wafer: 如此做人，如此思维，我觉得凭此就该废除他提出的理论//@段郎说事: 转发微博	段郎说事	1348067282
黄小黄hhh	薄一巴掌，全家性命不保。你@韩德强教授 两巴掌，不知会怎样？[鄙视]	段郎说事	1348067222
惟有落花知	骂毛=汉奸，“汉奸”=该被扇耳光//@段郎说事: 转发微博	段郎说事	1348067150
财经大臣	那些极左分子与日本的极右势力有得一拼，可能是因为我们车辆的驾驶座和日本车辆的驾驶座左右相反的缘故，其实都是一票里货色。 //@段郎说事:转发微博	段郎说事	1348067153
燕小乙Paladin	真TM和谐//@Calviiin: 什么渣渣//@殊Ashura: 就许你想，别人不能不想是么？你若父母被斗全家饿死你还有这胸怀去想念毛主席觉得爹亲娘亲没他亲，你一人想便是了。	段郎说事	1348067045
michael-火焱	这个北航的，怎么有点像北海道航空的啊//@莎白的微博: 连基本的伦理道德都丧失了，真垃圾![怒]	段郎说事	1348067041
武守敬	你妈的反日就反日呗，干嘛把腊肉搬出来？明显对现政府不满，老是想回到专制的毛时代。骂骂老毛就成了汉奸了？ //@段郎说事: 转发微博	段郎说事	1348066981
xuyichao	//@寇金明: 打人就是越界，没什么说的！ //@段郎说事:转发微博	段郎说事	1348066913
鎏痕岁月	你这个狗屁的叫兽！根本不配谈爱国。	段郎说事	1348066912
拖延症患者-balder	//@段郎说事: 转发微博	段郎说事	1348066868
Fatman_Forever	所以忍无可忍了就打人，这就是和谐社会。//@赳父:思想若无自由，精神若不独立，人格必不健全，智识必定浅薄。此等水准，脑残而不自觉 ，被洗脑却感光荣，甚至神功护体，被冠以竞争经济学的创始人，我勒格去，鸡皮疙瘩掉一地。	段郎说事	1348066848
蛙声大哥	写错了吧。应该是毛德强。//@段郎说事: 转发微博	段郎说事	1348066808
在雨点缝隙中行走的人	我有一个观点，不知道对不对，我认为在一个竞争较为激烈的社会里，人们比较遵循人性的生物性发展规律，而在一个秩序相对稳定的社会里，道德和教育的力量更有作用，但是这种人为建立起来的理念在飞速碰撞变化的利益关系面前，太容易崩溃了。	段郎说事	1348066786
无可JoeYau	有北京的朋友不，下次见到这货，它说一句话就给它一耳光，打到它和谐为止[怒]	段郎说事	1348066778
二班银	不想怎么了？你想你跟着去啊//@段郎说事: 转发微博	段郎说事	1348066719
为草根的民生	不是一家人，不进一家门，匪性共通//@段郎说事: 转发微博	段郎说事	1348066628
两个儿子的八八	王八蛋	段郎说事	1348066607
蒋辉昱Damon	2货//@蒋扬拉姆-段段: 畜生。 //@段郎说事:转发微博	段郎说事	1348066600
行者无疆JK	//@段郎说事:转发微博	段郎说事	1348066595
缺-儿	北航~你曾是我的梦想~想到就心酸~//@段郎说事:转发微博	段郎说事	1348066594
陆家宅的尼尔罗伯逊	傻逼五毛，这年头，教授中有太多傻逼//@托蒂停不住球:他怎么不换个人打打试试啊？弄不死这个五毛//@段郎说事:转发微博	段郎说事	1348066587
三A特钢	//@段郎说事: 转发微博	段郎说事	1348066468
赳父	思想若无自由，精神若不独立，人格必不健全，智识必定浅薄。此等水准，脑残而不自觉 ，被洗脑却感光荣，甚至神功护体，被冠以竞争经济学的创始人，我勒格去，鸡皮疙瘩掉一地。	段郎说事	1348066456
dipso	行为由信仰决定	段郎说事	1348066455
yyhljm	//@段郎说事: 转发微博	段郎说事	1348066441
周光达	和谐社会理念？理念是不是太多了，所以才弄成这样。 //@段郎说事:转发微博	段郎说事	1348066425
Curt1900	要收多少个五毛才能写出这样的文章//@荤菜绿豆芽: //@振华de船人:被洗脑的普通愚民怀念腊肉还可以理解。一个做老师的这点分辨力没有？要么是文革余孽，要么就有不可告人的野心。 //@人权观查员:转发微博	段郎说事	1348066417
飘移星球	转发微博	段郎说事	1348066412
蓝{	//@段郎说事: 转发微博	段郎说事	1348066362
融创赵俊峰	这叫兽认定自己说的就对，谁要说的跟他不一样就不对了！还不如没文化的人，小脚老太太都知道公说公有理、婆说婆有礼这话吧 //@段郎说事:转发微博	段郎说事	1348066346
水手之爷	这样的人除了提出狗屁理论，他还知道什么？民主、人权他都一点不知道！跟毛老人家去吧，好让中国真正跟上人类进化的潮流。 //@段郎说事:转发微博	段郎说事	1348066284
燕云关山	这个二逼猫粪，幸亏这帮人的主子完蛋操了，否则这帮人得了势，别说被打了，动不动被拉出去枪毙是肯定的。在想，为什么每次拯救中华民族的都是外国人，几十年前是那个不知名的美国飞行员，这次是英国国际友人尼尔伍德。	段郎说事	1348066272
Julia_等待春暖花开	病人只会教育出病人，何以为师。 //@段郎说事: 转发微博	段郎说事	1348066250
新乡思维影视	韩德强是禽兽，不配做教授 //@段郎说事:转发微博	段郎说事	1348066239
e-hebin	[弱]//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348066198
子不语o我无言	转发微博	段郎说事	1348066193
护林员a	89年，一个邓的追随者在学潮时对那些静坐的学生说：你们别闹了，现在的社会多好啊！结果被打得当场吐血。（本人亲眼所见）	段郎说事	1348066161
剩言剩语	草泥马'欺负老年人'如果是一个彪形大汉'你敢这么猖狂吗？去死吧'大傻逼！	段郎说事	1348066124
守候的蛤蟆	深度鄙视@韩德强，垃圾 //@段郎说事:转发微博	段郎说事	1348066104
红小兵7337	老人骂人是不对，但那傻逼打人更可恶！ //@段郎说事:转发微博	段郎说事	1348066097
白天愁文夜愁郎的学术女	//@段郎说事: 转发微博	段郎说事	1348066081
Jessiejesse	为什么不同意别人不同的观点呢？身为晚辈无论如何也不该掌掴年长者 伪君子！！[衰][闭嘴] //@段郎说事:转发微博	段郎说事	1348066064
我135斤啦	真给北航丢人。。	段郎说事	1348066056
wuht_79	典型的毛左狂躁症//@段郎说事:转发微博	段郎说事	1348066055
托蒂停不住球	他怎么不换个人打打试试啊？弄不死这个五毛//@段郎说事:转发微博	段郎说事	1348066036
yaoyao714	这就是和谐社会？	段郎说事	1348066017
S_	自己的微博也转，段郎材尽？//@段郎说事:转发微博	段郎说事	1348065990
LukeTheCaptain	[哈哈]以子之矛攻子之盾[偷笑]//@段郎说事:转发微博	段郎说事	1348065959
羊仔米花团	可以忍无可忍地扇回去么！//@段郎说事:转发微博	段郎说事	1348065934
xy-ding	怎么都这么狂躁啊？//@段郎说事:转发微博	段郎说事	1348065931
就不吃肥肉	钦佩你这种臭不要脸的精神，无与伦比的诠释了神马是和谐，神马是和谐社会！只要跟我意见不一样的，管你是谁，打死你丫的！打不过的除外！ //@段郎说事: 转发微博	段郎说事	1348065884
黛兔兔	毛主席值得敬重，但是不是盲目崇拜啊。。怎么跟现在的追星似的。。也许那老头就是在那段历史里留下了痛苦的回忆。。所以他才这样。。伟人也是凡人啊。。功过对错的也是任人评说的啊。。	段郎说事	1348065874
淡泊泊淡123	转发微博	段郎说事	1348065866
珠穆朗玛松	//@段郎说事: 转发微博	段郎说事	1348065809
想出家的猴子	我们的高等学府里总出这样的2B啊！ //@段郎说事:转发微博	段郎说事	1348065761
卢春宇	//@段郎说事: 转发微博	段郎说事	1348065735
罗外晓兰姐	无耻。	段郎说事	1348065709
电闪雷鸣不下雨	忍无可忍 //@段郎说事: 转发微博	段郎说事	1348065692
无间夜叉	//@段郎说事: 转发微博	段郎说事	1348065684
山中望月	老韩，别装了，错了赶紧道歉。别下回见面让你吃巴子，你根本不是对手。 //@段郎说事:转发微博	段郎说事	1348065651
天一坊	骂骂国家领导人就是汉奸，就是日本人的走狗，这是什么逻辑	段郎说事	1348065642
寇金明	打人就是越界，没什么说的！ //@段郎说事:转发微博	段郎说事	1348065639
南昌-空调销售	//@段郎说事: 转发微博	段郎说事	1348065610
立涛Franks	“你骂毛主席，你就是汉奸，你就是日本人的内应！”	段郎说事	1348065610
黄海华Solao	该打？ //@段郎说事:转发微博	段郎说事	1348065606
E想天开中	江边洋子，什么时候开始查查高等学府，多少人是真才实学，多少人是混混还自五十六 //@蒋扬拉姆-段段:畜生。 //@段郎说事:转发微博	段郎说事	1348065602
MINy1_pqp	//@段郎说事: 转发微博	段郎说事	1348065600
怪蜀熟木头	说一套做一套.中国特色	段郎说事	1348065543
艾伦烟雨	这个教授真无耻，无知！ //@段郎说事:转发微博	段郎说事	1348065525
太阳能火锅	为人师表，一代楷模，十分敬仰，中日开战一定会身先士卒的。待你死后希望你老爹有人养老	段郎说事	1348065523
博学洽闻	和谐社会，社会和谐，啪，一巴掌！	段郎说事	1348065523
清凉绿茶Bruce	耄真是阴魂不散	段郎说事	1348065522
rzjt	韩德强叫兽素质太差，真让人恶心	段郎说事	1348065495
王星Jane	转发微博	段郎说事	1348065490
有亦无君	一痞子 //@贾琪:什么玩意儿啊。。//@段郎说事: 转发微博	段郎说事	1348065488
搁半拉站着	难怪当前的和谐总变味，原来是这种人鼓捣出来的	段郎说事	1348065474
看热闹的糊涂姐	无耻的教授，无耻的人。//@段郎说事: 转发微博	段郎说事	1348065426
托塔天王V	一个老人说句话就挨打，如此霸道，如此丑陋。不听老人言，吃亏在眼前，姓韩的，你快化为乌有了。 //@段郎说事:转发微博	段郎说事	1348065423
朱刘2002	正常，在中国说的和做的其实就是两重天，官且这样，何等百姓？//@段郎说事: 转发微博	段郎说事	1348065416
介子年	//@段郎说事: 转发微博	段郎说事	1348065416
铁血俾斯麦世界	七十不打，八十不骂，这是最起码的 //@段郎说事: 转发微博	段郎说事	1348065404
黄公子曰	打人违法，无论以何种名义，除非被打者要求。 //@段郎说事:转发微博	段郎说事	1348065401
doguglyli	毛是功是过，每个人都有评论的理由，可以争论，不能动手，作为学者，你可以激动，但侵害了别人就要付出代价。打人不好[怒] //@段郎说事:转发微博	段郎说事	1348065394
果粉麦仁	混账「上」王「下」八蛋 //@段郎说事:转发微博	段郎说事	1348065382
乐章a	和谐你妹	段郎说事	1348065366
壶中行者	你麻痹的，不要用你“人民”俩子字，你代表不了我，你去代表西红柿吧，哥受够了僵尸的遗毒，你可以去死了。顺便说一句：那天我在场，你肯定现在重症监护室里 //@段郎说事: 转发微博	段郎说事	1348065359
假装乐	//@段郎说事:转发微博	段郎说事	1348065346
权威质量解读	回复@断玉的欲雨:叫兽是爱国者吗？不过是红卫兵之流而已！ //@断玉的欲雨:人家老人经历并见证了抗战,内战,文革,改革开放这么多历史阶段,不比那个乌有教授看得清楚,什么北航教授,还出手打老人,事后还这么振振有词,这就是那些爱国者,不能容忍不同的声音,只敢活在肥皂泡里. //@段郎说事: 转发微博	段郎说事	1348065348
不可再胖	外日，我终于晓得韩德强这个人物了......//@段郎说事: 转发微博	段郎说事	1348065342
我爱飞行_o07	//@段郎说事: 转发微博	段郎说事	1348065339
往事并不怎么如烟	欠抽啊//@不妄楼市: 北航的@韩德强 又臭又硬------茅坑里的石头。	段郎说事	1348065326
Democracy粉	为了一块腊肉打老人，禽兽不如枉为人师	段郎说事	1348065305
在雨点缝隙中行走的人	再伟大的一件事，一旦背离了做人最起码的道德底线，就会变得毫无意义。和谐社会的理念不应当是把自己的思想强加于人而是求同存异，且不论别人的质疑是否有待商榷，作为一名学者，应当理性对待意见，而不是让极端民族主义和个人崇拜思想充斥自己的心灵，更不该对老人大打出手，这种行为与侵略者何异？	段郎说事	1348065299
司马南不知南北孔庆东不识东西	尊老爱幼是中华民族的传统美德，毛粉都不知道，真是土匪出生，身上没有现代文名气息	段郎说事	1348065269
绿色的北方	嘿嘿，又知道了一个SB！	段郎说事	1348065264
断玉的欲雨	人家老人经历并见证了抗战,内战,文革,改革开放这么多历史阶段,不比那个乌有教授看得清楚,什么北航教授,还出手打老人,事后还这么振振有词,这就是那些爱国者,不能容忍不同的声音,只敢活在肥皂泡里.//@段郎说事: 转发微博	段郎说事	1348065253
莎白的微博	连基本的伦理道德都丧失了，真垃圾![怒]	段郎说事	1348065253
傲雪蓓蕾	这是老师吗？//@段郎说事:转发微博	段郎说事	1348065250
fish_tang	韩王八蛋//@段郎说事: 转发微博	段郎说事	1348065241
糖糖糖513	还是老师，呸!脑子被洗得真干净//@段郎说事: 转发微博	段郎说事	1348065230
月下独酌166	//@高评: md，有本事别删！ //@段郎说事: 转发微博	段郎说事	1348065229
南笃	我靠，他理论咋整出来的？！//@段郎说事:转发微博	段郎说事	1348065205
古堡剑影	这是他崇尚的重庆模式。况且一记耳光就可以改变中国的历史。//@段郎说事: 转发微博	段郎说事	1348065204
威妈威武功盖世	合而不同，这点不同都包容不了，还谈什么和谐。一言堂罢了。//@段郎说事: 转发微博	段郎说事	1348065195
杭州郑凌	上午还在表扬北京老师的势能高，看来还不全面，也有部分动能高的，鄙视韩老师[哼]，不懂得尊重别人意见的，还打老人，非常鄙视！不同意你的观点，但我不能剥夺你说话的权利，这也要教？还要武力剥夺？[衰] //@段郎说事:转发微博	段郎说事	1348065182
老广很保险	又见“叫兽”! 是被精心篡改的“历史”搞得真蠢 还是带着阴暗目的故意卖萌？令人作呕/@段郎说事:转发微博	段郎说事	1348065164
大城市的小民	恶徒！要我看，就三个字：打他爹！//@段郎说事: 转发微博	段郎说事	1348065140
星空中的羽毛	毛左的真实面目	段郎说事	1348065131
王子山土匪	这得刑拘吧，只要老人报警的话 //@段郎说事:转发微博	段郎说事	1348065125
渭南任我行	 @渭南任我行 :对文革的反思到了更加紧迫的时候！不要让这些“叫兽”再戗害下一代了！付出了几代人了，还不够吗？不正确对待历史，如何面向未来？是时候静下心来反思了！不然，历史的轮回就不远已！//@段郎说事:转发微博	段郎说事	1348065123
奥巴马抬棺材	//@段郎说事: 转发微博	段郎说事	1348065119
ZHHJNN	平生最恨三种人，打老人的[怒]，打女人的[怒]，打小孩儿的[怒] //@知行合一的苏醒:BUAA是一所以航空航天等工程技术专业闻名的学校，经济学院老师的水平的确有待提前[黑线]。@一叶偏舟在雨中 @单宝松 	段郎说事	1348065110
珠宝郎方炯程	流氓道理！丢人！ //@段郎说事: 转发微博	段郎说事	1348065105
邹炳权	转发微博	段郎说事	1348065100
爱之链兴雨	//@段郎说事: 转发微博	段郎说事	1348065091
南宁王洪超	俗话说＂狗嘴里吐不出象牙＂，原来不是真的啊？ //@段郎说事:转发微博	段郎说事	1348065072
硬派奶牛	好奴才 //@段郎说事: 转发微博	段郎说事	1348065073
MLHZG	//@段郎说事: 转发微博	段郎说事	1348065065
潜水的鱼521	//@段郎说事:转发微博	段郎说事	1348065061
不妄楼市	北航的@韩德强 又臭又硬------茅坑里的石头。	段郎说事	1348065044
ChakSong	//@段郎说事: 转发微博	段郎说事	1348065039
外星人老王	//@段郎说事: 转发微博	段郎说事	1348065035
白翼Richard	呵呵，他砦W校教毛概，不ur。//@段郎说事: 转发微博	段郎说事	1348065028
C5M_	对不同声音动辄扣上“汉奸”的帽子，是毛派的一贯作风。//@段郎说事: 转发微博	段郎说事	1348065023
皮皮的笨蛋爸爸	我对这个暴徒也忍无可忍了 是不是可以揍他一顿呢 目无法纪 还是滚出大学校园吧  这是法治社会 办事要依法 不能依谁的情绪 违法就该惩处 @平安北京 你看着办	段郎说事	1348065019
Howellzhu	不评论//@段郎说事:转发微博	段郎说事	1348065012
我是荣兄	 //@段郎说事: 转发微博	段郎说事	1348065011
比邻江东	河蟹横行 //@段郎说事:转发微博	段郎说事	1348065010
小龙未然	和谐社会的提出者用行动践行和谐社会理念！//@段郎说事: 转发微博	段郎说事	1348064999
羽麟紧急拔刀努力不掉剑	//@段郎说事: 转发微博	段郎说事	1348064985
马克思家的汪汪	对这种老流氓或老汉奸不应该打，应扭送派出所依法处理。并应保留证据如录音并记下证人。	段郎说事	1348064978
毛一成	反毛就是汉奸了？//@段郎说事:转发微博	段郎说事	1348064975
读懂500年	要重回文革吗？看来这个北韩的教书的没有蹲过牛圈或者被当成“走资派”的滋味，//@段郎说事: 转发微博	段郎说事	1348064975
一起到潼关怀古吧	说明和谐社会的本质是我和谐你，不是你我和谐。	段郎说事	1348064976
Paul_Zhu	他的所谓和谐社会是靠高压和谐的。底层百姓都是被猫粪和谐的对象。 //@段郎说事:转发微博	段郎说事	1348064971
斯通啊斯通	“你骂毛主席 你就是汉奸 你就是日本人的内应” 呵呵。。。	段郎说事	1348064959
珠江边上	[鄙视]	段郎说事	1348064934
樱桃子的暖窝窝	//@段郎说事:转发微博	段郎说事	1348064916
巳`	和谐变河蟹了，张牙舞爪//@段郎说事: 转发微博	段郎说事	1348064917
好好睡觉--	[怒]	段郎说事	1348064909
祁连雪225	知道啥叫愤青了吧！//@段郎说事: 转发微博	段郎说事	1348064889
一成不变的吟游诗人	终于见到真人了，跟文字一样偏执、迂腐 //@蒋扬拉姆-段段: 畜生。 //@段郎说事:转发微博	段郎说事	1348064887
孟彦弘	理念不合，就动手打一位老人？这个理，是谁教他的？[怒]//@段郎说事:转发微博	段郎说事	1348064874
starsasdust	Dl微博	段郎说事	1348064863
zxzszh	//@段郎说事: 转发微博	段郎说事	1348064853
Steven_zhang168	 @老王在南方 @我娃他爸520 @戴杰军 @郑三金Richard @詹胡一 @邹涛在微博	段郎说事	1348064849
skindiver	打老人就是无德//@段郎说事: 转发微博	段郎说事	1348064832
诚感动天	打人这个再怎么说也不对//@段郎说事:转发微博	段郎说事	1348064823
风帆股份的事	[抓狂]//@高评:md，有本事别删！ //@段郎说事: 转发微博	段郎说事	1348064820
uu_uu来了	没见过这样打自己嘴巴的[哈哈]/@看海的鱼i-a-u: // @段郎说事 :转发微博	段郎说事	1348064815
胡丶怡丶马丶尧	[怒]//@段郎说事:转发微博	段郎说事	1348064818
刘_翔宇	真high。这种人还配说啥子气概啊。//@段郎说事: 转发微博	段郎说事	1348064810
yaodoo	和谐社会？//@段郎说事: 转发微博	段郎说事	1348064807
谢民71	//@段郎说事: 转发微博	段郎说事	1348064796
郑诚-Wafer	如此做人，如此思维，我觉得凭此就该废除他提出的理论//@段郎说事: 转发微博	段郎说事	1348064791
citycar24	 //@段郎说事: 转发微博	段郎说事	1348064787
红色的河蟹	两极分化，一个特权阶级对另一个草民阶级的剥削。	段郎说事	1348064773
脑瓜秀逗	//@段郎说事: 转发微博	段郎说事	1348064772
凡人仙2170	转发微博。	段郎说事	1348064760
草根学金融	如果是事实，各打五十大板，咒骂毛主席不对，打人也过激！ //@段郎说事:转发微博	段郎说事	1348064757
养小金	牛逼逼 //@段郎说事: 转发微博	段郎说事	1348064751
尘渐飞	无耻之尤！	段郎说事	1348064747
cruyiff	和谐社会鼻祖都不尊重别人的观念和理念,如何会有和谐社会?........尊重他人是和谐的基石,不然河蟹不如.......//@段郎说事: 转发微博	段郎说事	1348064734
就是穿马甲的蒲公英	//@段郎说事: 转发微博	段郎说事	1348064723
荒山野岭1980	//@段郎说事: 转发微博	段郎说事	1348064714
alex的海洋	//@段郎说事:转发微博	段郎说事	1348064713
贾琪	什么玩意儿啊。。//@段郎说事: 转发微博	段郎说事	1348064704
路玮繁	这事突破了职业底线、做人底线、法律底线和事实底线，这种人，绝不应予以纵容。	段郎说事	1348064692
看海的鱼i-a-u	// @段郎说事 :转发微博	段郎说事	1348064662
啦米苏	//@段郎说事:转发微博	段郎说事	1348064657
大力兔腰丸	这个人渣 //@段郎说事: 转发微博	段郎说事	1348064638
蒋扬拉姆段段	畜生。 //@段郎说事:转发微博	段郎说事	1348064626
高评	md，有本事别删！ //@段郎说事: 转发微博	段郎说事	1348064626
子乎贼也	//@段郎说事: 转发微博	段郎说事	1348064622
Ruth在上海	 //@段郎说事: 转发微博	段郎说事	1348064605
历史探究者	操 //@段郎说事:转发微博	段郎说事	1348064603
赛里木湖的风	这韩某就是一大SB，他应该赶紧去陪伴他的毛老人家以表忠心	段郎说事	1348063738
荤菜绿豆芽	//@振华de船人:被洗脑的普通愚民怀念腊肉还可以理解。一个做老师的这点分辨力没有？要么是文革余孽，要么就有不可告人的野心。 //@人权观查员:转发微博	段郎说事	1348063722
韦伯菜鸟	转发微博	段郎说事	1348062873
振华de船人	被洗脑的普通愚民怀念腊肉还可以理解。一个做老师的这点分辨力没有？要么是文革余孽，要么就有不可告人的野心。 //@人权观查员:转发微博	段郎说事	1348062848
不让叫安格	转发微博	段郎说事	1348062806
胡皮皮在发呆	这个教授真是丢人，还振振有词，这么多年的书读到狗肚子里去了。	段郎说事	1348062587
ReallY璇	无论你是谁，要捍卫谁，你都没有打人的权力！更何况挨打的是位八旬老人！老人的辱骂或许事出有因，而你的贱手打人，就是赤裸裸的不配做人！[弱] @Really睿 @南澳大熊	段郎说事	1348062447
winniebabo	[吐]//@番禺无良人: 转发微博	段郎说事	1348062308
荒山花园	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348061989
芊宝贝的微博	教授？能教出怎样的学生？[怒]	段郎说事	1348061591
对望越秀山	转发微博	段郎说事	1348061332
ydht2011	禽兽！	段郎说事	1348060610
M笑看世间火树y花-L-	个人崇拜主义早已证明是落后的了，北朝鲜就是一个鲜明的例子 ！！[怒]还打人！//@江西微生活: #赣博精选#纵然老者有言语过失之处，为人师表者应理智。既然是一个和谐社会，大家就得相互包容，应该各种声音的存在！求同存异！	段郎说事	1348060542
江西微生活	#赣博精选#纵然老者有言语过失之处，为人师表者应理智。既然是一个和谐社会，大家就得相互包容，应该各种声音的存在！求同存异！	段郎说事	1348060212
塔玛古特	骂主席，就是汉奸嘛！这还不够强词夺理！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348059664
武林牛	转发微博	段郎说事	1348059068
牛人小贾	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348058686
心健康	 //@三只猫都跑了: 毛左代表,主张游行打人不砸车,和谐社会倡导者,韩德强同学,完整版//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki	段郎说事	1348058440
Red-Right寒江雪	经济学博士，著名经济学家，竞争经济学创始人……真是林子大了什么鸟都有。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348058249
寻奇揽胜	没道德，没人性，不宽容，不讲理。毛粉的大体特征。	段郎说事	1348058206
涛涛女郎	[怒][怒][怒] //@没规矩而成方圆:流氓叫兽，也配河蟹	段郎说事	1348058102
艾魅尔	 @王福重 耻辱//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348058058
枫林和小敏的小甜甜	中国就是被这种人给毁了！	段郎说事	1348057842
小翦风	韩某人，你想念毛的话可以去探望他或请求他接见你啊…和谐社会是尊重和包容，你是红卫兵吗？！//@逍遥帮帮主吕品器:和谐社会理念的提倡者？动手打老人？[弱][弱]	段郎说事	1348057505
风景天1410014447	回复@庸林不自扰:我觉得你这招肯定没人搭理的，都不会受理的。我觉得应该算正当防卫。别出人命就好。	段郎说事	1348057462
高扬cappascap	真贱 靠//@杨帆de板筋: 脑残病毒肆虐，请大家关好门窗，携带口罩出门，避免被传染//@Yvonne小灯儿: [怒]	段郎说事	1348057133
新语佳音	裆需要他们。 //@月亮之上1979:问题是大学还提供了讲坛，让这种人继续传播他的思想。 //@新语佳音:在韩心中，两个凡是从未过去，这就是毛所说的花岗岩脑壳吧？可悲。 //@小橙大爱:氧化钙！	段郎说事	1348057098
月亮之上1979	问题是大学还提供了讲坛，让这种人继续传播他的思想。 //@新语佳音:在韩心中，两个凡是从未过去，这就是毛所说的花岗岩脑壳吧？可悲。 //@小橙大爱:氧化钙！	段郎说事	1348056850
韬子要加油	枉为人。	段郎说事	1348056463
bluetooth_mango宝贝	各种"伪"[怒][怒][怒]！！！//@姜心比昕:混账！	段郎说事	1348056090
幸福的小隐乐园	[鄙视][怒骂]	段郎说事	1348056037
lukehcen	//@shitou333三世://@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348054833
逍遥蛮	意见不同就打吗？就是汉奸？精神已经出问题了！至少偏执狂躁。	段郎说事	1348054617
付应翔	毛教导我们，对待敌人要向寒冬一样无情！！这贱货果然把毛的精髓学到家了！	段郎说事	1348054359
shiyangzzili	[笑哈哈]和谐社会理念[笑哈哈][笑哈哈][笑哈哈]	段郎说事	1348053813
新语佳音	在韩心中，两个凡是从未过去，这就是毛所说的花岗岩脑壳吧？可悲。 //@小橙大爱:氧化钙！	段郎说事	1348053799
慈城望族	转发微博	段郎说事	1348053241
中国籍劳工-李光明	韩德强，我记住你的名字了!这个世界上怎么会有这种极品教授?中国牛逼	段郎说事	1348053220
画圈圈在北京	 @青丘小仙-浅浅 你们学校的？//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348053140
骆水一方	所以说文革不光是毛的责任，毛只是个引子，如此韩流才是真正的祸水，他们一贯靠口号掩盖暴力来强奸别人，维护自己//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348053066
金钢007	转发微博	段郎说事	1348052721
Dr_Bachelor	想不到北航还养着这种怪胎~	段郎说事	1348052149
罗晓娜的blog	为什么，中国的大学里总有这种“丫挺的”在为人师？！听说这是北京人最难听的骂人话。请问各位，还有更难听的吗？如有请速速教我谢谢！	段郎说事	1348052129
竹林琵琶钢琴海	僵尸遗毒，万年难除。	段郎说事	1348052121
自由的财神爷	//@老郭1953: //@ldzs2012: //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348051925
YVHANLI	一直没搞明白，这事是怎么勾起他们对毛主席的想念的。 //@徐伟的dump: 还没有人跟这个披着人皮的姓韩的约架吗？对这种人以暴制暴我是支持的。这个姓韩身手这么好能掌掴80老人，不知道敢不敢和应我的约架啊？另外难道现在打人不犯法了吗？他既然打老人不犯法，我打他也不犯法吧？	段郎说事	1348051828
小途在线	不管怎样都不该动手，[最差][弱] //@cindy黑人:这样的老师能教出什么样的学生呢	段郎说事	1348051179
磊球_highkick	乌有之乡这次大获全胜了！ //@薛某人:果然乌有之乡那群土匪上街了//@Calviiin: 什么渣渣//@殊Ashura: 就许你想，别人不能不想是么？你若父母被斗全家饿死你还有这胸怀去想念毛主席觉得爹亲娘亲没他亲，你一人想便是了。	段郎说事	1348050624
WID_DI	那两其实是一样的人，只是阵营不同 //@朱大在唐镇:8系的也算北航？//@不明真相的阿飞:文革余孽	段郎说事	1348050498
我爱胜负十四场	他正在践行着“和谐社会”，这就是他眼中的和谐社会――小人动手不动口，伏法不认错！	段郎说事	1348050485
Hans哥rELoADEd	强烈建议此叫兽改名叫“韩强”，你们都懂的 //@Hans哥rELoADEd:太和谐了，终于明白和谐社会是个啥玩儿了。现代红卫兵-韩叫兽-尼玛逼的威武！	段郎说事	1348050441
萝卜樱子的小窝	叫兽	段郎说事	1348050428
左的海-	姓毛的这位老爷爷,十年杀了4000万中国人..他娘的,他要是复活了..咱都别活了...他一个人活吧...	段郎说事	1348050251
Hans哥rELoADEd	太和谐了，终于明白和谐社会是个啥玩儿了。现代红卫兵-韩叫兽-尼玛逼的威武！	段郎说事	1348050104
朱大在唐镇	8系的也算北航？//@不明真相的阿飞:文革余孽	段郎说事	1348049792
午夜十二点的太阳	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348049561
益言尧语	我也要打他，因为忍无可忍！	段郎说事	1348049540
代马依凤	道貌岸然//@代马依凤:只许州官放火，如有反对的声音，8旬老人也不放过。这就是和谐。	段郎说事	1348049494
__天边的云__	//@任大鹏:悲哀，为大学里有这样的教师 //@leandle:大清早看这个真是如梗在咽	段郎说事	1348049089
人狗有界	有什么权利把老人定为汉奸？又有什么权利惩罚汉奸，真把自己当成正义的化身了，混蛋。 //@活着为了互相温暖: //@般若书院徐幸起: 回复@鞋医:[衰] //@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348048709
孙振毅	要升guan了	段郎说事	1348048704
gagaxiang	老匹夫!	段郎说事	1348048682
感动感悟感恩	//@般若书院徐幸起: 回复@鞋医:[衰]//@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348048473
江湖九爷	//@土豆2008: //@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348048139
折果	居然主动要求拘留自己，那就拘留吧，追究刑事责任。这种要求我一辈子都没见过。	段郎说事	1348048012
sandyyyz	这人谁啊@爱喝咖啡的玉米 @大西瓜呀	段郎说事	1348047874
散步沉思者	如此教授、学者，岂止是有辱斯文！有此等“文化人”占据学术高地，且应和者众，时风至此，国运堪忧。――――韩某人连打人都比一个普通“老头”更有冠冕堂皇的理由，学者的话语权滥用可见一斑。是非不分、正邪颠倒，颇似乱世之风景。	段郎说事	1348047540
LegolasLong	垃圾！看看左派都是些什N傻逼	段郎说事	1348047423
语诗宇瞻	我个人对看到打老人的行为也是忍无可忍，可否……？？？另：骂毛就汉奸?什么强盗逻辑？	段郎说事	1348047359
2688商城朱桥镇代购点	转发微博	段郎说事	1348047185
FranticOnion	@男玉米王晓 感觉你师承于此5块啊//@负手长笑: “你骂主席，你就是汉奸，你就是日本人的内应。”&%#$@$*&#^%真的？？？真的！！！他真的这样说了！！！	段郎说事	1348047163
孤身走世界的Ally	忽然感到很恐怖，为什么这样的人却来自高校，他们会教出什么样的学生？//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348047122
太平狗狗	转发微博	段郎说事	1348047090
凯撒Chen	伟大领袖毛主席的脸都让他给丢光了//@xj620: 哼，还有人夸他敢做敢为，他是知道拍G~C~D的马屁没人能拿他怎么样。警察不都没管吗，他还不有持无恐 //@罗文彬的微博:什么叫脑残？这就是脑残！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348047071
老默_	可见所谓的和谐是多么的扯淡。	段郎说事	1348047037
parle_moi	唉，中毒太深～//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348046967
voice-huang	学者教会了我一个道理，当忍无可忍的时候，是不需要讲法律的，只有自己的拳头才是真的硬道理	段郎说事	1348046934
leon呼啦啦的飞	唉～他是装的呢还是装的呢？？	段郎说事	1348046917
木金小车	凡毛左者皆叶公好龙也//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348046674
玄同	乌有之乡就是一群流氓	段郎说事	1348046658
1968jacky	年轻的他敢打吗？就他那身子骨！今天打八十的，日本人要是再敢登岛，他打九十的！[怒]	段郎说事	1348046519
LIS0N_H	公义和法律都被你代表了！//@虎甲胡威: 见一次打一次。腊肉爱好者，个个好武斗。	段郎说事	1348046463
slope8	即使按照他所说的，“骂主席，就是汉奸”，这是啥逻辑？	段郎说事	1348046456
坐看窗外花开花落	啊[]?	段郎说事	1348046442
忍持乐行	可耻的人提出道德标杆让别人去做，自己继续可耻	段郎说事	1348046382
秦不爽	段郎这样全方位的展现事件实在难能可贵啊！大赞！另外：这位韩教师我见识过的，有点罗嗦。我还当场提出他讲座里观点之间的矛盾之处呢。	段郎说事	1348046332
平羌棹歌	骂某人就是汗奸吗？说不定人家老人比你书生对敌更愤慨。文革那套少来点。	段郎说事	1348046293
smile的浅笑	//@姜波-TMG: 他们认为人人想法都一样，就和谐了//@wayneu:无容人之量，谈何和谐社会//@姜波-TMG: 脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348046273
南韩犀牛	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348046271
虎甲胡威	见一次打一次。腊肉爱好者，个个好武斗。	段郎说事	1348046260
老郭1953	//@ldzs2012: //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348046211
人可木公	哈哈哈 //@不系之舟: 猫贼的小狗韩德强君牛	段郎说事	1348046186
不系之舟	猫贼的小狗韩德强君牛	段郎说事	1348045983
steven-1016	道德批判和上纲上线是民主进程及思想启蒙的两大毒瘤，不从根上去掉，民主和启蒙无从谈起！	段郎说事	1348045964
茉茉莉影	这样的教授比愤青还不如啊!对他人起码的尊重都没有 //@Royal_Van:忍无可忍？！ 方便快捷的购买十一回家的车票、出门加满一箱物美价廉的汽油、畅通无阻从不管制的交通、营养美味又安全的食物、便宜的房、结实的桥、不代表的领导、和谐的社会、幸福的生活。 你竟然偏偏对一个老者忍无可忍？！	段郎说事	1348045939
Graysonli	//@孙青知:又出一个畜生，还大学教授，完全不懂历史，又无人品，连起码尊老爱幼的素质都没有//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348045864
Zhijiang_Wang	坛的文化传统，一曰口含天宪，再曰替天行道，仅此而已//@Reese_Mar-29:打人已是不对，而且仅从学术水平上看，作为打人者的教授，也不如被打的老人。 //@LaCageAuxFolles:崇尚暴力是中国的文化传统，和左右无关	段郎说事	1348045812
Orin_Tong	//@李承亮---: 哎，怪不得人们鄙视学者。 //@钦族大乐:网上已经有人向他约架了[国旗]//@李承亮---: 居然振振有词！	段郎说事	1348045758
qianfengxue	和谐地动手了？	段郎说事	1348045758
Nicole免贵姓桂	不是NC就是SB，随便他选//@拿着调羹喝酸奶: 这跟日本右翼份子有什么区别？！//@土豆2008://@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348045699
Reese_Mar-29	打人已是不对，而且仅从学术水平上看，作为打人者的教授，也不如被打的老人。 //@LaCageAuxFolles:崇尚暴力是中国的文化传统，和左右无关	段郎说事	1348045696
爱喝普洱茶的摩羯	从上微博起，一直有感触，好多所谓的学者的观点真是不敢苟同＜非所有文人＞，所以才会有百无一用是书生的感叹。 //@bill_1929:不容许有不同意见出现，甚至大打出手，进而给人扣帽子，这种思维方式深深地印刻在我们社会极大一批人的头脑里。看来即使是所谓的学者，也会犯这样的低级错误，在现代社会里，	段郎说事	1348045660
兔兔储钱罐	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348045654
热情水星	“骂毛主席就是汉奸”，这就是韩学者的逻辑？当年延安妇女骂了，毛主席也没把她定为汉奸啊	段郎说事	1348045597
孤身走世界的Ally	反毛就是汉奸？知道为什么有文化大革命了！这样的人在文革中会干什么？四人帮后继有人！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348045552
Quinic	改名叫乌合之乡吧[鄙视]	段郎说事	1348045536
二零一零9226	转发微博	段郎说事	1348045491
甲流疫苗宝宝他爹王健	你为什么都不能打人。还狡辩。	段郎说事	1348045479
Zhijiang_Wang	崇尚暴力是中国的文化传统，和左右无关	段郎说事	1348045440
染红珠峰	“和谐社会”有多假有多险？充气娃娃里面装了刀片！	段郎说事	1348045438
姜子虞	乌有之乡。。。。。	段郎说事	1348045424
任大鹏	悲哀，为大学里有这样的教师 //@leandle:大清早看这个真是如梗在咽	段郎说事	1348045386
清凉月下行	骂毛就是汉奸？这位教授的思维还真不一般，比较适合专制年代！	段郎说事	1348045376
一澌澌	神逻辑，看得难受，我决定出去买菜了//@leandle: 大清早看这个真是如梗在咽	段郎说事	1348045183
程骞在武大	果然是腊肉的信徒，一脉相承。让大家看看毛左是个什么东西。//@李承亮---: 居然振振有词！	段郎说事	1348045162
sxh513_y17	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。||韩德强如同一条疯狗,这小子会招报应的,出门让日本车压死!	段郎说事	1348045068
程序猿林光海	脑残//@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348045037
云亭中	难怪今天的“和谐”是这样统一发声，不允许存在个体异样的声音，原来提出者本人就是整儿个专制独裁的脑残！TMD，不尊重个体，谈神马和谐！	段郎说事	1348045002
行者谷	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348044969
孟繁佳_保险理财	到了不受法律约束不受道德约束的地方，人的本性就暴露了。	段郎说事	1348044838
反三俗官方微博V	//@水殿流年:求辟谣。	段郎说事	1348044805
nilstang	某些人是有多想念文革啊！ //@代马依凤:只许州官放火，如有反对的声音，8旬老人也不放过。这就是和谐。	段郎说事	1348044768
李承亮---	哎，怪不得人们鄙视学者。 //@钦族大乐:网上已经有人向他约架了[国旗]//@李承亮---: 居然振振有词！	段郎说事	1348044761
麻辣兔玎	转发微博。	段郎说事	1348044742
闲山月	回复@不自由尔等死:原来都是一帮屁股决定脑袋的家伙，先认定他是毛粉，然后他所有的一切都是错的，不可理喻的，是文革遗毒，没人相信他的话，不问是非的一顿攻击，看不出这些攻击者的理性在哪里，文明在哪里，他们甚至都懒得多搜一些信息看看整个事件的经过到底是怎么样的	段郎说事	1348044725
钦族大乐	网上已经有人向他约架了[国旗]//@李承亮---: 居然振振有词！	段郎说事	1348044679
张国新--	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348044670
xj620	哼，还有人夸他敢做敢为，他是知道拍G~C~D的马屁没人能拿他怎么样。警察不都没管吗，他还不有持无恐 //@罗文彬的微博:什么叫脑残？这就是脑残！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348044618
cmt-zj	不镇压群众，怎能和谐发财？	段郎说事	1348044530
安徒_童话	现在这个社会没有红卫兵了！不要流氓爱国，爱国不能给暴力找借口！	段郎说事	1348044525
不明真相的阿飞	文革余孽	段郎说事	1348044443
ldzs2012	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348044364
金金-金龙	忍无可忍就可以犯法？	段郎说事	1348044204
脑残居1	“和谐”社会理念提出者？	段郎说事	1348044170
乱530	转发微博	段郎说事	1348044120
佑尔刀	这就是倒退啊//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348044115
CSI-张公子	跳梁小丑//@般若书院徐幸起:回复@鞋医:[衰]//@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348044043
一对双木名	如果想了解韩德强为何有此行为就要了解乌有之乡，当你了解了乌有之乡，你就不难明白他为何能对不同意见的老人大打出手。文革中的张志在新临行前，为了阻止她呼喊口号在没麻醉的情况下被割喉，在他们眼里只是动了一个声带小手术，可见其是多么的邪恶！	段郎说事	1348044022
金蛇郎君999	让我见了这孙子，看我不扇死他！！！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。	段郎说事	1348044015
Spectre-Mercurial	@小浅丫 //@般若书院徐幸起: 回复@鞋医:[衰]//@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348043997
般若书院徐幸起	回复@鞋医:[衰]//@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348043880
疯兔子小姐	这是病，得治啊韩老师！	段郎说事	1348043772
小墙头草	在我想念的国，竟有这样的人存在。只能哭了。[泪]//@风过山谷: 打得如此理直气壮，怒！	段郎说事	1348043750
儒家遗风	韩叫兽	段郎说事	1348043707
轻浮岁月的怀	少了一部分，但此人远非君子，乃小人	段郎说事	1348043704
自由平淡才是真	韩德强这样的癞皮狗咋就没人痛打呢 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348043675
落一山	和谐啊河蟹[带感]	段郎说事	1348043670
EE0919	转发微博	段郎说事	1348043505
婀婷	转发微博	段郎说事	1348043485
Office打火机	一身正气哟	段郎说事	1348043467
审判之仑	也就打打老人妇女，有种去干小日本啊，去钓鱼岛啊	段郎说事	1348043454
潇肃晨静妙	我好奇的是~~为什么任何事情都把毛顶在最前面~~是有人真心怀念他老人家的时代~~还是有人故意要搞臭他~~这里面的细枝末节大家自己体会吧~~//@怒放的峥嵘岁月: 和谐社会新理念：忍无可忍就出手打人。世界是多彩的，不要非黑即白[挖鼻屎]	段郎说事	1348043380
沈阳天合雪佛兰4s店	//@三清尊神: 转发微博	段郎说事	1348043355
黄子潇要学好法语	//@leandle: 大清早看这个真是如梗在咽	段郎说事	1348043309
百灵老友记	又一个“凡是派”	段郎说事	1348043285
丽君Ada	这都怎么了？病了吗？	段郎说事	1348043231
深蓝砺剑	教兽打人的嘴脸让我想起了造反派,是因为这个想念毛主席吧!	段郎说事	1348043220
心平气和的人	太给教授丢人了，连老农民素质都不至于如此//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348043187
小哎yf	//@陈震祉: //@易步客:一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348043117
Naoflower	反对毛＝汉奸？强盗逻辑！//@习惯一个人的vivi: 打老人[鄙视]	段郎说事	1348043108
哭着的烟头	这是教书育人的教授[疑问]一直以为老师的素质高，也扯蛋[失望]	段郎说事	1348043031
刘明兄弟	//@伦HE: 回复@dispatchwq:你可以信魔鬼，那是你的自由，你也可以信上帝，这也是你的自由。虽然上帝不一定会让你成为圣人，但魔鬼一定会让你也成为魔鬼。议会上打架的议员，那是在争或者表达自己或者自己所代表人的权益，但他们绝不会去打一个八十岁的老人，只有魔鬼才会。	段郎说事	1348043030
三清尊神	转发微博	段郎说事	1348043003
胜古人家	和谐社会//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042995
风景天1410014447	日系车主注意，遇到砸车的＂爱国＂愤青，大家直接大脚给油，撞到他们算正当防卫的，这是属于遇到危急情况紧急避险。	段郎说事	1348042944
某水某山杨小鹏	无语。。。。不过话说50后这辈如我母亲这辈都对老毛很怀念。。。当年教育的灌输不是盖的。。。	段郎说事	1348042941
棍子or棍子	和孔庆东是一路货色，欠抽！	段郎说事	1348042939
油菜花的叶子	转发微博	段郎说事	1348042906
小买卖人徐斌	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042895
庐山百龙灞	韩叫兽，非典型SB一个 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042894
蓝飘虫	转发微博	段郎说事	1348042858
齐鲁老胡	转发微博	段郎说事	1348042846
木瓜Sean	和谐社会就能打老人吗？和谐社会社会容不得不和谐的声音对吧？那么没有言论自由的社会又谈何和谐呢？请这位教授解释一下吧。	段郎说事	1348042842
尘土与流水	打人不对，这个常识还需要反复强调么？？？//@陈震祉: //@易步客:一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348042758
薛某人	果然乌有之乡那群土匪上街了//@Calviiin: 什么渣渣//@殊Ashura: 就许你想，别人不能不想是么？你若父母被斗全家饿死你还有这胸怀去想念毛主席觉得爹亲娘亲没他亲，你一人想便是了。	段郎说事	1348042739
龙在江湖1781	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042739
老左-	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042658
xlq321	一个教师居然在大街上公然打一个持不同意见的老人，有失风范呀！毛去世已经36年了，这个喜欢当众打人的教师不知道是否赶上了毛时代。在那些年月里，即使是文革时期，教师（学者。专家）打人的还真不多见，常常是被打；如今喜欢当众打人的却多是所谓高层次的人才，社会真是进步了！	段郎说事	1348042650
仁安的天空	把那点知识全用在这了。	段郎说事	1348042634
灰色的火焰	丢北航的人了//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042549
唐建锋V	//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348042456
伦niu	回复@dispatchwq:你可以信魔鬼，那是你的自由，你也可以信上帝，这也是你的自由。虽然上帝不一定会让你成为圣人，但魔鬼一定会让你也成为魔鬼。议会上打架的议员，那是在争或者表达自己或者自己所代表人的权益，但他们绝不会去打一个八十岁的老人，只有魔鬼才会。 //@dispatchwq:你可以信魔鬼，那是你	段郎说事	1348042429
言者而忘言	和谐社会新理念：忍无可忍就出手打人。世界是多彩的，不要非黑即白[挖鼻屎]	段郎说事	1348042368
彤云拂晓_BJ1095	丫就是一会叫唤的野兽。	段郎说事	1348042337
Kidd_Xue	中国是一个言论自由的国家//@Luluheadiscocosan: 只要政见不同就给你扣个汉奸帽子，手法倒是一百年不变。//@wayneu: 无容人之量，谈何和谐社会//@姜波-TMG: 脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348042329
Calviiin	什么渣渣//@殊Ashura: 就许你想，别人不能不想是么？你若父母被斗全家饿死你还有这胸怀去想念毛主席觉得爹亲娘亲没他亲，你一人想便是了。	段郎说事	1348042217
Tiehua88	高呼北航的学生，学生家长你们怎末可以容忍这样的人在北航为人师表！80岁老人家向您致敬！去告他！请转发！	段郎说事	1348042213
海阔天空风清扬	北航怎么出了这么个败类！	段郎说事	1348042210
徐伟的dump	还没有人跟这个披着人皮的姓韩的约架吗？对这种人以暴制暴我是支持的。这个姓韩身手这么好能掌掴80老人，不知道敢不敢和应我的约架啊？另外难道现在打人不犯法了吗？他既然打老人不犯法，我打他也不犯法吧？	段郎说事	1348042210
王正_福寿安康	//@leandle: 大清早看这个真是如梗在咽	段郎说事	1348042210
荣浩RH	 //@杨晓光_: 无耻之徒韩德强，与泼妇何异？就这样的人也配教书育人？	段郎说事	1348042161
江西TONG	毛粉就是恐怖分子 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042144
非否否	北航的老师觉悟就是TM的高！//@董玉庆: 这年头蠢货很多//@鲁芸芸芸芸芸晕: 唉，抵制蠢货[生病]	段郎说事	1348042109
cntspy	你牛逼！	段郎说事	1348042095
邢通-UIBE	韩德强只是文革余孽，一个大学教授还在迷信毛，可悲，我们的民族还有很长路要走。//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042082
亮亮calvin	再晒僵尸粉的嘴脸！！！[怒]	段郎说事	1348042068
4050秦勇	是微小的进步就该鼓励。 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348042063
Edell2011	这样的叫兽简直是中国教育界的耻辱。对异己者不光没有尊重，而且还迫害。果然得毛祖师爷真传！打的还是一位老人，两度扇人耳光，一副唯我独尊的嘴脸。如果是一五大三粗的小伙，他还敢那么嚣张的主动？典型的凌弱，无比鄙视！事后坚决不认错，典型的永远指责从不自省类型，更加鄙视。	段郎说事	1348042059
小南门闲人	暴民行径	段郎说事	1348042050
褐色的小蛇	[怒]不管观点和你一不一样，反正打老人是很缺德很没有素质的！	段郎说事	1348042035
这是中国吗a	//@易步客: 一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348041921
dispatchwq	回复@康芭:你可以信魔鬼，那是你的自由，你也可以信上帝，这也是你的自由。虽然上帝不一定会让你成为圣人，但魔鬼一定会让你也成为魔鬼。议会上打架的议员，那是在争或者表达自己或者自己所代表人的权益，但他们绝不会去打一个八十岁的老人，只有魔鬼才会。	段郎说事	1348041891
xiexj2006	转发微博	段郎说事	1348041879
车夫律师	围观，惩罚施暴者。 //@兼职律师韩轶教授: 打人者还能说出如此荒诞不经的理由，是无知、无耻和可悲。打人耳光是侵犯公民人身权利的行为，打人脸更有侮辱之意，希望被打老人及家人能依法维权。	段郎说事	1348041844
王的安兴	//@陈震祉: //@易步客:一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348041838
想飞的小鱼99	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041833
男人有点MAN	//@周志兵1980:和谐社会指导思想：忍无可忍就出手打人，忍无可忍就可扰乱社会。妈的，这就是学者的研究成果	段郎说事	1348041775
Johny668	这就是这群人的逻辑：谁反对他们，谁就是汉奸，谁就是西方“敌对”国家的内应！从病理学上看，基本属于同类疾病患者：受虐和施虐狂，外加妄想症！ //@周天新1970: //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041776
向这个社会竖起中指	这群人已经走火入魔，还呆在讲坛里，难怪那些学生如此不理智	段郎说事	1348041773
bbc2000	//@周志兵1980:和谐社会指导思想：忍无可忍就出手打人，忍无可忍就可扰乱社会。妈的，这就是学者的研究成果	段郎说事	1348041768
阿宽在火星	骂老毛就是汉奸？那些在文革时期遭遇不幸的人及他们的孩子，肯定痛恨老毛甚至想将其骂活了再骂死//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041749
Aurora__极光	韩德强修养不错，只是打了老人家几巴掌，要让我遇到辱骂毛爷爷的，绝对往死里打！	段郎说事	1348041732
宇宙第一清纯偷米付	文革不就这样么，道不同就互殴。或者挑唆你挤兑你让你众叛亲离。//@江大茳: 允许你游行，不允许别人有不同声音，一个人的存在总有人热爱他也总有人厌恶他，一个教授这样，说明他太狭隘了。//@宇宙第一清纯偷米付: 打着某正义旗号披着学者外衣的被洗脑暴力狂。	段郎说事	1348041725
快乐白羊二马	他凭什么不让别人说话？只要与他意见不同就是汉奸？暴力攻击持不同意见者就是爱国者？	段郎说事	1348041712
郭成天NAOMI	文革N孽！！！！B老人家都不放^！！！！！可海。。。。。	段郎说事	1348041701
悲伤的LOLI控	无语！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041672
性感的侃爷	人家有权发表对某些人的不喜欢，就像你也发表了你喜欢那位领导人的言论一样，你拥护的别人不一定拥护，有人喜欢就有人不喜欢，你凭什么给人家一耳光。	段郎说事	1348041661
没规矩而成方圆	流氓叫兽，也配河蟹	段郎说事	1348041657
红衣猪脚	对方是条壮汉，我倒也佩服的勇气，条汉子，打一个八十岁的老人禽兽不如。	段郎说事	1348041623
拿着调羹喝酸奶	这跟日本右翼份子有什么区别？！//@土豆2008://@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041622
啊啊啊啊啊啊啊洒	毛粉真牛逼//@北极熊号: 韩德强这么想念毛，就和他一起躺在水晶棺材里，免得他老人家寂寞吗。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041619
Paidxp	转发微博	段郎说事	1348041597
李承亮---	居然振振有词！	段郎说事	1348041571
江大茳	允许你游行，不允许别人有不同声音，一个人的存在总有人热爱他也总有人厌恶他，一个教授这样，说明他太狭隘了。//@宇宙第一清纯偷米付: 打着某正义旗号披着学者外衣的被洗脑暴力狂。	段郎说事	1348041543
泊石湾	文革余孽、和谐社会理念提出者、暴力理念实践者、北航教师韩德强。。。	段郎说事	1348041530
蔡国荣马帮帮主	转发微博	段郎说事	1348041505
一土月禾	无论何种原因，动手打八旬老人都是混蛋。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041476
凡人shero	脑残	段郎说事	1348041464
陈震祉	//@易步客:一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348041456
书山云路	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041448
conanfather	转发微博	段郎说事	1348041447
北极熊号	韩德强这么想念毛，就和他一起躺在水晶棺材里，免得他老人家寂寞吗。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041428
大风扬沙	//@光远看经济 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041418
周天新1970	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041383
为中华之崛起而吐槽	愚蠢的叫兽//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041344
oldfish00	转发微博	段郎说事	1348041326
aitongnian	那天还看了，采访刘少奇的女儿。//@大革文化命: 七十年代末、八十年代初，中国大地曾经大规模打击过三种人――文革余孽。这位韩教授已经成长为又一代的三种人。估计他被打击的时间也不会太远了。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041327
张若的薇博	这样教师何以教人啊？http://t.cn/zWFe174	段郎说事	1348041322
明鸣的空间的世界	//@土豆2008: //@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041304
橄榄树54	怎么也想不出反日和毛有什么关系，如果回到毛时代，真是时代的倒退，如果这样，我宁可不要反日了。政府对这种游行思潮似乎也没有任何表态，真复杂。	段郎说事	1348041301
血夜爱上猫	这是真的吗？北航的教授？	段郎说事	1348041295
Nemo宝	不配做老师，不配做人！	段郎说事	1348041295
易步客	一个没德的人提出的理论其性质可见一斑。//@竹溪-郭巧云://@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348041293
bill_1929	不容许有不同意见出现，甚至大打出手，进而给人扣帽子，这种思维方式深深地印刻在我们社会极大一批人的头脑里。看来即使是所谓的学者，也会犯这样的低级错误，在现代社会里，很是让人遗憾并无法理解！！同时，对于我们中国的理论界充斥着这样的一批不具理性品格的人，这不能不让人感到心寒！	段郎说事	1348041286
i_鸟人	 //@周志兵1980: 和谐社会指导思想：忍无可忍就出手打人，忍无可忍就可扰乱社会。妈的，这就是学者的研究成果	段郎说事	1348041277
法华寺下听蝉鸣	非常同意@王冉 的见解！可谓一针见血！	段郎说事	1348041239
笑扬2011	同意右二的说法，绝对脑残！//@土豆2008: //@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041207
大革文化命	七十年代末、八十年代初，中国大地曾经大规模打击过三种人――文革余孽。这位韩教授已经成长为又一代的三种人。估计他被打击的时间也不会太远了。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041201
潞人兄	下次去婚纱店问寿衣多少钱试一试。或者去饭店问问拉肚子吃什么药试一试。	段郎说事	1348041190
笨笨_2011	批评伟大领袖就是汉奸？	段郎说事	1348041122
王彬源	打得你不敢_口、不敢反抗就叫和C！[哈哈][哈哈][哈哈]//@土豆2008://@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041107
shitou333三世	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041085
_阿宝哥儿	还被老人打的眼角出血...还有脸说	段郎说事	1348041071
等待春天空间	和谐社会	段郎说事	1348041061
王彬源	//@土豆2008://@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348041019
York_Yang	这大SB火了。。。//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348041010
潇湘天空之鹰	无耻的和谐	段郎说事	1348040983
丑老鸭	这条更完整	段郎说事	1348040957
sargmti	冲突难免。	段郎说事	1348040933
TrooyJay	 觉得光健身没用了，得去学点搏击，不然在这狗日的社会都没安全感，更不谈打狗了@小齐怒过cpa @桐城叶灿 @晋哥穿马甲 @莫名其妙的胡同学 @我做不了死胖子 @富骚农 //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040851
乌鸦VS黑猫井长	//@史昂_飞天小猪ver: 一个狗教授的背后有一群狗教授和上下级。	段郎说事	1348040849
峰清_云淡	可怜的中国社会，在被洗脑后多么残酷。文革一直都没有离去。//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040799
王月王月她爹	前有北大，后有北航争先恐后。//@姜波-TMG:他们认为人人想法都一样，就和谐了//@wayneu:无容人之量，谈何和谐社会//@姜波-TMG: 脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040796
悬崖中山楂树	//@土豆2008: //@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040775
宁波琴桥	转发微博	段郎说事	1348040761
向上游2000	@momo家的大懒猫	段郎说事	1348040751
莽子012	这才是河蟹的精髓	段郎说事	1348040692
连兔子带鹰一起蹬	转发微博	段郎说事	1348040691
守-望-自-由	原来是他提出来的[怒骂]//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040677
涛声依旧呀	毛主席的追随者都是这么冷血，这么不知张有尊卑狂热分子吗？ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040663
土豆2008	//@罗文彬的微博: 什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040647
人在江湖js	原来和谐社会是这样的//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040637
小样贼心疼	竟然是北航的。。。 //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040615
鼹鼠窝	没有教养的人在教人，好比贪官大谈廉政	段郎说事	1348040581
姜波-TMG	他们认为人人想法都一样，就和谐了//@wayneu:无容人之量，谈何和谐社会//@姜波-TMG: 脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040572
好鬼的鬼屋	他也会有老的一天，组队去扇他耳光 //@沈志浩:脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040566
利令智昏ING	和谐的本质//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040551
杨帆de板筋	脑残病毒肆虐，请大家关好门窗，携带口罩出门，避免被传染//@Yvonne小灯儿: [怒]	段郎说事	1348040499
wayneu	无容人之量，谈何和谐社会//@姜波-TMG: 脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040481
鞋医	韩叫兽的阶级斗争取得了阶段性的胜利！ //@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040455
天使和平鸽2009	支持韩德强，没有毛主席红军北上，日本鬼子是赶不出去的，八旬老人就是汉奸，打的好。	段郎说事	1348040445
单核这个昵称太受欢迎	可惜乌有这些文革余孽不能掌权啊，要是他们得了天下，全世界都会和谐起来	段郎说事	1348040433
Emma胡嘉颖	忍你妹啊……任何时候……打老人就是不对……	段郎说事	1348040413
刺客天子	红卫兵不是从一开始就打老人、师长、父母、前辈吗？毛左他们一脉相承。	段郎说事	1348040401
kakarot过儿	//@李铁军:这个韩德强没准儿在家就这样，他老爹和他意见不合，他甩手就是两耳光，打得他爹找不着北，然后……，然后家里就河蟹社会了。	段郎说事	1348040387
吕蓓卡卡	人渣道！//@素素的马甲:看到有评论说,这为叫兽是和谐社会理由的发明,KAO!//@素素的马甲: 没有起码的尊老爱幼道德心,谈什么爱国,爱国就为了某些少数人利益让八旬老人受辱吗?这位叫兽,等你到了八十岁,我们也找一堆理由,每天忍无可忍刮几你几耳光,如何啊?	段郎说事	1348040374
重剑无锋19800	回复@小五哥在大西北:好像是的 //@小五哥在大西北:几乎每一个共产党政权都犯下了反人类的罪行，冷战时期前苏联对东德的高墙统治，中国文革和89.64的屠杀行为，柬埔寨红色高棉的血腥屠民，朝鲜像对牲畜一样地驯养人民……	段郎说事	1348040358
织网的鱼等航母	转发微博	段郎说事	1348040353
愉悦的忧伤-宋涛	回家打自己爹去。//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040344
姜波-TMG	脑残年年有，今年特别多//@沈志浩: 脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040335
han9356	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040315
青磷老人	好汉子！	段郎说事	1348040301
康芭	打人犯法无可非议，但此事不这么简单。[思考]我们应该有自己的信仰，社会也应该给信仰自由，无论是毛粉还是米粉，都是一种信仰。在这里，毛粉扇了他人一巴掌，在那里，伊斯兰(人)示威，这都关乎信仰和信仰自由。用辩证的眼光看世界，拒绝跟风盲从。[思考]	段郎说事	1348040276
都市猎人-ITM	小王八	段郎说事	1348040266
射手座的ME	啧啧，为人师表就这样？	段郎说事	1348040257
老凡人1953	你别让我碰上，打完你也任罚。你连做人都不够格！能打你父辈的人。地痞流氓本性！！ //@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040253
张建军的围脖	一股尸臭味//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040248
Yvonne小灯儿	[怒]	段郎说事	1348040237
Tidytidy	原来说的和做的完全矛盾。	段郎说事	1348040224
杨晓光_	无耻之徒韩德强，与泼妇何异？就这样的人也配教书育人？	段郎说事	1348040218
蓝首盛	难怪社会呈现一片和谐景象	段郎说事	1348040208
Candy-zhang88	转发微博	段郎说事	1348040151
风凌隐	可耻可恨，乌有之乡都是韩德强这样的玩意儿，可想而知做的都是什么梦	段郎说事	1348040053
Coins-Jiro	40人n德_M…本人DKTDPS碇委………	段郎说事	1348040028
竹溪-郭巧云	//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040027
alang漫步者	毛时代的特点就是动辄以人民的名义，这个教授就是以人民的名义宣布别人为汉奸。在这种状态下没有公民和法律的概念，一切皆以人民的名义肆意剥夺他人的权利，对他人进行人身攻击。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348040026
宇平	叫兽！	段郎说事	1348040021
沈志浩	脑子僵掉了 //@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040019
离同学	想个屁毛主席，老头骂的好！	段郎说事	1348040010
laodai3000	口号喊得最响的人，往往是最虚伪//@般若书院徐幸起: 看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348040008
罗不头儿	转发微博。	段郎说事	1348039987
tiagon	所谓和谐就是不允许有异见//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039978
镜子里的阿青	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039970
弘强同W	在外面受气，回家里打老人孩子女人简直就是孬种//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039969
黄浩林_Harry-L	又傻逼	段郎说事	1348039937
警察_李淦	//@汤晓初: 国家在我脚下， 真理在我手中， 哪个再敢多说话？ 夷平六国是谁， 哪个统一称霸， 谁人战绩高过孤家？ 高高在上，诸君看吧 朕之江山，美好如画 登山踏雾指天笑骂， 舍我谁堪夸？	段郎说事	1348039922
汤晓初	       国家在我脚下， 　　真理在我手中， 　　哪个再敢多说话？ 　　夷平六国是谁， 　　哪个统一称霸， 　　谁人战绩高过孤家？ 　　高高在上，诸君看吧 　　朕之江山，美好如画 　　登山踏雾指天笑骂， 　　舍我谁堪夸？ 　 　　 	段郎说事	1348039883
伟哥sales	哈哈，说不过就打吗？	段郎说事	1348039866
知行合一的苏醒	BUAA是一所以航空航天等工程技术专业闻名的学校，经济学院老师的水平的确有待提前[黑线]。@一叶偏舟在雨中 @单宝松 //@ZHHJNN: 段哥，请教你做为一个老警察一个问题，像韩教这样违反治安管理条例吗?如违反难道不用拘留吗?如果这都不用负责的话，我离北航近，以后见他一次扇他一次，可以吗?	段郎说事	1348039828
张VS凌	可怕的是1976年后出生的人也对他极力崇拜。//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039829
西街面条	和谐是这样的？	段郎说事	1348039822
兼职律师韩轶教授	打人者还能说出如此荒诞不经的理由，是无知、无耻和可悲。打人耳光是侵犯公民人身权利的行为，打人脸更有侮辱之意，希望被打老人及家人能依法维权。	段郎说事	1348039809
超级大白兔爱棉棉	转发微博。	段郎说事	1348039799
罗文彬的微博	什么叫脑残？这就是脑残！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039780
孙青知	又出一个畜生，还大学教授，完全不懂历史，又无人品，连起码尊老爱幼的素质都没有//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039749
家里有个小话唠	+1	段郎说事	1348039710
leandle	大清早看这个真是如梗在咽	段郎说事	1348039710
中国人是地球上的奇迹	脑子坏了，没治了…//@般若书院徐幸起:看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348039703
一路上-有我	他的思想观念很可怕	段郎说事	1348039697
寂寞是蓝w	有此等异物存在，中国已完败。	段郎说事	1348039669
慢节奏-慢生活	如此和谐！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039649
史昂_飞天小猪ver	一个狗教授的背后有一群狗教授和上下级。	段郎说事	1348039643
MagiSH	//@李铁军:这个韩德强没准儿在家就这样，他老爹和他意见不合，他甩手就是两耳光，打得他爹找不着北，然后……，然后家里就河蟹社会了。	段郎说事	1348039629
game_txhx	赞同//@李铁军:这个韩德强没准儿在家就这样，他老爹和他意见不合，他甩手就是两耳光，打得他爹找不着北，然后……，然后家里就河蟹社会了。	段郎说事	1348039623
玳簋二世	转发微博	段郎说事	1348039625
不可壹世女人	还长了一副猥琐样~//@盈科骆文龙律师: 这个毛粉人渣。。。	段郎说事	1348039626
旅途中的路人甲	转发微博	段郎说事	1348039601
韩江海hjh	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039598
邱昊H	不能跟差的比//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039578
董玉庆	这年头蠢货很多//@鲁芸芸芸芸芸晕: 唉，抵制蠢货[生病]	段郎说事	1348039569
般若书院徐幸起	看来和谐就是靠打出来的。这就是阶级斗争吧？	段郎说事	1348039563
一九六九年	//@发条葛淘:他们要是毫不犹豫地再搞这个也没什么可惊讶的。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039555
xiaolest	真够讽刺的	段郎说事	1348039534
Annychan安妮	跟毛一样独断专行，果然是毛孙。	段郎说事	1348039524
假装乐	转发微博	段郎说事	1348039490
小丸子和葵宝	真和谐	段郎说事	1348039480
到南方的风中流浪	和C是打出淼模∵@畜生是不是畜生爹打畜生r受孕s交出淼模	段郎说事	1348039443
米海优	可怕，可怜	段郎说事	1348039439
loverwolf	他是没遇上我，遇到我，我能把他眼镜片敲到他眼睛里！狗屁教授！僵尸粉！	段郎说事	1348039440
鲁芸芸_Becky	唉，抵制蠢货[生病]	段郎说事	1348039424
天天Y向上	他说反毛就是汉奸，以后辞海是不是要修改汉奸定义？	段郎说事	1348039423
麟呈胖子	转发微博	段郎说事	1348039417
NR-726	 //@风中沙_: 转 @平安北京 让丫伏法呗！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039411
毅菲家园	1.警惕集体情绪绑架个人意志，充分尊重个体的言论自由；2.个人意志的表达不可逾越法制与文明的底线。@Princess-ning 宁宁Mu校耶	段郎说事	1348039406
噜噜娘1977211	姓韩的这个有病	段郎说事	1348039397
周晓云周晓云打叁遍	这不是缔造和谐社会，而是排除异教徒吧?	段郎说事	1348039372
习美黄德荣	和谐社会怎么了//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039363
AndytanCN	这丫也配做教师，骂老毛很正常。	段郎说事	1348039359
小五哥在大西北	几乎每一个共产党政权都犯下了反人类的罪行，冷战时期前苏联对东德的高墙统治，中国文革和89.64的屠杀行为，柬埔寨红色高棉的血腥屠民，朝鲜像对牲畜一样地驯养人民……	段郎说事	1348039357
蠢上春树何金银	邪恶个人和邪恶团体的基本特征：独裁，造神，暴力，特权，敛财，淫乱，拯救宇宙地球，解放人类灵魂，发现和发明唯一的至高无上的必须认真学习深刻领会的真理。	段郎说事	1348039346
观想宙	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039339
KingMay78	大胆猜测一下：这位叫兽没有父亲，也没从家庭教育中学到尊老，更别说尊重他人发言的权力。所以这叫兽不配教书育人，应先回家学学如何尊老再到社会上来。北航人应以此叫兽为耻。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039318
全民媒体时代	暴徒！	段郎说事	1348039281
小号金水	太讽刺了。河蟹理念的创始人就这样河蟹	段郎说事	1348039267
kianty巫	SB韩德强，彻底脑残了	段郎说事	1348039260
抽刀断水水真不流了	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039255
北厢房秀才	它的“和谐”就是“一个主义，一个民族，一个领袖”。愿其早日殉道……	段郎说事	1348039249
第一反垄断律师	左的病根在于暴力革命下的暴力革命//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039239
逆风家	和谐理念的首创者竟然是个禽兽不如的人渣，这和谐理念好得狠啊！！[哈哈][哈哈]	段郎说事	1348039238
风中沙_	转 @平安北京 让丫伏法呗！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039237
S_	下课吧 韩德强，这素质还当老师呢	段郎说事	1348039219
ZHHJNN	段哥，请教你做为一个老警察一个问题，像韩教这样违反治安管理条例吗?如违反难道不用拘留吗?如果这都不用负责的话，我离北航近，以后见他一次扇他一次，可以吗?	段郎说事	1348039213
xiayu17	晒某航教授！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039209
e领e袖	文革余孽,不孝豺狼,猪狗不如.	段郎说事	1348039205
wans	想起《功夫》里周星驰挑对手打架那一段[偷笑]再说，耄可是很感谢日本人的啊，没人家侵华哪轮得到姓毛的坐江山。所以毛粉的脑子基本上缺根筋，逻辑混乱，爱起哄、爱给人扣帽子、爱树敌。想想也可怜，动不动就打了鸡血般狂热，太容易被利用了..像不像那些动辄以安拉名义叫嚣”圣战“的muslim极端主义者？	段郎说事	1348039203
骆文龙律师	这个毛粉人渣。。。	段郎说事	1348039189
逍遥帮帮主吕品器	和谐社会理念的提倡者？动手打老人？[弱][弱]	段郎说事	1348039183
东方日升V	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039174
mjjiangbhr	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039159
素素的马甲	看到有评论说,这为叫兽是和谐社会理由的发明,KAO!//@素素的马甲: 没有起码的尊老爱幼道德心,谈什么爱国,爱国就为了某些少数人利益让八旬老人受辱吗?这位叫兽,等你到了八十岁,我们也找一堆理由,每天忍无可忍刮几你几耳光,如何啊?	段郎说事	1348039155
wendywf222	转发微博	段郎说事	1348039153
super未央	哈哈，所谓的毛追随者就是这种德性，毛是建立一种类似宗教的信仰，在这里，毛是唯一的神，上帝一样的存在	段郎说事	1348039149
黑布sail	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039143
汉语碎片	我们习惯于重视肢体冲突。其实，拥毛和反毛在理念上的冲突，远比这激烈！	段郎说事	1348039141
_Bg_	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039139
tanqiyu	没基本常识的人才会说骂毛的人是汉奸，怎么会出自满腹经纶的教授之口，百思不得其解[疑问]	段郎说事	1348039138
一个人的江湖战争	这种人渣留在学校时只能祸害而不能育人！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039135
长风几万里吹度玉门关	打不同观点的老人还好意思出来显摆，爱国贼的称号没白叫//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039133
煮雪南洋	与毛一脉相承，不奇怪。缺脑缺德！	段郎说事	1348039128
代马依凤	只许州官放火，如有反对的声音，8旬老人也不放过。这就是和谐。	段郎说事	1348039108
梦雨札记	//@固执老汉: 很多很多的人一面疯狂叫着和谐、民主，但如果一旦有人与自己的意见相左，马上把什么和谐、民主一类撇在一边，能多暴力就多暴力！这又是一个，而且多了去，再如何辩解依旧是文化垃圾！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039088
宅在大学里的子木	转发微博	段郎说事	1348039078
一头胡言乱语的猪	这样的人，就应该被清除出教师队伍，标准的叫兽！不说他政治方向的对错，光是不允许有不同声音这一点，他就不适合做研究，最多是个党棍。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039066
lc掉牙	转发微博	段郎说事	1348039060
三只猫跑了	毛左代表,主张游行打人不砸车,和谐社会倡导者,韩德强同学,完整版//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。 //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348039052
mk_exist	有点红卫兵的味道哦...难怪河蟹社会一直都是只闻其声不见其人。//@毒药库: 转发微博	段郎说事	1348039041
feifing	转发微博。	段郎说事	1348039025
Eddie在西特	满嘴仁义的人渣	段郎说事	1348039020
素素的马甲	没有起码的尊老爱幼道德心,谈什么爱国,爱国就为了某些少数人利益让八旬老人受辱吗?这位叫兽,等你到了八十岁,我们也找一堆理由,每天忍无可忍刮几你几耳光,如何啊?	段郎说事	1348039017
跳跳Daniel	明白了：你不认同我我就打你，打的反对声音没有了就是和谐	段郎说事	1348038997
冷言冷语001	韩老师太善良了。我们应该学利比亚人民。侮辱毛主席者，比杀之。	段郎说事	1348038993
爱曾分明-	他对80岁同胞老人都无情的大打出手，还提爱国、爱毛？造反派的翻版！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038985
谢民71	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038981
文武-nebel	//...//@todd_lelai: 真给北航丢人，还发明了河蟹理论，先把他自己河蟹了！	段郎说事	1348038974
Rubyberry	打人者是个二货吧。这种不就是国民教育的反面教材么？自己家老人敢不敢动手？不尊老也好意思说爱国。脑残！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038968
固执老汉	很多很多的人一面疯狂叫着和谐、民主，但如果一旦有人与自己的意见相左，马上把什么和谐、民主一类撇在一边，能多暴力就多暴力！这又是一个，而且多了去，再如何辩解依旧是文化垃圾！ //@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038967
水殿流年	求辟谣。	段郎说事	1348038967
斯锐高	教授？叫兽？	段郎说事	1348038959
80后老狼孩	为人师表那愚昧，书呆子一个。//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038951
老牛8818	这是真正的教兽	段郎说事	1348038932
疯狂艾里克	“你骂主席，你就是个汉奸。”智商堪忧啊//@北漂大熊: 悲哀。给我的母校抹黑！	段郎说事	1348038923
观赏河蟹	日本人来了，韩一定第一个当汉奸。从他人品和长相能看出来。	段郎说事	1348038917
冰海牧心	一个老人骂了一个对自己年轻时代影响深刻的革命领袖~治国愚者~另一个年轻他出生时那位被骂的已经奄奄一息却还大权独揽~他懂事时那位被骂的已经躺在水晶棺中被做成了“标本”~但是他“满怀热情”“深明大义”地打了这位理论上比他本人更受被骂者福音却“咒骂”他的老人~然后这是勇敢担当还是恬不知耻？	段郎说事	1348038909
i-折腾的商人	毛粪们就俩种人,一种无知,一种无耻！	段郎说事	1348038903
发条葛淘	他们要是毫不犹豫地再搞这个也没什么可惊讶的。//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038883
平凡的洪磊	 //@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038881
cindy黑人	这样的老师能教出什么样的学生呢	段郎说事	1348038878
JS_chao1980	难怪一直不和谐	段郎说事	1348038879
chenshaolan2000	不尊重他人，容不下不同意见，这是邪教教主与其信徒的共同特征。	段郎说事	1348038876
如意无限	中毒^深，民教育出的a物	段郎说事	1348038876
三哥年青	教授如此，何以育人[疑问]此德此性，愧于师表[怒]	段郎说事	1348038870
幻想天生ZesT	转发微博	段郎说事	1348038869
ChaosC	原来就是这样的主。看他这年纪应该没体会过毛委员长吧，没体验过的怎么想呢？	段郎说事	1348038858
千禧湖的青蛙	“你骂毛主席，你就是个汉奸，你就是日本人的内应” 这就是北航老师的逻辑？[弱]	段郎说事	1348038848
假b精神病	全国人民都记住这个畜生！北航必须开除此人！送派出所！//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038846
葡萄茗	这还是老师么，简直是暴徒	段郎说事	1348038829
假把式庄稼汉	转发微博	段郎说事	1348038830
孤独跑者94cpa	转发微博	段郎说事	1348038828
屏幕控	反对想念毛主席就是汉奸，这是啥逻辑？？？//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038828
拉磨的闷驴	和谐社会理念提出者北航教师韩德强，典型的畜生[怒骂][怒骂][怒骂]	段郎说事	1348038824
Raymond_HSIA	崇尚暴力是极左的重要特征！//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038822
博不语	鄙视//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038819
半火	艹	段郎说事	1348038802
不花钱不舒服斯基	毛粪叫兽，换个身强力壮的小伙你还忍无可忍吗？	段郎说事	1348038800
黄金葛2011	螃蟹一只，横行无忌	段郎说事	1348038798
牛来2012	//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038796
杨威利微博	真是讽刺...//@Rimelissa:顶个//@王冉：缺乏对个体的人以及不同声音的尊重，这一点在毛和他的信徒身上一脉相承	段郎说事	1348038793
泡沫白羊	转发微博	段郎说事	1348038783
韦家凯律师	毛贼的教徒与毛贼一样，都是暴徒、喋血者。	段郎说事	1348038781
乘船去欧洲	这就是韩叫兽的和谐？//@光远看经济: 他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038774
AJMILA	[鄙视][鄙视][鄙视]	段郎说事	1348038763
weiyun8826	他儿子和他意见不和，甩手给他2耳光,老韩欣然接受。//@李铁军: 这个韩德强没准儿在家就这样，他老爹和他意见不合，他甩手就是两耳光，打得他爹找不着北，然后……，然后家里就河蟹社会了。	段郎说事	1348038755
染闵	转发微博	段郎说事	1348038754
浦江邻居	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038744
习惯一个人的vivi	打老人[鄙视]	段郎说事	1348038730
Rimelissa	顶个//@王冉：缺乏对个体的人以及不同声音的尊重，这一点在毛和他的信徒身上一脉相承	段郎说事	1348038715
苍茫的原野	转发微博	段郎说事	1348038712
领驭飞翔	//@光远看经济:他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038700
原罪某君	这狗东西打人还有理！畜生不如！还北航老师！呸！毛畜的粉丝！果然是物以类聚人以群分！这狗东西想被拘留那就拘它！强烈要求拘留！	段郎说事	1348038700
醉里挑灯看不见2012	骂他是畜牲都是对畜牲的侮辱！	段郎说事	1348038692
e田妈咪	毛的年代和谐么？光是听听都觉得可怕，更别说过来人了。	段郎说事	1348038685
骄傲de企鹅	还有人叫好，难怪这社会光怪陆离。	段郎说事	1348038680
光远看经济	他们已经进步了，以前是割喉，枪毙！比如张志新。 //@赵妍suki:就这混蛋还好意思说。	段郎说事	1348038679
和平熊仔	不愧为叫兽的称号	段郎说事	1348038678
乌龙话唠雪	骂主席就等于汉奸？就等于日本人的内应？就这水平还当教授…………我k，真给北航丢脸，给高校丢脸！书都读到狗肚子里去了！	段郎说事	1348038640
姜心比昕	混账！	段郎说事	1348038622
丸克清	难怪和谐社会不靠谱	段郎说事	1348038599
不会飞的虫虫	还嫌肉臭的不够远，特别摆出来晾！	段郎说事	1348038594
吕文举	转发微博。	段郎说事	1348038587
Lw王龙	[怒]	段郎说事	1348038585
努力减肥的C	这么垃圾的东西也配当教师[鄙视]	段郎说事	1348038580
ma_ta_ta_	汉奸都这样。	段郎说事	1348038569
土拔鼠8	热烈鼓掌！坚决支持韩德强童鞋以近乎行为艺术的方式现身说法证实他所提出的伟大理念！ //@忆梅下西舟:转发微博	段郎说事	1348038567
麦客老猪	//@番禺傻凌MZ-建设公民社会:转发微博	段郎说事	1348038559
点名时间蔡啸	如果这样的人掌权，真不知道会是个什么样的社会，可怕啊。。。	段郎说事	1348038545
Protell	转发微博	段郎说事	1348038540
家事法律顾问---吴小燕	转发微博	段郎说事	1348038537
todd_lelai	真给北航丢人，还发明了河蟹理论，先把他自己河蟹了！	段郎说事	1348038523
崔桑不是角松二佐	毛左都是这德行，真给他们毛爷爷长脸[鄙视]	段郎说事	1348038519
爱之链兴雨	转发微博	段郎说事	1348038506
老甘在上海	多少暴行假爱国之名！//@番禺无良人:转发微博	段郎说事	1348038498
冉h828	//@番禺无良人: 转发微博	段郎说事	1348038494
王大米哥哥	河蟹并病态的欢乐着	段郎说事	1348038492
深蓝衬衣	只转不评	段郎说事	1348038491
贵阳人2012	关键他还是和谐社会的提出者，真是莫大的讽刺！！！	段郎说事	1348038484
毒药库	转发微博	段郎说事	1348038479
无法安放的荷尔蒙	打人就是有万般理也无理！我说的对吧？那为什么会有邪恶的战争和正义的战争之分呢？我自己也很困顿。。。	段郎说事	1348038475
希声0426	无耻！一副红卫兵嘴脸！	段郎说事	1348038473
dispatchwq	你不赞同我，那就是汗奸反革命，就必须用暴力打倒！这不就是毛的一贯做法吗？毛的传人，继承了暴力+专权的传统。	段郎说事	1348038468
殊Ashura	就许你想，别人不能不想是么？你若父母被斗全家饿死你还有这胸怀去想念毛主席觉得爹亲娘亲没他亲，你一人想便是了。	段郎说事	1348038459
紫元道人	中国是个讲人权，讲法制的国家，一个大学教授，凭什么当街殴打老人？	段郎说事	1348038454
彭彭的Drucker	转发微博	段郎说事	1348038453
尘飞_扬	转发微博	段郎说事	1348038450
李耳-三个民主	转发微博	段郎说事	1348038445
常贤珉	原来是这厮！谁把他收了？	段郎说事	1348038444
倔强的乖乖爱吃土豆	[鄙视]//@幽幽猫: 一帮狗屎	段郎说事	1348038441
simon_syd	转发微博	段郎说事	1348038433
AKTulip	知道都是什么货色在折腾了吧	段郎说事	1348038434
Vision_Value	不能再忍了，该清理垃圾了	段郎说事	1348038433
小橙大爱	氧化钙！	段郎说事	1348038415
vampireghoul	转发微博	段郎说事	1348038413
JustuCN	这大概是现在中国社会不和谐的原因吧	段郎说事	1348038407
duzixingzou	这个长微博做得好	段郎说事	1348038406
周婷要瘦下来	//@无-名-火: 转发微博	段郎说事	1348038399
梅花雪月	转发微博	段郎说事	1348038393
宇宙第一清纯偷米付	打着某正义旗号披着学者外衣的被洗脑暴力狂。	段郎说事	1348038385
大山神探	说一套做一套的教授，丢人。	段郎说事	1348038380
大漠长河孤烟直	此人还是教师？看来太高估毛粪的智商和人格操守了！	段郎说事	1348038370
Bubbag	大学里尽是这种怪胎在教书育人，这个国会进步才怪。	段郎说事	1348038358
ttrapezistt	法西斯走狗	段郎说事	1348038357
自额	真是叫兽啊！	段郎说事	1348038355
圣卡戎	转发微博	段郎说事	1348038356
这世界一瞬间已百年	硬气到底，掀开无耻的新篇章，创造新和谐理念！	段郎说事	1348038355
尽人力听天命i	言论自由凭什么打人而且是打老人！此等叫兽[弱]	段郎说事	1348038354
黑夜中的萤火虫祝捷	中国的读书人学者就这种素质	段郎说事	1348038352
王_小胖纸	“你骂主席，你就是个汉奸！你就是日本人的内应！”为人师表的思维原来停留在文字狱的水平，倒是普通人民群众能够有与时俱进的思想。	段郎说事	1348038334
黄以平	韩德强只能生活在一元社会。在民主国家，两派都各游各的。	段郎说事	1348038333
水流音shuiliuyin	这种人应该清理出教师队伍//@幽幽猫: 一帮狗屎	段郎说事	1348038331
Leek003	转发微博	段郎说事	1348038328
dreamnig2007	教授这个词，很多配的上这个头衔的人可能很不愿意人家这么称呼他们了！觉得丢人！	段郎说事	1348038324
随风飘过耶	这个垃圾叫兽，真TM是对河蟹社会的极大讽刺	段郎说事	1348038316
墨尘12345	那老人如果确有污言秽语的咒骂，那也是不妥的！	段郎说事	1348038307
张磊-Kevin	就因如此，我们的教育质量才会如此差	段郎说事	1348038309
冯曦的微博	谁是汉奸，历史会最终给出答案的	段郎说事	1348038308
小水蔚蓝	韩畜牲！	段郎说事	1348038306
2012大野	有没有其他人对韩河蟹忍无可忍	段郎说事	1348038305
玉小宁angelagod	说再漂亮的话，也掩盖不了他身上流氓的渣渣气味！！！	段郎说事	1348038297
xiaody	荒唐	段郎说事	1348038285
无-名-火	转发微博	段郎说事	1348038286
sj0825	转发微博	段郎说事	1348038275
红_山	我只想知道,固安群众来回的车费谁给报销?	段郎说事	1348038270
长得象包子就别怪狗追	韩的解释混帐之极！	段郎说事	1348038263
春残花不落	转发微博	段郎说事	1348038263
青衣圩驳	打一位老人还讲为什么，我们的教授是怎么了，还有道德底线吗。	段郎说事	1348038258
天一VS虫虫	不能容忍不同意见，欺负一个白发苍苍的老头，斯文扫地，学者之耻，丢人玩意儿。这难道是继承和发扬毛思想？	段郎说事	1348038257
可悲的贱民	和谐啊和谐	段郎说事	1348038212
书袋爬出网虫	这个很不和谐[可怜]	段郎说事	1348038210
西域飞刀	就这还北航教师？完全是蛮不讲理！	段郎说事	1348038198
赵妍suki	就这混蛋还好意思说。	段郎说事	1348038190
风过山谷	打得如此理直气壮，怒！	段郎说事	1348038173
唯有沧浪歌	@韩德强 去滚操！你能打老人，我能骂你粗话吗？	段郎说事	1348038170
大话精装	再一次证明它们滴"和谐"就是河蟹。	段郎说事	1348038165
罗可西rocksea	傻碌酱τ校天朝特别多，一代传一代，绵绵无绝期	段郎说事	1348038164
海南1岛主	这个傻逼，先把别人定性为汉奸，然后他就站在道德制高点上了，这不是义和团、红卫兵还魂了还是什么	段郎说事	1348038157
周恬逸	 @Angus_Tokyo 笑死了	段郎说事	1348038159
凌波的迷茫	就因为这种人提出的，，所以现在的和谐社会，也不许有不同的声音出现	段郎说事	1348038146
坐望青山	韩教授，毛主席也想念你，让你去跟他老人家聊聊和谐社会。。	段郎说事	1348038143
穆绍亭	一个僵尸，还真有市场还魂	段郎说事	1348038138
风吹麦浪021	转发微博	段郎说事	1348038133
拈花且微笑	海纳百川	段郎说事	1348038134
V盘古V开天辟地	转发微博	段郎说事	1348038090
忆梅下西舟	转发微博	段郎说事	1348038087
客居博浪沙	这个韩教授应该追随他心中的伟大领袖僵尸于地狱。	段郎说事	1348038070
左宜右有兮	忍无可忍！	段郎说事	1348038064
合肥交通广播费叔叔	畜生，欺负老年人。 @韩德强	段郎说事	1348038063
靠垫大魔王	畜牲，不过想想也正常，毛的信徒做出这事不奇怪	段郎说事	1348038057
流动吧夏天的雨	畜生！	段郎说事	1348038042
亥伯龙_Hyperion	动口不动手，出手打人就是不对！狗屁理论都是为自己打人做辩护！	段郎说事	1348038039
只想要宁静的心灵	毛渣	段郎说事	1348038031
杰YAJ有c小寂寞	真和谐	段郎说事	1348038023
幽幽猫	一帮狗屎	段郎说事	1348038017
丹丹波波12	猪	段郎说事	1348038014
IM黄永锐	忍无可忍，人变畜牲？	段郎说事	1348038011
寒山先生2010	转发微博	段郎说事	1348038004
清K子	毛粉别说打人了，就是杀人，咱都不奇怪。	段郎说事	1348037996
高无忧	报案，拘留丫的，送北朝鲜劳改。	段郎说事	1348037992
黎晟o_o	这种人也能当老师么[鄙视][鄙视][鄙视][鄙视]	段郎说事	1348037988
北漂大熊	悲哀。给我的母校抹黑！	段郎说事	1348037986
铁甲锅820207	@h在太平洋 这还发文声讨，秀自己的下限啊	段郎说事	1348037983
静静等待陌上花开	呵呵，教授	段郎说事	1348037980
北京贾忠强律师	转发微博	段郎说事	1348037977
脐橙85	转发微博	段郎说事	1348037975
装甲捷达_灰狼	转发微博	段郎说事	1348037974
知行999	红卫兵	段郎说事	1348037973
文刀江鸟	这厮就是SB	段郎说事	1348037973
人权监察员	转发微博	段郎说事	1348037970
兰陵南人	好多天不见，闭关修身呢？	段郎说事	1348037969
静水则深2010	转发微博。	段郎说事	1348037968
夏汐s	话说真是不想上微博看到这些消息 完全看不到未来吖	段郎说事	1348037959
八代	[弱][弱][弱]	段郎说事	1348037954
番禺无良人	转发微博	段郎说事	1348037941
何洁凌-我要做人大	转发微博	段郎说事	1348037920
AlexLee712	[围观]	段郎说事	1348037903
