中国高速公路网路友会	[酷][酷][酷]//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348395529
孤鸿惊风	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348130192
文龙w	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348118239
北京李工	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348069623
_木乔_	叫兽，人渣，见识了 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem:  //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。  //@老金曰: //@默默低头:  //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348068236
潜水看世界耶	他说他不会认错。当了教授，还分不清打人行为与他想通过打人维护的观点是两个不同的东西。他可以有自己的观点，比如认为毛泽东伟大，这点他不需要认错，但是打人尤其是在之前仅有言语冲突的情况下打老人一定是错误行为。这与大家如何评价毛泽东无关。 //@斯伟江:	作家天佑---	1348047168
猴子Ge哥	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348045386
sapacar	如果属实，需要追究其刑事责任//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348044523
鲁小小小达	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348043761
下一站往左往右	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348042879
斗客映像	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348042855
北京袁丽萍律师	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348042749
佛-肚子	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348042649
caresser	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348042409
冒烟的老乔	哎哎，北航人民，又丢人了啊。仅次于北邮了。[哈哈]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348041305
九天云彩	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348041181
魉不冠q	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348041011
且骑青牛	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348040746
u鱼佬	腊肉上的蛆，做梦都想羽化呢。这种人在教育界，这民族何来希望！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348039992
东山一品	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348039828
新世纪苦逼青年	脑残毛粪，国产纳粹//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348039236
海坛特哥	打人是不对的，转//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348039013
卡修1983	大学教授参与这事？还弄这标语？我们当年学校老师像武警一样堵学生不让上街游行，老师自己还能去？北航这校党委不求行么，哈哈哈[哈哈][哈哈][哈哈]	作家天佑---	1348038638
想做大状的小小律	败类！//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348037920
大牛他爹	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348037208
坏圆圆	这些人有一半日本人的骨气，中国早好了。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348037054
杨学礼d	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348036802
赵无极8	你这人渣！你可以想你的毛、举标语，人家也可以在心里骂、嘴上骂。你认为的王别人也可认为是贼，观点不同。在你的认识里若认为求助毛你就有了抗日的能量和勇气，人家也可认为这有个庞茫颗撤虿徘笏廊耍〉背跛真抗日？又是谁把日本鬼子打出去的？尚说不清。但无论如何不能打80岁的老人！我30你试试？！	作家天佑---	1348036298
-何是他l-	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348036076
下沙农夫	大律师们要跟踪此事的后续发展。 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348036006
misscheese7	随便打人，还打老人，是不是该劳教//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035878
招财童子人见人爱	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035675
酒色老汉	转发微博：书都读狗肚子里了！[怒骂] //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348035587
自由的cherrysi	丢脸啊 ！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035224
有种有色杨吉力彦	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035112
商东子	核实//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035062
Michaelzxy	傻逼叫兽扬名！ //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348035038
喻鑫律师	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034859
花水木madrigal	毛派 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034738
雷焰_Edward	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034526
冯韬铭	@顾肃 纯属傻逼教授，打一耳光就要追究其刑责？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034438
出租车_1司机	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034406
两杯清茶215	转转转，追究打老人的相关责任！什么教授！有辱斯文！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034239
淘金利奥波德	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034070
江户川Lee	就这东西还叫兽，怪不得大学里傻子那么多~~~//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348034034
查里玛特	这种人还能当教授。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033865
亦品仙	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033809
书行千里0051	好象他自己也承认了。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033717
小谢看天下	小丑而已//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033698
六道流砂	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033562
王二皮	1998年撰写了《通向和谐社会之路》，2002年撰写了《和谐社会及其实现过程》//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033343
末世猎杀者8	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033306
闪亮的今天和明天	//@斯伟江 //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033297
廿四山	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033230
陈杨jie	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033221
木鸟先飞2011	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033039
夕阳照路	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348033008
笑语0513	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032996
leeluomo	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032937
可米小子是我	衣冠楚楚～//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032884
陈宇101	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032753
水库边的樱桃园	狗娘养的。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032596
Garyguo-郭	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032507
风之刃365	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032417
鲑鱼-2012	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032365
一路上-有我	求证实//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032353
苍江积雪	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032207
Bono_Huang	北航的哎..2@酋长-云策 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032128
桀桀杰杰JJ	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032088
看书的老高	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348032012
没什么墨水	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@老金曰://@默默低头: //@天津马辛	作家天佑---	1348031942
吃肉喝酒随便	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031900
怪物有份美丽	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031885
黄瑞军A	两个巴掌，应该可以治安处罚。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031736
温蒂2009	还大学教授呢！[吃惊] 法西斯恐怖分子！//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。	作家天佑---	1348031671
郭玉匆匆	确实眼熟~//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031640
巴马臣	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031522
wangsunqi	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031452
自由之熊0911	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031442
Nexusfree	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031358
白河钓叟	看看那头兽的声明，强硬得很嘛，“犯了法的，我认罪伏法，但绝不认错。”北航就是靠这种货色教书育人么？ //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头:	作家天佑---	1348031343
玛丹娜莫汉娜	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031182
ccdiho小米	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348031090
A_Anson	如何为人师表//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030988
赵没心	求证实//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030986
常八九1976	著名左派人士韩德强，就这副德行。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030982
杠杠30	建议北航立即解雇这厮//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030980
MouseAllen	毛左的势力远超想象。。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030925
公平正义太阳	卑鄙的动机，非人的行为 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030924
汤姆里德尔	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030845
全球仅一位	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030824
陈一品apple	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030806
baobaojim	告他!如今的叫兽都这个德性,怎么育人?//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030802
蓝色海洋777	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030801
伽罗瓦	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030783
decage	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030776
夏秋冬的春天	这再怎么临时工呢？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030716
Jacky_VVV	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030699
丿守望者	求辟谣//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030678
青青桐	叫兽 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348030630
凉月染天a华忠	北航之耻//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030615
大头宝鲨鱼的妈妈	斯文败类//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030613
中国高速公路网路友会	[酷][酷][酷]//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030607
billchen2011	斯文败类 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030599
剑-Sun	教授啊。看看我们都接受什么样的教育。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030596
孙赫灼	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030589
秦岭山坡	?? //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030558
苦闷老男	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030526
哈哈哈哈-	转//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030519
依梦依梦	[围观]以暴力对待不同意见者，这就是北大韩教授的风格？丢人！！[围观]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030512
蚌埠李律师	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030509
杨长禄律师	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030489
头陀罗	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030471
清风飞到	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030471
无声的春	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030452
Feliano	整天打打杀杀就是他们的特性 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030444
说得又说得	严惩打人的犯罪分子！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030431
nickywhy	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030353
少正卯	[吃惊]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030343
济南陈小军	打人么？ 打老人么？ 教授打老人么？ //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348030317
桑苎翁	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030311
第三只眼006	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030302
依伊hnv	老吾老以及人之老，他甩出的两巴掌，总有天会落在他自己脸上。 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030300
有一梦想	可见现在的教师队伍多么的。。。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030296
深圳江哥	@北京航空航天大学 求证//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030287
Johny668	以爱国的名义宣扬暴力的中国新纳粹！ //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348030277
菜民	这货应该开个微博或向张宏良请教一下在当今最先进的言论平台上他算什么鸟？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030266
律师金辉	把韩教授顶出高潮来//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030251
PT公民	法西斯分子。////@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030213
才草	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030209
同历幻化识云雨	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030178
快乐的小火车睿妈	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030171
大钊与大蕉	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030135
茹洁LUCY	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030133
startgame	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030131
珠峰雪崩	行政责任总可以吧？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030119
张牧之9	转发微博	作家天佑---	1348030097
灿烂在六月啦	禽兽！//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030059
曳空布繁BH1NBC	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。//@津南花rA: 为傻逼扬名！	作家天佑---	1348030047
不邪轩主	傻逼毛左 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030044
小山重叠过零汀	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030037
人在贝尔格莱德	 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030035
信号旗er	唉，此次事件，最让人痛心的就是国人价值观的分裂，还有毛左们的阴魂不散//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348030010
埋故	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029988
麦克考	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029983
hero208	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029981
西胖纸伐靠谱	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029974
王端肃	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029973
听瀑者	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029972
寻找白菜	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029971
苏敦快	老毛相就是这帮人批发的//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029964
椰生活	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029940
绝对黑白	人渣啊，不配作教授	作家天佑---	1348029941
Dean小新	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029932
以1964	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029910
年轻的俞头	难怪我们的教育这么失败。 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem:  //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。  //@老金曰: //@默默低头:  //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348029883
反对者	毛左真面目。 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348029858
曹开林	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029849
恒言不动如山	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029813
西风动竹	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029805
反对者	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029805
烟花漂流客	难到这是事实？// @斯伟江 ://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029806
呼唤胡适	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029800
鬼舞厮柒	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029777
cmzjinyu	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029756
守静笃	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029751
明可mk	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029746
落花个流水	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029734
小妖1991	求证！ //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029724
马二猴	乌有杂种，连老人都打啊！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029722
赤色军团	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029717
谁都没用	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029715
XZY烈胆雄心	教授吗？禽兽吧//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029694
潘柯墒	毛左天生不会讲理只会动手//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029684
牛魔王vip	希望北航的学生能替老人回敬叫兽两个嘴巴子。//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029676
five-leng	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029663
文爷2608852711	[思考]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029663
遛狗咬獾	韩德强，北京航空航天大学经济管理学院副研究员，毛左网站“乌有之乡”创始人：http://t.cn/zOaMMb2 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@津南花rA: 为傻逼扬名！	作家天佑---	1348029639
单爸-赣州艾自-由	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029637
寂寞的远山	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029635
四爷现在改名叫过爷	真受不了智商低下的毛愤，跟你们的亲爷爷有样学样，嘴笨就上蹄子。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029633
在大学2012	//@斯伟江：//@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029617
东山王立锋	+1//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029610
小周叔	[围观]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029590
z-ruke87	如果说掌掴老人的竟然是堂堂教授，这个世界都怎么了......一定要严查严惩！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029582
sj0825	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029581
蜗牛伟伟	[围观] //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029570
新狼小密书	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029569
小太爷不烦	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029560
陨石-归来	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029555
摩诃衍哪	北航出彩啦！[右哼哼] //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem:  //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。  //@老金曰: //@默默低头:  //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348029552
心未动身已远	天不怕地不怕，就怕流氓有文化//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029548
秋叶还没黄	如果属实的话，说明现在的人想私下里做点不为人知的坏事是不容易了。[哈哈]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029534
王克生律师	教授打老人，师德何存？	作家天佑---	1348029530
XZY烈胆雄心	教授吗？禽兽吧//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029531
运哥2011-1	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029505
-腔调-	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029488
长笛手宋彦	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029486
小巴顿悟	 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029479
溪wtn	狗屁教授//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029473
无道有道	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029469
努勒	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@南蛮倮倮七: 新法西斯分子。	作家天佑---	1348029442
coco鹏3	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029425
金正太阳	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029416
阿尔戈0004	他爸做他没点灯!//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029406
简单生活就是乐	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029403
陆秀彬	操转发要算数学题，//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029392
胖墩一个	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029391
快和牛魔王出来看上帝	无师德//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029384
搬家的小蜗牛	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029376
Alan_Vanessa	教授，嗷嗷叫的怪兽 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348029368
陆秀彬	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029363
pajkatt薛	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029362
南山有佳木	求证！//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。	作家天佑---	1348029357
信天翁wl	打他去 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029341
lyylive	这样的人居然能在大学当老师，中国的教育还有救吗？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029338
richard69	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029332
小鱼坚强624	@司马南 @吴法天  //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029332
石志平	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029327
ifila-走路的树	居然是个教授？我顿时觉得凤姐顺眼多了	作家天佑---	1348029325
独唱团领唱	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029318
jessmao	毛左无所谓，但打人应该进局子 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029315
改卖切糕的葫芦蜀黍	求证实 [挖鼻屎]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029310
陈山海	求证//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029266
花儿街	操他妈的北航教授！ //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029265
海波看世界	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029258
雨禾呈田	教授？！ //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029257
陈山海	求证。//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029254
黑左	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029251
太平狗狗	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029251
自由程式	一身匪气//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029250
蓝头皮__	求证//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029249
大眼观	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//------------到底啥事啊？	作家天佑---	1348029241
孙智正	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029238
潜水一族2012	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029229
shadowake	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029225
木头人狮兄	一身匪气//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029225
八戒师父	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029224
广东龙江	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029221
fkgfw	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029213
南之糊涂	 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029207
邵泽辉	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029206
小洋妈2011	白天就做野兽啦！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029204
二黑葛格	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029203
遛狗咬獾	这帮毛左五毛…… @吴法天 @司马南 @司马平邦 @孔庆东 @张宏良 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029203
王志伟Jasen	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029194
陈鹏的机器猫	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029185
上海的阿德	转 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029181
杨坚坤	人才！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029179
右侧超车	和方政委有一拼。专拣女人和老人下手。[怒骂]//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029152
shzhguoguo	这sb研究啥的？毛氏空气动力学？//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029139
阿祖azul	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029139
个性域	，//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029127
心浪的汉子	叫兽……//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029115
xca888	追究其打人责任[怒]/@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029114
stonerzju	求证//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029113
北极熊号	人渣。//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029096
大周淡淡	有恃无恐嘛//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029093
twilight5555	什么情况？//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029079
B野\山	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029075
秋岚飘殇	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029074
严冬472	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029073
梦见星空-五年	求传谣//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029072
熊猫阿姨166	肉，继续肉。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029069
TV谢华	[给力]//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029063
大大大麻城	教授喔～师表喔～[挖鼻屎]	作家天佑---	1348029057
魏俊成_BPRC	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029053
Leo_0731	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029050
国之正能量	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029045
奎嘻	禽兽！//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029046
李安诺	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029027
五行两界山	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029011
非主流的农二代	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029007
湖州小土尘	转死傻逼 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem:  //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。  //@老金曰: //@默默低头:  //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348029003
呜哩骼	还来我们学校演讲过呢，好像是在教学楼1层，不过没印象了，认不出来。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029003
昱人也	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348029000
渤海论坛官博	晒傻逼//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028998
翡冷翠风	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028996
防弹小强	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028991
厦门老谢	大家一定要转到这个烂人被北航开除为止，并且终身不得从事教师这个职业！像美国证券业做法。@斯伟江:/@顾肃: 求证实。如果属实，需要追究其刑事责任@Libdem: @南蛮倮倮七: 新法西斯分子。@天津马力: 毛左们天生一股戾气，跟他们的导师一样。@老金曰:@默默低头: @天津马辛:@津南花rA: 为傻逼扬名！	作家天佑---	1348028989
风翼熠	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028986
looking_D	[吃惊] 居然是教授。。。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028982
何必V艹	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028970
第108个若有所思	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028970
静坐修道	扬名吧！ //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028966
庖厨君	为人师婊！ //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348028965
LoMOer_R	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028964
天啊会亮的	浪费粮食的。//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028960
lutao8888	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028950
枫林1103	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028949
纳兰风止	原来是叫兽啊。。//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028949
李勤-子墨	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028942
玄月剑	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028938
云中雁儿	[弱] //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348028928
大馄饨82	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028921
壹叁柒壹叁柒	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028913
小飞侠彼得丁	我操！ //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028911
吉祥女主人	教学生打人打老人呀！//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028905
狼行天下_ray	衣冠禽兽 //@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028906
法政魏煌雄	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028896
大河就是我	打老人的是北航教授韩德强！	作家天佑---	1348028892
潘政朝	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028887
JA_MA	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028876
yrsjlcp	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028871
中国中期林恩	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028864
剑晴的微博	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028862
从红遍黑	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028847
自由刘晨	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028843
华南BILL深圳社工	//@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028837
半月板1	//@斯伟江://@顾肃: 求证实。如果属实，需要追究其刑事责任//@Libdem: //@南蛮倮倮七: 新法西斯分子。//@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰://@默默低头: //@天津马辛://@津南花rA: 为傻逼扬名！	作家天佑---	1348028832
休与山的木己守辰	求法办 //@斯伟江: //@顾肃: 求证实。如果属实，需要追究其刑事责任 //@Libdem: //@南蛮倮倮七: 新法西斯分子。 //@天津马力: 毛左们天生一股戾气，跟他们的导师一样。 //@老金曰: //@默默低头: //@天津马辛: //@津南花rA: 为傻逼扬名！	作家天佑---	1348028818
