乡村骑士的空间	//@翟明磊在云间:连人民日报都看不下去。哈	连鹏	1348668054
沉默-被奴役	连没脸的日人民报和环球屎报都看不下去了，哈。	连鹏	1348633240
姜姜__呐	//@疯大的胡言: //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348578258
浪迹天涯晓北	[爱心传递]//@叫我mutian:人民日报终于找到个垫背，终于向世界宣称这个报纸还不是最无耻的。 //@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348561165
台澈们嗄昙米	这是讨论，还是结论，最后才知道//@台湾驴://@翟明磊在云间: 连人民日报都看不下去。哈	连鹏	1348557594
漫步者北京七彩世界	//@晓晓hcm://@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348556274
K南P	//@翟明磊在云间: 连人民日报都看不下去。哈	连鹏	1348546374
彰德	 //@翟明磊在云间: 连人民日报都看不下去。哈	连鹏	1348545532
阿兹卡班的门徒	//@翟明磊在云间: 连人民日报都看不下去。哈	连鹏	1348540935
吴哥cool	//@翟明磊在云间:连人民日报都看不下去。哈	连鹏	1348539001
女道友请留步	既然决定当夜壶，就得有夜壶的觉悟//@翟明磊在云间: 连人民日报都看不下去。哈	连鹏	1348536933
翟明磊在云间	连人民日报都看不下去。哈	连鹏	1348536876
大帅江	[笑哈哈]//@忧伤大坝傻大木: 我们很多革命同志和爱国青年，为了阿毛毛，亲爹亲娘都敢打，打他一个老人算什么!//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348536006
拆哪china吃拿	回复@夕阳照路:[赞] //@夕阳照路:用着米国和日本的合作产品爱疯发着所谓汉奸言论，智商确实是无下限！	连鹏	1348499631
箐芜2012	在某微博上有人认为俺为了一件正义之事如此瞎扯，说明俺没有对错之分。但是俺倒是很想弄清楚一个道理，也是很多人常常会犯错的道理：对与错的标准由谁制订？哪个部门制订？在不触犯宪法和法律的前题下，你是否你有权自诩代表了“对”的一方，从而自赋权利去裁决别人的对与错？ [黑线][生病]	连鹏	1348498616
lzp1226	转发微博	连鹏	1348497951
银莲花-ssdk	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348495914
西左东右AppleMartini	//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348495904
一切动物生来平等但猪头除外	回复@拆哪china吃拿:人民民猪毒菜的鹰犬，哭你苏联爹去吧！[猪头] //@拆哪china吃拿:这样的人间败类还能称为爱国学者？我呸	连鹏	1348495333
白玉汤1971	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348493521
崇拜教仁	//@寒夜呓语权: 秋天的蚂蚱//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348492323
疯大的胡言	//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348491068
天佑美琪	//@JOHN刀疤: //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348490274
0广告的电视台丽芳	//@JOHN刀疤: //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348490274
静安之-	//@言论自由好的: 毛派“总书记”张宏良无疑是乌有恐怖训练营的教主，应该追究他煽动暴力的刑事责任。他和那个韩叫兽还生活在狂热的文革时期，思维还停留下百年前，纯粹是垃圾！//@宁波exceed007: 已经无耻到连人民日报与新华社都看不下去了	连鹏	1348489278
像雷锋同志一样爱玩自拍	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348486642
刘狄CYU	//@张文学在新浪: 已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348486274
gg1933	哪里是麦苗 明显是转基因苗嘛[笑哈哈] //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348486205
一樗	//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348485853
zhanglusen	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348485383
路人丁brissie	连人民日报都看不下去了？？那得要多么的悲哀啊。。哈哈	连鹏	1348484585
沁雨潇潇	已经无耻到连人民日报与新华社都看不下去了	连鹏	1348484292
宁波小应	彻底的贱货//@愤怒的小鸟-广军: 见过不要脸的，没见过这么不要脸的东西，这个张宏良和韩德强的确畜牲不如！ //@宁波exceed007:已经无耻到连人民日报与新华社都看不下去了	连鹏	1348484118
张文学在新浪	已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348483759
低调上海五美分	//@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348483645
白日照三民	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348483230
夕阳照路	用着米国和日本的合作产品爱疯发着所谓汉奸言论，智商确实是无下限！ //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348482636
毋宁错觉	这货文革那套词儿是真溜 //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348482558
智慧之晗	//@拆哪china吃拿: 这样的人间败类还能称为爱国学者？我呸 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348482243
一光马甲	叫兽！//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348481693
六十四格的奥秘	[威武] //@炼金术士gewesen:乌有众早就宣布跟中修不是一路人，现在薄倒了，他们成了野狗，不敢大声喊了而已//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348481680
大鱼海明威	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348481607
我叫神马来着	太没智商的拍马，组织觉得表演太次，托低平均水平//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348480731
窄门V	无耻之极//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348480297
GONGYIN652三世	//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348480249
w真人	不是畜生，怎么会当毛粪//@愤怒的小鸟-广军: 见过不要脸的，没见过这么不要脸的东西，这个张宏良和韩德强的确畜牲不如！ //@宁波exceed007:已经无耻到连人民日报与新华社都看不下去了	连鹏	1348480110
阿泷豫滴	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348479862
弋HONGLI	[猪头]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348479837
稻巴壳子	//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348479626
车锁	不肃清毛与文革，国家永无宁日，更无未来。中国今日之乱局，祸根，30年前就埋下了。第一，文革没有彻底否定，对耄，手下留情；第二，清理3种人不彻底。比如薄，被包庇下来，成为毒瘤//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下	连鹏	1348479595
塌掉柏林墙	 //@点点星灯13: //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348479484
陶良保	//@顺道之德: 张宏良此人背后究竟是什么力量//@寻常巷陌99: //@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348479427
林栽次⒉	[筒]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348479413
愤怒的小鸟-广军	见过不要脸的，没见过这么不要脸的东西，这个张宏良和韩德强的确畜牲不如！ //@宁波exceed007:已经无耻到连人民日报与新华社都看不下去了	连鹏	1348479351
忧伤大坝傻大木	我们很多革命同志和爱国青年，为了阿毛毛，亲爹亲娘都敢打，打他一个老人算什么!//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348479260
荒唐史编辑	杀他们干什么啊？任何时代任何国家都有这样的无耻混蛋，杀了还会冒出来。倒不如留着让人看看什么叫脑残。//@朱啸风: [怒]【中国有这些五毛，不杀，中国永远不会好】//@李宪法-: 杀气腾腾的言论~毛左掌权，将血流成湖~	连鹏	1348479218
Bombi	无耻到人民日报和新华社都看不下去了 //@吴澧-猪草园:[哈哈]  //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348479071
言论自由好的	毛派“总书记”张宏良无疑是乌有恐怖训练营的教主，应该追究他煽动暴力的刑事责任。他和那个韩叫兽还生活在狂热的文革时期，思维还停留下百年前，纯粹是垃圾！//@宁波exceed007: 已经无耻到连人民日报与新华社都看不下去了	连鹏	1348478902
_LeiG_	已经无耻到连人民日报与新华社都看不下去了，这问题严重了 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348478824
寻常巷陌99	//@顺道之德: 张宏良此人背后究竟是什么力量//@寻常巷陌99: //@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348478759
顺道之德	张宏良此人背后究竟是什么力量//@寻常巷陌99: //@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348478708
陶冶网船长	这可是我曾经的老师啊，心情复杂啊！	连鹏	1348478642
寻常巷陌99	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348478539
水木168	春哥帮不上忙啊。[偷笑] //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348478510
飘不落的记忆	//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348478295
卑微的大多数	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348478276
JOHN刀疤	//@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348478252
叫我mutian	人民日报终于找到个垫背，终于向世界宣称这个报纸还不是最无耻的。 //@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348478190
UFO呢	//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348478127
朱啸风	[怒]【中国有这些五毛，不杀，中国永远不会好】//@李宪法-: 杀气腾腾的言论~毛左掌权，将血流成湖~	连鹏	1348478013
十方世界无如佛	想起了基地组织谴责卡扎菲……//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348477833
宁波exceed007	已经无耻到连人民日报与新华社都看不下去了	连鹏	1348477762
寒夜呓语权	秋天的蚂蚱//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477734
人间正义955	//@收购贪官器官://@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477566
彼德洛克	张宏良之流也配声称自己代表中国？人渣果然以不要脸为荣[偷笑]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477560
鲋鱼3shi	//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477431
张怒努	我不管谁左谁右 做人基本道德得有	连鹏	1348477423
稀L	88位八旬历史老人致信北航党委书记和校长呼吁把韩德强逐出校门，清除教育界败类，还国人人性尊严。一个道德低下，没有分辨是非善恶能力，不懂尊重老人，违法行凶打人，面对普遍的谴责不认错的人，枉为人师，误人子弟。	连鹏	1348477400
曹德全律师	//@李青律师: [话筒]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477288
淘猫妈	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477263
神话MVP	//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348477202
惕若君	//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348477182
亨利C张	最右神评论… //@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348477180
yesyescomehere	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477059
真平奇	让这帮毛粪有权就是人头掉地之时!	连鹏	1348477044
spriner	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348477035
晓晓hcm	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476996
Helmsman	人民日报和新华社里面的编辑记者大多具有正常人思维，碍于体制不能发声，一旦有机会还是会体现出理性批判性。//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476871
果子猫萌杰二_神经病要发奋图强	绝对无耻 //@吴澧-猪草园:[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476761
皖农评论1976	张宏良那是急的呀。你想想乌有大粪坑被封了，微博评论一开口水都能把四大金刚淹死，评论又不能开了，也就他们四大在一唱一和的自娱自乐。现在连新华社人民日报都不帮他们说话了。全国人民和媒体的觉悟都低呀！你说能不憋疯吗[哈哈]？ //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way:	连鹏	1348476723
爱地乃司-	//@吴知止: //@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476675
拆哪china吃拿	这样的人间败类还能称为爱国学者？我呸 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348476667
四裤全输	这个被打的老人的信息怎么如此之少？//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476557
zealotmarvin	当时方肘子攻击人时，李剑芒说他是文革作风还有很多人认为是乱扣帽子，这次看明白了：张宏良它们可以私下把其他人定为汉奸，然后开始可以自行执法//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476547
TokiNoNamida	奇葩级别//@吴澧-猪草园: [哈哈]//@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476535
李锋1923	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476480
仁兄	[右边亮了]//@潦草和尚: //@奔波的鱼: //@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476481
-巴黎-右岸	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476468
箐芜2012	请问支持韩打老人的那些同仁、网友，无论你家孩子也好，老人也好，可能也会有一些不懂世间人情世故的亲属吧？又或者可能发生双方因地域不同人情世故不一致并存有异议的时候吧？那时候你是否以大打出手为最上上策？！如果你真舍得向你的亲人下手，说明你真是一位表面一致的	连鹏	1348476425
岭南漂湘	内斗，不攻自破，日本人最开心了。 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348476400
loveyxfov	已经无耻到连人民日报与新华社都看不下去了	连鹏	1348476382
提拉led苏	我们的大学教师队伍里面都是些什么傻逼啊。。。。	连鹏	1348476366
潦草和尚	//@奔波的鱼: //@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476307
杭州震宇	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476270
00-SNOOPS	这怎么看都像一个病句：无耻到连人民日报都看不下去……[思考]	连鹏	1348476262
奔波的鱼	//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476264
烟花漂流客	[笑哈哈]//@吴澧-猪草园: [哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348476236
穿马甲的小飞侠	下课！下课！//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476195
下雨就捱濯	。。//@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476186
我爱飞行_o07	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476112
遛狗咬獾	全中国，就他不是汉奸，意见不同就是汉奸，尼玛这思维//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476093
缪元俞	连人民日报和新华社都看不下去的东西得丑恶到什么地步啊？？我实在是无法想象了。 //@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476067
华林居士	他早就该下课了。//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348476029
周-尔博	什么是汉奸？打中国老人的人才是“汉奸”！滥用暴力的人才是碍国贼！ //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348476011
吴澧-猪草园	[哈哈] //@O芯:已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348475993
真勇往	转发微博	连鹏	1348475966
假眠人真多	怪事，打人，警察连屁不放一下．还法治国家．给个说法，什么叫法治国家．	连鹏	1348475942
悟清师弟	我还以为他是平壤小崔派来的呢？原来人民日报真的看不过去了。//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475891
山野村夫988	现在才明白乌有之乡的这几个人连做人的基本道德和基本是非观念也没有，和他们说理对牛弹琴了。 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348475885
李青律师	[话筒]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475877
-tw_湾湾	下课//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475873
吴知止	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475870
徐非非	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475790
周望歌V	@张宏良 ，你只扑街夯家铲，人地中意点点呀，你吹咩？收皮啦！无畲蟾鐾愤浯畲蟮拿保中意捞你又吹得我涨咩？//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475772
飘寒2	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475774
胡思3169	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475761
疯疯张张	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475761
琢子在北漂	已经无耻到连人民日报与新华社都看不下去了//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475611
乔了个麦	[哈哈][哈哈][哈哈][哈哈][哈哈]	连鹏	1348475604
bj鲁公	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475593
喜儿爹的第八个马甲	有辱斯文//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475584
枫林1103	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475583
sanwishe	已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348475578
周翔Raistlin	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475551
张阳坤	[话筒]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475531
易伟CurveSoft	中央民族大学@张宏良？就这货，谁放心把孩子交给他教育？//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475518
卖烧饼的老头儿	转发微博	连鹏	1348475500
海行人	这厮是民族大学的什么啊！倒霉死了。//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475474
惜时怜光	脑瘫患者，由着他瞎说吧。	连鹏	1348475464
匙子	//@老榕：[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475462
闭门种菜	回复@小小杨哥他爸:已经无耻到连人民日报与新华社都看不下去了-----这句亮了! //@小小杨哥他爸:已经无耻到连人民日报与新华社都看不下去了-----这句亮了!	连鹏	1348475461
DSA的伟哥	 @连鹏，说得好:被官媒“围攻”足以说明，你们早已失去了正常人最起码的底线，已经无耻到连人民日报与新华社都看不下去了。[赞] //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way:  //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348475456
_AngryAnt_	@Gk崔慕佛 你看，连人民日报与新华社都看不下去了。	连鹏	1348475453
自-由的呼吸	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475429
海大人付强	建议他们直接去死，我不在乎，文革都可以死那么多人，害死了好多好人呢！国家都没有说个啥//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475413
闭门种菜	流氓和流氓总是惺惺相惜！这样的流氓已经失去了传道授业的资格！ //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348475407
川狂人	爱毛和爱国是截然对立的，请注意区分	连鹏	1348475398
一蓑卧月	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475394
炼金术士gewesen	乌有众早就宣布跟中修不是一路人，现在薄倒了，他们成了野狗，不敢大声喊了而已//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475373
吴诗如	残了！//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475333
邵-怡	大学里的都是被洗脑[汗]//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475329
zjwll	这人是不是疯了？@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475324
LeiLapWong	它们眼中，老百姓就是小花小草，可以随意糟蹋的。 //@老榕:[话筒] //@秋日往事: 下课下课。。 //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。 //@大大的诽仗: 蒙牛喝残了！	连鹏	1348475322
砣砣娘	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475308
xxsmy	//@老榕: [话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475290
\所周知的原因	//@老榕:[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475282
阿茶的故事	都是些啥货人啊。	连鹏	1348475278
老榕	[话筒]//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348475173
多肚肚	无耻到连人民日报和新华社都看不下去了。。。。	连鹏	1348474319
frank7383	//@收购贪官器官: //@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348474157
收购贪官器官	//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348474120
迩|晨	//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348473664
夫咏兰	张宏良，竟还是中央民族大学的，可耻可笑可悲可叹//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348473527
山里大爷	像 @张宏良 这种唯恐天下不乱的人，应该被送去劳动教养。//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348473328
李同泥	//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348473022
趋势至上给力	如它太想它太祖了，就下去陪它太祖吧//@秋日往事: 下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472932
长空击鹰006	//@O芯: 已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472806
点点星灯13	//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472779
李宪法-	杀气腾腾的言论~毛左掌权，将血流成湖~	连鹏	1348472596
忆梅下西舟	已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472518
秋日往事	下课下课。。//@i-want-it-that-way: //@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472393
i-want-it-that-way	//@O芯:已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472311
O芯	已经无耻到连人民日报与新华社都看不下去了。//@大大的诽仗: 蒙牛喝残了！	连鹏	1348472001
black荻野千寻	//@Semalam: 你们这么晒傻逼是不道德的	连鹏	1348469024
lovely罗德里赫	//@Semalam: 你们这么晒傻逼是不道德的	连鹏	1348469024
大大的诽仗	蒙牛喝残了！	连鹏	1348467429
demonworld	//@苍月烈风:谁也不愿和疯狗为伍	连鹏	1348453980
毛大神2012	真拿自己当盘菜了。	连鹏	1348453074
关注国计民生行不行	转发微博	连鹏	1348451277
自h飞翔的货	小心给自己贴上爱国标签的纳粹分子。	连鹏	1348451231
至爱加菲cz	好玩啊。	连鹏	1348451226
Semalam	你们这么晒傻逼是不道德的	连鹏	1348451035
阿表喜欢体育	转发微博	连鹏	1348450760
艾旭东东	不就是一奴才想攀附在权力上以获得更大的个人利益吗？ //@韦来2011:转发微博	连鹏	1348449989
依然如昨V5	这种人最好就是一棍子打S，因为你无法和一个精神病交流！	连鹏	1348449736
韦来2011	转发微博	连鹏	1348449453
金融饕餮	这厮在乌有之乡混到封网，又来转战微博啦	连鹏	1348448888
兰馨堂掌柜	这些文革余孽不清算，他们的阴魂就永远不会散去[黑线]	连鹏	1348448755
贼不自在	回复@全宇宙最帅的流氓:它爱什么国啊？只爱棺材里那个死人 //@全宇宙最帅的流氓:爱国贼 //@贼不自在:还八路军呢，他们是穿越回来的么？这样的败类还能当教授，他们的学校都不以为耻？ //@好山好水: 人民日报和新华社被指汉奸，这是跟党开玩笑吗?	连鹏	1348448521
蓝屏知了	转发微博	连鹏	1348448465
好山好水	把他们还给八路军吧 //@贼不自在:还八路军呢，他们是穿越回来的么？这样的败类还能当教授，他们的学校都不以为耻？//@好山好水: 人民日报和新华社被指汉奸，这是跟党开玩笑吗?	连鹏	1348448407
全宇宙最帅的流氓	爱国贼 //@贼不自在:还八路军呢，他们是穿越回来的么？这样的败类还能当教授，他们的学校都不以为耻？ //@好山好水: 人民日报和新华社被指汉奸，这是跟党开玩笑吗?	连鹏	1348448390
贼不自在	还八路军呢，他们是穿越回来的么？这样的败类还能当教授，他们的学校都不以为耻？//@好山好水: 人民日报和新华社被指汉奸，这是跟党开玩笑吗?	连鹏	1348447826
好山好水	人民日报和新华社被指汉奸，这是跟党开玩笑吗?	连鹏	1348447626
psby136	人神共愤！ 张宏良，孔三妈，韩德强之类的毛粪竟然说，@新华网，@人民日报，都是汉奸报！	连鹏	1348447211
南方的-狼	给自己帖个爱国标签就可以骂别人是汉奸卖国贼了	连鹏	1348447143
怒海争疯001	转发微博	连鹏	1348447075
长安卓仪	没人性的东西！打人还是老人，亏你下的去手，说的出口。	连鹏	1348447076
徙倚望沧海	连。。。都看不下去了	连鹏	1348447059
陌吱吱_媛媛说	[偷笑]最后一句有共鸣	连鹏	1348446876
漫步者北京七彩世界	转发微博	连鹏	1348446773
亦品仙	转发微博	连鹏	1348446678
人人为我我为人人s	转发微博	连鹏	1348446378
圣贤教育改变命运北京怀柔宋鹏飞	转发微博	连鹏	1348446181
p随波逐流q	打老人的畜牲!让他找个身强力壮的试试!骨头都给他打断了!//@成都马驹:你们早已失去了正常人最起码的底线，殴打老人拒不认错还大言不惭，已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348446135
红墙下的猫	开国元勋彭德怀 文革殒命千古哀 前有北航韩爱晶 毒打功臣彭老帅 历史悲剧今再现 北航叫兽打老翁 血腥学者惊市井 心头悲愤义填膺 如此暴徒能授课 法西斯蒂教学生？ 座下都是布衣汉 大伙发言表心情。 韩叫兽的疯狂与无法无天 实在是超出我们良民的想象。连市井无赖都知道不欺负高龄老人。	连鹏	1348446074
stufwang	//@微笑女王Linda: 转发微博	连鹏	1348445895
成都马驹	你们早已失去了正常人最起码的底线，殴打老人拒不认错还大言不惭，已经无耻到连人民日报与新华社都看不下去了。	连鹏	1348445865
优质人生	转发微博	连鹏	1348445790
夕阳断桥888	错了，这充分证明了谁才是真正的五毛。南方系现在以和新华社/人民日报保护一致为荣。哎，五毛啊	连鹏	1348445749
想像--我为泉城测空气	这帮SB抓住ZF不彻底清算文革的小鞭子荡来荡去，却不知自己象没进化成功的猴子，让人觉得其更加无耻。	连鹏	1348445726
公子小豆	转发微博	连鹏	1348445644
shoppingly	可以左，左偏左，左偏中，左偏右，这样是最好的，可以容忍右，偏右，不过不鼓励，但坚决打击极左和极右！这么多年了，你们几个怎么就是不明白？	连鹏	1348445629
致敬中正	不知道，这种叫兽读的哪门子书？纯粹是个神经病。	连鹏	1348445600
度曲翠眉低	意思是说你比人民日报和新华社还高明？照照镜子看看你的鼻子和耳朵是不是零距离了！	连鹏	1348445576
hwhyphyp	是非丑恶自在人心，持不同政见自古有之。应言获打与因言获罪都是无民主，无言论自由的表现！	连鹏	1348445509
微笑女王Linda	转发微博	连鹏	1348445448
扛着石头过河	污篾国民。张宏良应被起诉！	连鹏	1348445352
阿之之啊啊啊啊啊	连那么没底线的媒体都觉得你们没底线，你们是多没底线呀……	连鹏	1348445292
于晓shawnyu	转发微博。	连鹏	1348445247
清石de微博	转发微博	连鹏	1348445148
CyberTime	转发微博。	连鹏	1348445142
毅无反顾-	没明白.	连鹏	1348445131
苍月烈风	谁也不愿和疯狗为伍	连鹏	1348445088
毅无反顾-	转发微博	连鹏	1348445079
