23423423未全额3	拘留十天，也是应该的。 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348477464
回头风中笑	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348468698
瀛绩品牌战略咨询	+1//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348462081
胡特特	@平安北京//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348452117
Hins009	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348451683
大棕熊宝宝	影响太坏了//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348449081
寻常巷陌99	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声	谷正中	1348444321
苍苍子老巢	殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348419200
清河郡守	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348418671
等待弗雷多	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348417471
白玉汤1971	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348414119
味淡人常	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348413790
Au-WingYan	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348413661
安安哥哥	转发微博	谷正中	1348413649
符德智	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京？	谷正中	1348413630
大曹广播	继续装孙子//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348412909
东风惊鸿	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348412853
东风如雨	想谁进去谁就进去，这就是中国！ //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348412798
张海鹰-更夫	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348412238
大羽飞飞	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348411608
流浪孤魂	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348411499
好样的平巍	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: @猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348411487
白头翁001	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京 …	谷正中	1348411167
后果自负li	必转//@老榕: [话筒@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348411155
观者如尘11	[话筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348411113
captain_lj	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348411073
阳光润泉	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348410946
笛曼	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348410686
华语田地	//@老榕: [话筒] @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348410507
潇洒哥潇洒哥	 //@老榕: [话筒]//@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348410426
LOo0Oo0	[话筒][话筒][话筒] //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348410319
明天笔锋	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348410213
风中的蜉蝣	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348409991
何一直笑	北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348409823
guide_xiang	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348409770
kafkaborges	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348409708
空格k	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348409570
FlyMySky	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348409214
cy88888	转发微博//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安	谷正中	1348409091
leesaiyee关注周佳怡益益	 @猫妖菲菲 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348409072
谁再改名谁傻逼	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常	谷正中	1348409067
回到1989	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348409027
童心1878	//@老榕: @北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有	谷正中	1348408988
不同的紫水晶	[话筒][话筒][话筒]//@老榕: [话筒]//@北京厨子: 殴打老人10日以上拘留，听见了吗？//@秦万民: :@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声：听到没有？	谷正中	1348408967
天山来客围脖的围脖	@老榕 [话筒]@北京厨子 @平安北京 殴打老人10日以上拘留，听见了吗？@秦万民 @谷正中 @猫鸟兽三世 一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408938
某某ppkk	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348408913
电商物流-落地配-葛利恩V	//@老榕: [话筒@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408903
最不受欢迎的昵称是	选择性执法真无耻//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了，	谷正中	1348408894
梁下君子2010	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408740
爱新觉罗刘小豆	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了	谷正中	1348408736
微笑大切	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408604
s0fx2-大岩壁	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348408592
夕阳照路	[赞] //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348408422
人在旅途AAAAA	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 平安北京，听到没有？	谷正中	1348408355
北京李工	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408146
郭老学徒	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348408120
仓鼠一号ID	必须拘留这杂碎//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348408092
i农民的儿子	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348407987
包英图	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348407944
溪风ora	//@老榕: //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？/@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有	谷正中	1348407779
袈裟无清净	@平安北京 首都，全国人民在关注您 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348407685
诸佛跟前的酥油供灯	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348407680
海棠红馆	转发微博	谷正中	1348407650
路1048	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348407555
两苇划水	@平安北京，不要装聋作哑，//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常	谷正中	1348407415
citystar9268	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348407357
jingyuan31	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348407312
007liuling	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348407247
枫林1103	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348407208
奇异的恩典	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。	谷正中	1348407195
痴生215	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度	谷正中	1348407177
东山居	转发微博	谷正中	1348407174
红灯75	//@老榕:[话筒]殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348407151
一部忠诚的赞歌	呼喊 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348407132
今年的好戏太多	呼呼@平安北京，将凶手绳之以法//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348407125
哥本树根20120520	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声听到没有？	谷正中	1348406989
拘拘	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，又喊一声@平安北京，听到没有？	谷正中	1348406936
欲胖不能LLZ	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406924
松柏小巷	//@老榕: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406838
scoopli	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406815
米兰-花匠	在装死//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406796
翼小衡	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406780
仲鑫kinsey	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406738
独醒斋主人	小心利息！僵尸救不了你！//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了	谷正中	1348406714
谢大常	[话筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合。司法沉默。教育部门沉默。又喊一声@平安北京，听到没有？	谷正中	1348406715
taurus莉莉	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348406679
2814纬度	+1//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348406617
纪念林昭	//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406518
开心豆爹	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406499
jiuzhongxian	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348406495
月夜月净	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406469
邓巴	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348406462
Leah_Jia	喊~~~~ @平安北京	谷正中	1348406437
愤怒的螺丝帽	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常	谷正中	1348406402
1551335623	[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406339
啸寒----光光	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度， 又喊一声@平安北京，听到没有？	谷正中	1348406329
锐客张国印	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声	谷正中	1348406243
南京mdc	必须严惩！//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度。	谷正中	1348406228
周子曦zzx	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北	谷正中	1348406215
小熊结结	[话筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406129
uhkjk-110	韩德强殴打老人在大街的，公开场合，司法沉默,,,此人不被法办,悟恨难消.//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中	谷正中	1348406121
燕达飞	转发微博	谷正中	1348406028
余心善	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348406024
远方的微光	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348406021
寻常巷陌99	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又	谷正中	1348405959
潜水的鱼521	衣冠禽兽，@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405917
健健康康04	不管怎样，打人都是不对的 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348405903
南方小抱	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348405889
马二猴	[话筒] //@老榕:[话筒]//@北京厨子: //@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405877
袍哥无敌	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348405861
U友17767586	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348405852
哥是有文化滴	[筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405851
伊斯迈尔	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405846
meisx	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北	谷正中	1348405844
万年小龟	义和团没听到，嘿嘿 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348405822
春哥在北京	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一 又喊一声@平安北京，听到没有？	谷正中	1348405819
-老神经-	广播//@老榕: //@北京厨子: 殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405711
青翠竹孑	转发微博。	谷正中	1348405707
婀靥吉靥	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常	谷正中	1348405705
一个人一条路一道景	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348405695
希洛普斯	[挖鼻屎]x裥谭ǎ浚浚 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常	谷正中	1348405670
云涛	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405668
游离子5	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了@平安北京，听到没有？	谷正中	1348405626
ruru_cfpcfa2	喊！//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348405618
北海湾湾	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405611
为什么不呢v	无耻的国家//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405606
金金-金龙	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405596
神蜗牛君	//@老榕: [话筒]/ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405594
一常成一	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405586
纳兰碎语	，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405587
云雾山庄001	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民//@谷正中：@猫鸟兽三世：一女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这是无耻的国度，想到这就一切正常了， 喊一声@平安北京，听到没有？	谷正中	1348405540
天堂倦客	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348405539
天佑-美利坚	回复@北极熊号:+1 不过中共已经算是法西斯了 //@北极熊号:北航应该开一个法西斯学院，并且设立纳粹专业，召集@司马南、@孔庆东、@张宏良、韩德强等之流任教。 //@老榕: [话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:  //@谷正中:@猫鸟兽三世： //@老榕:[话筒]	谷正中	1348405531
湖心灯	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348405501
快递人老徐	@平安北京 他们会假装听不到的.因为他们服务老百姓前需要听领导指示的.他们所发的每一天微博都是应付之作. //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348405492
凤凰座的微风	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405483
鸡血哥-出售鸡血注射器	//@老榕:[话筒]//@北京厨子: @平安北京//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405477
甲壳虫HighStone	有人曾以同样的名义干过更恐怖的事，也没受到惩罚，别指望了。	谷正中	1348405458
北极熊号	北航应该开一个法西斯学院，并且设立纳粹专业，召集@司马南、@孔庆东、@张宏良、韩德强等之流任教。//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：	谷正中	1348405430
山巅的小猪	开除饺子！//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊	谷正中	1348405426
Jason568	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348405410
雷有回声	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听	谷正中	1348405384
劣币驱逐良	听到]有？@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，拘留10天，韩德强殴打老人在大街的，公开场 ，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405381
胖胖的排骨	[话筒][话筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405371
陈笠翁	[话筒]/@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405364
我是去打酱油的	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405354
Felix_Klein	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405324
severl1983	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405318
农民工牌手	 //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405266
蓝珍珠	[抓狂]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声	谷正中	1348405256
衢州姜家山柴家村官博	@北京平安//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405239
fantasizing	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348405231
农夫的庄园	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405229
向往未来555	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了，@平安北京，听到没有	谷正中	1348405214
庄子蝶	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: 猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405196
李风光微博	//@老榕:@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405176
乘坐A列车木有方向感的大咪	这是个无耻的国度 这句话真心安慰人 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348405168
桃子80	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405150
老邢半仙	耳聋//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又一声@平安北京	谷正中	1348405136
武汉贱三爷	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405120
正版看风景	没反应@死你@平安北京@平安北京//@平安北京@平安北京]@平安北京，殴打老人10日以上拘留，一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405116
沙若琳	[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405113
耕地的麒麟	@平安北京 文革余孽帝都横行。//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国	谷正中	1348405102
新光锦	转//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 喊一声@平安北京	谷正中	1348405095
微笑de狼	[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405096
海上心情2012	//@老榕：[话筒]/ @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405050
肖青衫	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405044
笼中鸟窝	//@老榕://@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：燕云不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405027
善见人美	义愤归义愤，但大人总是不对的，他既不是执法者，也算不上正当防卫。敢作敢当，打了人就要受到惩罚，何况是一位病孱孱的老人。 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348405026
顾则徐2011	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？/@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348405007
秀才磨刀	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348405001
朱先浩isee	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404988
青岛记事本儿	[话筒][话筒][话筒][话筒][话筒][话筒][话筒] //@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度	谷正中	1348404986
靠---拉拉拉也有人用	[话筒] //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348404982
屁小孩屁颠屁颠	@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404981
云遁歌歌	 @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404972
爱木扣得	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348404965
必须坚持多走路	[怒]//@老榕: [话筒]///@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404955
cosack	从这几周的表现看，应该可以起诉这些黑皮狗玩忽职守了。 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民: 	谷正中	1348404948
任言可微	//@老榕: //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京听到没有？	谷正中	1348404926
I樱-阿叠加	@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404907
blogsn2011	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404902
往事如风1	//@老榕:@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404877
诗人艾蒙	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404852
摔倒的土豆泥	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？/@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404839
星空中的羽毛	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404824
正义的法外徒	转发微博	谷正中	1348404797
sx李小毛	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，想到这里就一切正常了， 又喊一声@平安北京，听到没？	谷正中	1348404796
赖师爷	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京？	谷正中	1348404784
中国高速公路网路友会	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 京，听到没有？	谷正中	1348404783
浙江洪燕华	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404782
不熄的烟斗	[话筒]//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404781
一天到晚看比赛	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348404760
floweropen	//@老榕:[话筒]//@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404752
于晓shawnyu	[话筒] //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348404746
Jane_R_Zhang	//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404743
宁波琴桥	//@老榕:[话筒]//@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404727
关仁居士	转发微博	谷正中	1348404725
北京路平	[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404724
1956749854	//@老榕: //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404699
非主流的农二代	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348404696
拆哪china吃拿	[围观] //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348404690
dikaios	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了，	谷正中	1348404688
王智桦	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404676
小心_谨慎	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404675
管窥龟行	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404661
shszglj	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默@平安北京，听到没有？	谷正中	1348404651
拉风手机总舵主大邵	听到没有！//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：吴法天吴丹红身上扔被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404654
乾山云	[话筒]//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404653
杜仕_豆角	 @北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404649
木各木各女夭	//@老榕: [话筒]//@平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404630
狼心苍苍	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404624
法治小兵	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ @猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404617
开心就好2844521897	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404616
ngzhbjc	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404616
张凯然	 //@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了	谷正中	1348404612
微风轻哨J	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 喊一声@平安北京，听到没有？	谷正中	1348404612
晓书生-aeli	//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404609
炫舞的火炬	//@老榕://@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有	谷正中	1348404608
逋婪	//@老榕: [话筒]//@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404601
愉快nn	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404598
春风过驴耳	+1//@老榕:[话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348404596
短发开出茉莉花	//@老榕:/@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404591
加州滴光	 //@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切	谷正中	1348404589
车锁	喊一声@平安北京，听到没有？//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404586
功夫加菲猫1119638827	//@老榕北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404581
品牌梦想	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京	谷正中	1348404575
时间将	要让老人出面，接下来就好办了 //@老榕:[话筒] //@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@秦万民:	谷正中	1348404577
wxhly6	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？ //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404565
天腾国际-罗志勇	拘了 //@老榕:[话筒]//@北京厨子: @平安北京，殴打？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404557
带一本书去巴黎吧	//@老榕: [话筒]//@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，	谷正中	1348404552
瓶子Aviva	@北京厨子: @平安北京，殴打老人10日以上拘留，听见了吗？//@秦万民: //@谷正中:@猫鸟兽三世：一位女士不过是往吴法天吴丹红身上扔两个鸡蛋，被拘留10天，韩德强殴打老人在大街的，公开场合，司法沉默。教育部门沉默，这里是无耻的国度，想到这里就一切正常了， 又喊一声@平安北京，听到没有？	谷正中	1348404544
