素素问	//@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1349152016
上梁布政vs下良外	转发微博	连鹏	1349036504
大葱爱小葱	//@塞翁_南京:德强的口气颇有时代气息！不过是四十年前的那个时代。 //@雷颐: 转发微博	连鹏	1348920661
奇多圈儿	//@怎么验2012: 转发微博	连鹏	1348900530
1骑绝尘888	//@怎么验2012:转发微博	连鹏	1348893522
zling的小象	//@怎么验2012:转发微博	连鹏	1348893246
王修2151	//@漫不经心20126://@怎么验2012: 转发微博	连鹏	1348892543
三生石与四夕潮	//@怎么验2012: 转发微博	连鹏	1348892542
东极渔翁	转发微博	连鹏	1348892306
猪毛掸	这几条狗见谁咬谁	连鹏	1348892286
BystanderMan	我去，狗咬狗的斗争又开始了！//@怎么验2012: 转发微博	连鹏	1348892248
漫不经心20126	//@怎么验2012: 转发微博	连鹏	1348892224
验月刀2012	转发微博	连鹏	1348892172
郭元元元	转发微博	连鹏	1348847953
wzp信息	//@景凯旋的blog: //@雷颐: 转发微博	连鹏	1348842735
阳光透不进的黑暗	此人不拘，太可怕了，疯狗	连鹏	1348825585
地里的庄稼	转发微博	连鹏	1348821588
离岛柚子	o。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348819988
千金tadase1993	//@超级连大叔: 转发微博	连鹏	1348797749
千金阿卡特	//@超级连大叔: 转发微博	连鹏	1348797746
阿表喜欢体育	转发微博	连鹏	1348797221
祺麦2011	和在大街上看耍猴的感觉是一样的。 //@雷颐:转发微博	连鹏	1348796634
天道杳杳	他们在等待一根肉骨头而已，原谅他们吧！ //@雷颐:转发微博	连鹏	1348788876
平常心或难觅	转发微博	连鹏	1348787768
小鱼波波回来了	//@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348780003
豆SHA冰棒	 //@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视	连鹏	1348769469
DDSSDDDDSSDDDDSSDDDDSSDDDDSSDD	看看韩德强～～打了八旬老人成名人了	连鹏	1348769241
V5神尾观铃	//@somepeter: //@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348768753
越野音符	//@somepeter: //@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348768752
海风2012sky	转发微博	连鹏	1348767734
孙劢卖麦	这种人有个通病就是自以为是名人//@蔫兔子Roy:期待郭局去秒了这鸟厮[哈哈]//@Kevingxx911:韩德强这SB还没被开除？！	连鹏	1348767670
我是手机用户363	我觉得这些人是否都患有被迫害幻想症?//@雷颐:转发微博	连鹏	1348765891
落跑园丁	回复@老章新思想:韩二绝对不代表教授,他只是高校教师低工资制度的一个怪胎,这样的工资有本事的人是不会来当副教授的,正教授都不会愿当. //@老章新思想:叫兽又在瞎鸡巴叫了[挖鼻屎]	连鹏	1348762397
落跑园丁	韩德强副教授这样的二货每月基本工资也就五千,在北京生活确实很艰难,所以有时要干点体力活,贴补家用,比如打打人.年轻人是打不过的,但把老人污蔑成汉奸后再打,风险小收益大.说不定还能通过这事改变清贫命运.我不怪韩二.我要骂教育部,看看你们给的这点工资能请得起什么样的二货,还要教书育人呢!	连鹏	1348761936
相寻梦里花	//@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348760794
gglklk	//@率率1996: 没错，感觉他们满眼都是阶级斗争，到处给人扣汉奸卖国贼的帽子，只因长期以来被洗脑、被欺骗，长期受到崇拜教育、君臣教育、暴力教育、仇恨教育所致。[悲伤]	连鹏	1348759556
大大大大白鲨	韩德强是爱国名人？？？我只知道韩德强是打了八旬老人才出名，应算是凌弱名人，而后才知他是乌有之乡的小丑。如果打人能成爱国者，能成名人，这 是对人类文明 社会的公然挑衅。中国号称是法制社会，对这个打人的名人怎么就视而不见 ？威武的警察都到哪儿了？	连鹏	1348758349
小豪猪的空间	当今中国最可怕的是文革极左思潮借尸还魂，并且与国家主义结合在一起，在内忧外患的情况下导致灾难性后果。今晚萧功秦正好讲“坚持中道理性，超越左右极端”，思维清晰，分析透彻，比想象中好很多。他的观点曾受到高层赞赏，也有飞黄腾达的机会，却甘居边缘、一介书生。今天亲临现场，信然。	连鹏	1348758229
森林益生	太监害国贼 //@率率1996:没错，感觉他们满眼都是阶级斗争，到处给人扣汉奸卖国贼的帽子，只因长期以来被洗脑、被欺骗，长期受到崇拜教育、君臣教育、暴力教育、仇恨教育所致。[悲伤]	连鹏	1348757603
高玉峰v	 //@率率1996: 没错，感觉他们满眼都是阶级斗争，到处给人扣汉奸卖国贼的帽子，只因长期以来被洗脑、被欺骗，长期受到崇拜教育、君臣教育、暴力教育、仇恨教育所致。[悲伤]	连鹏	1348756958
yinmtao	那韩叫兽简直是没救了，那个左大培够左..//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348756779
蔺桃Z	//@青力王 //@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不	连鹏	1348756602
同名-树	为了大学丧失殆尽的名声，韩辞职还能换回一丁点真正的看好。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348756547
羊ROU泡馍	有人自诩为爱国名人 可是我真的没有听过这路货色 原谅我的无知	连鹏	1348756482
率率1996	没错，感觉他们满眼都是阶级斗争，到处给人扣汉奸卖国贼的帽子，只因长期以来被洗脑、被欺骗，长期受到崇拜教育、君臣教育、暴力教育、仇恨教育所致。[悲伤]	连鹏	1348756124
青力王	//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348756009
微博赵一萱	这些左爷咋就那么可爱呢。和自己观点不同的就是“卖国贼”，和自己穿一条裤子的就是“爱国名人”，再加上“阴谋论”，30多年后还能见到这种傻逼也不容易 [哈哈][哈哈]	连鹏	1348755739
北极熊号	其实韩德强就是一纳粹。北航就是纳粹大学。//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？//@鸿文开腔	连鹏	1348755683
阮小七2010	//@雷颐: 转发微博	连鹏	1348755661
无事生非19	一帮煞笔//@雷颐: 转发微博	连鹏	1348755614
无事生非19	//@雷颐: 转发微博	连鹏	1348755594
西风瘦马飘	//@Kelvin王忠良: //@雷颐: 转发微博	连鹏	1348755270
Madhatter	韩叫兽的思想还停留在上世纪七十年代，张口闭口的阶级斗争，意见不同的就是敌人就是汉奸……	连鹏	1348755255
秦风润我	我前一阵子看白岩松说了不少实话，觉得中国在进步。今天看了这个，才知道基本没什么变化。//@菜农-图形思维:我是称呼他们爱国高手，我们水平不高。 @谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔:	连鹏	1348754558
二万五千里长征的故事	//@002涵恭: 调查调查白岩松的家庭历史及社会关系，他一定也是一个牛鬼蛇神的反动世家//@公民名义: 左派右派不重要，重要的是要看谁最能代表人民、代表正义。谩骂别人不等于自己有理，有理行遍天下，无理寸步难行。邪恶必败！贪腐必亡！人民万岁！！！//@正义雷://@愚公945: //@雷颐: 转发微博	连鹏	1348754538
Yano3021	//@雷颐: 转发微博	连鹏	1348754366
北极熊号	文革余孽。//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见	连鹏	1348754363
菜农-图形思维	我是称呼他们爱国高手，我们水平不高。 @谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔:	连鹏	1348754236
ccqjbybz	这个韩某满嘴喷粪，笑死人了！ //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。	连鹏	1348754154
也在西边	教授？叫兽吧。//@雷颐: 转发微博	连鹏	1348752838
草巫	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348752601
风行者t	//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348752378
zhoudan1990	//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348752235
再回天上去	Repost	连鹏	1348751997
饼干1980	这个年代还有这样的文革余孽，让我很想吐 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。	连鹏	1348751966
韩I柯	毛左分子一贯拿汉奸的大帽子吓唬人，谁怕？ //@雷颐: 转发微博	连鹏	1348751621
怿馨	百来字的一段声明，充斥了文・革语言//@钟老汉: //@雷颐: 转发微博	连鹏	1348751462
大漠飞蝗	活了这么多年 //@雷颐:转发微博	连鹏	1348751389
mmychx	那些鼓吹，支持极左路线的人可能最终会成为该路线的受害者，林彪就是最好的例子//@雷颐: 转发微博	连鹏	1348750961
梦回陕西巷	总感觉崔老师最近几次关于这个问题的态度，都有过分强调包容而抹杀是非的嫌疑。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348750904
都是思想家三世	转发微博	连鹏	1348750746
老驴不识途	真是不要脸到极致//@雷颐:转发微博	连鹏	1348750492
老章新思想	叫兽又在瞎鸡巴叫了[挖鼻屎]	连鹏	1348750110
格陵兰的苦寒	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348749956
Kelvin王忠良	//@雷颐: 转发微博	连鹏	1348749685
塞翁_南京	德强的口气颇有时代气息！不过是四十年前的那个时代。 //@雷颐: 转发微博	连鹏	1348749684
三木重生	CALL,这样的人才在中国大学当教授，我都有点庆幸那年他妈的没考上大学，给这群混蛋洗脑奸淫	连鹏	1348749437
哈喽欢歌	呵呵，你们还有几天好蹦Q？阴谋分子薄熙来早就被揪出来了，他就是你们的下场。//@虎啸周aa: //@地域史官: //@古松xxx:	连鹏	1348749266
西风动竹	韩的每一句话都充分暴露了文格的斗争思想，大帽扣人，先定性再折磨！	连鹏	1348749197
汉子张	韩德强满嘴红卫兵口把子“揪出来”“别有用心”这样的词语是其保留文革时期阶级都成最拿手的批斗言辞，党同伐异，上纲上线！很显然有些毛粉明显好转，唯独韩德强等贼粉死不悔改！	连鹏	1348748816
nhtr	//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348748788
东风渐尽	静观//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348748701
大嘟噜	是啊。大家会看清楚的。	连鹏	1348748700
保持车距ZLY	转发微博	连鹏	1348748698
游侠F-22	//@雷颐: 转发微博	连鹏	1348748659
斯坦尼拉科夫斯基zhou	@韩德强微博 @司马南 @司马平邦 @张宏良 等人活生生地把汉奸弄成是褒义词了。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348748630
李冬君	联鹏和卫平都意识到区分普通表述//@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔:	连鹏	1348748599
八大商人	按罗尔斯的说法，需要蒙上无知的面纱，才能不预设立场，平等自由地抉择。 //@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 	连鹏	1348748596
皇帝不在的八月	比如摩罗，为什么前、后判若两人？是生存的压力所致？还是.//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348748529
丁卯晨泓	思维一直停留在文革模式，这辈子改不过来了。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348748508
bluehill333	 //@尼玛的奇迹: //@河北亦凡人: //@地域史官: //@古松xxx:	连鹏	1348748474
傲骨铮铮	北京的朋友们该给韩叫兽上上课了//@]老婆的monkey108: 同意右想法//@王定宇-: 我觉得在北京的人应该去“慰问”一下：韩大叫兽//@地域史官: //@古松xxx:	连鹏	1348748377
补丁121	随便拈几个形容词“招魂”、“蹦Q”、“丑恶”、“毛左”。博主与韩教授应该是走在一条路上。 //@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。	连鹏	1348748249
尼玛的奇迹	//@河北亦凡人: //@地域史官: //@古松xxx:	连鹏	1348748250
汝a常在	直接问候全家拉！ //@]老婆的monkey108:同意右想法//@王定宇-: 我觉得在北京的人应该去“慰问”一下：韩大叫兽//@地域史官: //@古松xxx:	连鹏	1348748241
身在五行中-心在三界外	这两巴掌不错，直到现在左右公知还在继续围绕这两巴掌你来我往，叮当唱戏，为政府分担不少来自民众的反日压力。公知这玩意，政府没白养啊//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做	连鹏	1348748180
新友老师	//@雷颐: 转发微博	连鹏	1348748159
沪版唐小兵	//@北京崔卫平: “视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348748145
记性不好_2009	真正爱护这个国家的人民的人才是爱国者！	连鹏	1348748103
迦南故地	自恋狂，哈哈哈，爱国名人。	连鹏	1348747900
YUHUZ	//@北京崔卫平:“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348747834
北京崔卫平	“视而不见”言重了。更早时针对此事的表达：因立场不同而“不是人”的说法，是一切政治迫害、宗教迫害的根源。不同立场的人们之间，要将对方看做与你自己一样的人，而不是歧视并加害。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348747743
美丽岛--王定宇	我觉得在北京的人应该去“慰问”一下：韩大叫兽//@地域史官: //@古松xxx:	连鹏	1348747723
河北亦凡人	 //@地域史官: //@古松xxx:	连鹏	1348747353
古松xxx	这些人除了骂人什么都不会。 //@了牛: //@地域史官: //@古松xxx:	连鹏	1348747170
虎啸周aa	//@地域史官: //@古松xxx:	连鹏	1348747112
江湖夜雨晚来急	//@雷颐: 转发微博	连鹏	1348747038
了牛	//@地域史官: //@古松xxx:	连鹏	1348747035
信天游之狼	四十多年前的语言，怎么还有人用？//@雷颐: 转发微博	连鹏	1348746750
这一代人的怕和爱	反面教材//@雷颐:转发微博	连鹏	1348746165
这个微博很好看	//@雷颐: 转发微博	连鹏	1348745717
伊露桑	典型的食洋不化！没有西式议会政治，没有西式政党，任何人任何组织，都不能代表任何阶级。它们代表的都只是自己。这是东方和西方政治的本质区别！ //@雷颐:转发微博	连鹏	1348745516
cc山房	一群杀千刀的毛狗！//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348745308
春天的兔在江湖	//@正义雷: //@愚公945: //@雷颐: 转发微博	连鹏	1348745196
最爱纯真	//@雷颐: 转发微博	连鹏	1348744810
寒江21ke	//@雷颐:转发微博	连鹏	1348744329
散货运输	将韩德强绳之以法，劳动教养//@雷颐: 转发微博	连鹏	1348744310
鲁比科	//@雷颐: 转发微博	连鹏	1348743827
蓝建田	给别人戴汉奸帽子，自诩爱国名人---哈哈~~~	连鹏	1348743678
简单的生活abc	//@雷颐:转发微博	连鹏	1348743662
刘狄CYU	//@雷颐: 转发微博	连鹏	1348743549
奋斗的好人	@为知新，今天下午在课堂上对着学生狠狠地骂了“国家利益”和“阴谋论”这两个词。19岁的孩子，居然有两个对着大家讲了“辩证的看”，我说老师不知道什么叫辩证，第三个学生站起来说，有个文化人说“辩证”这个词害了中国人几十年。//@景凯旋的blog: //@雷颐: 转发微博	连鹏	1348743179
BugsBenny	@韩德强微博 @酸臭的毛H真以为自己上台面了？真腥。//@雷颐: 转发微博	连鹏	1348743165
海奇子	人肉//@002涵恭:调查调查白岩松的家庭历史及社会关系，他一定也是一个牛鬼蛇神的反动世家//@公民名义: 左派右派不重要，重要的是要看谁最能代表人民、代表正义。谩骂别人不等于自己有理，有理行遍天下，无理寸步难行。邪恶必败！贪腐必亡！人民万岁！！！//@正义雷://@愚公945: //@雷颐: 转发微博	连鹏	1348742942
石梁村夫	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348742928
窄门V	这种人，禽兽而已//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见	连鹏	1348742881
无为坐惆怅	//@002涵恭: 调查调查白岩松的家庭历史及社会关系，他一定也是一个牛鬼蛇神的反动世家//@公民名义: 左派右派不重要，重要的是要看谁最能代表人民、代表正义。谩骂别人不等于自己有理，有理行遍天下，无理寸步难行。邪恶必败！贪腐必亡！人民万岁！！！//@正义雷://@愚公945: //@雷颐: 转发微博	连鹏	1348742570
第一职教传媒-吴长青	//@雷颐:转发微博	连鹏	1348742535
雪涵是青铜圣斗士	//@雷颐: 转发微博	连鹏	1348742526
小K黄狐	转发//@雷颐: 转发微博	连鹏	1348742465
古镇文礼	//@雷颐: 转发微博	连鹏	1348742405
走蜗可思	脑袋坏了 	连鹏	1348742269
皇帝不在的八月	//@雷颐: 转发微博	连鹏	1348742249
大智若愚1104	//@雷颐: 转发微博	连鹏	1348742218
死时要美	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348742175
caoxiaoling135	//@雷颐: 转发微博	连鹏	1348742035
山地明	转发微博	连鹏	1348741992
黑屋里呐喊	真左和假右掐架最热闹。//@雷颐: 转发微博	连鹏	1348741789
和谐射会号航空母舰	尊重毛	连鹏	1348741774
闪亮的吉多多	要改革 不要文革//@严子陵:【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348741723
潜望镜202	//@广州律师刘国华: //@陈震祉: //@易步客://@进步理性: //@雷颐: 转发微博	连鹏	1348741609
mingming好天气	把那些极左派都拉到西南去吧，让他们的热情放在那里发光发热吧。//@雷颐: 转发微博	连鹏	1348741345
刁瑷辉	转发微博	连鹏	1348741335
小狗TA爸	//@雷颐:转发微博	连鹏	1348741328
手心向着手背	转发微博	连鹏	1348741241
主妇短评	[呵呵]//@雷颐:转发微博	连鹏	1348740979
alanmoffy	造反派的嘴脸 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348740900
yomlin牛头	他是不是神经不正常//@雷颐:转发微博	连鹏	1348740825
想你那么伤	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348740611
红土高原风	//@雷颐: 转发微博	连鹏	1348740456
想不神圣都很难	爱国者是谁封的？什么情况下才能体现真正的爱国？！	连鹏	1348740375
移山1953	//@江河水1005: 不彻底清除左的思想国无宁日。韩就是极左份子就应从教师队伍中清除出去。 //@毛球刺刺: //@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348740174
巡城老马	奇文共赏之。让韩某人续当教授，只全教坏人们的子孙。 //@雷颐:转发微博	连鹏	1348740114
人力资源管理实践	韩德强滋生事端，应为“2记耳光”伏法，别跟爱国扯上一毛钱关系//@雷颐: 转发微博	连鹏	1348740007
阿格硫斯	韩就是一个SB,还大学老师呢，真丢人，任何人首先都是人，然后才是中国人外国人，在中国的中国人都受法律所保护，你诡辩说汉奸，国家都没说你算老几，即便是汉奸，他也是人，也受宪法和刑法的保护，他的行为应该接受刑法的惩罚，同时学校也应该对接受刑法的教师开除公职，另进行经济和医疗赔偿	连鹏	1348739965
袁小北	//@西北呼儿:文革余孽，不值一驳。	连鹏	1348739928
介休逍遥人	l改革开放这么多年了，还这样小肚鸡肠，乱扣帽子，这叫兽当的有问题。 //@雷颐:转发微博	连鹏	1348739832
蔫兔子Roy	期待郭局去秒了这鸟厮[哈哈]//@Kevingxx911:韩德强这SB还没被开除？！	连鹏	1348739805
稀L	随着互联网的打开，各种被掩盖的历史真相逐渐的披露，身为学者、教师，不懂刷新自己的知识结构，道德观，价值观底线，仍抱着洗脑过程中吸收来的知识不放，是一件很可悲的事情。韩德强，作为一个老师，没面对历史的勇气，作为一个男人，没有在反思中全盘摧毁而后重建的魄力。	连鹏	1348739486
张小苏	//@雷颐: 转发微博	连鹏	1348739441
无欲则刚的心	这个韩德强，屎吃多了，都品出香味了。 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。   //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。  //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。 	连鹏	1348739435
我家狗狗叫小胖	对这些毛要法办，不然社会没正义。 //@雷颐:转发微博	连鹏	1348739292
俗味斋	我们尊重你的言论权利，但是，我们不同意你的观点。对于毛的功过，历史自有定论，并不是挂在那里，人们就会膜拜，也可能会有人对他吐口水，随着时间的推移，真相会被一点一点的剥离出来，人们也会更客观一些。//@雷颐: 转发微博	连鹏	1348739274
FIy--翔的梦	//@公民名义: 左派右派不重要，重要的是要看谁最能代表人民、代表正义。谩骂别人不等于自己有理，有理行遍天下，无理寸步难行。邪恶必败！贪腐必亡！人民万岁！！！//@正义雷://@愚公945: //@雷颐: 转发微博	连鹏	1348739155
周迪伦	韩德强还是写过几篇好文章的，现在原型毕露，可悲可惜。	连鹏	1348739124
xiquzgl	做人难，做毛家的太监更难。//@雷颐: 转发微博	连鹏	1348739059
roberta86	这些满嘴爱国的人把我朝的平均人口素质都拉低了 //@燃情天籁:名为爱国，实为向党献菊 //@雷颐: 转发微博	连鹏	1348738974
海奇子	左派右派不重要，重要的是要看谁最能代表人民、代表正义。谩骂别人不等于自己有理，有理行遍天下，无理寸步难行。邪恶必败！贪腐必亡！人民万岁！！！//@正义雷://@愚公945: //@雷颐: 转发微博	连鹏	1348738888
迷月小陆	这种垃圾真心恶心//@雷颐: 转发微博	连鹏	1348738850
Kevingxx911	韩德强这SB还没被开除？！	连鹏	1348738846
Rick-签证理财顾问	清算文革不够彻底！ //@雷颐:转发微博	连鹏	1348738748
打铁打不动了	他们打着人民的旗号，干的是维护利益集团的事。 //@雷颐:转发微博	连鹏	1348738675
kingstar13	//@雷颐: 转发微博	连鹏	1348738604
开心的阳光男孩	转发微博	连鹏	1348738524
衢州柴家村民反腐	//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348738439
偶尔不光头的UkimLee大叔	晒//@雷颐:转发微博	连鹏	1348738423
塑料小刀	//@雷颐: 转发微博	连鹏	1348738367
康小八robber	人渣、 //@雷颐:转发微博	连鹏	1348738292
当你来看此花时	//@雷颐:转发微博	连鹏	1348738235
鲍疯语	岩松咱不给这个疯子一般见识哈！//@雷颐: 转发微博	连鹏	1348738207
东东坡	//@雷颐:转发微博	连鹏	1348738199
坐观九野	实为国贼//@雷颐: 转发微博	连鹏	1348738170
正在登录中请稍候	//@雷颐:转发微博	连鹏	1348738081
双双滴麻麻	听到这个声音，我有时光穿越感觉，又回到颠倒是非，混淆黑白的年代了。[弱][弱]	连鹏	1348738075
屋檐008	摩罗这条变色龙。//@雷颐: 转发微博	连鹏	1348738072
领导您药不要停啊	阶级斗争为纲，纲举目张	连鹏	1348738066
正义雷	//@愚公945: //@雷颐: 转发微博	连鹏	1348738032
赵旭V	怎么会出现这样的傻逼 //@戴着皮手套数人民币://@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348738018
愚公945	//@雷颐: 转发微博	连鹏	1348737966
广州律师刘国华	//@陈震祉: //@易步客://@进步理性: //@雷颐: 转发微博	连鹏	1348737957
马万德	转发微博	连鹏	1348737951
解jiandong	公允之论，对毛的历史地位是必须肯定的。底层民众对毛的感情不能用愚昧无知来简单否定的。一味的对毛谩骂攻击而不能作理性分析实际是在撕裂社会，尤其是某些所谓的极右公知，对毛的言论断章取义来进行抹黑，最终损害了真正的公知的形象。 //@雷颐:转发微博	连鹏	1348737929
V往事并不如烟V	造反派及文革余孽什么时候讲过理？和这等人渣讲道理就是对牛弹琴。	连鹏	1348737915
谢亚铁	现在强征强拆强迫堕胎比文革还烈哩，一定要说是文革，那就是右派的文革//@易步客: //@进步理性: //@雷颐: 转发微博	连鹏	1348737910
中国河1	//@雷颐: 转发微博	连鹏	1348737911
希望法治	强烈要求中共十八大再次，彻底，完全否定文革。文革残渣正在泛起//@进步理性: //@雷颐: 转发微博	连鹏	1348737900
咸阳卖布狼	 //@雷颐: 转发微博	连鹏	1348737899
土拨鼠的秋天	转发微博	连鹏	1348737891
南方花城	//@番禺无良人: 转发微博	连鹏	1348737880
稻巴壳子	擦，N年没看摩罗的东西，就成毛左了？神奇世界！//@雷颐:转发微博	连鹏	1348737880
胖子德	//@雷颐: 转发微博	连鹏	1348737869
韦东冬	韩德强这些人疯了，满嘴的文革风，必须打压！ //@雷颐:转发微博	连鹏	1348737811
俗人昭昭察察V	//@雷颐: 转发微博	连鹏	1348737783
何培华律师	转发微博	连鹏	1348737712
美国不是标准	别张口闭口毛左毛右，周星驰都说了十男九左，你那大毛锤子还不是也在左边。	连鹏	1348737704
宜昌张勇	套用毛左教主当年的话：“他们说的话越错越好；他们犯的错误越大越好”。比如前渝督和韩教授的两个耳光，就打得很好嘛。//@雷颐: 转发微博	连鹏	1348737662
加勒比海盗2000	//@雷颐: 转发微博	连鹏	1348737657
都市凰_潘考δθ	[鄙视] 姓韩的我一直想问你一个问题：你是大SB吗？	连鹏	1348737590
547P狼	这几个伪君子想借着给毛招魂，操纵不明真相的百姓情绪，为自己火中取栗？不妄猜。但他们站在落后、野蛮、凶残、暴力、欺瞒并且日益没落的强权一方，与人民的要求时代的进步作对，则可以肯定。记住：任何人逃不脱历史的审判！	连鹏	1348737553
杨少琨-蜀	//@雷颐: 转发微博	连鹏	1348737551
诚实的duzhe3a	【正本清源看本质：组织架构上，效法墨索里尼的国家法西斯党和希特勒的国家社会主义党；行政上，实行法西斯党独裁暴政与皇权专制相交媾的“特色”管控模式。】//@邝海炎2011: 崔老师有思想洁癖啊，为了维持自己思想的纯洁度，所以装看不见[哈哈]//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348737550
投缘有道	//@雷颐: 转发微博	连鹏	1348737535
子非鱼134	爱国名人这个词很新鲜 //@包轶璐:看来北航这次不出丑到家决不罢休[]	连鹏	1348737508
西北呼儿	文革余孽，不值一驳。	连鹏	1348737392
朝较受Heono	//@雷颐:转发微博	连鹏	1348737381
贵金属-投资-馈赠-收藏	回复@汤凤明:贵金属-投资-收藏-个性定制，感兴趣的朋友可以加群96419734。欢迎大家积极参加。让帅哥美女-叔叔阿姨们对理财进一步的了解。让广大人民学会投资，富裕起来。 //@汤凤明:呵呵，别瞎揪，万一把长老们揪出来逗不好了。石三伢子之流要狗急跳墙啊这是。 //@雷颐:转发微博	连鹏	1348737369
贵金属-投资-馈赠-收藏	回复@风声碟影:贵金属-投资-收藏-个性定制，感兴趣的朋友可以加群96419734。欢迎大家积极参加。让帅哥美女-叔叔阿姨们对理财进一步的了解。让广大人民学会投资，富裕起来。 //@风声碟影:这群极左们，疯的好可怕。 //@雷颐:转发微博	连鹏	1348737358
民心不可欺	//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348737350
贵金属-投资-馈赠-收藏	贵金属-投资-收藏-个性定制，感兴趣的朋友可以加群96419734。欢迎大家积极参加。让帅哥美女-叔叔阿姨们对理财进一步的了解。让广大人民学会投资，富裕起来。 //@雷颐:转发微博	连鹏	1348737348
锯怕弦	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348737313
闪人	这是迫害狂还是妄想狂 ？ //@Chicken: 现在的中国人不再是50年前的中国人，看这些跳梁的还能蹦达多久。	连鹏	1348737296
两条狗撒欢的幸福	//@严子陵:【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348737286
陈震祉	//@易步客://@进步理性: //@雷颐: 转发微博	连鹏	1348737272
70后蝎子	一t跳懦箢！[吐]f你是SB都有辱SB@字眼！！	连鹏	1348737264
能不能只看不写	这个@韩德强 是不是脑袋有坑，懂不懂什么是法制！//@雷颐: 转发微博	连鹏	1348737251
陆增强	转发微博	连鹏	1348737234
燃情天籁	名为爱国，实为向党献菊//@雷颐: 转发微博	连鹏	1348737219
易步客	//@进步理性: //@雷颐: 转发微博	连鹏	1348737208
逸秋2012	//@雷颐: 转发微博	连鹏	1348737196
弛朽	受不鸟//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348737192
姚敏诸	转发微博	连鹏	1348737191
ultralee的旮旯	都TM什么人啊？	连鹏	1348737193
巨流河89	//@雷颐:转发微博	连鹏	1348737187
SAV	就把它猴子^p吧	连鹏	1348737186
paulyao82	这些人连用的词儿都是文革时期的词儿！让这些人得了势，中国又要进入一场浩劫中，不知多少真正的爱国志士要被他们“揪出来”弄死。//@雷颐: 转发微博	连鹏	1348737161
泣血的白杨	//@雷颐:转发微博	连鹏	1348737156
环球时报V	//@雷颐: 转发微博	连鹏	1348737133
包轶璐	看来北航这次不出丑到家决不罢休[]	连鹏	1348737128
帅的不够明显的咸鱼	//@雷颐:转发微博	连鹏	1348737123
进步理性	//@雷颐: 转发微博	连鹏	1348737120
钟老汉	//@雷颐: 转发微博	连鹏	1348737107
徐步云Bryan	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348737041
远看涛生云灭	这个韩就是一个SB，靠，也不知道花了多少钱买来的叫兽称号？//@雷颐: 转发微博	连鹏	1348737037
景凯旋的blog	//@雷颐: 转发微博	连鹏	1348737013
上体杨剑锋	//@雷颐:转发微博	连鹏	1348737009
仗剑书生黄华勇	很多人，估计没见过这种强调、这种架势，看看这种活化石也好。//@雷颐: 转发微博	连鹏	1348736985
铺影为路	//@雷颐: 转发微博	连鹏	1348736956
雷颐	转发微博	连鹏	1348736907
石琢墨	又撞猪上了//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348736827
皮大银	//@王亮: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348736604
William大熊	应该借鉴德国清除纳粹思想的方式//@江河水1005: 不彻底清除左的思想国无宁日。韩就是极左份子就应从教师队伍中清除出去。 //@毛球刺刺: //@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348736547
脱线的指尖	五个字：不要脸//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348736520
火星黎叔-看看就回	恶心人的玩意！//@猫头鹰3057: 最讨厌给人家扣帽子的行为//@江河水1005: 不彻底清除左的思想国无宁日。韩就是极左份子就应从教师队伍中清除出去。 //@毛球刺刺: //@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强	连鹏	1348736445
猫头鹰3057	最讨厌给人家扣帽子的行为//@江河水1005: 不彻底清除左的思想国无宁日。韩就是极左份子就应从教师队伍中清除出去。 //@毛球刺刺: //@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348736346
许尚vincent	这货就是阴谋份子//@白马秋风塞上行: //@独坐孤峰看云: 转发微博	连鹏	1348736345
微笑老许	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348736282
江河水1005	不彻底清除左的思想国无宁日。韩就是极左份子就应从教师队伍中清除出去。 //@毛球刺刺: //@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348736166
瘦不了的老满	千万不要封杀他们 //@sweatair:转发微博	连鹏	1348736135
有人问_有人说	坚决抵制，民主和法治是不可动摇的两个方向。。千万要警惕毛左复辟，警惕文革死灰复燃。。//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348736036
sweatair	转发微博	连鹏	1348736032
街子-jezi	//@思想传播:转发微博	连鹏	1348735973
群氓毕现	 //@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348735767
番禺无良人	转发微博	连鹏	1348735733
明星有灿	//@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348735618
王婧_叮咚	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。	连鹏	1348735577
毛球刺刺	//@刘鸿雁的微博: 回复@CN-晴天:[偷笑][哈哈][给力] //@CN-晴天:活着的八十多岁的老人都打，却变态地爱死了几十年的毛泽东，也只有韩德强这狗汉奸做得出。	连鹏	1348735384
nana--ff	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348735180
马克吐温ddddd	用民粹包b法西斯主x，@颖┩胶土髅ド窆骶碛辛颂烊坏恼胬怼//@思想传播: 转发微博	连鹏	1348734933
肖建斌2010	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348734904
虫_二2011	 //@aconquija: //@思想传播: 转发微博	连鹏	1348734889
猫熊小浚	 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348734788
martinkuan	这货也......却是太自恋了//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348734720
古松xxx	你是教授吗，你书读那去了， 从那个年代过淼娜耍对那个时代是不会忘记的，你知道一年到头吃不饱的日子怎么过淼穆穑冬天挨冻的兹味你偿过吗，这还城里的，农村就更苦了，你不愿相信也就算了，为什么还要把自己的观点强加于人，为中国的教育悲唉，为中国的教育界出你这种败类悲唉	连鹏	1348734687
持刀歹徒	回复@连鹏:工业化人口群体相对稳定，现有土地制度造成伪城市化进以致赤贫无产者数量相对少，下岗工人群体已趋于老龄化，这些都注定了9.15事件必然以失败告终；呵呵，倒是过早暴露了实力和行为底线 //@连鹏:回复@持刀歹徒:中西左右定义不同的。	连鹏	1348734652
闲散人生空间	要是没有这件事，有几个人知道韩德强是谁？千万别提什么“名人”，如今这不是什么夸人的好词 [右哼哼]	连鹏	1348734382
持刀歹徒	实际上现阶段民间的左翼代表是杨帆、宋晓军为代表的国家主义流派，倡导工业立国，逐步取代美元石油体系，对错暂且不论，和这些下三滥流氓文人不是一个层面，在现有人口中也更有号召力	连鹏	1348734327
小明不小啊	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348734319
多多dddd	//@王蛮子700:北大能容忍孔庆东的出格言论，北航能容忍韩德强的打人行为，公安机关能容忍反日游行的打砸行为，这些都无疑给社会传递了一个信息：只要有似乎“革命”的、“爱国”的、左派的理由，骂人打人都可以不受惩罚，至少会比应该有的处罚轻许多。这样的观念在社会蔓延开来，十分可怕。	连鹏	1348734300
zd7317119	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348734241
非洲铜	摩罗啊摩罗，你咋就变了呢//@袁祖庆: 那个韩德强发这些微博时不心虚的么？ //@爱卡董董:他们一向自恋。而且动不动混淆国家和朝廷。 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348734231
随风游荡童鞋	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348734225
提果M1011	还“爱国名人”？扯蛋吧。如果这算是“爱国名人”，那我就是“护国名人”。“护国总比爱国更要伟大吧”//@宫玉国: 心理鉴定如下：那声明充满了自虐和受害狂倾向，且满脑子阴谋论，建议看医生。//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348734083
狼小小小	转发微博	连鹏	1348734078
缪雄-心态教练工作室	[生病]//@纪中展-Freshmedia: 他病了//@宫玉国:心理鉴定如下：那声明充满了自虐和受害狂倾向，且满脑子阴谋论，建议看医生。//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348734052
多多dddd	#张显~药庆卫#//@爱卡董董: 上帝使其灭亡，必先使其疯狂。毛粉本质：借革命为名掠夺。//@袁祖庆: 那个韩德强发这些微博时不心虚的么？ //@爱卡董董:他们一向自恋。而且动不动混淆国家和朝廷。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。	连鹏	1348734046
持刀歹徒	彻头彻尾的新纳粹冲锋队，其实哪里是什么左翼，地道的极右；另一个角度看，已经和东突的恐怖主义言论等同接轨了，只差动手，不要以为他们干不出这种事；背后支持纵容他们的人真的快砸自己脚了 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。	连鹏	1348734044
你欠我--个拥抱	//@策划人卢国俊:分清谁是什么嘴脸，多简单的事啊，必须知道，国、政府、党，这是三个概念，是不同的，也就是说，是可以分开爱的。谁都有权利选择其中一个或者几个去爱，或者不爱。 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。	连鹏	1348734026
我仔老豆	就这傻逼蹦得欢 //@有思想的蚂蚁06:这些人是精神病，活在另一个世界里。 //@梅林四弄:政府任由这些毛左蹦哒不加干涉，就是纵容犯罪！ //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348734013
纪中展-Freshmedia	他病了//@宫玉国:心理鉴定如下：那声明充满了自虐和受害狂倾向，且满脑子阴谋论，建议看医生。//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348733974
一路攻城掠地	该洗牌了 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。   //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。  //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。  //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348733961
策划人卢国俊	分清谁是什么嘴脸，多简单的事啊，必须知道，国、政府、党，这是三个概念，是不同的，也就是说，是可以分开爱的。谁都有权利选择其中一个或者几个去爱，或者不爱。 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。	连鹏	1348733883
心静如水0066	//@苒苒老师: 转 //@思想传播:转发微博	连鹏	1348733756
心静如水0066	//@苒苒老师: 转 //@思想传播:转发微博	连鹏	1348733693
somepeter	//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348733624
小样不拽	//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348733624
浮萍晓之	//@鸿文开腔: 回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348733430
拿不伦	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348733325
红红火火啦	打老人的人渣还自称是“爱国名人”，真会玩文字游戏！ //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348733292
衢州姜家山柴家村官博	//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348733276
叫我强强哥	看了双方这些斗争语言，真是无言啊。胡总说：不折腾。//@Amanda她爸: 每次看到这帮人的“揪”字，我就一个劲儿地揪心。想起那无数个揪。“揪军内一小撮”，揪出刘邓余党，揪大毒草，揪黑五类，就连林彪和四大金刚在庐山会议对张春桥，都是“揪”。	连鹏	1348733258
邓巴	这韩德强是从五十年前穿越来的吧，身上一股腐尸的味道 //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。   //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。  //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。	连鹏	1348733256
假装糕富帅	历史的跳梁小丑都算不上，这帮煞笔臭虫！	连鹏	1348733181
李宪法-	让人恶心的教授~	连鹏	1348733145
蒙起你的眼	妄为叫兽//@有思想的蚂蚁06: 这些人是精神病，活在另一个世界里。 //@梅林四弄:政府任由这些毛左蹦哒不加干涉，就是纵容犯罪！ //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348733096
财富之路	严总说的好！//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348733093
建州山虎	满嘴喷粪，乱扣大帽的傻牛还不嫌现在的社会乱啊//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348733062
misay喵呜乐吃小蘑骨	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348733017
叶裴律师	//@崔小平律师: 转发微博	连鹏	1348733007
一支豚草	Dl微博	连鹏	1348732989
我宣布独立	臭不要脸的爱国名人！//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732990
美丽的闹闹	转发微博	连鹏	1348732948
神马国人	[赞]//@思想传播:转发微博	连鹏	1348732824
阳明小山	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而	连鹏	1348732800
阿嚏	坐等白岩松挨巴掌 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732798
施道人心	这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  “爱国名人”是暴力犯罪的护身符。	连鹏	1348732778
枯叶飞飞	这个韩脑筋已经搭牢了	连鹏	1348732748
华山桂林	尊毛无错，爱国无罪！真正恶心的是打着尊毛或爱国的幌子，在微博里互相谩骂，诋毁的流氓文人们。。。。。赚更多的眼球，垒可怜的名声而已[鄙视][鄙视] //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。	连鹏	1348732709
夜色倾城	约架是违法的，约炮吧！//@潘课幕传播: 约架吧！！	连鹏	1348732708
老赵戒烟的微博世界	完了，白岩松也成汉奸鸟！//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348732694
来自猎户星云	谎言是他们的空气，仇恨是他们的水源，口号是他们的食物，离开了这些，他们怎么生存？[思考] //@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。	连鹏	1348732665
完美潘	“把阴谋分子揪出来”典型的文革红卫兵作风和嘴脸。如果现在再来一次文革，跳梁毛左们应该很高兴吧。	连鹏	1348732594
广采百家百步穿杨	和小日本右派军国主义没什么两样。 //@严子陵:【抵制文革 深化改革 避免革命】 //@思想传播: 转发微博	连鹏	1348732550
西遥川	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732507
3D拍摄	外交已经无效，只有一战，期待韩德强pk白岩松//@潘课幕传播: 约架吧！！	连鹏	1348732467
爱卡董董-BG7BKR	上帝使其灭亡，必先使其疯狂。毛粉本质：借革命为名掠夺。//@袁祖庆: 那个韩德强发这些微博时不心虚的么？ //@爱卡董董:他们一向自恋。而且动不动混淆国家和朝廷。 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732380
袁祖庆	那个韩德强发这些微博时不心虚的么？ //@爱卡董董:他们一向自恋。而且动不动混淆国家和朝廷。 //@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732338
环球时报V	毛粪集体反攻倒算//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。	连鹏	1348732324
铁鹰ccty	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732304
aconquija	//@思想传播: 转发微博	连鹏	1348732301
懒惰的蚂蜂	这帮垃圾，看谁都是反革命，都是卖国贼。他们没有自己的思想，纯粹一堆腐肉。//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348732286
满源-clunsdy	一帮傻逼！//@BloodyPenny: 真替这些被40年前的游魂上身的肉身们捉急啊~	连鹏	1348732279
不文之人__杨晟权	//@有思想的蚂蚁06:这些人是精神病，活在另一个世界里。 //@梅林四弄:政府任由这些毛左蹦哒不加干涉，就是纵容犯罪！ //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732267
想像--我为泉城测空气	//@连鹏:这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732255
王亮	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732217
出租车_1司机	//@深圳莫然: 我们得庆幸时光不会倒流，如果倒退四十年，韩教授和他自我标榜的爱国名人得整死多少人啊! //@鸿文开腔:回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732212
潘课幕传播	约架吧！！	连鹏	1348732195
杨肇通	//@连鹏: 这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。 //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732173
老周zrhust	//@严子陵: 【抵制文革 深化改革 避免革命】//@思想传播: 转发微博	连鹏	1348732167
癫虎	请毛主席把这些“爱国名人”带上吧！	连鹏	1348732162
爱卡董董-BG7BKR	他们一向自恋。而且动不动混淆国家和朝廷。//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732153
Microblog120	//@思想传播: 转发微博	连鹏	1348732081
连鹏	这帮人开创流氓无赖新潮流，拿骂人当本事，拿低俗当个性，制造纷争，上蹿下跳，想趁火打劫。  //@鸿文开腔:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348732079
不能挂科的晓星	毛左死妈//@闫涛://@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348732000
梅林四弄	政府任由这些毛左蹦哒不加干涉，就是纵容犯罪！//@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348731999
饭小散	转发微博	连鹏	1348732001
行者纵览天下	强烈谴责韩某打老人的行为//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731974
宫玉国	心理鉴定如下：那声明充满了自虐和受害狂倾向，且满脑子阴谋论，建议看医生。//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731953
一叶一枝花	支持白岩松！！！！！！！！！！！！！！！	连鹏	1348731665
三好绅士	一段时间观察，你罗列的这些＂爱国闻人＂，说话武断，逻辑混乱，行为怪诞，崇尚暴力。他们怎么会在高等院校当上教授的？这帮痞子是单干户还是某种组织的打手？他们才是打着毛爷爷的红旗在向最高决策者猖狂进攻的右派。She总有一天收拾他们。你以为如何？	连鹏	1348731584
老马的空间	评论有6000多哦……	连鹏	1348731515
yyyy8688	//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731466
蚁吁-稻草	建议韩教授别急着当“爱国名人”，先做个“爱国文明人”吧……//@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731341
公民忧乐人生	//@深圳莫然: 我们得庆幸时光不会倒流，如果倒退四十年，韩教授和他自我标榜的爱国名人得整死多少人啊! //@鸿文开腔:回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348731327
那天的风4S	爱国名人 //@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731281
刘白羽	内斗	连鹏	1348731283
覆巢之下安有好蛋	转发微博。	连鹏	1348731273
休与山的木己守辰	韩2B为什么不说打白岩松？因为知道打不过，丫也就能欺负10岁以下70岁以上 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731258
生人刻刻3	呵呵，经济学弄了半天没什么名堂，反成了爱国名人，滑稽//@针砭客: 韩德强达到了出名的目的 终于成为了名人 //@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731209
伊萨耶夫上校	什么毛左，不过是康生的排泄物、干孙子一类的人，毛他老人家对也罢错也罢，不要打扰他了。反倒是那些和康生一类的野心家我们要擦亮眼睛！//@闫涛://@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731183
猎头Louis-姓刁	2012注定不平凡呀//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348731182
蒲雪灵子	//@苒苒老师: 转 //@思想传播:转发微博	连鹏	1348731178
深圳莫然	我们得庆幸时光不会倒流，如果倒退四十年，韩教授和他自我标榜的爱国名人得整死多少人啊! //@鸿文开腔:回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348731063
鬼角老七	就当它是条疯狗罢了，搭理它，就是自我降低IQ和EQ。//@思想传播: 转发微博	连鹏	1348731047
董不	回复@拉龙:现在老百姓与老百姓的矛盾虽然有，但是都不突出，突出的是官与民的矛盾，官府动不动就我们如果，你们如何，这种阶级的划分已经在骨子里了 //@拉龙:回复@董不:确实有形成权贵资本主义的趋势，阶级斗争已经很近了，到处拆迁都在斗争，劳资双方也在斗，比如富士康最近的冲突。	连鹏	1348730993
凡人的-树	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730934
令狐瓜子	爱国名人是谁？韩某人在说自己？//@余文生律师: //@崔小平律师: 转发微博	连鹏	1348730889
叫我老邓吧	韩德强没治了，北航也一样么？ //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。 //@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730857
戴着皮手套数人民币	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730853
周乙的信仰有木有	//@鸿文开腔:回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348730805
针砭客	韩德强达到了出名的目的 终于成为了名人 //@闫涛: //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730792
云中看人	文革余孽为毛招魂，名为大众，实为私利。说到了骨头里。//@鸿文开腔: 回复@谢文:“爱国名人”是暴力犯罪的护身符。 //@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。 //@鸿文开腔:崔卫平对此视而不见。。。	连鹏	1348730768
半小时后是春天	我看韩得了精神妄想症	连鹏	1348730723
无牙很累	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730709
拐个弯吧唉	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730708
suhuai21	看了截图，我笑了也看到希望了。我这辈子有做哲学家的希望了、这种思想的人都可以做教授。	连鹏	1348730702
lsqwp	这次他们又失算了，丢了不少票//@思想传播: 转发微博	连鹏	1348730696
李春华律师	转发微博	连鹏	1348730656
金金	//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730625
倒计时2019	//@思想传播：转发微博	连鹏	1348730568
仙人鹤	自封“名人”？？？哈哈哈！！！//@谢文: 居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730481
闫涛	//@谢文:居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730402
白马秋风塞上行	//@独坐孤峰看云: 转发微博	连鹏	1348730367
谢文	居然发明了“爱国名人”这个词儿？很自恋啊。//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730354
西南园子	你韩二愣子，拼什么说自己是爱国者？就凭你支持曾经的世界头号刽子手？//@鸿文开腔: 崔卫平对此视而不见。。。	连鹏	1348730285
动动左半脑	那帮人未必真的崇拜毛，不过是借个案头在江湖上立个把头而已。	连鹏	1348730147
大龄单身奇葩水瓶男	转发微博	连鹏	1348730083
lijinyu6901	脑袋进啥了？绝对不是水！恐怕疯狗咬过，要么就是咬过疯狗，不然咋会发病的！	连鹏	1348729864
独坐孤峰看云	转发微博	连鹏	1348729837
兰兰不是小猪	洗脑教育的可怕后果	连鹏	1348729713
杨老师在武汉	//@崔小平律师: 转发微博	连鹏	1348729621
逗逗爷的逗	[哈哈][阴险]	连鹏	1348729611
让这美元飞	韩脚臭应该到地狱里边拥护猫	连鹏	1348729496
Jacky_Zhang10025	转发微博	连鹏	1348729397
美容在线的	转发微博	连鹏	1348729352
v自-由乎	对于我们这些经历过文革的，怎么煽动都无济于事!	连鹏	1348729301
青梅煮酒郎	转发微博	连鹏	1348729258
Ricky_SH	文革余孽，贼喊抓贼	连鹏	1348729237
99条鱼	转发微博	连鹏	1348729222
再艾我吧	//@崔小平律师: 转发微博	连鹏	1348729156
余文生律师	//@崔小平律师: 转发微博	连鹏	1348729100
Chicken	现在的中国人不再是50年前的中国人，看这些跳梁的还能蹦达多久。	连鹏	1348729041
菩提树下带刀客	转发微博	连鹏	1348729038
雪宝兔她爸V	此假爱国者若是在文革期间绝对是一个干将。	连鹏	1348729008
崔小平律师	转发微博	连鹏	1348728997
Amanda她爸	每次看到这帮人的“揪”字，我就一个劲儿地揪心。想起那无数个揪。“揪军内一小撮”，揪出刘邓余党，揪大毒草，揪黑五类，就连林彪和四大金刚在庐山会议对张春桥，都是“揪”。	连鹏	1348728970
BloodyPenny	真替这些被40年前的游魂上身的肉身们捉急啊~	连鹏	1348728885
--清道夫--	极左极右都不是什么好家伙[威武]	连鹏	1348728883
Stephenfei	转发微博	连鹏	1348728867
董不	现在确实是在阶级斗争，统治阶级在斗争手无寸铁的老百姓	连鹏	1348728788
