西山秋水无尘	宪法？有吗?脑残av喷液圆就这水平[鄙视]//@qq天外飞鸿:90%//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353545920
谁能登山	 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353545032
qq天外飞鸿	90%//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353544899
小麻子3	//@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353542557
大城市的小民	你敢在中国提宪法，宪政在中国违宪，难道你不知？	评论员杨禹	1353540978
反Y_猴高梗E世	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353540838
香山老道	[挖鼻屎] //@窈窕老淑女: //@临风在行动: //@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。	评论员杨禹	1353539562
uncharted_IIII	博主说的是文革时期的宪法吧？在某谠治下，谠章、宪法都是想改就改的工具而已。 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353538465
窈窕老淑女	//@临风在行动: //@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353538173
瓜福娄	//@临风在行动: //@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。	评论员杨禹	1353536442
有点头脑的大兵	杨奴才杨法盲！//@临风在行动: //@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353534814
卢盛娟	//@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353531276
烂柯山	”羊愚"的话你们也当人话听？！//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353531195
时光中乱舞	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353528596
西双春	我觉得@评论员杨禹 比五毛还可怜，此人对所谓粉丝的评论从不作回复，连起码的辩论都不敢。再请问什么叫违反宪法？宪法还规定人民有选举权和被选举权呢，有时听你在电视里高谈阔论真觉得恶心。 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 	评论员杨禹	1353526511
公民在路上	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353525998
赵衣冠	韩德强是执法者？	评论员杨禹	1353523358
浪在翻	有人还拿党旗盖死尸呢。你怎么不说//@剪: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sin:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353522612
智慧之晗	//@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353522374
旅行者1949号	有骨气！有人格！真男人！[赞] //@临风在行动: //@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒]  //@红尘槛尖人:  //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 	评论员杨禹	1353521059
连大喵	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353520766
微醉红酒糖	转发代表同意//@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353520350
习常了	思想独立应该是评论员的前提吧，一个被阉割了的东东能算吗？ //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。  //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353520312
五台_山人	宪法？谁遵守了？有用时就拿出来唬唬人，没用了谁也不理了。真是个流氓评论员//@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死: //@杜嘉sina:	评论员杨禹	1353520048
狼心V狗肺	别跟傻逼一般见识//@剪复生五茬:我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353519866
临风在行动	//@剪复生五茬: 我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353519688
剪复生五茬	我认为毛泽东就是个大独裁者，是个大暴君。咋地，违宪吗？如果是，我还就TM违了，咋地，抓我去劳教？[怒] //@红尘槛尖人: //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353519345
信望爱中年	毛和毛思想的历史作用同写不写进宪法没有任何关系，写进宪法也改变不了他将遗臭万年的结局！//@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353518658
雪山飞豹11	俺就是90%的人类。 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。  //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353518324
小__地	回复@李钛先生:7000万汉奸啊啊啊 //@李钛先生:【李钛公布汉奸标准】身为中国人犯下列罪行既是汉奸:一.残害中华人民,二,毁灭中华文化.三,把中华财富送给外族.不允许本国人民分享.四,破坏中华山水环境.五,掠夺中华财富移民到外国.六,出卖中华领土.七,投靠外国出卖中华利益.http://weibo.com/1234528505/y	评论员杨禹	1353518260
红尘槛上人	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353518200
睿智新宇	宪法第三十五条 中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由。 请帮我解释此条？	评论员杨禹	1353518052
睿智新宇	宪法中毛思想是在序言中提到，没有在实际法律条文中体现。//@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353517860
yangfan7777	#请插入话题名称#//@老蛇2008:杨禹可怜。也貌似机灵的可耻 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353517754
Zoe左一	90%中的一个 //@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353517687
Chain要到130	十三亿人会跟你拼命的 //@新闻已死: 说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353517619
老蛇2008	杨禹可怜。也貌似机灵的可耻 //@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！	评论员杨禹	1353517591
王大掰立正	//@新闻已死:说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353517527
新闻已死	说马恩列斯毛这五人不是好鸟，尤其是后三者猪狗不如，大概90%人类会认同。 //@杜嘉sina:[黑线]你这种水平的发言真是让我大吃一惊！ 	评论员杨禹	1353517503
季脸吃王饭-	转发微博	评论员杨禹	1352360618
宝宝黄蜂勇士	//@鹰歌海爹: 没有社会道德	评论员杨禹	1352182171
姐姐霞辉	转发微博	评论员杨禹	1352121617
妞妞浩淼	转发微博	评论员杨禹	1352121616
1对1艳丽1981	//@鹰歌海爹: 没有社会道德	评论员杨禹	1351542232
丫头五月七日小羽1981	//@鹰歌海爹: 没有社会道德	评论员杨禹	1351542232
178高妞翰飞1986	//@鹰歌海爹: 没有社会道德	评论员杨禹	1351110414
cs神矢胴丸莉莎	//@鹰歌海爹: 没有社会道德	评论员杨禹	1351088561
大叔碓冰拓海	//@鹰歌海爹: 没有社会道德	评论员杨禹	1351088558
开窗a美好	转发微博	评论员杨禹	1349961816
小熊7259	转发微博	评论员杨禹	1349882023
Heart-谢小媛	转发微博	评论员杨禹	1349878417
双鱼端木凉1988	//@四品忠武将军: [怒骂]	评论员杨禹	1349841381
qpzmwoxn131016	//@李波是乌龟: [lt笑话]	评论员杨禹	1349840572
21中高一5飞双1986	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349828738
哈喽蓝龙莲1987	//@林子里的傻子: [g得瑟]	评论员杨禹	1349808445
乐悠悠咪路1994	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349756947
	//@林子里的傻子: [g得瑟]	评论员杨禹	1349735691
一号西园寺世界1982	//@视界: 回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系	评论员杨禹	1349725672
天秤水户洋平	//@视界: 回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系	评论员杨禹	1349725672
18岁的冰蓝Crystal	//@四品忠武将军: [怒骂]	评论员杨禹	1349721949
宝宝赛西达	//@李波是乌龟: [lt笑话]	评论员杨禹	1349721055
love六道骸1986	//@视界: 回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系	评论员杨禹	1349661365
猫猫人来也	转发微博	评论员杨禹	1349437906
自愁寮主	与那个姓白的“同在一个屋檐下，差距咋就这么大呢？”	评论员杨禹	1349411194
yyz26	请教杨评第一点，如果老人殴打年轻人是否可以接受？	评论员杨禹	1349400274
卖火柴的安纯	//@四品忠武将军: [怒骂]	评论员杨禹	1349314113
在唱歌o崎@乃	//@四品忠武将军: [怒骂]	评论员杨禹	1349314114
围脖德业	//@李波是乌龟: [lt笑话]	评论员杨禹	1349312639
公寓木暮公延1980	//@李波是乌龟: [lt笑话]	评论员杨禹	1349312639
18岁的俊智Sherry	//@林子里的傻子: [g得瑟]	评论员杨禹	1349298231
18岁的莉莉妮特	//@林子里的傻子: [g得瑟]	评论员杨禹	1349298230
10Kumen芷文1990	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349293532
13个人的SUJU华辉1992	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349293533
lovely飞鸣	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349230772
乐园月岛星流1987	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1349230772
谈笑凯歌还001	客观[good]另外老头骂比他年长30多岁的德高望重的老人，在道德层面这老头要被谴责	评论员杨禹	1349227042
俱乐部lancer	//@视界: 回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系	评论员杨禹	1349218087
21慧云1980	//@四品忠武将军: [怒骂]	评论员杨禹	1349210882
	//@四品忠武将军: [怒骂]	评论员杨禹	1349210881
关于梨红	//@李波是乌龟: [lt笑话]	评论员杨禹	1349209383
大宝贝柳生九兵卫	//@李波是乌龟: [lt笑话]	评论员杨禹	1349209383
mm水兵火星	//@林子里的傻子: [g得瑟]	评论员杨禹	1349194445
传奇shiki	//@林子里的傻子: [g得瑟]	评论员杨禹	1349194444
逍遥侯2787022167	打老人，肯定不对。但把问题上升到政治层面那就值得商榷了！	评论员杨禹	1349154333
吾自妖娆	不看白岩松看杨禹	评论员杨禹	1349144721
俱乐部卡诺恩	//@视界: 回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系	评论员杨禹	1349122821
lujunfeng_看见	这个观点我同意。	评论员杨禹	1349081257
刀客1911	回复@独享季末:呵呵，你骂骂总书记试试！ //@独享季末:对毛泽东就不能有个人看法和评价吗？这是不是要国人永远生活没有民主自由的年代里呢？	评论员杨禹	1349054529
刀客1911	回复@乐活半日闲:你这个泽种！该打！国贼！ //@乐活半日闲:尼妹，宪法什么时候规定不能骂二蛋毛了？你可真当毛太监惯了。	评论员杨禹	1349054367
一号藤原羽月1982	//@任与人: 转发微博。	评论员杨禹	1349028714
全球冷笑话选集	转发微博	评论员杨禹	1348984442
西	转发微博	评论员杨禹	1348949588
遥远的星空	@atmnght 我是看到现场照片以及现场的证人说那老头长时间追骂才导致被打的，请问是我睁眼说瞎话，还是你睁眼说瞎话？	评论员杨禹	1348885862
梵晶鑫	这才是评论员说的话，白岩松咋就恁犀利哩。	评论员杨禹	1348837616
自由云风	宪法是根本大法，但毛的历史地位只是在序言中进行表述，这只是学术观点，如果按法理学的观点，这根本不算法，序言是可以改的，而宪法的条款才是制定其他法律的基础。即使是这样子，也还有比宪法更高一层的法，就是自然法，如果宪法不符合基础的伦理道德，那叫人民如何去遵守和实现，恶法非法！	评论员杨禹	1348836068
远观并近看	回复@青天黑日2264050291:请回自己家，你妈在家等你 //@青天黑日2264050291:回复@远观并近看:我日！	评论员杨禹	1348831535
waz014679	"宪法层面：毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。" - 此人的政治嗅觉和神经，实在一流。做鹰犬爪牙和喉舌的好材料！	评论员杨禹	1348813883
路白白打不过被窝兽怎么办	同意，打人不对，但是在反日队伍中辱骂毛太祖夸汪汉奸跟找抽无异，但素呢，谁让人家是老者呢~老而不死是为贼。话说太祖比他还老啊，还过世了呢	评论员杨禹	1348812735
卢小小曾经的紫藤	突然想起前一段时间沸沸扬扬的大陆学生怒骂李登辉的事件，当时看了一位台湾朋友的评论，他只是提到，能够让你面对面有机会骂总统级别的李登辉，这就是台湾制度的优越性。让我无言以对~//@赵-森森: 李登辉就想直接上脚踹了！//@一土一木午: 一起扇...//@清凉茶的围脖:	评论员杨禹	1348810055
鬼子六跟班儿	支持并转！	评论员杨禹	1348805053
赵-森森	李登辉就想直接上脚踹了！//@一土一木午: 一起扇...//@清凉茶的围脖: 回复@拯救贝比:如果能扇登辉一巴掌那也挺值[嘻嘻] //@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348802724
遥远的星空	那事儿在法律范围内属于言论自由范畴，除非人大制定新的法案。当然那老头儿当街追骂别人，并引发打架斗殴，不管骂什么内容都是属于寻衅滋事罪。//@魅力阜阳春日暖: 那老头要纪念汪精卫并谩骂毛泽东主席在法律范围内如何处理？@广州一律师:言论自由不等于可以拦截追骂别人，那不叫言论自由叫寻衅滋事。	评论员杨禹	1348801448
独享季末	对毛泽东就不能有个人看法和评价吗？这是不是要国人永远生活没有民主自由的年代里呢？	评论员杨禹	1348801382
红茶仁仁	转发微博	评论员杨禹	1348797106
leungwm	有没有搞错?老人不是也反打韩德强了吗?还打出血了! //@大唐才俊:呵呵，围殴事件时，白岩冰怎么不说话？	评论员杨禹	1348794195
父子走天涯	[lxhx狠]      http://t.cn/SwVn7N 	评论员杨禹	1348793096
义66999	比较尊重杨禹先生，做为公众人物对每件大小事件的评论总是客观，不象＂盘屎一＂不敢明讲暗讽；不象＂任痣抢＂经常胡言；不象有的＂公知＂以批评政府为快乐，自己却干着乱丢垃圾、大声喧哗、开车抢道等等＂无知＂的事！	评论员杨禹	1348792947
阿汪5630	杨先生的话比较全面[赞],不象那个小白	评论员杨禹	1348792744
皮皮铉	//@陈文直医生: 关于教授打老人事件，道理说得最清楚的围脖，不带感情色彩，赞！推荐给大家分享！	评论员杨禹	1348791605
大姑娘戴鲁比1982	//@李波是乌龟: [lt笑话]	评论员杨禹	1348791531
gg雷杰尼	//@李波是乌龟: [lt笑话]	评论员杨禹	1348791530
一土一木午	一起扇...//@清凉茶的围脖: 回复@拯救贝比:如果能扇登辉一巴掌那也挺值[嘻嘻] //@拯救贝比:打了一样涉嫌犯罪，不信试试[偷笑]@忆虹@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348791384
又一村贫农	转发微博	评论员杨禹	1348790602
迷茫的海阳	转发微博	评论员杨禹	1348788201
刘葆生律师	//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让白岩松那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348787948
长安灞柳居士	看一看前不久发生的亵渎穆斯林先知的电影及其引起的骚乱，中国文化界，特别是政府管理部门，应该认真反思。中国人的信仰危机、精神混乱，根子就在对毛泽东的认知上。	评论员杨禹	1348787174
傻乎乎天狐玉耀	//@林子里的傻子: [g得瑟]	评论员杨禹	1348787106
地盘真希波玛丽1991	//@林子里的傻子: [g得瑟]	评论员杨禹	1348787105
乐园夏恩特	//@四品忠武将军: [怒骂]	评论员杨禹	1348773322
0AndyShow0飞燕1994	//@四品忠武将军: [怒骂]	评论员杨禹	1348773321
coolgirl伊鲁贝克	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1348773030
万岁灰太狼1981	//@当哈瑞碰见萨莉: [lxhx讨厌]	评论员杨禹	1348773030
冷笑话段子坊	@爱上裸睡的好姑娘、@爱上裸睡的好姑娘、@爱上裸睡的好姑娘、	评论员杨禹	1348767491
远观并近看	老而不死谓之贼也。怨不得要批判孔老二。	评论员杨禹	1348765127
张望Louis	很有水平，比那个白汉奸讲得好。	评论员杨禹	1348763675
清品痴	[ok]	评论员杨禹	1348762669
鸟儿问答佐佐希	回复@杨有宗:不可能有那么一天的，我坚信！！！正义属于人民！！！历史自有公道！！！就凭你们这些带路党是不行了，夺取不了红色政权！！！ //@杨有宗:回复@鸟儿问答佐佐希:到时你还叫吗？	评论员杨禹	1348761671
彭世春	//@沈洋-在海上:在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348761570
哎什么话啊	基本公正	评论员杨禹	1348761485
大眼瞪小眼日记	白眼松，好好学学杨研究员	评论员杨禹	1348761067
忆东情	故意渲染、放大游行队伍中的“打砸”行为，其实是地地道道的‘汉奸”行为，（它）他们就是转移为了转移广大人民的视线和分散人民的注意力。否定百姓的爱国热情，就是汉奸言行。要看到游行队伍的主流，而不是以偏概全，肆意贬低百姓的爱国热情！白岩松	评论员杨禹	1348760669
AD钙奶中毒症	为啥打为啥打为啥打，敢说吗！！！！！你们真的没见过那种恶心人的老头吗！！！！！[哼]	评论员杨禹	1348760067
刘老宅	为何只强调打了两个耳光，不说明动手的原因，特别是无人提起老者也不是善者，一来歌颂大汉奸汪精卫，二来辱骂开国领袖毛泽东，三来也动手打了对方。过程是两者对打，结果二比一。	评论员杨禹	1348759184
7号馆	这回完全同意。毛晚年错误是写进高级文件《决议》的，是全体党员必须遵从和执行的，那些执迷不悟、包庇纵容其错误、不能坚持“实事求是”原则的人，违反了党纪，违背了历史，更违约了人心。	评论员杨禹	1348758491
hobbystudio	//@愤怒的山神: //@蝴铁兰: [赞]//@陈峰1112: //@没头脑不高兴: //@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348758455
27ish浩邈1994	//@热恋嘉年华: [lxhx惊]	评论员杨禹	1348758128
万花筒查士丁	//@热恋嘉年华: [lxhx惊]	评论员杨禹	1348758132
_再苦再累我一笑而过	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼] 有法必依，违法必究。	评论员杨禹	1348758105
所见即非所见	//@庸四王爷:最关键的问题，现在宪法层面的问题没人过问。甚至执政党带头矮化、违反宪法。如果一个国家连违宪都可置之不问，那其他法律还有何价值，您前面两条讨论有何意义？	评论员杨禹	1348757640
-乡山竹-	//@点子正: 有法必依，违法必究。	评论员杨禹	1348757473
故国今何方	//@琼轩枫影:比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348757393
maning_HWU	支持卡相，所谓极左极右无非是一个茅坑的两坨屎。暴力镇压观点是实质，和立场无关。//@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！	评论员杨禹	1348757101
路人贾君鹏	转发微博	评论员杨禹	1348756729
韩塞-坝上微博	[威武] //@子曰逝者如斯夫:右边的错了~中国的宪法尚还是人民宪法~中国的法律是违宪的~是用来压制人民的  //@月清馨:我感觉中国的宪法，只限平民，不限权贵  //@梁翊芳律师: 回复@韩塞-坝上微博:再不行，两家对扑。骂人者错在先，处罚；打人者错在后，道歉；评论者上纲上线，吃饱了，没事干。	评论员杨禹	1348756500
子曰逝者如斯夫	右边的错了~中国的宪法尚还是人民宪法~中国的法律是违宪的~是用来压制人民的 //@月清馨:我感觉中国的宪法，只限平民，不限权贵 //@梁翊芳律师: 回复@韩塞-坝上微博:再不行，两家对扑。骂人者错在先，处罚；打人者错在后，道歉；评论者上纲上线，吃饱了，没事干。	评论员杨禹	1348756419
韩塞-坝上微博	不是感觉，是裸奔的现实！人不要脸啥皆可做！“反思”！艹。 //@月清馨:我感觉中国的宪法，只限平民，不限权贵 //@梁翊芳律师: 回复@韩塞-坝上微博:再不行，两家对扑。骂人者错在先，处罚；打人者错在后，道歉；评论者上纲上线，吃饱了，没事干。  //@韩塞-坝上微博:这事大街上每天都在发生着！ 	评论员杨禹	1348756255
会数数的猫咪	这个写的很中肯，也很中立~~反对污蔑领袖的行为，但是同时也不赞成打人行为。文革时毛主席也说过，要文斗，不能武斗。。。左派的这种行为，无疑给公知们以攻击的空间。。。做事不有理有利有节，这其实，已经背离了毛泽东思想。	评论员杨禹	1348756213
月清馨	我感觉中国的宪法，只限平民，不限权贵//@梁翊芳律师: 回复@韩塞-坝上微博:再不行，两家对扑。骂人者错在先，处罚；打人者错在后，道歉；评论者上纲上线，吃饱了，没事干。 //@韩塞-坝上微博:这事大街上每天都在发生着！ //@韩塞-坝上微博:支持严惩违反《宪法》者！包括高层违宪罪犯！	评论员杨禹	1348755993
梁翊芳律师	回复@韩塞-坝上微博:再不行，两家对扑。骂人者错在先，处罚；打人者错在后，道歉；评论者上纲上线，吃饱了，没事干。 //@韩塞-坝上微博:这事大街上每天都在发生着！ //@韩塞-坝上微博:支持严惩违反《宪法》者！包括高层违宪罪犯！ 	评论员杨禹	1348755869
梦回吹角连营1971	//@我是小猪倌: 转发微博	评论员杨禹	1348755750
BAOBAO妈妈	转发微博	评论员杨禹	1348755482
四品忠武将军	[怒骂]	评论员杨禹	1348755442
蘑菇宇_Sunny	转发微博	评论员杨禹	1348754264
大连灶具维修81728817	//@ljf223:博主说的在理，我也一直不赞成打人，但如今一些公职大批打人，却忘了被打者公然诋毁宪法肯定的开国领袖和颂扬汉奸汪精卫的言论，在大是大非上，公职们厚此薄彼为什么？	评论员杨禹	1348754118
苏皖京润	转发微博	评论员杨禹	1348753642
缙云翠竹青又青	赞同！从你的分析可见，两方都有违法行为，那就谁也不欠谁，两清算了吧！	评论员杨禹	1348752805
杜嘉sina	回复@装甲冲锋猪:神逻辑1、老子在街上反日游行，居然有汉奸公然开着日本车经过，这是赤裸裸的挑衅和侮辱，属于不道德行为，制止不道德行为是道德的。2、法律的层面：斗殴的起因是因为车主居然拿起砖头自我保护，恶意激怒我，所以被我打破脑壳是合理合法的，日系车车主过错更大！ 毛粉万岁万岁万万！	评论员杨禹	1348752764
六也曲谱	[lt偷窥]	评论员杨禹	1348752620
不沉默的少数	四平八稳的屁话。	评论员杨禹	1348752589
river-river-river	[弱]第三条 看不起你 关于这个 我宁愿相信贺卫方	评论员杨禹	1348752393
毛应方	一分为二的看待问题.	评论员杨禹	1348751692
时间太瘦指缝太宽666	严惩！//@小何捅纸:人家还很得瑟觉得自己没错一副纳粹嘴脸呢，这种人渣也能当教授一刚，啧啧啧	评论员杨禹	1348751343
偏安一隅的庸人一枚	违反宪法为什么不删除。。。。[挖鼻屎]	评论员杨禹	1348751199
我是小猪倌	转发微博	评论员杨禹	1348750832
法政魏煌雄	转发微博。	评论员杨禹	1348750704
爱打酱油的裘胖纸	//@杜嘉sina: [黑线]你这种水平的发言真是让我大吃一惊！ //@装甲冲锋猪:1p道德层面：污蔑中伤开国元勋p美化汉奸的举动本身不道德，制止这一举动的行为是道德的；2p法律层面：斗殴的起因在于不道德者不听劝阻，恶意激怒对方，其过错更大；3p宪法层面：博主究竟想说啥？	评论员杨禹	1348750594
awen085	信仰，道德，法律，对个体而言是情感的顺序，也是指导行为的顺序。而行为的顺序恰是反道而行。	评论员杨禹	1348750508
杜嘉sina	[黑线]你这种水平的发言真是让我大吃一惊！ //@装甲冲锋猪:1p道德层面：污蔑中伤开国元勋p美化汉奸的举动本身不道德，制止这一举动的行为是道德的；2p法律层面：斗殴的起因在于不道德者不听劝阻，恶意激怒对方，其过错更大；3p宪法层面：博主究竟想说啥？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348750315
博观薄发	应考虑当时特殊背景、环境和气氛、炽热的爱国情怀。教授日常表现很差吗?//@东方云曦_豫:相对较客观//@沈洋-在海上:在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348750154
_简单是福_	转发微博。	评论员杨禹	1348749984
在水一方V	辱骂与批评显然是两个性质不同的表达方式，被打的老人始终没有站出来说明情况，且被打者的身份也是个迷，这就使打人事件存在诸多悬疑。打人不对，如果辱骂毛的人不能得到应有的惩处，可能今后还有辱骂毛的人，也还有打辱骂毛的人的事件发生。	评论员杨禹	1348749879
tt88323	非此即彼实在不是好三观 //@tt88323:苍蝇和战士的地位正在逆转…… //@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348749840
东方云曦-豫	相对较客观//@沈洋-在海上:在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348749824
gg周防院奏1990	//@阿伯丁阿三: [想一想]	评论员杨禹	1348749521
天佑岛田美波	//@阿伯丁阿三: [想一想]	评论员杨禹	1348749523
林晓虢	转发微博	评论员杨禹	1348749521
金台东夕照	[思考] //@老邵杂谈:第1个层面可以舆论批评和自省，第2个层面司法管，第3个层面归谁管?	评论员杨禹	1348748795
老邵杂谈	第1个层面可以舆论批评和自省，第2个层面司法管，第3个层面归谁管?	评论员杨禹	1348748560
laoda老大	//@月光草原时代: 打人是不对，但特定情绪和特定场合扇几个嘴巴子居然能被央视上升到举大旗讨伐并指责为犯罪，这有点过了。	评论员杨禹	1348748311
tt88323	苍蝇和战士的地位正在逆转…… //@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348748121
魔力之舟	转发 //@皓空飞鹰:比白岩松有水平。	评论员杨禹	1348747918
任与人	转发微博。	评论员杨禹	1348747644
战略家东方龙	转发微博	评论员杨禹	1348747318
北京磬石	牵涉老祖想到宪法了？那宪法里的人权、言论自由、集会游行自由呢？//@点子正: 有法必依，违法必究。	评论员杨禹	1348747041
Allen疏桐	//@梁翊芳律师: 私人事情，两人自行处理即可，何必上升高度？尤其央视。就当作有人嘴贱，有人手痒，罢了。 //@韩塞-坝上微博:支持严惩违反《宪法》者！包括高层违宪罪犯！ //@月光草原时代:打人是不对，但特定情绪和特定场合扇几个嘴巴子居然能被央视上升到举大旗讨伐并指责为犯罪，这有点过了。	评论员杨禹	1348746969
血仓	[求关注]      http://t.cn/SwVn7N 	评论员杨禹	1348746926
sharto	阿Q早就说过，“我总算被儿子打了，现在的世界真不像样……”	评论员杨禹	1348746713
老李在2013年	小的时候看新闻联播，那些台湾议会议员开会的时候经常大打出手，不打就当不上议员。嘴巴的批判、拳头的批判、武器的批判最有力量。把老汉和老韩都选为人大代表才好，叫他们在议会里天天打架过瘾才是。[偷笑]	评论员杨禹	1348746479
鸟儿问答佐佐希	回复@杨有宗:现行宪法是这样确认他的地位的，等到宪法改了你再叫吧。。。 //@杨有宗:宪法中曾经也写过林彪是接班吧	评论员杨禹	1348746444
鸟儿问答佐佐希	//@沈洋-在海上: 在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348746349
诚实的duzhe3a	哥们，直接到上海去打！//@维稳先锋卡梅伦: 回复@freedomandy:滚出来打过啊！有没有点种啊！有种别缩在上海啊！来找我啊！我等着你！ //@freedomandy:回复@维稳先锋卡梅伦:你这种人一边装：不要暴力。一边看到自己反对的，来单挑。你反对毛主席，我打你有理有据！在公开场合你反对就是赤裸裸的挑衅！	评论员杨禹	1348746205
我的头像牛逼么	宪法35条怎么说？哦，全是敏感词 //@翼少TSUBASA:杨禹这是胡来了//@北山南人:法律层面。恩。宪法层面……恩？	评论员杨禹	1348746168
在路上1864	腊肉粉真多。 //@文三娃:犯了点儿3就歇菜了。 //@点子正: 有法必依，违法必究。	评论员杨禹	1348745896
公车上班	这个是必须的，年轻的直接用子弹射杀，上了年纪的拿刀砍。歌里唱过，朋友来了有好酒 豺狼来了有猎枪。对老杂毛先撵着到处跑，摔倒后上去补一刀。//@沈洋-在海上: 在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348745894
Y家寨	杨和白区别在这里	评论员杨禹	1348745675
Y家寨	支持	评论员杨禹	1348745626
人民从此站起来了	石爱宇: 任何一个国家打内奸，都是天经地义的、顺理成章。 //@II坐看帆船II:伪派被假左真伪派“锄奸”灭口 混进红卫兵队伍里打砸的无非就是这些人 资派化妆成左派打击右派 激化左右矛盾自相残杀 幕后黑手手眼通天 他们的结局也是如此 只是剧情有别 所有这些充分印证：恶有恶报 ---很快帆船 注意安全	评论员杨禹	1348745512
装甲冲锋猪	1p道德层面：污蔑中伤开国元勋p美化汉奸的举动本身不道德，制止这一举动的行为是道德的；2p法律层面：斗殴的起因在于不道德者不听劝阻，恶意激怒对方，其过错更大；3p宪法层面：博主究竟想说啥？//@维稳先锋卡梅伦:转发微博	评论员杨禹	1348745459
冬天的故事1979	//@明日传媒: 要狠打汉奸卖国贼！//@冬天的故事1979://@2012归去来兮:乱臣贼子人人得而诛之！//@juezheye: [围观]//@点子正: 有法必依，违法必究。	评论员杨禹	1348745432
A稻田飘香	杨禹这次算是说了句公道话。难得 //@点子正: 有法必依，违法必究。	评论员杨禹	1348745290
梁翊芳律师	私人事情，两人自行处理即可，何必上升高度？尤其央视。就当作有人嘴贱，有人手痒，罢了。 //@韩塞-坝上微博:支持严惩违反《宪法》者！包括高层违宪罪犯！  //@月光草原时代:打人是不对，但特定情绪和特定场合扇几个嘴巴子居然能被央视上升到举大旗讨伐并指责为犯罪，这有点过了。	评论员杨禹	1348745169
酱油飞机	违反你姥姥的根本大法，大法里规定的言论自由，结社自由，游行集会自由每天都被你主子违反。依法你妹 //@点子正:有法必依，违法必究。	评论员杨禹	1348745164
约翰乔1988	//@点子正: 有法必依，违法必究。	评论员杨禹	1348745104
ljf223	博主说的在理，我也一直不赞成打人，但如今一些公职大批打人，却忘了被打者公然诋毁宪法肯定的开国领袖和颂扬汉奸汪精卫的言论，在大是大非上，公职们厚此薄彼为什么？	评论员杨禹	1348745057
来自银河的一只鱼	//@点子正:有法必依，违法必究。	评论员杨禹	1348745034
大道我独行	//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348744947
竹园住人	这才像央视的评论员。//@点子正: 有法必依，违法必究。	评论员杨禹	1348744927
人世间的看客	辱骂毛泽东，与我何干？赞美汪精卫，弄死他！白岩松不说前情只说结果，不厚道！	评论员杨禹	1348744913
宪政传奇	政府天天都在违宪，你咋不说？中国的宪法有用吗？！[怒]//@老杀在此: 犯的还是“国家的根本大法”呢//@陈海津: 看来我天天犯法。//@蔡睬: 不吃带毛的猪，得有去毛的法 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。	评论员杨禹	1348744881
古典老汉	//@点子正: 有法必依，违法必究。	评论员杨禹	1348744848
许锋XF	转发微博。	评论员杨禹	1348744735
宜兴紫	啥时候，任何人打人都不对。 //@我敢横刀立马:这样的评论比较靠谱！	评论员杨禹	1348744731
小六日先森	亲，宪法连言论自由都木有写进去//@长余量化对冲投资基金: 果然垃圾	评论员杨禹	1348744690
这里的黎明静悄悄1945	//@猪叔叔叔2010: 客观//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348744633
K626requiem	很客观 //@点子正:有法必依，违法必究。	评论员杨禹	1348744453
霸气qiangzi	转发微博	评论员杨禹	1348744422
云河老叟	支持杨禹冷静客观实事求是的分析评论。白岩松的评论不能苟同，反对给别人扣汉奸帽子，自己又拿起汉奸帽子扣在另一个人头上。扣来扣去扣出了一堆汉奸，自相残杀。在主流媒体上不要提什么汉奸。伤国格也商人格。	评论员杨禹	1348744367
沙坡鸣钟的世界	[哈哈][给力]	评论员杨禹	1348744367
沈洋-在海上	在战场上开枪之前要不要问一下对方的年龄？[挖鼻屎]	评论员杨禹	1348744363
假如生活在宋朝	[good]这是合情合理的调。	评论员杨禹	1348744350
三寸刀	那还枪毙温室珍干嘛，老年人了吗，有违道德[挖鼻屎]//@明日传媒:要狠打汉奸卖国贼！//@冬天的故事1979://@2012归去来兮:乱臣贼子人人得而诛之！//@juezheye: [围观]//@点子正: 有法必依，违法必究。	评论员杨禹	1348744328
载机巡洋舰	//@猪叔叔叔2010: 客观//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348744276
jhgd88	//@战舰196911: 1虽然打人不妥，但全国人民都认为这个所为老人该打，就像过去处置汉奸卖国贼一样无论他年纪大小都该杀一个道理，2打人应该道歉，3毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。应该依据宪法公审辱骂新中国开国领袖的老人。	评论员杨禹	1348744269
下帘弹箜篌	白那时候在欣赏木子美的宽容呢[偷笑]//@大唐才俊: 呵呵，围殴事件时，白岩冰怎么不说话？ //@下帘弹箜篌:这事儿争来争去也没意思，不如让这位老人大喊毛泽东万岁，然后再抽韩德强几个嘴巴，大家两清了，皆大欢喜！1.道德层面，老打小，可以接受；2.法律层面，一报还一报；3.宪法层面	评论员杨禹	1348744263
手机用户1789468231	转发微博	评论员杨禹	1348744207
贪污超神加多宝	回复@冰杖雪霸:你懂得，打在他身，疼在他心！[哈哈]	评论员杨禹	1348744181
传统保护志愿者	别吵了，烦死了，这要在古代，是大逆不道，是要掉脑袋，是要诛九族的//@维稳先锋卡梅伦: 回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！ //@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席，不用我出手！	评论员杨禹	1348744175
剑鸣姥爷	有道理//@金烽2456:这是看到的最客观评价,没有意气用事.//@点子正:	评论员杨禹	1348744159
Bob-敦敏二公子	打得好！在公开场合尤其反日游行侮辱前领导人应该收到惩罚。	评论员杨禹	1348744119
地瓜小王子	老杀不学法律的?还是学艺不精?我们那时候学宪法学的时候，学界主流意见是序言为宪法正文不可分割，两者组成宪法。不承认序言，就是推翻整部宪法，罪名很大的哦[挖鼻屎][挖鼻屎] //@邓学敏律师:每次看杨评论员的评论心情都很复杂，关键是，啥都能评~	评论员杨禹	1348744112
中国老参谋	//@猪叔叔叔2010:客观//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348744049
金烽2456	这是看到的最客观评价,没有意气用事.//@点子正:	评论员杨禹	1348744047
感恩的心03	//@一年四季阳光好: 杨老师这次的评论头脑非常之清楚，说得很对。挺你！！[赞]上回在奥运报导时觉得你站错队了，现在的新华社和人民日报动不动就散发出一股右倾汉奸味，非常令人失望，个人私德不能凌驾国家民族大义，爱国的人才是好人！爱民族的人才是好人！希望杨老师始终保持一颗清醒的爱国心！	评论员杨禹	1348744001
猪叔叔叔2010	客观//@刘葆生律师: //@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348743930
2012归去来兮	[哈哈]就是就是！他们爷爷的尸首都没影儿了，孙子们哭哪门子丧？//@刀尖上行走的海尘: 这事儿最，照爱的猥琐兄的说法，mlgbz 的一点是：那么多公知母知挺，那个老不死的“当事人”死也不出来。大家喊一嗓子：mlgbz老不死的快出来走两步，你徒子徒孙喊你呢。 //@明日传媒:要狠打汉奸卖国贼！ //@冬天的	评论员杨禹	1348743861
accca	打“人”应道歉，打“汉奸狗杂种之类的”则不需要道歉；有些狗就是天生欠揍（与年龄没有关系，年龄大于70的人犯罪法律不追究，但人民可赏耳光让其老实点，别咬人）你就得揍，不然总出来咬人！！	评论员杨禹	1348743802
天榭莎香	唐朝抽表弟的风格[嘻嘻][耶] //@下帘弹箜篌:这事儿争来争去也没意思，不如让这位老人大喊毛泽东万岁，然后再抽韩德强几个嘴巴，大家两清了，皆大欢喜！1.道德层面，老打小，可以接受；2.法律层面，一报还一报；3.宪法层面，老人积极响应根本大法。一切OK！	评论员杨禹	1348743720
老李-不飞刀	杨老师[赞]//@草民123777: 宪法是中国坚持社会主义道路的基石，万万撼动不得。//@花魂无梦:支持韩德强老师！此老汉奸辱骂毛主席，公开支持大汉奸汪精卫，其心可诛，有良知有正义感的中国人见到这种汉奸都该打！白岩松在央视节目中以主持人身份公开支持这个汉奸，这是央视的耻辱，是民族的耻辱。	评论员杨禹	1348743692
刀尖上行走的海尘	这事儿最，照爱的猥琐兄的说法，mlgbz 的一点是：那么多公知母知挺，那个老不死的“当事人”死也不出来。大家喊一嗓子：mlgbz老不死的快出来走两步，你徒子徒孙喊你呢。 //@明日传媒:要狠打汉奸卖国贼！ //@冬天的故事1979: //@2012归去来兮:乱臣贼子人人得而诛之！ //@juezheye: [围观]	评论员杨禹	1348743646
冰杖雪霸	妈的，钓鱼岛的事还没落听，苏岩礁也开始闹了。可我们那，在这里为一个挨打的糟老头吵个没完，而且还动用了央视等主流媒体，让那么多知识精英义愤填膺。日本人还在那里，韩国人还在那里，你们他妈的就不能说点有用的？干点像汉子的正经事？老头给俩钱看病去，没听说过俩耳光就得进监狱的。	评论员杨禹	1348743616
桃坞闲人	博主比白主持中肯多了。//@点子正: 有法必依，违法必究。	评论员杨禹	1348743572
枭1964	//@点子正: 有法必依，违法必究。	评论员杨禹	1348743537
夜夜工体	汉奸不该打，该杀[浮云]//@点子正:有法必依，违法必究。	评论员杨禹	1348743511
刘葆生律师	//@琼轩枫影: 比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348743465
翼少TSUBASA	杨禹这是胡来了//@北山南人:法律层面。恩。宪法层面……恩？	评论员杨禹	1348743442
大唐才俊	呵呵，围殴事件时，白岩冰怎么不说话？ //@下帘弹箜篌:这事儿争来争去也没意思，不如让这位老人大喊毛泽东万岁，然后再抽韩德强几个嘴巴，大家两清了，皆大欢喜！1.道德层面，老打小，可以接受；2.法律层面，一报还一报；3.宪法层面，老人积极响应根本大法。一切OK！[酷]	评论员杨禹	1348743389
小何捅纸	人家还很得瑟觉得自己没错一副纳粹嘴脸呢，这种人渣也能当教授一刚，啧啧啧	评论员杨禹	1348743302
木子的老爹爹	博主那只狗眼在哪安的？//@文三娃: 犯了点儿3就歇菜了。//@点子正: 有法必依，违法必究。	评论员杨禹	1348743152
下帘弹箜篌	这事儿争来争去也没意思，不如让这位老人大喊毛泽东万岁，然后再抽韩德强几个嘴巴，大家两清了，皆大欢喜！1.道德层面，老打小，可以接受；2.法律层面，一报还一报；3.宪法层面，老人积极响应根本大法。一切OK！[酷] //@点子正:有法必依，违法必究。	评论员杨禹	1348743144
诚实的duzhe3a	直接干//@维稳先锋卡梅伦: 回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席，不用我出手！@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题	评论员杨禹	1348743113
笨笨蛇老老爷	[good]	评论员杨禹	1348743013
我在长江	韩德强打老人品行恶劣无何异议。而种种深度解读，是部分公知窥阴的嗜好。无视当今横行朝野肆虐的权贵、蒙面的司法、血腥的强征、劳教的上访等等怪异苦难，却苦苦纠斗左右立场，不知是阴谋还是二傻?是浪费还是犯罪？反正有人偷着乐。	评论员杨禹	1348742929
闭门造车令孤冲	//@点子正:有法必依，违法必究。	评论员杨禹	1348742833
回族教育	yangyu评论！	评论员杨禹	1348742808
青墨-寂	[黑线这个分析太讽刺了！！纯粹扯淡！]//@查士丁小围脖:杨某人就是一个党棍罢了	评论员杨禹	1348742735
穷查理边走边看	//@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348742664
神人来人	打人肯定不对，不论从哪个角度讲。但，骂毛泽东，也肯定是不对的。毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。	评论员杨禹	1348742616
冬天的故事1979	//@2012归去来兮:乱臣贼子人人得而诛之！//@juezheye: [围观]//@点子正: 有法必依，违法必究。	评论员杨禹	1348742570
juezheye	对于轻微殴斗，不诉不究。但是对于违宪者的追究是法律系统的职责本分！ //@点子正:有法必依，违法必究。	评论员杨禹	1348742531
神人来人	评论员杨禹的这一评论，非常客观、正确、实事求是，很公正，站得住脚！本人完全支持和赞同。如何看待这一事件，希望大家朝着这个方向去理解和争论，不要走极端、片面性，既不要避重就轻，也不要无限上纲，既不扩大，也不缩小，是什么范围的事就是什么范围，是什么程度就是什么程度，一切依法办事。	评论员杨禹	1348742499
视界	回复@潜伏帝唱黑打红:这才是科班出身的 //@潜伏帝唱黑打红:我都先不说咱天朝的宪法的可诉性了，你知道一个完整的法律规范是怎么构成的吗？假定条件加行为模式等于法律后果，宪法的序言部分根本就不具备法律规范的形式要件，咒骂毛泽东何来违宪一说？即便是损害其名誉也只能由直系亲属追究其民事责任。	评论员杨禹	1348742445
钝刀割肉	杨评论员，除了坚持GCD领导，还有哪些宪法权力了//@长余量化对冲投资基金:果然垃圾	评论员杨禹	1348742289
贱小_贰	有人说打人就是打人，扯那么多宪法干嘛。这不是典型的只许老贼放火，不许愤青点灯吗？我看今日之中国让倭寇开心的不是愤青点灯，而是老贼放火。民心死，则国可灭！	评论员杨禹	1348742213
视频会议柴亚伟	个人或公民能否作为违宪的主体似乎是有争议的	评论员杨禹	1348742151
Berlin_Su	转发微博。	评论员杨禹	1348742147
juezheye	回复@热情青果的世界:刻画的准确！ //@热情青果的世界:【流氓的逻辑】我的谩骂不是侮辱，是批评；我的造谣不是诽谤，是异议；我的无耻不是作贱，是艺术；我的卖国不是背叛，是自由！ //@点子正:有法必依，违法必究。	评论员杨禹	1348742139
2012归去来兮	乱臣贼子人人得而诛之！//@juezheye: [围观]//@点子正: 有法必依，违法必究。	评论员杨禹	1348742102
噗哦啊	狗屁！！	评论员杨禹	1348742068
juezheye	[围观]//@点子正: 有法必依，违法必究。	评论员杨禹	1348742041
查士丁小围脖	杨某人就是一个党棍罢了	评论员杨禹	1348741991
Nietzsche-11	愚 蠢 的 第 三 条 愚 蠢 的 恶 法 ………… //@文三娃: 犯了点儿3就歇菜了。//@点子正: 有法必依，违法必究。	评论员杨禹	1348741953
糊三哥	号召大家见韩德强一次，就打他一次 。不让我游行，还不许我打韩德强？//@长余量化对冲投资基金:果然垃圾	评论员杨禹	1348741946
随便吧bazh	转发微博	评论员杨禹	1348741928
彭彤Tony	毛主席说：人民万岁！//@陈海津: 看来我天天犯法。//@蔡睬@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348741894
长余量化对冲投资	果然垃圾	评论员杨禹	1348741842
嫩嫩的老鸡蛋	睁眼睛说瞎话的出门让车创死。发微博得好处的死全家。	评论员杨禹	1348741830
热情青果的世界	【流氓的逻辑】我的谩骂不是侮辱，是批评；我的造谣不是诽谤，是异议；我的无耻不是作贱，是艺术；我的卖国不是背叛，是自由！ //@点子正:有法必依，违法必究。	评论员杨禹	1348741705
萍踪何影	//@点子正: 有法必依，违法必究。	评论员杨禹	1348741700
李波是乌龟	[lt笑话]	评论员杨禹	1348741688
范平灿要变厉害	//@点子正:有法必依，违法必究。	评论员杨禹	1348741679
古老围脖	//@遥远的星空:关键是韩也没打伤人，那帮公知也拿不出韩打伤人的证据。相反现场的目击者有大量的那老头挑衅滋事的证据。	评论员杨禹	1348741664
古老围脖	//@遥远的星空:法律没有规定挑衅自由。相反有明确的寻衅滋事罪。	评论员杨禹	1348741637
鸡犬不凝	嗯，各究各的责。//@点子正: 有法必依，违法必究。	评论员杨禹	1348741634
幸福的说说	第3条，在当今社会完全丧失！//@点子正:有法必依，违法必究。	评论员杨禹	1348741616
胡则牧	转发微博	评论员杨禹	1348741603
money爱女帝后宫一台戏	转发微博	评论员杨禹	1348741599
热情青果的世界	【流氓的逻辑】我的谩骂不是侮辱，是批评；我的造谣不是诽谤，是异议；我的无耻不是作贱，是艺术；我的卖国不是背叛，是自由！	评论员杨禹	1348741515
古老围脖	//@遥远的星空: 回复@广州一律师:法律写的很清楚，言论自由不等于可以拦截追骂别人，那不叫言论自由叫寻衅滋事。由于打人是由追骂导致的，前后有直接因果关系，因此此事件，韩是道德过错，老头是法律过错加道德过错。	评论员杨禹	1348741441
公民李俊	言论自由还写在宪法里呢？您说的毛思想，是写在法条前的故事吧？别人没有评论法律，别人在说历史事实和事件，故事嘛，谁都可以说，不要以为写在法律里面的故事就是事实！	评论员杨禹	1348741443
海洁老刘	//@点子正:有法必依，违法必究。	评论员杨禹	1348741423
China鹏程万里	真还没完了 [偷笑]要记住，我们是法制国家//@点子正: 有法必依，违法必究。	评论员杨禹	1348741420
幸福的老爷1003911213	强拆强抢杀人放火不见@中央电视台，@今日说法，@新闻1十1，@焦点访谈，@白岩松，出来讲话;一个在9.18游行中公然漫骂毛主席，要纪念汪精卫的违法老恶棍被掌掴居然被上述国家媒体拿来大肆挞伐，掀起一股不把韩德强送进派出所以敬效犹的狂呼乱叫。媒体、媒体人被你们糟蹋成什么样子了？！	评论员杨禹	1348741360
0浴火凤凰0	//@劈你啪啦://@韩塞-坝上微博: 支持严惩违反《宪法》者！包括高层违宪罪犯！	评论员杨禹	1348741258
点子正	有法必依，违法必究。	评论员杨禹	1348741252
诗人九章	转发微博	评论员杨禹	1348741033
心随风动V52	 评论员杨禹说话很中肯!从今天开始，我就是您的粉丝!中国需要你这样有良知的人!	评论员杨禹	1348741016
萨洛瑞安	这是黑法爷吗→_→//@维稳先锋卡梅伦:回复@freedomandy:呵呵！单挑敢不敢啊？缩卵东西！只敢躲在人堆里BIU的贱货！ //@freedomandy:回复@维稳先锋卡梅伦:你有本事到人群中反对毛主席试试？？怂货！ //@维稳先锋卡梅伦:回复@hustlehh:讨打就能	评论员杨禹	1348740878
劈你啪啦	//@韩塞-坝上微博: 支持严惩违反《宪法》者！包括高层违宪罪犯！	评论员杨禹	1348740820
月光草原时代	打人是不对，但特定情绪和特定场合扇几个嘴巴子居然能被央视上升到举大旗讨伐并指责为犯罪，这有点过了。	评论员杨禹	1348740737
大泽龙飞	转发微博	评论员杨禹	1348740725
天爱磋	杨禹你的意思是宪法规定的都不能违反是吗？你认为宪法规定的都实现了吗？	评论员杨禹	1348740575
邓学敏律师	每次看杨评论员的评论心情都很复杂，关键是，啥都能评~//@老杀在此: 遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348740435
辛耘劳觅	//@战舰196911: 1虽然打人不妥，但全国人民都认为这个所为老人该打，就像过去处置汉奸卖国贼一样无论他年纪大小都该杀一个道理，2打人应该道歉，3毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。应该依据宪法公审辱骂新中国开国领袖的老人。	评论员杨禹	1348740385
北仑菜籽	打人就是打人，还硬披上一层毛主席的思想，这犹如打砸却披着一层爱国主义。。同样恶心！//@古拉糖:城镇化评论员的水平，确实比农村研究评论员的水平要高得多。//@陈文直医生: 关于教授打老人事件，道理说得最清楚的围脖，不带感情色彩，赞！推荐给大家分享！	评论员杨禹	1348740204
琼轩枫影	比较理智的分析。支持。//@刘葆生律师:鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348740174
芭蕉根03	当今社会,警方对飞车贼猖狂抢劫、黑社会当街砍人都已忙得顾此失彼焦头烂额无能为力,竟然还有不食人间烟火的精英罔顾事实恬不知耻地捡芝麻丢西瓜装模作样小题大做揪住多如牛毛司空见惯的如此无原告的小事无限上纲不放来“彰显法制”岂不是滑天下之大稽？送橄榄枝的手中露出匕首,想干什么？	评论员杨禹	1348740143
雅虎的哥哥猛虎	//@战舰196911: 1虽然打人不妥，但全国人民都认为这个所为老人该打，就像过去处置汉奸卖国贼一样无论他年纪大小都该杀一个道理，2打人应该道歉，3毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。应该依据宪法公审辱骂新中国开国领袖的老人。	评论员杨禹	1348740036
蔡睬	我们都是不法分子 //@陈海津:看来我天天犯法。 //@蔡睬: 不吃带毛的猪，得有去毛的法 	评论员杨禹	1348740016
老杀在此	犯的还是“国家的根本大法”呢//@陈海津: 看来我天天犯法。//@蔡睬: 不吃带毛的猪，得有去毛的法 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导	评论员杨禹	1348740002
清廉香	打的轻了！//@翁意在酒: @济南刀: 不就打一个老汉奸，有什么好争的，如果在战争时期，早就把他除了。还会在这里打嘴仗，看看利比亚那些，汉奸只是被掌嘴就该偷着乐了//@张国文V平头土八路:在大型抗日爱国运动现场公然辱骂毛泽东，其行为构成了破坏群众抗日运动的要素	评论员杨禹	1348739963
忠勇殉国钱谦益	韩那是个人行为，能扯到什么主义么。韩打了人就会受到法律制裁。从来没有人鼓励打架暴力。鼓励打砸抢的反而是作业本之流。 //@女王跳伞盖英伦:毛主席说要文斗不要武斗，这帮蠢货就知道武斗，还好意思给自己贴上爱毛主席的标签，吖就不害臊？	评论员杨禹	1348739912
陈海津	看来我天天犯法。//@蔡睬: 不吃带毛的猪，得有去毛的法 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348739915
恶贯满盈得儿围脖	韩叫兽公然违背古月主席的八荣八耻。放在文   葛期间。－条反，革，合就足以要其狗命。	评论员杨禹	1348739712
好大气	这样普法，难度太大了。 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348739684
芭蕉根03	@麻辣聊斋_武候坡: 中央电视台及其幕后某些人一贯打着共产党的旗号挂着社会主义的招牌,却和恶毒辱骂共产党领袖的汉奸同流合污沆瀣一气,不仅把恶毒辱骂毛主席的袁腾飞捧为香饽饽，且公开为反毛反共反社会主义的汉奸鸣冤叫屈撑腰打气，公开践踏党纪国法。杨先生为何不对次此也评论一番？为何宽已严人？	评论员杨禹	1348739567
小核桃的胜古子	//@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348739504
tomfrad	转发微博	评论员杨禹	1348739503
脑积水110	客观！白岩松真的有失水准，居然挑动法律专家往犯罪上扯，违法犯罪都分不清楚，别有用心。那么多犯罪的想象从未见到你义正辞严的时候，因为你在被腐败孕养着，别不服气你真的比水均益差远了。都做尖锐节目但你充满了私心私欲。休息吧，你代表的是形象不能胡说八道。	评论员杨禹	1348739493
AC_senatorcc	打为老不尊的，那是伸张正义。打死比k的，那是替天行道。―以上是行使我的言论自由权。//@战舰196911:	评论员杨禹	1348739462
刘葆生律师	鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348739387
我想逛逛街	//@韩塞-坝上微博: 支持严惩违反《宪法》者！包括高层违宪罪犯！	评论员杨禹	1348739381
车锁	中国今日之乱局，祸根，30年前就埋下了。第一，文革没有彻底否定，对耄，手下留情，应该审判“五人帮”尤其是罪魁祸首耄；第二，清理3种人不彻底。比如薄，被包庇下来，成为毒瘤//@济南刀: 不就打一个老汉奸，有什么好争的，如果在战争时期，早就把他除了。还会在这里打嘴仗，看看利比亚那些，汉奸只是	评论员杨禹	1348739320
中国鹰派A	//@战舰196911: 1虽然打人不妥，但全国人民都认为这个所为老人该打，就像过去处置汉奸卖国贼一样无论他年纪大小都该杀一个道理，2打人应该道歉，3毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。应该依据宪法公审辱骂新中国开国领袖的老人。	评论员杨禹	1348739315
韩塞-坝上微博	支持严惩违反《宪法》者！包括高层违宪罪犯！	评论员杨禹	1348739268
富而有爱的生活	稀泥。匍匐。//@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348739251
战舰196911	1虽然打人不妥，但全国人民都认为这个所为老人该打，就像过去处置汉奸卖国贼一样无论他年纪大小都该杀一个道理，2打人应该道歉，3毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。应该依据宪法公审辱骂新中国开国领袖的老人。	评论员杨禹	1348739226
西部小报穷记者	就事论事，扯远了！//@蔡睬:不吃带毛的猪，得有去毛的法 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348739190
云愁雨恨V	假如第三条是成立的话，那么前面两条是不成立的。。。韩教授是惩恶扬善的行为。。。应该举国共贺之。。。	评论员杨禹	1348738993
蔡睬	不吃带毛的猪，得有去毛的法 //@老杀在此:遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348738934
古拉糖	城镇化评论员的水平，确实比农村研究评论员的水平要高得多。//@陈文直医生: 关于教授打老人事件，道理说得最清楚的围脖，不带感情色彩，赞！推荐给大家分享！	评论员杨禹	1348738931
人在圆外	哈哈，何止这些，茅先生很多思考性的言论都有违法嫌疑哦，宪法把很多根本性的制度都规定了。修改宪法都成为不可能，因为提案就违反宪法。哈哈//@魅力阜阳春日暖: 那老头要纪念汪精卫并谩骂毛泽东主席在法律范围内如何处理？//@遥远的星空: 回复@广州一律师:法律写的很清楚，言论自由不等于可以拦截追骂	评论员杨禹	1348738846
老丁的思维乐园	//@AC洛迦王子://@修道苦至:转发微博	评论员杨禹	1348738825
老杀在此	遍查《中华人民共和国宪法》没有任何一条一款一项有“毛泽东”三字，请不要杜撰法条。谢谢。请注意：序言不是法律规范。宪法仅在序言而不在正文中表述毛泽东思想甚至中国共产党的领导，是有深意的，是一项重大而基本的政治共识！	评论员杨禹	1348738779
陈文直医生	关于教授打老人事件，道理说得最清楚的围脖，不带感情色彩，赞！推荐给大家分享！	评论员杨禹	1348738741
魅力阜阳春日暖	那老头要纪念汪精卫并谩骂毛泽东主席在法律范围内如何处理？//@遥远的星空: 回复@广州一律师:法律写的很清楚，言论自由不等于可以拦截追骂别人，那不叫言论自由叫寻衅滋事。由于打人是由追骂导致的，前后有直接因果关系，因此此事件，韩是道德过错，老头是法律过错加道德过错。	评论员杨禹	1348738686
刘葆生律师	鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348738527
女王跳伞盖英伦	毛主席说要文斗不要武斗，这帮蠢货就知道武斗，还好意思给自己贴上爱毛主席的标签，吖就不害臊？//@维稳先锋卡梅伦: 回复@freedomandy:说白了你就是怂逼！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去//@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席不用我出手	评论员杨禹	1348738464
彪闻	大人们在聚会，一老人(或小孩)在吱吱喳喳捣乱，被哄后如是，大人举起巴掌打 老小人 耳光，(不是攻击开国领袖也该打)。本来这事非常小，为何就这些糜体.公知就一路捣鼓呢？惟恐天下不乱？从南方系-中青报-新华社-人民日报-央视 能看出，某人说“要不惜一切代价”难道就是这样子？//@魅力阜阳春日暖:	评论员杨禹	1348738406
清凉茶的围脖	回复@拯救贝比:如果能扇登辉一巴掌那也挺值[嘻嘻] //@拯救贝比:打了一样涉嫌犯罪，不信试试[偷笑]@忆虹//@泉州晚报社: 怎么办？//@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348738362
李悦马甲	转发微博	评论员杨禹	1348738328
翁意在酒	疯子打疯子。//@济南刀: 不就打一个老汉奸，有什么好争的，如果在战争时期，早就把他除了。还会在这里打嘴仗，看看利比亚那些，汉奸只是被掌嘴就该偷着乐了//@张国文V平头土八路:这个老人如果平时辱骂毛泽东是无可厚非的，但在大型抗日爱国运动现场公然辱骂毛泽东，其行为构成了破坏群众抗日运动的要素	评论员杨禹	1348738282
踱步斋主	次序调整一下：1、宪法层面：毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。2、法律层面：此行为是否违法，应有清晰界定并依法处置。3、道德层面：年轻人公共场合公然殴打老人，有违中华民族基本道德。	评论员杨禹	1348738239
cjx7624	转发微博	评论员杨禹	1348738232
一世蓝剑	很赞同杨禹评论员的观点。一是一，二是二，以理说事，以法治人。	评论员杨禹	1348738115
坚持唱红打诬	//@陈峰1112: //@没头脑不高兴: //@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348738113
当哈瑞碰见萨莉	[lxhx讨厌]	评论员杨禹	1348738046
崆峒李知道	韩打对方俩耳光，对方回敬一巴掌，冤狱来说这算殴打老人，应该被拘留，我真想吐这位二逼律师一脸口水。//@AC洛迦王子: //@修道苦至:转发微博	评论员杨禹	1348737882
黄洋界的春天	对所谓的韩打人事情，应将整个事情发展联系看，而不应专就“打人”的看。一个公然在保卫国土的游行队伍中，诋毁毛泽东，为大汉奸叫好的人，践踏人民感情，违背宪法的人，就应该遭到惩罚。一个警察在执行公务中，使用枪支，击毙了罪犯，假如你单就说“警察杀人了”那是什么概念？总之，支持韩老师。	评论员杨禹	1348737880
天地秀	//@人民最大001: [国旗]//@人民最大001: 支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348737737
烟雨蒙蒙1126	转发微博	评论员杨禹	1348737691
热情爱谁谁2010	[good]//@爱我中华_情满神州: [good]	评论员杨禹	1348737628
新疆来看看	转发微博	评论员杨禹	1348737495
济南刀	不就打一个老汉奸，有什么好争的，如果在战争时期，早就把他除了。还会在这里打嘴仗，看看利比亚那些，汉奸只是被掌嘴就该偷着乐了//@张国文V平头土八路:这个老人如果平时辱骂毛泽东是无可厚非的，但在大型抗日爱国运动现场公然辱骂毛泽东，其行为构成了破坏群众抗日运动的要素，	评论员杨禹	1348737453
反恐宗师捷尔仁	卡相你弱爆了，来北京，爷们用北京烤鸭砸死你~//@维稳先锋卡梅伦: 回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！ //@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席，不用我出手！ //	评论员杨禹	1348737451
荷戈顾曲-董必武	噢噢~打起来咯~打起来咯~~噢噢~ //@余则伊藤诚-花果山人:下注了下注了，我赌卡相会被打得满地乱滚！ //@装甲元帅朱可夫: 看热闹不怕事大[哈哈] //@拉小姐微博:噗！！！约架了约架了[太开心][太开心] //@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！	评论员杨禹	1348737449
AC洛迦王子	//@修道苦至:转发微博	评论员杨禹	1348737427
遥远的星空	回复@豆虫王子:法律没有规定挑衅自由。相反有明确的寻衅滋事罪。 //@豆虫王子:宪法规定言论自由。即便犯法进行追究也须程序公正，法治国家不可鼓励民间正义。你这种表态两面讨好，我感到失望――过去对你非常欣赏。或者你对法律问题不熟悉，不应当不懂装懂。	评论员杨禹	1348737421
修道苦至	回复@喻猛国:恩。老白这次挨骂，关键点就在这句话上了。一会儿说不能乱给人扣汉奸的帽子，眼皮都没眨巴就转过来说打人也是汉奸。这……汉奸的帽子还是不要随便扣。 //@喻猛国:打人不对，但也不能如白所言，打人就是汉奸!	评论员杨禹	1348737406
小不点啄木鸟	对韩德强打八旬老人耳光事件，应从三个层面看待：	评论员杨禹	1348737354
遥远的星空	回复@魅力阜阳春日暖:关键是韩也没打伤人，那帮公知也拿不出韩打伤人的证据。相反现场的目击者有大量的那老头挑衅滋事的证据。	评论员杨禹	1348737338
拯救贝比	打了一样涉嫌犯罪，不信试试[偷笑]@忆虹//@泉州晚报社: 怎么办？//@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348737326
阿文666	//@爱我中华_情满神州: [good]	评论员杨禹	1348737321
两胜日军蒋百里	回复@MSKU~Ea:咱又不是没见过公知长期抽风//@MSKU~Ea:回复@两胜日军蒋百里:}是F在天天r刻都看到@拥奈⒉┌...//@两胜日军蒋百里:恶心死了，毛的斗争艺术这帮傻逼一点儿没学会，现在人心尽失，大家都是从治安案件中了解“毛派”的//@听雨十年:毛主席的名声就是被这帮蠢货给糟蹋的. //@维稳	评论员杨禹	1348737292
遥远的星空	回复@魅力阜阳春日暖:维护宪法有不同方法手段，如果因为这事儿真打伤人了，那还真的违反法律。。。	评论员杨禹	1348737252
修道苦至	转发微博	评论员杨禹	1348737220
修道苦至	[赞]杨禹这次说的非常全面、公正。我完全赞成。	评论员杨禹	1348737204
魅力阜阳春日暖	你不但脑残还喜欢咬人，维护宪法居然会违法法律，傻逼透顶了//@四十明白很多: 回复@魅力阜阳春日暖:如果像你这样算是“有知”的话 ，我宁愿无知！今年不是狗年，不要乱咬人！ //@魅力阜阳春日暖:回复@四十明白很多:你太无知了 //@应加上一条：维护宪法是否违反法律？	评论员杨禹	1348737195
文革余孽凉外财-人民日报傻C	杨禹的话和白岩松不同啊。看来CCAV也分类成几派了。	评论员杨禹	1348737154
云愁雨恨V	我倒是查了查中国最新宪法全文（1982年发布，2004年修正，至2007年为止最新）,其中涉及毛泽东的有三处,集中在序言里.问题是对于宪法序言有不同意见算不算违宪?另外宪法第三十五条的规定是否又是自相矛盾.正好给大家普普法......	评论员杨禹	1348737144
自由老黄牛lax	转发微博	评论员杨禹	1348737122
两胜日军蒋百里	回复@MSKU~Ea:放心，给人扣帽子的自己早晚会被戴上，我们又不是没见过运运互掐，轮子互掐//@MSKU~Ea:@Y拜看得最多的~就是‘h奸’...吃不消了...//@两胜日军蒋百里:恶心死了，毛的斗争艺术这帮傻逼一点儿没学会，现在人心尽失，大家都是从治安案件中了解“毛派”的//@听雨十年:毛主席的名	评论员杨禹	1348737115
巡洋舰1969	强烈支持那位八旬老汉奸主动站出来起诉那位年轻的北航教授――韩德强先生	评论员杨禹	1348737108
人间大道AAA	博主尽说些废话！//@战舰196911: 毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。该打！//@林景皓999: 我说的不是美国政府，说的是广大穆斯林的反应，你试试到别人家祭的时候上门说人家先人的坏话，你当然有说的自由，但挨抽也是必然的。	评论员杨禹	1348737103
泉州晚报社	怎么办？//@忆虹: 这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348737096
崔半宅v五87	依法治国，以德治国。[国旗]	评论员杨禹	1348737048
酥老泡酒	作为央视特邀评论员，能大胆说出第三条已经值得表扬了，所以也不必苛责 //@兰草1305:弄清楚过程再评论吧，那个老人的行为就像人家家里在办喜事，他到人家家里放哀乐，你让人家怎么办？	评论员杨禹	1348737047
旃坛道人	//@战舰196911: 毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。该打！//@林景皓999: 我说的不是美国政府，说的是广大穆斯林的反应，你试试到别人家祭的时候上门说人家先人的坏话，你当然有说的自由，但挨抽也是必然的。这就是自由的边界。	评论员杨禹	1348737037
遥远的星空	回复@贵阳彭亮勋律师:你可以去提案，看有多少人支持你。 //@贵阳彭亮勋律师:唐明皇的历史作用也应当写进宪法//@毛建华律师: 回复@茅干轼:两个人在本质是没有根本区别，看来你也是在进步啊，要求“法治”（不是法制）	评论员杨禹	1348736947
愤怒的山神	//@蝴铁兰: [赞]//@陈峰1112: //@没头脑不高兴: //@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348736942
田歌小二	客观公正。//@试网人儿: 评论员扬禹开始说人话，中国还是有希望！//@爱我中华_情满神州: [good]	评论员杨禹	1348736931
尖-斌-卡	到底是发改委的，各打五十大板，这官腔打得	评论员杨禹	1348736923
李荣正	如果第三条成立，第一条就不成立，那老头（真实年龄未知）先犯第三条在先，韩出手在后。惩恶扬善也是传统美德。	评论员杨禹	1348736921
永恒地港湾	法层面：毛泽东及毛泽东思想的历史作 用，写在《中华人民共和国宪法》中。有与此相 悖之言行者，违反了国家的根本大法	评论员杨禹	1348736905
快乐的冬天的雨	: 如果美国人民正在举行纪念华盛顿的活动，一个美国人跑到会场上辱骂华盛顿，会是什么后果？ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348736881
维稳先锋卡梅伦	回复@freedomandy:你们极左就是这种货色，真遇上比你们横的，就缩了！胆小如鼠！ //@freedomandy:回复@维稳先锋卡梅伦:装什么装？我已经说了，只要你敢当众反对毛主席，自然有人收拾你。你已经用你的言行说明了，暴力是对的！顺便提醒下，别在错误的道路越走越远！	评论员杨禹	1348736875
荷戈顾曲-董必武	说句大实话……讨打≠该打……不然和打吴法天的那群东西又有什么区别？ //@拉小姐微博:哈，丫是想学柴大妈和李大眼呢，煽动别人上，自己怂着阴笑 //@维稳先锋卡梅伦:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！	评论员杨禹	1348736828
战舰196911	毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。该打！//@林景皓999: 我说的不是美国政府，说的是广大穆斯林的反应，你试试到别人家祭的时候上门说人家先人的坏话，你当然有说的自由，但挨抽也是必然的。这就是自由的边界。	评论员杨禹	1348736771
王三爷1024	汪精卫的阴魂不散//@草民123777: 宪法是中国坚持社会主义道路的基石，万万撼动不得。//@花魂无梦:支持韩德强老师！此老汉奸辱骂毛主席，公开支持大汉奸汪精卫，其心可诛，有良知有正义感的中国人见到这种汉奸都该打！白岩松在央视节目中以主持人身份公开支持这个汉奸，这是央视的耻辱，是民族的耻辱。	评论员杨禹	1348736734
贵阳彭亮勋律师	唐明皇的历史作用也应当写进宪法//@毛建华律师: 回复@茅干轼:两个人在本质是没有根本区别，看来你也是在进步啊，要求“法治”（不是法制）	评论员杨禹	1348736695
空非空空间	回复@空非空空间:摘自中华人民共和国宪法。	评论员杨禹	1348736637
空非空空间	‘中国新民主主义革命的胜利和社会主义事业的成就，是中国共产党领导中国各族人民，在马克思列宁主义、毛泽东思想的指引下，坚持真理，修正错误，战胜许多艰难险阻而取得的。...中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想指引下....'	评论员杨禹	1348736609
王三爷1024	这位老人，谩骂毛主席在先，被打于后。祖宗大逆不道在先，谩骂毛主席于后。这样的老人还是人吗？必须斩草除根！ //@春小妮-v: //@润石爱宇: 任何一个国家打内奸，都是天经地义的、顺理成章。	评论员杨禹	1348736609
刘葆生律师	鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！//@韩德强 教授	评论员杨禹	1348736589
ACM-ACFUN	我在利物浦，来打不报销机票 //@维稳先锋卡梅伦:回复@freedomandy:滚出来打过啊！有没有点种啊你！有种别缩在上海啊！来找我啊！我等着你！ //@freedomandy:回复@维稳先锋卡梅伦:我刚才已经说了，你这种人一边装：不要暴力。一边看到自己反对的，来单挑。你自己瞅瞅你什么	评论员杨禹	1348736574
拉小姐微博	哈，丫是想学柴大妈和李大眼呢，煽动别人上，自己怂着阴笑//@维稳先锋卡梅伦:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！//@freedomandy::我为什么要找你？只要你敢当众骂毛，不用我出手//@维稳先锋卡梅伦:讨打就能打吗？打人就合法吗？你先回答我这两个问题！	评论员杨禹	1348736567
徐徐迎面风5815	所以既要一分为二，还要一是一二是二。	评论员杨禹	1348736560
忆虹	这个话题最近好火！教授打八旬老人肯定不对。但我很阴暗地想，如果90岁的李登辉在我面前说钓鱼岛是日本的，我要不要上去打这个老人一巴掌呢？	评论员杨禹	1348736533
公车上班	叶海林说印度装备航母是他们知道永远没有用的机会//@拉小姐微博: 噗！约架了约架了//@维稳先锋卡梅伦:好！来啊！明天中午广州越秀青年广场！不见不散！/@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348736512
遥远的星空	回复@Kelly-张先森:1你在骂人。2别人违宪你当然可以反对，你违宪别人也一样可以反对你。	评论员杨禹	1348736495
毛建华律师	回复@茅干轼:两个人在本质是没有根本区别，看来你也是在进步啊，要求“法治”（不是法制）	评论员杨禹	1348736447
公车上班	对方是上海的却约在广州，没诚意。//@拉小姐微博: 噗！！！约架了约架了//@维稳先锋卡梅伦:好！来啊！明天中午广州越秀青年广场！不见不散！/@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348736399
刘葆生律师	鲁迅先生说：有缺点的战士终究是战士，完美的苍蝇终究不过是苍蝇！毛主席词：《满江红》小小寰球、有几个苍蝇碰壁、嗡嗡叫、几声凄厉、几声抽泣。---让那些完美的苍蝇去叫吧！@韩德强 Dl(10) | u(5) 今天12:10 碜孕吕宋⒉	评论员杨禹	1348736387
喻猛国	打人不对，但也不能如白所言，打人就是汉奸!	评论员杨禹	1348736364
开水王的小微	如果日本组建一支80岁老年航空自卫队轰炸中国，中国该怎样应对。。。[吐][吐][吐]//@江南第一燕子: 老人就可以犯法吗？老人不是特殊公民，犯法一样可以先给他二耳光。	评论员杨禹	1348736333
余则伊藤诚-五石散人	下注了下注了，我赌卡相会被打得满地乱滚！//@装甲元帅朱可夫: 看热闹不怕事大[哈哈]//@拉小姐微博:噗！！！约架了约架了[太开心][太开心]//@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打	评论员杨禹	1348736313
两胜日军蒋百里	恶心死了，毛的斗争艺术这帮傻逼一点儿没学会，现在人心尽失，大家都是从治安案件中了解“毛派”的//@听雨十年:毛主席的名声就是被这帮蠢货给糟蹋的. //@维稳先锋卡梅伦:回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！ //@freedomandy:回复@维稳先	评论员杨禹	1348736290
AC傻_逼_自干五	//@carlvinson金牛://@AC中国律师: //@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348736280
草民123777	宪法是中国坚持社会主义道路的基石，万万撼动不得。//@花魂无梦:支持韩德强老师！此老汉奸辱骂毛主席，公开支持大汉奸汪精卫，其心可诛，有良知有正义感的中国人见到这种汉奸都该打！白岩松在央视节目中以主持人身份公开支持这个汉奸，这是央视的耻辱，是民族的耻辱。	评论员杨禹	1348736264
Yearly--Cheese	//@毛建华律师:美国政府，不是该影片的制作者，美国不禁锢他，是因为美国有一个言论自由的制度，任何先进的思想，包括伊斯兰思想，是不怕别人诋毁的，害怕别人诋毁的思想，肯定不是什么“先知”思想 //@林景皓999:某导演在美国拍了个片子讽刺穆罕默德，结果呢？这世界上有没有不受控制的言	评论员杨禹	1348736221
吃菜花的鱼	//@爱我中华_情满神州: [good]	评论员杨禹	1348736187
蝴铁兰	[赞]//@陈峰1112: //@没头脑不高兴: //@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348736166
逐灵小凯	约架了……求广州围观群众直播//@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348736167
自愁寮主	与那个姓白的“同在一个屋檐下，差距咋就这么大呢？”	评论员杨禹	1348736163
溪菟娲-记录心清	转发微博	评论员杨禹	1348736153
听雨十年	毛主席的名声就是被这帮蠢货给糟蹋的. //@维稳先锋卡梅伦:回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！ //@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席，不用我出手！	评论员杨禹	1348736140
兰草1305	弄清楚过程再评论吧，那个老人的行为就像人家家里在办喜事，他到人家家里放哀乐，你让人家怎么办？	评论员杨禹	1348736126
粗人思想家	宪法哪一条规定了公民不能批评某个人？再者，在中国，违反宪法的事什么人干得最多？拿宪法来说事，纯粹是“拉大旗作虎皮”。	评论员杨禹	1348736118
装甲元帅朱可夫	看热闹不怕事大[哈哈]//@拉小姐微博:噗！！！约架了约架了[太开心][太开心]//@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打	评论员杨禹	1348736092
败将本尊	狗屁评论员，Y怎么不说全网络讨伐“南京老太”有违中华民族基本道德呢？为老不尊是为贼，贼者，可诛！ //@爱我中华_情满神州:[good]	评论员杨禹	1348736082
怪才老顽童	你的评论合情合理，依德依法，能到这个份上，算是比较公平。	评论员杨禹	1348736076
花魂无梦	支持韩德强老师！此老汉奸辱骂毛主席，公开支持大汉奸汪精卫，其心可诛，有良知有正义感的中国人见到这种汉奸都该打！白岩松在央视节目中以主持人身份公开支持这个汉奸，这是央视的耻辱，是民族的耻辱。	评论员杨禹	1348736068
人民最大001	//@雨滴0313: //@人民最大001: [国旗]//@人民最大001: 支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348736061
井口月影	//@人民最大001:[国旗]//@人民最大001: 支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348736057
春小妮-v	//@润石爱宇: 任何一个国家打内奸，都是天经地义的、顺理成章。 //@II坐看帆船II:伪派被假左真伪派“锄奸”灭口 混进红卫兵队伍里打砸的无非就是这些人 资派化妆成左派打击右派 激化左右矛盾自相残杀 幕后黑手手眼通天 他们的结局也是如此 只是剧情有别 所有这些充分印证：恶有	评论员杨禹	1348736051
拉小姐微博	噗！！！约架了约架了[太开心][太开心]//@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348736014
雨滴0313	//@人民最大001: [国旗]//@人民最大001: 支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348736013
润石爱宇	任何一个国家打内奸，都是天经地义的、顺理成章。 //@II坐看帆船II:伪派被假左真伪派“锄奸”灭口 混进红卫兵队伍里打砸的无非就是这些人 资派化妆成左派打击右派 激化左右矛盾自相残杀 幕后黑手手眼通天 他们的结局也是如此 只是剧情有别 所有这些充分印证：恶有恶报 ---很快帆船 注意安全	评论员杨禹	1348736003
陈峰1112	//@没头脑不高兴: //@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348735996
太阳的心1982	中央电视台及其幕后某些人一贯打着共产党的旗号挂着社会主义的招牌,却和恶毒辱骂共产党领袖的汉奸同流合污沆瀣一气,不仅把恶毒辱骂毛主席的袁腾飞捧为香饽饽，且公开为反毛反共反社会主义的汉奸鸣冤叫屈撑腰打气，公开践踏党纪国法。杨先生为何不对次此也评论一番？为何宽已严人？？？ //@绿色心情一36	评论员杨禹	1348735938
维稳先锋卡梅伦	回复@freedomandy:说白了你就是怂逼一个！约架的种都没有还他妈的捍卫毛主席？抱着你的键盘滚一边去！ //@freedomandy:回复@维稳先锋卡梅伦:我为什么要找你？只要你敢当众骂毛主席，不用我出手！ //@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！	评论员杨禹	1348735937
海兰翔	//@C丰浔庐: 该博所言，比较客观公正，值得肯定！	评论员杨禹	1348735935
水军都督薛天使	右边不是自干五，右边不是自干五，右边不是自干五。。。[抓狂] //@维稳先锋卡梅伦:回复@freedomandy:滚出来打过啊！有没有点种啊你！有种别缩在上海啊！来找我啊！我等着你！	评论员杨禹	1348735934
丢失了故乡	[赞]	评论员杨禹	1348735924
拉小姐微博	卡相你要不要这么可爱~~~~~~哈哈哈哈~！挺个~！[嘻嘻]玻璃心，碎也就碎了吧~//@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348735912
雨止转阴	教授是文武全才！	评论员杨禹	1348735883
人民最大001	[国旗]//@人民最大001: 支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348735846
i_m_in	转发微博	评论员杨禹	1348735849
奈何生身女儿家-有希望脱团	不是某些话不能说，而是“你可以说，但是也要承担后果”，就像在美国空开发表共产主义言论也是可以的，只不过会会被人鄙视而已.....//@狼儒想去当铁匠: 太祖有神马骂不得的。他老人家在世的时候啥没见过，不也没啥嘛。倒是挺汪精卫这个事，值得今后设置言论红线。//	评论员杨禹	1348735848
素心忧国	//@慧眼善心m4: 杨评论客观，理智。说句实话，打人违法，谁不懂这个道理，但百姓对目前国内反华势力和别有用心的人公开抹黑毛主席行为极为愤慨，政府和某些知名媒体听之任之甚至推波助澜，更加重了基层爱国群众的不满，所以在社会引起巨大反响！公知和媒体大多从普世角度而非政治角度批评韩。	评论员杨禹	1348735841
维稳先锋卡梅伦	回复@freedomandy:滚出来打过啊！有没有点种啊你！有种别缩在上海啊！来找我啊！我等着你！ //@freedomandy:回复@维稳先锋卡梅伦:我刚才已经说了，你这种人一边装：不要暴力。一边看到自己反对的，来单挑。你自己瞅瞅你什么货色。反对毛主席，我打你有理有据！在公开场合，你反对就是赤裸裸的挑衅！	评论员杨禹	1348735818
临济门下	鼓吹毛泽东的才是汉奸。//@百姓望角: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348735819
维稳先锋卡梅伦	回复@hustlehh:“讨打”和“打得好”不代表“不该打”和“打人不合法”就不存在了，不代表暴徒就可以免责了！ //@hustlehh:其实我同意你说的，法理上打这个老人不对，是犯法行为！但要问我打得好吗？我会说打得好！！但我不是你认为的”洗地的极左“。	评论员杨禹	1348735789
我是可爱的蕃茄流氓兔	哦哦，约架喽//@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348735780
奈何生身女儿家-有希望脱团	所谓“暴力不能解决问题，但是能解决你”么.......//@维稳先锋卡梅伦: 回复@freedomandy:怂了吧！不敢来是不是？ //@freedomandy:回复@维稳先锋卡梅伦:看吧，还口口声声谴责别人暴力，真到你这，不也想着暴力？装什么装、 //	评论员杨禹	1348735747
爱鸟乐	造谣不能总是零成本//@魅力阜阳春日暖:呼吁法律制裁污蔑造谣谩骂开国领袖者//@爱我中华_情满神州:[good]	评论员杨禹	1348735739
林景皓999	回复@毛建华律师:我说的不是美国政府，说的是广大穆斯林的反应，你试试到别人家祭的时候上门说人家先人的坏话，你当然有说的自由，但挨抽也是必然的。这就是自由的边界。	评论员杨禹	1348735725
维稳先锋卡梅伦	回复@freedomandy:呵呵！单挑敢不敢啊？缩卵东西！只敢躲在人堆里BIU的贱货！ //@freedomandy:回复@维稳先锋卡梅伦:你有本事到人群中反对毛主席试试？？怂货！ //@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！	评论员杨禹	1348735705
绝不用典辛幼安	卡相，你该约他到唐宁街10号去的 //@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348735684
遥远的星空	回复@毓昆三世:文革时候的毛泽东思想是毛泽东思想吗？毛泽东思想的定义权是你还是共产党啊？ //@毓昆三世:毛泽东思想，文革时候的毛泽东思想已经被三中全会否定。韩德强敢打矬子吗?装逼被雷劈。。	评论员杨禹	1348735677
张国文V平头土八路	如果美国人民正在举行纪念华盛顿的活动，一个美国人跑到会场上辱骂华盛顿，会是什么后果？ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348735672
奈何生身女儿家-有希望脱团	一个老人在公共场合发言――――不管他说了什么――――和抢劫一个性质？//@维稳先锋卡梅伦: 回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348735653
天使沐雨2	//@魅力阜阳春日暖: 呼吁法律制裁污蔑造谣谩骂开国领袖者//@爱我中华_情满神州:[good]	评论员杨禹	1348735640
单丝不线	请问毛泽东及毛泽东思想的历史作用在宪法哪一条中有所体现？	评论员杨禹	1348735618
拉小姐微博	说的好! 我来围观那帮奇葩//@维稳先锋卡梅伦:回复@汉服骑射:葬礼？毛主席76年就死了！那天也不是忌辰！你举个死人照片出来就是葬礼？强词夺理！极左就是傻逼！极左就是疯狗！极左就是垃圾！//@汉服骑射:回复@维稳先锋卡梅伦:你好像不太明白现场的情况。设想下在你先人葬礼上来个人说些对死者不敬的话	评论员杨禹	1348735604
四十明白很多	回复@魅力阜阳春日暖:如果像你这样算是“有知”的话 ，我宁愿无知！今年不是狗年，不要乱咬人！ //@魅力阜阳春日暖:回复@四十明白很多:你太无知了 //@爱我中华_情满神州:[good]	评论员杨禹	1348735585
维稳先锋卡梅伦	回复@freedomandy:怂了吧！不敢来是不是？ //@freedomandy:回复@维稳先锋卡梅伦:看吧，还口口声声谴责别人暴力，真到你这，不也想着暴力？装什么装、 //@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！	评论员杨禹	1348735554
遥远的星空	回复@广州一律师:自欺欺人无意义，我的发言从法律上已经拨到了你，这要是在法庭上你已经OUT了。	评论员杨禹	1348735553
狼儒曰	太祖有神马骂不得的。他老人家在世的时候啥没见过，不也没啥嘛。倒是挺汪精卫这个事，值得今后设置言论红线。//@维稳先锋卡梅伦: 回复@freedomandy:看看！来了吧！垄断“汉奸”的定义权。 //@freedomandy:回复@油纸伞05:@维稳先锋卡梅伦:这个人就是个汉奸。打着七字党的招牌到处丢人现眼！！！	评论员杨禹	1348735551
中山财郎OK	转发微博	评论员杨禹	1348735525
爱民为先左仆射	继续，记得拍照发微薄，我看好你哦 //@维稳先锋卡梅伦:回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348735522
陶嘉勋	言论自由不也是相对的吗？毛泽东思想是写进宪法的，宪法是你们律师的基本大法，不容违背，不是吗？ //@毛建华律师:回复@茅干轼:希特勒，不是一种思想，而是一种符号，这个符号，就是法西斯 //@茅干轼:回复@毛建华律师:那为啥在德国不能崇拜希特勒，这不是思想自由吗 //@毛建华律师:回复@陶嘉勋	评论员杨禹	1348735520
我和小宝的互联网生活	北航韩教授打人这个行为本身不对，可打完他可是第一时间宣布认罪伏法的，针对打人举动本身接受处罚。至于打人动机，我可以理解，我并非极左。 //@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！ 	评论员杨禹	1348735513
遥远的星空	回复@毛建华律师:不想寻衅不等于害怕，如果世界上的人都以怕不怕论英雄，那世界就变成野兽丛林了，请问如果说怕不怕就可以定做不做，那谁怕谁？	评论员杨禹	1348735498
毓昆三世	毛泽东思想，文革时候的毛泽东思想已经被三中全会否定。韩德强敢打矬子吗?装逼被雷劈。。	评论员杨禹	1348735491
毛建华律师	美国政府，不是该影片的制作者，美国不禁锢他，是因为美国有一个言论自由的制度，任何先进的思想，包括伊斯兰思想，是不怕别人诋毁的，害怕别人诋毁的思想，肯定不是什么“先知”思想 //@林景皓999:某导演在美国拍了个片子讽刺穆罕默德，结果呢？这世界上有没有不受控制的言论自由呢？	评论员杨禹	1348735481
维稳先锋卡梅伦	回复@freedomandy:好！来啊！明天中午广州越秀青年广场！不见不散！ //@freedomandy:狗汉奸，早就看出你是什么货色了。公然污蔑毛主席，就该打！宪法，四项基本原则，毛主席和毛泽东思想都是不能反对的！打你都是轻的！	评论员杨禹	1348735464
人在圆外	没有回答我的问题，也不想让我评论。看来你认输了。//@遥远的星空: 回复@广州一律师:现场目击证人都可以证明那老头追骂了一路，网络上也有连续照片作证。因此那老头很明显涉嫌寻衅滋事，至于韩是否涉嫌，只要那老头拿出医疗鉴定就能证明韩也涉嫌。	评论员杨禹	1348735441
维稳先锋卡梅伦	回复@freedomandy:看看！来了吧！垄断“汉奸”的定义权。 //@freedomandy:回复@油纸伞05:@维稳先锋卡梅伦:这个人就是个汉奸。打着七字党的招牌到处丢人现眼！！！	评论员杨禹	1348735434
维稳先锋卡梅伦	回复@hustlehh:极左之所以极力给@韩德强 洗地，唯一的目的就是满足他们“我看谁不顺眼就能打谁”的权力。他们的目标就是打击中国所有跟他们意见不一致的人，搞毛教，搞独裁，搞一言堂。难道这样的货你也要支持？ //@维稳先锋卡梅伦:回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！	评论员杨禹	1348735381
诚实的duzhe3a	一个甘愿被强奸而获快感的叫兽和族群！//@维稳先锋卡梅伦: 回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。	评论员杨禹	1348735381
魅力阜阳春日暖	呼吁法律制裁污蔑造谣谩骂开国领袖者//@爱我中华_情满神州:[good]	评论员杨禹	1348735364
那些值得回忆的过去	这个观点比白岩松的那个狗屁汉奸论客观的多了！支持！	评论员杨禹	1348735296
蔡晓海	杨禹先生看似面面俱到的理性言论，其实是没有立场的圆滑腔调。在政治运动到来时，没有立场的人一定没有好下场。@孔庆东	评论员杨禹	1348735284
遥远的星空	回复@广州一律师:现场目击证人都可以证明那老头追骂了一路，网络上也有连续照片作证。因此那老头很明显涉嫌寻衅滋事，至于韩是否涉嫌，只要那老头拿出医疗鉴定就能证明韩也涉嫌。	评论员杨禹	1348735252
夏默_seven	转发微博	评论员杨禹	1348735197
忠党爱家钱之江	回复@MSKU~Ea:大约类似去滚草之类？当然有各种义正词严。 //@MSKU~Ea:你系唔系候人O老母先... //@忠党爱家钱之江:当年314的时候，有个妹子在吃饭的时候说了句那帮大兵死得好，于是被洒家劈头盖脸一痛臭骂，掩面泪奔而去。	评论员杨禹	1348735186
崇拜教仁	//@乱世中: 意思是，反毛就是违宪？反毛思想就是违宪？？那么问问你的主子，为何这三是多年来，不执行毛泽东的思想。并且从70年代末开始否定毛泽东？	评论员杨禹	1348735161
忠党爱家钱之江	此事洒家不讨论。年纪大小和性别区别不成为避弹衣。[嘻嘻] //@维稳先锋卡梅伦:只能说@韩德强 没本事，连骂都骂不赢人家，只能靠暴力。这叫恼羞成怒。 //@忠党爱家钱之江: 当年314的时候，有个妹子在吃饭的时候说了句那帮大兵死得好，于是被洒家劈头盖脸一痛臭骂，掩面泪奔而去。	评论员杨禹	1348735139
人在圆外	搞清楚谁在寻衅滋事，受行政处罚的应当是谁。再说，他骂谁啦？怎么骂的？谁有权主张侵权责任？//@遥远的星空: 回复@广州一律师:法律写的很清楚，言论自由不等于可以拦截追骂别人，那不叫言论自由叫寻衅滋事。而法律对打人也写的很清楚，造成医学鉴定的伤害才叫犯罪。否则就是一般的社会治安事件。由于	评论员杨禹	1348735133
秋风走马	违宪的老匹夫在哪里？	评论员杨禹	1348735129
毛建华律师	回复@茅干轼:希特勒，不是一种思想，而是一种符号，这个符号，就是法西斯 //@茅干轼:回复@毛建华律师:那为啥在德国不能崇拜希特勒，这不是思想自由吗 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉	评论员杨禹	1348735103
维稳先锋卡梅伦	回复@hustlehh:讨打就能打吗？打人就合法吗？你先回答我这两个问题！ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348735040
维稳先锋卡梅伦	只能说@韩德强 没本事，连骂都骂不赢人家，只能靠暴力。这叫恼羞成怒。//@忠党爱家钱之江: 当年314的时候，有个妹子在吃饭的时候说了句那帮大兵死得好，于是被洒家劈头盖脸一痛臭骂，掩面泪奔而去。 //@维稳先锋卡梅伦:回复@hustlehh:	评论员杨禹	1348735005
遥远的星空	回复@广州一律师:法律写的很清楚，言论自由不等于可以拦截追骂别人，那不叫言论自由叫寻衅滋事。而法律对打人也写的很清楚，造成医学鉴定的伤害才叫犯罪。否则就是一般的社会治安事件。由于打人是由追骂导致的，前后有直接因果关系，因此此事件，韩是道德过错，老头是法律过错加道德过错。	评论员杨禹	1348735002
林景皓999	某导演在美国拍了个片子讽刺穆罕默德，结果呢？这世界上有没有不受控制的言论自由呢？ //@陶嘉勋:回复@毛建华律师:你到德国说一下希特勒万岁试试。 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉	评论员杨禹	1348734992
黄色潜水艇16号	[哈哈]//@叫可可的人太多了: 这个2B的脑子被84消毒液浸过了 //@窗外的红枫:写在《中华人民共和国宪法》中??? 谁写的？干嘛不把我要统治千秋万代写进宪法去。 真是服了你这儿2B了。这宪法还说新闻自由，结社自由呢。你倒是去组建一个看看啊。	评论员杨禹	1348734933
毛建华律师	回复@茅干轼:还是回复到信仰自由，思想自由把，你有享有信仰毛泽东的自由，但，你一定要把这种自由给予任何人，试想，既然你禁锢别人的思想自由，别人一样可以禁锢你的思想自由，这个世界最邪恶的制度，就是强制别人信仰你的思想。这种结局，就是剥夺别人信仰自由	评论员杨禹	1348734906
凛凛LinLin	没有“违宪审查机制”，违背了“国家根本大法”又何妨，想要大家不违背宪法，先去搞定宪法里写明的司法独立保障人权吧。	评论员杨禹	1348734901
II全民皆兵II	伪派被假左真伪派“锄奸”灭口 混进红卫兵队伍里打砸的无非就是这些人 资派化妆成左派打击右派 激化左右矛盾自相残杀 幕后黑手手眼通天 他们的结局也是如此 只是剧情有别 所有这些充分印证：恶有恶报 ---很快帆船 注意安全//@爱我中华_情满神州: [good]	评论员杨禹	1348734904
梦游法师	转发微博	评论员杨禹	1348734901
忠党爱家钱之江	当年314的时候，有个妹子在吃饭的时候说了句那帮大兵死得好，于是被洒家劈头盖脸一痛臭骂，掩面泪奔而去。 //@维稳先锋卡梅伦:回复@hustlehh:类比个屁！对于80岁的老头子，就算人家是违宪，你还冲上去殴打，算个狗屁的见义勇为啊？你们不懂扭送派出所啊？非得泄私愤施加暴力啊？	评论员杨禹	1348734877
逍遥于濯浊之外	转发微博	评论员杨禹	1348734873
后海游僧	//@最有良心梁漱溟: 转发微博	评论员杨禹	1348734869
多多妈妈-ts	这不知道这种人是怎么为人师表的，他教育出来的学生会是什么样子的	评论员杨禹	1348734843
叫可可的人太多了	这个2B的脑子被84消毒液浸过了 //@窗外的红枫:写在《中华人民共和国宪法》中??? 谁写的？干嘛不把我要统治千秋万代写进宪法去。 真是服了你这儿2B了。这宪法还说新闻自由，结社自由呢。你倒是去组建一个看看啊。	评论员杨禹	1348734843
人在圆外	言论自由就如同合同里约定的仲裁条款，不因合同无效而无效。同理，言论自由不因该言论对宪法不满而言论遭限制。这是一个很深层次的问题，希望拿到法庭上去辩论一下，而不要用私刑直接打人。//@毛建华律师: 回复@茅干轼:言论自由的边界，就是不能侵犯私权，比如，不能侵犯你的人格权 //@茅干轼:但言论自	评论员杨禹	1348734814
晴-天-碧-海	//@凡事都有因果。杨这个博的排列顺序有点问题。那个老东西在公共场合恶毒辱骂毛主席违反宪法在前，韩德强处于义愤对其掌在后！秦桧是老人，达赖是老人，慈禧也是老人，很多侵化华日军的法西斯也是老人，它们之中也有人受到过中国军民的唾骂和掴掌，是不是现在中国军民也要给这些所谓的老人下跪谢罪	评论员杨禹	1348734780
乱世中	意思是，反毛就是违宪？反毛思想就是违宪？？那么问问你的主子，为何这三是多年来，不执行毛泽东的思想。并且从70年代末开始否定毛泽东？	评论员杨禹	1348734763
人间天道--不被忽悠	动手这种做法的确不太恰当。对杨的说法不能说不赞成！但这里至少有一个疑问，这里的“中华民族的基本道德”能否说的清晰一点。所谓的“道德”有没有阶级性，时代性。“三纲五常”曾经是中华民族的基本道德。今天还适合吗？所以，不说清楚，这个评论可就给韩德强扣了个超级大帽子。	评论员杨禹	1348734759
老友e面	[挖鼻屎]他们没看过宪法第二章//@维稳先锋卡梅伦: 回复@hustlehh:类比个屁！对于80岁的老头子，就算人家是违宪，你还冲上去殴打，算个狗屁的见义勇为啊？你们不懂扭送派出所啊？非得泄私愤施加暴力啊？ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！	评论员杨禹	1348734747
最有骨气梁漱溟	转发微博	评论员杨禹	1348734734
为何封号-AC中国钓鱼岛	打架是双方的//@维稳先锋卡梅伦: 回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348734712
forza2014	白岩松肯定比杨禹有名气，但看了杨禹这段评论的第三个观点，就知道她在央视和“高层”心中比白岩松更吃香。前两条是“小骂”，后一条才是“大帮忙”。杨禹是合格的御用文人。	评论员杨禹	1348734712
江南第一燕子	老人就可以犯法吗？老人不是特殊公民，犯法一样可以先给他二耳光。	评论员杨禹	1348734703
维稳先锋卡梅伦	回复@hustlehh:类比个屁！对于80岁的老头子，就算人家是违宪，你还冲上去殴打，算个狗屁的见义勇为啊？你们不懂扭送派出所啊？非得泄私愤施加暴力啊？ //@维稳先锋卡梅伦:回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！	评论员杨禹	1348734700
晴-天-碧-海	//@麻辣聊斋_武候坡:中央电视台及其幕后某些人一贯打着共产党的旗号挂着社会主义的招牌,却和恶毒辱骂共产党领袖的汉奸同流合污沆瀣一气,不仅把恶毒辱骂毛主席的袁腾飞捧为香饽饽，且公开为反毛反共反社会主义的汉奸鸣冤叫屈撑腰打气，公开践踏党纪国法。杨先生为何不对次此也评论一番？为何宽已严人？	评论员杨禹	1348734636
柳夫人门下走狗	前两条说的有理，至于第三条，中国并没有违宪审查，说相悖或不相悖，都是没有根据的。//@仁只几何: 毛主席死了，你们为什么还活着？不应该的啊。 //@我敢横刀立马:这样的评论比较靠谱！	评论员杨禹	1348734622
其惟春秋	韩和驾飞龙兮远征互殴是一件事。各路霉体歪曲事实，不做平衡报道是另一件事，这也该批一下吧//@Lionel-Luthor: 齐丹可是被红牌了，而且人家乖乖滚下场。PS公知火力全开？谁让你们要给他们活力全开的机会啊，自己要送死再幻想敌人拦着你不犯错？当年管这叫什么机会主义来着？	评论员杨禹	1348734618
维稳先锋卡梅伦	回复@汉服骑射:总之，这次喜欢给暴力份子张目的极左，到时候就别怪专制的铁拳砸自己身上！等着！ //@汉服骑射:回复@hustlehh:谢谢支持啊！我觉得这个博主才是个极端分子。	评论员杨禹	1348734620
人类希望灯塔国-安得广厦千万间	怀念毛主席谁不怀念，咱们只是面向未来而已。 //@维稳先锋卡梅伦: 回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348734606
残阳暮日	这话客观公正无偏袒，不象爹休了娘的屁眼松拉腔拉调却永远现着心虚，毫无自信丧失自我下作贱格学舌鹦鹉样。	评论员杨禹	1348734596
毛建华律师	回复@茅干轼:行使毛泽东的私人权利，由毛泽东本人，或者他的继承人行使，别人不能代替 //@茅干轼:回复@毛建华律师:那骂毛主席是不是侵犯他人的私权呢 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉	评论员杨禹	1348734538
没头脑不高兴	//@屠倭狂: [赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348734508
维稳先锋卡梅伦	回复@hustlehh:骂两句毛主席抢了你啥了？我知道！抢走的都是极左的玻璃心！呸！ //@hustlehh:看到有人抢劫，上去拦阻，博主又要问谁给你的执法权了吧。博主呀博主，这叫见义勇为。	评论员杨禹	1348734503
V长缨在手V	如果汉奸不该打，难道要打爱国者吗？//@ttt2008他他: 首先要看打的是什么人？了解事件的经过，我认为应该打，打的好。	评论员杨禹	1348734502
云游四方5	//@C丰浔庐: 该博所言，比较客观公正，值得肯定！	评论员杨禹	1348734452
伯约要继续奋斗	//@其惟春秋: 动手确实不解决问题，韩这事做得不聪明，但是可以理解，相信他的心情和上届世界杯上齐达内那一记头槌时差不多。公知们火力全开，不做平衡报道，为了什么？	评论员杨禹	1348734448
走过看过88	毛泽东是一代伟人，是中国的财富。 //@黑妖狐智华: //@北京老汉:  //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348734447
亮贱	《宪法》中的言论自由是不是根本大法？	评论员杨禹	1348734429
毛建华律师	回复@茅干轼:毛泽东具有双重人格，1，自然人如果，2国家机关人格，他同样享有私权 //@茅干轼:回复@毛建华律师:那骂毛主席是不是侵犯他人的私权呢 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉	评论员杨禹	1348734426
追梦老驴3	//@爱我中华_情满神州: [good]	评论员杨禹	1348734426
C丰浔庐	该博所言，比较客观公正，值得肯定！	评论员杨禹	1348734420
天地生民	言之有理//@爱我中华_情满神州: [good]	评论员杨禹	1348734417
树静风止2012	//@韩德强中文网: @其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎	评论员杨禹	1348734394
邵阳公共频道民情通道	转发微博。	评论员杨禹	1348734372
hbhb1997	//@百姓望角: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348734364
翔狼	毛主席还亲自释放了骂“咋不劈死毛泽东啊！”的人。中学的时候就学过啊。我认为，政治路线的正确与否可以争论，民族大义不可辨驳。 //@维稳先锋卡梅伦:骂两句毛主席就犯罪了？谁立法的？谁审判的？谁定罪的？极左就是傻逼！极左就是流氓！极左就是烂人一堆！	评论员杨禹	1348734334
遥远的星空	@康之0078 你说的那个顶多是某些人运用毛泽东思想对当时的时事做出的具体解释。哲学思想与具体解释之间是有明显区别的。运用同一个哲学思想，不同人都会有不同解释。拿某些人的解释代替哲学思想本身就是不科学的。	评论员杨禹	1348734322
WSX微寿县	违宪，真心不要脸啊!	评论员杨禹	1348734312
娜娜with木林森	转发微博	评论员杨禹	1348734253
时大彬	宪法还规定人民有言论、出版自由和组建政党的权利，你对违宪者持什么态度？请回答。	评论员杨禹	1348734237
陶嘉勋	回复@毛建华律师:你到德国说一下希特勒万岁试试。 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉  //@陶嘉勋:第三点	评论员杨禹	1348734237
林海燕010	你去听他的课吧，讲得不和你意，你也那么来他一下：）//@维稳先锋卡梅伦:回复@汉服骑射:葬礼？毛主席76年就死了！那天也不是忌辰！你举个死人照片出来就是葬礼？强词夺理！极左就是傻逼！极左就是疯狗！极左就是垃圾！ //@汉服骑射:回复@维稳先锋卡梅伦:你好像不太明白现场的情况。设想一下在你先人葬	评论员杨禹	1348734227
韩德强正道网	@其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎	评论员杨禹	1348734218
老友e面	“毛泽东”在宪法序言中出现了三次//@维稳先锋卡梅伦: 回复@左派小愤青:因为政见不同，互相殴打，关见义勇为鸡巴事！ //@左派小愤青:见义勇为怎么算？ //@维稳先锋卡梅伦:回复@汉服骑射:有的人该死，但你不能谋杀他。这就是法治。 //@汉服骑射:糊涂。打的是为老不尊者。要照你们的说法，老人就有杀人放	评论员杨禹	1348734211
四十明白很多	应加上一条：维护宪法是否违反法律？！//@爱我中华_情满神州: [good]	评论员杨禹	1348734194
笑看潮起C	终于想到还有宪法了，只是，为什么一个年轻力壮的人打了一个老人才想起来还有宪法？	评论员杨禹	1348734165
草原情88	//@百姓望角: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348734164
维稳先锋卡梅伦	呦嘿！你不是说中国相关的法制缺位要靠见义勇为吗？这个时候就知道宪法好使了？别人违宪你就可以上去打嘴巴？谁给的你执法权？明明是泄私愤非得搞得大义凛然？极左就是衣冠禽兽！//@汉服骑射: 关于毛泽东的地位，请参见《中华人民共和国宪法》。谈法制而忘宪法，不合适吧！	评论员杨禹	1348734136
阿拉蕾春天	如果说老人是需要绝对尊重的，那么在公共场合污辱谩骂更老的老人对不对呢？//@其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎	评论员杨禹	1348734093
liuxharold	擦，这也是极左？极左总比极右好 //@维稳先锋卡梅伦:骂两句毛主席就犯罪了？谁立法的？谁审判的？谁定罪的？极左就是傻逼！极左就是流氓！极左就是烂人一堆！//@汉服骑射: 回复@维稳先锋卡梅伦:这不叫私刑，这叫见义勇为。在法律不能及时到场的情况下人人皆可以及时出手以中止犯罪行为。 //@维	评论员杨禹	1348734049
遥远的星空	你学的那不叫哲学。形而上学才叫哲学，请问你觉得你说的这个东西是哲学吗？//@康之0078: 我是受过文革洗脑的教育，文革中正宗的毛泽东思想教育了我，理科高考也考政治，百分制我考了82分，百度毛泽东思想的解释是修正了的，难得还能有你这样的信徒！看来还需要反修防修了！//@遥远的星空: @康之0078 。	评论员杨禹	1348734046
毛建华律师	回复@茅干轼:言论自由的边界，就是不能侵犯私权，比如，不能侵犯你的人格权 //@茅干轼:但言论自由不是无边界的吧，我如果对某人说操他大爷的，我想一个正常人肯定不会很愉快地就接受了 //@毛建华律师:回复@陶嘉勋 宪法同样规定老百姓有言论自由	评论员杨禹	1348734032
Lionel-Luthor	齐丹可是被红牌了，而且人家乖乖滚下场。PS公知火力全开？谁让你们要给他们活力全开的机会啊，自己要送死再幻想敌人拦着你不犯错？当年管这叫什么机会主义来着？//@其惟春秋: 动手确实不解决问题，韩这事做得不聪明，但是可以理解，相信他的心情和上届世界杯上齐达内那一记头槌时差不多。	评论员杨禹	1348734026
ttt2008他他	首先要看打的是什么人？了解事件的经过，我认为应该打，打的好。	评论员杨禹	1348734017
皓空飞鹰	比白岩松有水平。	评论员杨禹	1348734004
爱我中华_情满神州	[good]	评论员杨禹	1348733973
健坤强德	难道没有第四个方面。作为合格的国人，维护国家领袖，保卫正义的行动应该给予鼓励！//@我敢横刀立马: 这样的评论比较靠谱！	评论员杨禹	1348733961
glareyl	该打，还要追究其法律责任！//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348733954
誓不减肥我戈林	你喊口号能解决问题，你兔子外交部啊。//@维稳先锋卡梅伦: 回复@汉服骑射:葬礼？毛主席76年就死了！那天也不是忌辰！你举个死人照片出来就是葬礼？强词夺理！极左就是傻逼！极左就是疯狗！极左就是垃圾！	评论员杨禹	1348733945
时大彬	应该以叛国罪或者颠覆国家政权罪，判处这个老人至少无期徒刑，顺便剥夺政治权利终身。	评论员杨禹	1348733941
番茄炒蛋在商毅	已经没人再去追究那天到底l生了什么了吗？老人在被打之前，到底做了什么，讲了什么？评论员同事，你已经完全调查清楚了吗？	评论员杨禹	1348733935
残阳暮日	//@百姓望角://@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348733906
萨坎兰	[g闪牙2]	评论员杨禹	1348733904
汉服骑射	关于毛泽东的地位，请参见《中华人民共和国宪法》。谈法制而忘宪法，不合适吧！ //@维稳先锋卡梅伦:骂两句毛主席就犯罪了？谁立法的？谁审判的？谁定罪的？极左就是傻逼！极左就是流氓！极左就是烂人一堆！	评论员杨禹	1348733891
冬冬不在家	一个政权和领导是否足够好是人民评价的，觉得好于自己就够了，尊老在我们的文化中传承了不止千年，一个教育者高举拥护旗帜就能动手？？打老人难道就对？//@风雪迷漫处彩练当空舞:污言秽语是观点不同？支持汪精卫是观点不同？//@冬冬不在家: [哼][哼]为什么对一些观点的不认同，就是与法做对？？？	评论员杨禹	1348733886
龙年龙月那些事儿	@其惟春秋: 事实是,韩动手,老头也还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎失踪.杨禹把这事儿挑明需要很大勇气	评论员杨禹	1348733883
康之0078	我是受过文革洗脑的教育，文革中正宗的毛泽东思想教育了我，理科高考也考政治，百分制我考了82分，百度毛泽东思想的解释是修正了的，难得还能有你这样的信徒！看来还需要反修防修了！//@遥远的星空: @康之0078 。但政治中考是参加过的。毛思想是什么那是基本常识。你不知道也应该会百度下。	评论员杨禹	1348733868
灵狐儿	//@其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎失踪.杨禹把这事儿挑明需要很大勇气//@Lionel-Luthor: 言论是非却只会诉诸于	评论员杨禹	1348733863
c水成	转发微博	评论员杨禹	1348733862
其惟春秋	动手确实不解决问题，韩这事做得不聪明，但是可以理解，相信他的心情和上届世界杯上齐达内那一记头槌时差不多。公知们火力全开，不做平衡报道，为了什么？//@Lionel-Luthor: 再过分的言论也轮不到同为一介平民的人动手-打人的没那资格且打人不解决问题！把自己放到一个又坏又蠢的位置不觉得自己丢人么-	评论员杨禹	1348733853
MZD万岁	杨禹比较客观	评论员杨禹	1348733819
awei世界	//@黑妖狐智华: //@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348733813
草民123777	//@男人视界2012:宪法是国家根本大法，既然宪法肯定了毛泽东和毛泽东思想的历史地位和作用，为什么制定法律时没有对恶毒攻击毛主席的言行进行惩办的相应法条？捍卫宪法、维护毛主席尊严和地位，刮汉奸两耳光，当属正义的行为，何罪之有？你要依哪国的法律来追究？当法律无惩办汉奸卖国贼之法条，人民	评论员杨禹	1348733793
Haliluya_777	转	评论员杨禹	1348733790
维稳先锋卡梅伦	回复@汉服骑射:葬礼？毛主席76年就死了！那天也不是忌辰！你举个死人照片出来就是葬礼？强词夺理！极左就是傻逼！极左就是疯狗！极左就是垃圾！ //@汉服骑射:回复@维稳先锋卡梅伦:你好像不太明白现场的情况。设想一下在你先人葬礼上来个人说些对死者非常不敬的话，你觉得可以用“观点不同”来解释吗？	评论员杨禹	1348733783
霸气外露张校长	极左听到你骂他，第一反应是你居然敢反对毛主席。。。。[哈哈]//@维稳先锋卡梅伦: 骂两句毛主席就犯罪了？谁立法的？谁审判的？谁定罪的？极左就是傻逼！极左就是流氓！极左就是烂人一堆！	评论员杨禹	1348733765
毛建华律师	回复@陶嘉勋 宪法同样规定老百姓有言论自由 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉 //@陶嘉勋:第三点	评论员杨禹	1348733748
钛一	//@人民最大001:支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348733731
桃花庵里桃花仙79	我才知道毛主席思想及历史作用，居然写入了一个国家的宪法，我朝太祖万岁万岁万万岁！	评论员杨禹	1348733709
绿色心情一365	值得一看的电视节目：上海东方卫视的【创新】自9月25日21.34起播放，每天2集。其中有76年8月21日邓小平在他76岁生日前一天会见意大利著名女记者法拉奇时，回答她尖锐问题“天安门上毛主席像会挂多久？”邓毫不犹豫地说“要永远挂下去！” //@仁只几何: 毛主席死了，你们为什么还活着？不应该的啊。	评论员杨禹	1348733703
太平老骥	第一，老人不等于可以随心所欲。第二打人违法，须看打的是什么人，在什么形势下打的。俺不赞成随意打人。第三，同意杨评论员意见。	评论员杨禹	1348733674
仁只几何	毛主席死了，你们为什么还活着？不应该的啊。 //@我敢横刀立马:这样的评论比较靠谱！	评论员杨禹	1348733628
遥远的星空	回复@啊广137:在大街上追着拥护毛的群众骂，违反刑法寻衅滋事罪，第二条②追逐、拦截、辱骂他人，情节恶劣的。老头的行为完全符合。	评论员杨禹	1348733613
洪杨118	转发微博	评论员杨禹	1348733540
正版托雷	第三点，很重要	评论员杨禹	1348733538
Lionel-Luthor	再过分的言论也轮不到同为一介平民的人动手-打人的没那资格且打人不解决问题！把自己放到一个又坏又蠢的位置不觉得自己丢人么-公知？公知还当狗呐，怎么，反对公知的也想一样么？/@其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴	评论员杨禹	1348733532
维稳先锋卡梅伦	骂两句毛主席就犯罪了？谁立法的？谁审判的？谁定罪的？极左就是傻逼！极左就是流氓！极左就是烂人一堆！//@汉服骑射: 回复@维稳先锋卡梅伦:这不叫私刑，这叫见义勇为。在法律不能及时到场的情况下人人皆可以及时出手以中止犯罪行为。 //@维稳先锋卡梅伦:回复@汉服骑射:法律缺位就能动用私刑吗？	评论员杨禹	1348733531
人民最大001	支持韩德强教授见义勇为！！！坚决维护宪法权威！	评论员杨禹	1348733511
游戏如人生1979	越描越黑，一边装理中客，一边还想复辟老毛思想//@皇家奶牛牛奶: 嗯，毛发动内战，颠覆合法政权，致生灵涂炭。符合民国宪法还是违宪呢？照博主的逻辑，答案很明确。CCAV评论员兼FUCKAWAY专员果然是高级黑。可怜的腊肉啊。[泪]	评论员杨禹	1348733507
老李在2013年	我家儿子骂他爷爷，我打了儿子，儿子将我告到法院说打人违法，结果他爷爷就这样被活活气死了。[哈哈]	评论员杨禹	1348733506
啊广137	辱骂毛泽东违反宪法那一条？[疑问][思考]我们还活在前清时代，皇上说不得，批不得？[抓狂]那几千万牺牲的先烈是为了推翻一个腐朽的清王朝而建立一个毛王朝？你们这样做对得起死去的革命先烈吗？	评论员杨禹	1348733496
仁只几何	毛泽东思想有错也不能改。就只能死了算。 //@我敢横刀立马:这样的评论比较靠谱！	评论员杨禹	1348733453
遥远的星空	@康之0078 你肯定没看过毛选，也没考过政治，当然我是理科的没参加过政治高考很正常。但政治中考是参加过的。毛思想是什么那是基本常识。你不知道也应该会百度下。而不是凭自己想法胡乱解释。	评论员杨禹	1348733419
汉服骑射	回复@维稳先锋卡梅伦:这不叫私刑，这叫见义勇为。在法律不能及时到场的情况下人人皆可以及时出手以中止犯罪行为。 //@维稳先锋卡梅伦:回复@汉服骑射:法律缺位就能动用私刑吗？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348733419
我是一只仰望星空的猫	//@慧眼善心m4:杨评论客观，理智。说句实话，打人违法，谁不懂这个道理，但百姓对目前国内反华势力和别有用心的人公开抹黑毛主席行为极为愤慨，政府和某些知名媒体听之任之甚至推波助澜，更加重了基层爱国群众的不满，所以在社会引起巨大反响！但以基层民众挺韩者局多	评论员杨禹	1348733381
复活者--钢铁侠	[赞]//杨这个博的排列顺序有点问题。那个老东西在公共场合恶毒辱骂毛主席违反宪法在前，韩德强处于义愤对其掌在后！秦桧是老人，达赖是老人，慈禧也是老人，很多侵化华日军的法西斯也是老人，它们之中也有人受到过中国军民的唾骂和掴掌，是不是现在中国军民也要给这些所谓的老人下跪谢罪？ /	评论员杨禹	1348733340
陶嘉勋	我的观点是基于博主的三点来综合考量的，不能孤立的来看。另外，打人肯定不对。 //@毛建华律师:@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉 //@陶嘉勋:第三点	评论员杨禹	1348733330
剑气豪情	按照中国司法实践，打人要治安处罚，违反宪法不予追究，几十年都是如此。	评论员杨禹	1348733266
尼克万金油	分析全面、理性。	评论员杨禹	1348733253
遥远的星空	@atmnght 没人说有权殴打，这里说的是，韩的行为因为都还没构成轻微伤害，不构成犯罪，那老头的行为恰恰构成违法犯罪，韩的行为是那老头寻衅滋事导致的直接后果。跟着走是自由，追着骂不是自由。	评论员杨禹	1348733243
xxyrh8	转发微博	评论员杨禹	1348733238
银甲丁	很有道理。法律规定，全国人大有权做违宪审查，人大应尽快审查老者所言是否违宪。再者，即使结论为违宪，处罚是否是打耳光？抑或人人可以听而打之？	评论员杨禹	1348733218
预言飘血	转发微博	评论员杨禹	1348733212
剑气豪情	前两条没错。第三条，不同意见如下：老头只不过是骂了一个违法宪法的人而已。	评论员杨禹	1348733193
Hala_Bernabeu	宪法要改	评论员杨禹	1348733138
我敢横刀立马	这样的评论比较靠谱！	评论员杨禹	1348733127
f117_wet123	中国的打人法律就是调解，赔偿。中国法律的主要问题也是钱的问题。	评论员杨禹	1348733117
屠倭狂	[赞]//@北京老汉: //@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348733116
放牧心灵666	杨先生的话有点道理。	评论员杨禹	1348733034
木易雕	我理解的三个层面地位：宪法层面〉法律层面〉道德层面。所以……，唉，不说了。	评论员杨禹	1348733029
赤羽之风	//@其惟春秋: 事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎失踪.杨禹把这事儿挑明需要很大勇气//	评论员杨禹	1348733021
自愁寮主	与那个姓白的“同在一个屋檐下，差距咋就这么大呢？”	评论员杨禹	1348733003
北京老汉	//@黑妖狐智华: 这评论较为客观的，老狗违宪在先，辱骂毛泽东，首先维护宪法，其次在论打人应该付什么责。在中央电视台里攻击维护共产党开国领袖毛泽东、维护宪法者是汉奸，言论恶毒，人民难以接受！	评论员杨禹	1348732998
红军1934	这是我见过的最理性的评论	评论员杨禹	1348732995
其惟春秋	事实是,韩先动手,老头还手了,因此是互殴,不是互殴.从图片看老头六七十岁,不可能80岁(80岁老人体力很差了).更重要地是,公知们避而不谈老头当时的言论,把事件歪曲为韩殴打80岁老人,而这个受了天大委屈的老头似乎失踪.杨禹把这事儿挑明需要很大勇气//@Lionel-Luthor: 言论是非却只会诉诸于武力，那些自称	评论员杨禹	1348732950
男人视界2012	宪法是国家根本大法，既然宪法肯定了毛泽东和毛泽东思想的历史地位和作用，为什么制定法律时没有对恶毒攻击毛主席的言行进行惩办的相应法条？捍卫宪法、维护毛主席尊严和地位，刮汉奸两耳光，当属正义的行为，何罪之有？你要依哪国的法律来追究？当法律无惩办汉奸卖国贼之法条，人民自然会出手惩办他。	评论员杨禹	1348732922
许丁力Peter	转发微博。	评论员杨禹	1348732919
jrxjn	缺德。	评论员杨禹	1348732914
秦仕云	转发微博	评论员杨禹	1348732912
爱丁堡_	这才是客观公正的评论。	评论员杨禹	1348732910
有想法的大朱	1.法律角度：即使是犯人也不能打；2.对与错：讨论无果有法院裁定。3.要形成对立面。	评论员杨禹	1348732902
康之0078	你一定没经过文革，也没参加过高考的政治考试！//@遥远的星空: 回复@康之0078:毛泽东思想是辩证唯物主义，矛盾论，是一门哲学思想。你脑袋里那乱七八糟的是什么东西？ //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732868
子曰逝者如斯夫	变天公开化来到了吧	评论员杨禹	1348732857
山东超峰	打耳光slap ..swipe at.. smack 。。打屁股spank	评论员杨禹	1348732830
康之0078	呵呵，领教了，看来这教育还真的很有效！//@遥远的星空: 回复@康之0078:毛泽东思想是辩证唯物主义，矛盾论，是一门哲学思想。你脑袋里那乱七八糟的是什么东西？ //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732813
__摩羯座_	动不动就拿中华民族传统说事！外国就可以打骂吗？	评论员杨禹	1348732807
遥远的星空	回复@atmnght:有照片为证，自己去看，追着游行队伍，追了好几条街追着骂。基本事实都否认还谈什么其他？ //@atmnght:@遥远的星空 你怎么瞪着眼睛说瞎话？老人没有追逐、拦截谁吧！至于辱骂毛泽东，那也是韩德强的一面之词。	评论员杨禹	1348732803
_韦先生	转发微博	评论员杨禹	1348732751
遥远的星空	自己百度下，或者拿出初中教材看看。//@康之0078: 你看到了什么就乱叫？ //@遥远的星空: 回复@康之0078:哦，你知道的就是真理？自己不学无术，就不要拿出来让人笑了。 //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732740
遥远的星空	回复@康之0078:毛泽东思想是辩证唯物主义，矛盾论，是一门哲学思想。你脑袋里那乱七八糟的是什么东西？ //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732696
皇家奶牛牛奶	嗯，毛发动内战，颠覆合法政权，致生灵涂炭。符合民国宪法还是违宪呢？照博主的逻辑，答案很明确。CCAV评论员兼FUCKAWAY专员果然是高级黑。可怜的腊肉啊。[泪]	评论员杨禹	1348732672
郁金香涛涛回归	//@麻辣聊斋_武候坡: 中央电视台及其幕后某些人一贯打着共产党的旗号挂着社会主义的招牌,却和恶毒辱骂共产党领袖的汉奸同流合污沆瀣一气,不仅把恶毒辱骂毛主席的袁腾飞捧为香饽饽，且公开为反毛反共反社会主义的汉奸鸣冤叫屈撑腰打气，公开践踏党纪国法。杨先生为何不对次此也评论一番？为何宽已严人？	评论员杨禹	1348732642
康之0078	你看到了什么就乱叫？ //@遥远的星空: 回复@康之0078:哦，你知道的就是真理？自己不学无术，就不要拿出来让人笑了。 //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732616
还骑牛	杨禹才是真正的评论员，他的好多时事评论我都看，有水平！	评论员杨禹	1348732598
独善其身的小小窝	看似公平，实际上是好好先生，是和稀泥。看看博主平时在央视上的评论就知道了：非常苍白，非常中庸。列宁有个“哲学党性”，现在提得太少了。	评论员杨禹	1348732591
庸四王爷	最关键的问题，现在宪法层面的问题没人过问。甚至执政党带头矮化、违反宪法。如果一个国家连违宪都可置之不问，那其他法律还有何价值，您前面两条讨论有何意义？	评论员杨禹	1348732546
南风烈烈	这才是客观理智。杨与白，同是评论员，差距不是一点点。	评论员杨禹	1348732533
林子里的傻子	[g得瑟]	评论员杨禹	1348732534
遥远的星空	回复@康之0078:哦，你知道的就是真理？自己不学无术，就不要拿出来让人笑了。 //@康之0078:我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732495
卡恩V5	[赞][话筒]	评论员杨禹	1348732487
小新happy87	转发微博	评论员杨禹	1348732484
遥远的星空	至于那个韩教授，是否符合，依法验伤可证明是否犯罪。	评论员杨禹	1348732450
康之0078	我知道的毛泽东思想就是以阶级斗争为纲，无产阶级专政下继续革命！也不知道一个什么思想怎么能成为整个中国人的思想。	评论员杨禹	1348732409
自由教父007a	批评肉食者无对错.拥毛是变态取向有问题.建议韩德强去医院挂神经病科复查维稳先锋卡梅伦:难道你不知道有些地方法律是缺位的？当权者一直想抛弃毛泽东可惜说不出口，借皓首匹夫的口来骂自己想骂的话。在政府不可能出手的情况下，在场的人不出手，还有谁会出手？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348732397
遥远的星空	回复@atmnght:这世界上办事儿的肯定有人骂，谁都不骂的人肯定是不干事儿的人，但有权骂，不等于有权挑衅滋事。你可以自己骂没错，但别人没有义务听你骂。刑法寻衅滋事罪条款第二条写的很清楚。；②追逐、拦截、辱骂他人，情节恶劣的。老头的行为完全符合。	评论员杨禹	1348732387
绿色心情一365	回复@麻辣聊斋_武候坡:老先生你很正义，现在很多事不很吊诡吗？有人已经很明目张胆要推倒共产党领导，而有些领导又在刻意回避党和新中国创业与发展的艰难历史。难道他们真不想再坐这个位子了？	评论员杨禹	1348732375
奈何生身女儿家-有希望脱团	汉服........骑射.........真是好精神分裂的名字//@维稳先锋卡梅伦: 回复@汉服骑射:法律缺位就能动用私刑吗？ //@汉服骑射::难道你不知道有些地方法律是缺位的？当权者一直想抛弃毛泽东可惜说不出口，借皓首匹夫的口来骂自己想骂的话。在政府不可能出手的情况下，在场的人不出手，还有谁会出手？	评论员杨禹	1348732364
春晓1983	转发微博	评论员杨禹	1348732334
毛建华律师	@陶嘉勋 任何人打了你以后，然后把你论为汉奸，你会是什么样的感觉 //@陶嘉勋:第三点	评论员杨禹	1348732286
慧眼善心m4	杨评论客观，理智。说句实话，打人违法，谁不懂这个道理，但百姓对目前国内反华势力和别有用心的人公开抹黑毛主席行为极为愤慨，政府和某些知名媒体听之任之甚至推波助澜，更加重了基层爱国群众的不满，所以在社会引起巨大反响！但以基层民众挺韩者局多。公知和媒体大多从普世角度而非政治角度批评韩。	评论员杨禹	1348732278
萝卜怪蜀黍	有的岗位只招女不招男[泪] //@西伯利亚蝎: 宪法还说男女平等呢，摸摸自己良心说说看那些国企招聘要求女生勿扰和高考男生降分这违宪不违宪？西安那座宪法顶个球的雕塑是拆了，中国的宪法连个球都不顶，那么多宪法权利被侵犯不见你去挑战违宪审查，还有脸违宪的帽子扣在一个公民头上，恶心不恶心？	评论员杨禹	1348732279
遥远的星空	回复@atmnght:是有权，问题你可以私下骂，可以跟志同道合的人一起骂，你去跟你意见完全不同的人在搞活动的时候跑去捣乱，请问不是寻衅滋事是什么？刑法写的很清楚；②追逐、拦截、辱骂他人，情节恶劣的。老头的行为完全符合。	评论员杨禹	1348732277
春花秋实1966	好好教育教育白同学。 //@一土59:博主可当白岩松的家庭教师啊！[good]	评论员杨禹	1348732275
方F正阳	转发微博。	评论员杨禹	1348732238
垃圾箱里的婴儿	[震撼]	评论员杨禹	1348732232
为何封号-AC中国钓鱼岛	那是打架，不是私刑，老头也打了教授//@维稳先锋卡梅伦: 法律缺位就能动用私刑吗？ //@汉服骑射:难道你不知道有些地方法律是缺位的？当权者一直想抛弃毛泽东可惜说不出口，借皓首匹夫的口来骂自己想骂的话。在政府不可能出手的情况下，在场的人不出手，还有谁会出手？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348732191
郁金香涛涛回归	钩鱼了//@陶嘉勋: 又一个律师 //@贵阳彭亮勋律师:应当把唐宗宋祖朱元璋、努尔哈赤这些开国元勋写进宪法。//@毛建华律师: 任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴	评论员杨禹	1348732182
人民光荣	像句人话，不像某些人就知道乱喷//@维稳先锋卡梅伦:转发微博	评论员杨禹	1348732180
遥远的星空	回复@贵阳彭亮勋律师:新刑法典将寻衅滋事罪的客观表现形式规定为四种：①随意殴打他人，情节恶劣的；②追逐、拦截、辱骂他人，情节恶劣的。我们知道殴打他人情节是否恶劣是以验伤结果论的，而追逐，拦截，辱骂他人是否情节恶劣是按照由此导致的后果算的。韩是否违法犯罪，看验伤结果，而那老头寻衅无疑	评论员杨禹	1348732171
维稳先锋卡梅伦	回复@左派小愤青:因为政见不同，互相殴打，关见义勇为鸡巴事！ //@左派小愤青:见义勇为怎么算？ //@维稳先锋卡梅伦:回复@汉服骑射:有的人该死，但你不能谋杀他。这就是法治。 //@汉服骑射:糊涂。打的是为老不尊者。要照你们的说法，老人就有杀人放火不受追究的豁免权了？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348732136
生为旧寨人	殴打老人来表示爱国者吗？	评论员杨禹	1348732120
遥远的星空	新刑法典将寻衅滋事罪的客观表现形式规定为四种：①随意殴打他人，情节恶劣的；②追逐、拦截、辱骂他人，情节恶劣的。我们知道殴打他人情节是否恶劣是以验伤结果论的，而追逐，拦截，辱骂他人是否情节恶劣是按照由此导致的后果算的。韩是否违法犯罪，看验伤结果，那老头是否违法犯罪，都已经引起斗殴了	评论员杨禹	1348732111
大麦青青小麦黄	打人肯定是不对的。但打人只是表象，要问一句：“为什么打？”如果有人公然发表违宪的言论，却得不到有司的惩处，必然会发生“打八旬老人耳光事件”。中国人自古以来就有“替天行道”的传统……	评论员杨禹	1348732085
一夫之关123	杨禺先生请明确回答!//@道在明明: 按@评论员杨禹 的逻辑，小兵张嘎公然烧炮楼熏一群老鬼子，有违中华民族基本道德。你家祭祖时，有人在你家祠堂骂你祖宗八代，请问杨禹怎么办？你说那老汉奸违反了国家根本大法，怎么没见你们及主流媒体谴责茅于轼、袁腾飞、老汉奸？可见又是一个道貌岸然相的伪君子。	评论员杨禹	1348732081
维稳先锋卡梅伦	回复@汉服骑射:法律缺位就能动用私刑吗？ //@汉服骑射:回复@维稳先锋卡梅伦:难道你不知道有些地方法律是缺位的？当权者一直想抛弃毛泽东可惜说不出口，借皓首匹夫的口来骂自己想骂的话。在政府不可能出手的情况下，在场的人不出手，还有谁会出手？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348732080
苜蓿_T	你这三个层面前两个就还好~最后一个到底是个什么味道的P啊？！~	评论员杨禹	1348732078
陶嘉勋	又一个律师 //@贵阳彭亮勋律师:应当把唐宗宋祖朱元璋、努尔哈赤这些开国元勋写进宪法。//@毛建华律师: 任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴 //@茅干轼	评论员杨禹	1348732055
和言玉感	[赞][good][鼓掌]	评论员杨禹	1348732029
一土59	博主可当白岩松的家庭教师啊！[good]	评论员杨禹	1348732010
遥远的星空	新刑法典将寻衅滋事罪的客观表现形式规定为四种：①随意殴打他人，情节恶劣的；②追逐、拦截、辱骂他人，情节恶劣的；③强拿硬要或者任意损毁、占用公私财物，情节严重的；④在公共场所起哄闹事，造成公共场所秩序严重混乱的。很明显那老头犯了寻衅滋事罪。而韩是否犯，得看验伤结果。	评论员杨禹	1348732000
RAINMAN-保护伞	[赞]博主 你这么有良心以后和白狗子还咋相处啊？？ //@绿妖苑主人:这很公平，请老流氓现身！	评论员杨禹	1348731991
风雪迷漫处彩练当空舞	污言秽语是观点不同？支持汪精卫是观点不同？//@冬冬不在家: [哼][哼]为什么对一些观点的不认同，就是与法做对？？？打人，于情于理于法都站不住脚，要是说领导人就会招致打骂，那和文革有区别吗？？？社会在进步，学者，教育者却在退步，这是国家的悲哀	评论员杨禹	1348731992
二藤斋	法定思想[哈哈][哈哈]	评论员杨禹	1348731942
张国文V平头土八路	这个老人如果平时辱骂毛泽东是无可厚非的，但在大型抗日爱国运动现场公然辱骂毛泽东，其行为构成了破坏群众抗日运动的要素，是危害国家安全的行为，就不仅仅是违反宪法的问题了。	评论员杨禹	1348731932
风雪迷漫处彩练当空舞	转发微博	评论员杨禹	1348731927
marieni	中国的法律就是一张纸 //@西伯利亚蝎: 宪法还说男女平等呢，摸摸自己良心说说看那些国企招聘要求女生勿扰和高考男生降分这违宪不违宪？西安那座宪法顶个球的雕塑是拆了，中国的宪法连个球都不顶，那么多宪法权利被侵犯不见你去挑战违宪审查，还有脸违宪的帽子扣在一个公民头上，恶心不恶心？	评论员杨禹	1348731924
Mbb4	//@麻辣聊斋_武候坡: 中央电视台及其幕后某些人一贯打着共产党的旗号挂着社会主义的招牌,却和恶毒辱骂共产党领袖的汉奸同流合污沆瀣一气,不仅把恶毒辱骂毛主席的袁腾飞捧为香饽饽，且公开为反毛反共反社会主义的汉奸鸣冤叫屈撑腰打气，公开践踏党纪国法。杨先生为何不对次此也评论一番？为何宽已严人？	评论员杨禹	1348731920
Y刻漏僧	韩德强说了，认罪不认错。@吴法天 被群殴的时候，他们没个出来指责的，且首先说那是“约架”――在前提是就错了，作为一方的@吴法天 是去辩论的，另一方是准备好了去打人的。如同日本说钓鱼岛是他的，中国人保钓就是找茬。能认可吗？	评论员杨禹	1348731845
我佛慈悲0595	需要这么多层面吗？我只需一个层面，谁也不能以异见为由侵犯他人人身权益，更何况是一八旬老者！	评论员杨禹	1348731833
仁泽教授	分析不到位，逻辑有问题。	评论员杨禹	1348731824
韩小平的围脖	只写在序言里吧，另外毛泽东思想也不等于毛泽东本人。小平同志在干掉“两个凡是”的时候已经给出方法了，我们要继承的是“准确的、完整的”毛泽东思想。不过，至于谁来定义神马是准确的、完整的毛泽东思想嘛，呵呵呵呵呵呵[偷笑]	评论员杨禹	1348731797
贵阳彭亮勋律师	应当把唐宗宋祖朱元璋、努尔哈赤这些开国元勋写进宪法。//@毛建华律师: 任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴 //@茅干轼:问题就在第三点上 //@陶嘉勋: 第三点	评论员杨禹	1348731748
比尔张望	杨禹逻辑混乱。宪法第三十三条规定：“国家尊重和保障人权。”宪法第三十五条规定：“中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由。”宪法的确肯定了毛对于建立新中国的历史性贡献，但并没有把毛放在不可批判质疑的地位，更没有规定反对毛就是反宪法。到底谁在违宪？	评论员杨禹	1348731733
陆汾阳	回复@田甜橙:就是汉奸违法欠抽 //@田甜橙:最后那一点是什么意思	评论员杨禹	1348731719
春花秋实1966	公正的说法，理智，白岩松是个毛。	评论员杨禹	1348731714
绿色心情一365	回复@麻辣聊斋_武候坡:我想说的是书生们千万别咬文嚼字，更不可愚腐。杨之第三点己明确表达重点，再吹毛求疵似过左了。推荐看看东方卫视的【创新】节目，每晚21.34播出	评论员杨禹	1348731713
曹大勇	一个人的思想还会变呢，去年喜欢关之琳，今年喜欢张曼玉。没上台喜欢民主，上台了喜欢独裁。 宪法提到毛个人了？国家的宪法？	评论员杨禹	1348731654
西伯利亚蝎	宪法还说男女平等呢，摸摸自己良心说说看那些国企招聘要求女生勿扰和高考男生降分这违宪不违宪？西安那座宪法顶个球的雕塑是拆了，中国的宪法连个球都不顶，那么多宪法权利被侵犯不见你去挑战违宪审查，还有脸违宪的帽子扣在一个公民头上，恶心不恶心？	评论员杨禹	1348731640
好人老周	[思考] //@carlvinson金牛: //@AC中国律师: //@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348731637
绿妖苑主人	这很公平，请老流氓现身！	评论员杨禹	1348731631
冬日暖阳-胖冬瓜	转发微博	评论员杨禹	1348731587
红叶重开	对出于义愤打人过于上纲上线有失偏颇。迄今为止被打者失踪似的渺无影讯，说明他并不觉得是多大的事情，不相干的人却群起对骂，感觉都是吃饱了撑的。	评论员杨禹	1348731587
TOP水处理专家	道德与法律的高低不好评判，但宪法跟法律的高低，应该是常识。	评论员杨禹	1348731578
欧木晏宝	靠，你不说我还不知道天朝的宪法土逼到这种地步了。	评论员杨禹	1348731550
冬冬不在家	[哼][哼]为什么对一些观点的不认同，就是与法做对？？？打人，于情于理于法都站不住脚，要是说领导人就会招致打骂，那和文革有区别吗？？？社会在进步，学者，教育者却在退步，这是国家的悲哀	评论员杨禹	1348731503
Xelly为歪蜜努力工作	[good]	评论员杨禹	1348731489
静止的流	倘如此，该修宪	评论员杨禹	1348731438
天高源清	不想表明观点，你就陈述事实好了，让群众自己辩别是非好了。杨禹比胡锡进、白岩松聪明，不像他们站在某种制高点，大言不惭，不清黑白，结果却被喷得狗血淋头。	评论员杨禹	1348731428
色色又空空	律师棒棒，你司法考试请人代过的吧//@陶嘉勋: 傻逼律师，没看第一点和第二点呀。 //@毛建华律师:任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴 //@茅干轼:问题就在第三点上	评论员杨禹	1348731426
二龙山人2011	宪法层面：毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。	评论员杨禹	1348731410
陈显云	回复@沉浸浓郁:如果你添丁了。喜得贵子贵孙。在孩子满月的宴会上，当众亲友正向你祝贺的时候。突然有人高声大叫：这个小guo日的是日本人的ye种，活bu了一个月……你认为这是不同意见吗？你认为这是人家的言论自由吗？如果你打他，有人说你就是文革余孽，你接受吗？ //@沉浸浓郁:对于言语不和，对于意见	评论员杨禹	1348731397
陶嘉勋	傻逼律师，没看第一点和第二点呀。 //@毛建华律师:任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴 //@茅干轼:问题就在第三点上 //@陶嘉勋: 第三点	评论员杨禹	1348731367
专反公知伪左	说的很有道理！！！ //@残缺的老胡:不同意我看法的，先去改宪法。 //@残缺的老胡:目前看到的最客观的评论。	评论员杨禹	1348731365
正黄旗人家	回复@和风细雨haerbin:宪法还曾声明林彪为接班人！宪法错了也要纠正。不能再坚持“两个凡是”了！ //@和风细雨haerbin:宪法怎能把一个人树为神？宪法不是神圣的，错了也要改。	评论员杨禹	1348731358
摄影师伟哥	回复@独行水客:支持	评论员杨禹	1348731297
东的微博世界	转发微博	评论员杨禹	1348731283
咸章	转发微博	评论员杨禹	1348731256
鱼鱼爱洋洋	最后一条是非常对的，不要动不动像白岩松那样，汉奸汉奸的，白岩松就是个汉奸，我这样说对吗。	评论员杨禹	1348731247
gg北条丽华	//@周末恋爱角: [偷乐]	评论员杨禹	1348731239
之歌贺瑞斯王1987	//@周末恋爱角: [偷乐]	评论员杨禹	1348731239
周末恋爱角	[偷乐]	评论员杨禹	1348731230
Think_well	这三个层面还是比较全面的。	评论员杨禹	1348731204
隐身马甲	街头纠纷	评论员杨禹	1348731193
eerfforever	//@猪川猫二饼: 第3个层面，我有异议。宪法第35条呢？言论自由的黑纸白纸，难道就可以被毛粉随意打折扣？尤其是，宪法应该是约束公权力的”权利法案”，而不应是约束民众的“义务法案”，“违宪审查”的客体只能是党和政府的言行。	评论员杨禹	1348731176
高山顶上一青松	杨先生说的才是人话。//@飞刀无锋李寻欢: 老头是谁啊？先找到人再说//@维稳先锋卡梅伦:转发微博	评论员杨禹	1348731169
正黄旗人家	宪法怎能把一个人树为神？宪法不是神圣的，错了也要改。	评论员杨禹	1348731134
sine_pi	这比白岩松的评论强太多了。 //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348731125
陈梦钱	毛主席的作用在党章中写明白就好，建议在宪法中就不要突出个人了，中山先生毛先生和邓先生的名字最好就不出现了	评论员杨禹	1348731104
海南三沙旅游渔业资源军事	你这跟地震局报地震消息样，是该打还是不该打有个明确的态度。	评论员杨禹	1348731090
carlvinson金牛	//@AC中国律师: //@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348731077
用心的关注	转发微博	评论员杨禹	1348731075
摄影师伟哥	现在舆论还想都被那些大v们@薛蛮子 @李承鹏 。。。。昨天一百度明白了http://t.cn/zWIHjEa，这些人有钱，可以雇佣“打手”，	评论员杨禹	1348731065
手术刀掉了	最理性中肯的评论！打人违反治安处罚条例，轻微伤以上受刑法惩处。违反宪法当以危害国家安全惩处！	评论员杨禹	1348731066
dragon-先生	[怒]	评论员杨禹	1348731056
青春的潇湘轩子	宪法里面都是对的	评论员杨禹	1348731011
狗见愁marxist	毛左打人事件发生后，群众对其的支持率是上升了还是下降了？明显是下降嘛，亏本生意做不得啊。其他左也一块跟着受累。 //@维稳先锋卡梅伦:回复@汉服骑射:有的人该死，但你不能谋杀他。这就是法治。 //@汉服骑射:糊涂。打的是为老不尊者。要照你们的说法，老人就有杀人放火不受追究的豁免权了？	评论员杨禹	1348730992
中国式法治社会	[给力]//@地球反腐者: 不管你什么法，连提出异议的自由都没有，这就是恶法。强制他人接受某人的思想，没有独立思考这叫洗脑。@评论员杨禹 3、宪法层面：毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。	评论员杨禹	1348730983
Northernist	有些事情，法律不管、警察不管的话，势必有普通人会以“冒天下之大不韪”的方式来管。试想，如果在英国，女王诞辰的时候去公开场合谩骂女王，或者在德国。纪念二战胜利的时候去公开场合喊“希特勒万岁”，会有什么结果？//@郑雨泽: //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348730895
毛建华律师	任何人都不能因为“第三点”离开法制轨道来打人，既你打别人，别人也可以打你，只有通过司法程序来确认“第三点”这就是持“毛派”政治思想理念的人做不到的，一伙白痴 //@茅干轼:问题就在第三点上 //@陶嘉勋: 第三点	评论员杨禹	1348730881
孙明亮	一个高级知识分子，这么做真没教养，最基本的礼义廉耻都不懂，真丢人。	评论员杨禹	1348730864
AC中国律师	//@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348730855
潜望镜202	转发微博	评论员杨禹	1348730828
leen林	转发微博	评论员杨禹	1348730825
青菜萝卜二锅头	客观公正	评论员杨禹	1348730823
安嘉静	//@卡李: [挖鼻屎]我只问一个问题，现在老者身份核实了吗？如果尚未核实，动辄冠以“八旬”是否以讹传讹？	评论员杨禹	1348730800
地球反腐者	不管你什么法，连提出异议的自由都没有，这就是恶法。强制他人接受某人的思想，没有独立思考这叫洗脑。@评论员杨禹 3、宪法层面：毛泽东及毛泽东思想的历史作用，写在《中华人民共和国宪法》中。有与此相悖之言行者，违反了国家的根本大法。	评论员杨禹	1348730785
为何封号-AC中国钓鱼岛	//@维稳先锋卡梅伦: 回复@汉服骑射:有的人该死，但你不能谋杀他。这就是法治。 //@汉服骑射:糊涂。打的是为老不尊者。要照你们的说法，老人就有杀人放火不受追究的豁免权了？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348730770
上官会平	有理不在声高！	评论员杨禹	1348730723
维稳先锋卡梅伦	回复@汉服骑射:有的人该死，但你不能谋杀他。这就是法治。 //@汉服骑射:糊涂。打的是为老不尊者。要照你们的说法，老人就有杀人放火不受追究的豁免权了？ //@维稳先锋卡梅伦:转发微博	评论员杨禹	1348730691
清炖茶壶	客观，讲理。比说某些不走脑子的嘴强。	评论员杨禹	1348730678
醉知酒浓2011	现在奇了怪了,主流媒体几乎众口一词指责韩德强打人并有指其是犯罪的,但鲜有媒体出来说老人辱骂毛泽东也应该予以指责.这些媒体还是共产党的吗?	评论员杨禹	1348730674
小蜜蜂Susie	转发微博	评论员杨禹	1348730656
若水逸扬	顶	评论员杨禹	1348730654
残缺的老胡	不同意我看法的，先去改宪法。//@残缺的老胡:目前看到的最客观的评论。	评论员杨禹	1348730641
水中鱼20125678	毛泽东思想在当今社会依然实用，“实践是检验真理的唯一标准”。	评论员杨禹	1348730640
猪川猫二饼	第3个层面，我有异议。宪法第35条呢？言论自由的黑纸白纸，难道就可以被毛粉随意打折扣？尤其是，宪法应该是约束公权力的”权利法案”，而不应是约束民众的“义务法案”，“违宪审查”的客体只能是党和政府的言行。	评论员杨禹	1348730613
大女人经武	//@明朗少女成功记: [兔子]	评论员杨禹	1348730609
大盗鸿文	//@明朗少女成功记: [兔子]	评论员杨禹	1348730611
道在明明	按@评论员杨禹 的逻辑，小兵张嘎公然烧炮楼熏一群老鬼子，有违中华民族基本道德。你家祭祖时，有人在你家祠堂骂你祖宗八代，请问杨禹怎么办？你说那老汉奸违反了国家根本大法，怎么没见你们及主流媒体谴责茅于轼、袁腾飞、老汉奸？可见又是一个道貌岸然相的伪君子。	评论员杨禹	1348730606
明朗少女成功记	[兔子]	评论员杨禹	1348730606
鹰歌海爹	没有社会道德	评论员杨禹	1348730595
Real-萧建仁	第三条不敢苟同啊。。。就算圣旨吧，还不让人有相悖之言，这闹的不是比文字狱还生猛了	评论员杨禹	1348730582
夜夜夜夜_ALEX	我希望是以央视评论员的身份说出以上三点而非你本人！因为这是你的工作。如果单是打人事件，无妨。放在大环境，就是MAOZUO的倒行逆施！	评论员杨禹	1348730576
CNR谭论	转发微博。	评论员杨禹	1348730565
四十年家国	要是这个党不执政了，这宪法还算数吗？	评论员杨禹	1348730567
残缺的老胡	目前看到的最客观的评论。	评论员杨禹	1348730560
小鱼吐泡泡001	我也不赞成打人，这个评论比较中肯，比白岩松的汉奸言论强多了（实际白岩松就是和韩教授一样的人）。//@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348730560
pinglin98	转发微博。	评论员杨禹	1348730553
牌坊下的流浪者	根本大法几时派上过用场？貌似在我国，这个根本大法是不能作为审理案件的依据的。	评论员杨禹	1348730547
奇林部落	那问一句：是否违宪谁说了算？即使违宪了，那个教授有执法权吗？	评论员杨禹	1348730531
邓海峰律师	宪法规定公民有言论自由！！！！//@邓海峰律师: 相悖之言行就是违反根本大法？言论自由呢？	评论员杨禹	1348730530
茅干轼	问题就在第三点上//@陶嘉勋: 第三点	评论员杨禹	1348730525
低能儿68	转发微博	评论员杨禹	1348730513
独行水客	这件事其实就是一言不合，伸手来两下的小冲突，类似的事北京每天不知发生多少，往大了说连治安案件都算不上！这样的鸡毛小事，你们猪位连篇累牍无限上纲，一股杀气腾腾的媒体暴力，岂不更是人格侮辱、文革余孽！奉劝白岩松之流，多看一眼门口上访的人，多关心些民间疾苦，远比耍嘴皮子活的有价值！	评论员杨禹	1348730502
云锦生	正解。	评论员杨禹	1348730478
都市骑车人	老杨的话中肯，白岩松说的过于偏激了。	评论员杨禹	1348730468
卡李	[挖鼻屎]我只问一个问题，现在老者身份核实了吗？如果尚未核实，动辄冠以“八旬”是否以讹传讹？	评论员杨禹	1348730466
绿色心情一365	推荐东方卫视自9月25日起每晚21.34【创新】节目，从中可获取历史的依据和理论的支撑。特别希望省部级领导一定要看！ 拥毛的或糊涂的更该看！反对的看了也白看	评论员杨禹	1348730454
秋韵华章	附议，讨韩！	评论员杨禹	1348730444
zhansh	转发微博	评论员杨禹	1348730435
怪物-猎人	打人是不对的！素质很低，不配当老师	评论员杨禹	1348730423
裴多菲喇叭花	把打了@吴法天 那群人挂出来点名说一顿，我就认//@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348730418
苦行僧般的修行者	韩……侮辱了毛主席的名声……毛主席在世看到他这样，也会严惩的！望政府能正确处理此事！莫要又寒百姓的心！！	评论员杨禹	1348730416
太湖草堂	@白岩松 你以后每次开车经过天安门广场时，面对城墙上挂着的那个老人的画像，你的心里会有一丝的不安与羞愧。	评论员杨禹	1348730401
叶语叶话	转发微博	评论员杨禹	1348730396
孤小	一人公_打人，不管他拿什N借口都是不Φ模@有什N好的。	评论员杨禹	1348730392
Clubbing_Evan	转发微博	评论员杨禹	1348730391
Runnner	如果老人在街上发表宪法上关于自由法治人权的言论可就不仅仅是挨打那么简单了。	评论员杨禹	1348730379
D车组	[赞]	评论员杨禹	1348730379
郁金香涛涛回归	第三点//@陶嘉勋: 第三点	评论员杨禹	1348730357
邓海峰律师	相悖之言行就是违反根本大法？言论自由呢？	评论员杨禹	1348730349
迪拜的余众不同	宪法里有言论自由的权利,况且宪法本身就是可以修改的,不能与时俱进的宪法,就应该得到修改.	评论员杨禹	1348730349
McDull1990	转发微博	评论员杨禹	1348730349
西部网韦海	违反了国家的根本大法。您在我心中的形象一落千丈啊~	评论员杨禹	1348730309
沉浸浓郁	对于言语不和，对于意见不和，乃至对于政见不同，需要宽容倾听谅解，甚至可以嗤之以鼻。动不动相互辱骂，拳脚相加，更甚之剥夺他人权力自由，这种蛮横粗暴行为真不应该出现在当下的年代。韩教授的做法过头了，无论那位老者说了什么，都应当维护他的言论自由，这也是长远计!	评论员杨禹	1348730304
gorgeouspet	我可以不同意甚至鄙视你的观点,但我誓死捍卫你说话的权利---@孟非	评论员杨禹	1348730303
向绍伟	转发微博	评论员杨禹	1348730302
飞刀无风李寻欢	老头是谁啊？先找到人再说//@维稳先锋卡梅伦:转发微博	评论员杨禹	1348730291
王华峰1983	违背国家根本大法的事儿不止这一件吧。	评论员杨禹	1348730293
莫愁_198	一位八旬老人，跑到这种主题活动中出言不逊，真算是：可怜之人必有可恨之处！	评论员杨禹	1348730291
姜慧英099	法律不健全啊 ，孽待老人应该依法处置，看谁还敢	评论员杨禹	1348730280
杨燕红	转发微博	评论员杨禹	1348730259
十四划	杨老师门清~//@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348730254
Lionel-Luthor	言论是非却只会诉诸于武力，那些自称爱毛的、爱自由的，你们丫都能不能长点儿出息？[挖鼻屎]//@维稳先锋卡梅伦: 转发微博	评论员杨禹	1348730254
shenlinn	转发微博	评论员杨禹	1348730252
九条命的大猫	法律面前就不要谈道德！	评论员杨禹	1348730234
狗都没追过我	还是杨叔靠谱	评论员杨禹	1348730227
陶嘉勋	第三点	评论员杨禹	1348730195
小饭馆的少东家	根本大法？笑话！从起草到今天，大法改了多少回？说句不好听的，还不如某某大法！	评论员杨禹	1348730193
漫游独旅	没这么多层面，就一个法律问题。那人已经不道德了。	评论员杨禹	1348730187
哏哥	转发微博。	评论员杨禹	1348730181
晚报大王	转发微博	评论员杨禹	1348730175
i各种不靠谱	转发微博	评论员杨禹	1348730158
维稳先锋卡梅伦	转发微博	评论员杨禹	1348730144
寻颖	转发微博	评论员杨禹	1348730131
