留得青山在不愁没烧	//@基本和谐: 爱国义仕抢砸打，教授街上耍杂耍，警察村头练枪法，官员个个有绿卡，有钱有势谁怕法。 //@土家野夫:转发微博	共识网	1350304138
Guitar--拽老湿_	//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1349494262
陕西金源房地产公司坑爹方法	//@人淡如菊SZ: //@二黑媳妇: //@自-由的蝎子: 不评，鄙视！ //@土家野夫:转发微博	共识网	1348908461
人淡如菊SZ	//@二黑媳妇: //@自-由的蝎子: 不评，鄙视！ //@土家野夫:转发微博	共识网	1348907944
扬帆启航2961724011	教授都这样了，何谈发展中国教育！	共识网	1348896055
希望法治	共识网变脸了？//@二黑媳妇: //@自-由的蝎子: 不评，鄙视！ //@土家野夫:转发微博	共识网	1348891338
阿拉伯橘子	转发微博	共识网	1348891125
爱国公民001	//@二黑媳妇://@自-由的蝎子: 不评，鄙视！ //@土家野夫:转发微博	共识网	1348889961
二黑媳妇	//@自-由的蝎子: 不评，鄙视！ //@土家野夫:转发微博	共识网	1348889699
ZA007829	//@青青翠竹150节: //@道法自然smartsky6: 韩德强打8旬老人耳光 是另一种汉奸//@EBSEBS8: //@炸酱面酱肘子://@骑牛隐士: 无耻的韩德强！	共识网	1348851404
我是老婆她爸	叫久了 就变兽了	共识网	1348850962
来自四站的人	//@土家野夫:转发微博	共识网	1348840693
右手持金钢杵左手持般若经	 让国人集体蒙羞//	共识网	1348833733
66老刘的刘	支持白岩松！！	共识网	1348833331
微向日葵	[围观]谁是汉奸呢？ //@凌绝岭:晒晒右边的主页君。 //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348832808
皓方一直在努力	！！有高文凭却还不如一个傻子值得敬佩！ //@古月是个程序员: //@Dream__洞君: 转发微博	共识网	1348830310
格雷伍兹	韩德强汉奸都轮不上！狗杂碎也！[怒]	共识网	1348829313
古月是个程序员	//@Dream__洞君: 转发微博	共识网	1348829216
Dream__洞君	转发微博	共识网	1348826589
粉色的大河马	转发微博	共识网	1348818056
tapper雨左	 让国人集体蒙羞//	共识网	1348814240
KiyaCin	//@五十不明: 我明白了。法律怕极左。 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348813855
红蓝拥趸Freedom	//@土家野夫: 转发微博	共识网	1348812507
采蘑菇的夜雨抚琴人	 让国人集体蒙羞//	共识网	1348811733
西河放牛娃	//@土家野夫: 转发微博	共识网	1348807107
胡江南	谁是汉奸呢？//@土家野夫: 转发微博。	共识网	1348806147
Helmsman	转发微博	共识网	1348806112
左小西西	连汉奸也不配，一个十足的禽兽	共识网	1348804689
巧克力威化	老白好样的，你的话语能让大家看到一丝正义的希望。	共识网	1348801139
十90後宅女	 让国人集体蒙羞//	共识网	1348800481
忧郁芋头	转发微博	共识网	1348797259
部颁龙	//@在水一方V: 教授打人。打人者的身份清楚了，而被打者始终不站出来说明事实真相，且身份至今是个迷，让人感到很蹊跷，以往一件事媒体一曝光，当事人很快就会被人肉出来。通常我们说骂毛的人有汉奸之嫌，现在打骂毛者的人也定性为汉奸，这让人感到很忧虑，因为这样一来，汉奸不是要多起来？	共识网	1348795644
龙岩平安陈慧琳	 @平安邱晖 @冬日暖阳9772 @linjo甘昕雨	共识网	1348794445
金色秋天5510	//@Harpa: //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348791606
在水一方V	教授打人。打人者的身份清楚了，而被打者始终不站出来说明事实真相，且身份至今是个迷，让人感到很蹊跷，以往一件事媒体一曝光，当事人很快就会被人肉出来。通常我们说骂毛的人有汉奸之嫌，现在打骂毛者的人也定性为汉奸，这让人感到很忧虑，因为这样一来，汉奸不是要多起来？	共识网	1348787938
优鲜推荐	转发微博	共识网	1348786306
牧羊人102	把所有和他意见不和之人都说成是汉奸，这是毛左的专利，也是他们流氓无赖属性的典型体现。	共识网	1348779959
苦乐随缘-常粉	好	共识网	1348778744
钟基坤	//@土家野夫: 转发微博	共识网	1348777222
冬天法王	//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348770292
阿菲is_a_crazy_cat_lady	//@土家野夫:转发微博	共识网	1348767309
毁于疯狂	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348765131
牛文川	老人好像是大骂毛泽东吧！	共识网	1348764098
牛文川	老人到底说了什么话，能完整公布一下吗？	共识网	1348764082
我是大头哥哥	文革遗毒。中国的教育善于培养红卫兵。//@青城风雨:突然联想到@我是大头哥哥 在班级群里面遇见的那件事，我顿悟了！//@知止而后有定而后能静: 徐晋如建议组团去北航揍韩德强这个粉毛的人渣 。//@土家野夫:转发微博	共识网	1348763912
青花水木	打老人的粉毛，给谁丢脸呢？！ //@土家野夫:转发微博	共识网	1348763412
青城风雨	突然联想到@我是大头哥哥 在班级群里面遇见的那件事，我顿悟了！//@知止而后有定而后能静: 徐晋如建议组团去北航揍韩德强这个粉毛的人渣 。//@土家野夫:转发微博	共识网	1348762402
扛着枕头	刚上了他微博，骂了他几句，非逼我骂街，这王八蛋草的！//@土家野夫: 转发微博	共识网	1348761538
大盗妹之山残	//@mr啊聪: //@土家野夫:转发微博	共识网	1348760175
喵了个咪lucia	转发微博	共识网	1348758991
enigma谜语	//@土家野夫: 转发微博	共识网	1348757178
孤竹斋主人俞老大	这话说是白岩松说的我信//@土家野夫: 转发微博	共识网	1348756985
麦兜爱夏天	//@土家野夫: 转发微博	共识网	1348756710
光辉岁月0927	//@光辉岁月0927://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348756130
2012蚕蚕	转发微博	共识网	1348756038
大排石前街	//@土家野夫: 转发微博	共识网	1348755407
淫荡小娘炮	如果我是这位老汉的家人，我就准备好医药费，然后直奔北航教室，抽得他满教室找牙//@杨淘淘乐园:这就是TM的公知精英阶层，真G8操蛋呐//@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。	共识网	1348754981
股市漫游	回复@kbzhwa:你的逻辑推演能力真是无敌，所以如果你父母做的不对，你就可以辱骂他们。 //@kbzhwa:回复@股市漫游:你父母如果做得不对的话看来也会被你打耳光吧？	共识网	1348754892
手机用户132964	//@土家野夫:转发微博	共识网	1348754588
有理说不通	白岩松长四条腿, 不说人话[怒]//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348754321
杨淘淘乐园	这就是TM的公知精英阶层，真G8操蛋呐//@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348753919
-总捅-	转发微博	共识网	1348753841
xxx困	// @土家野夫 :转发微博	共识网	1348753825
oldcolor	打自己的同胞不是汉奸就是流氓。	共识网	1348753258
LoveJinLee	//@土家野夫: 转发微博	共识网	1348752990
考拉吴	 //@土家野夫: 转发微博	共识网	1348752850
我是阿圆我不会飞	蒙羞	共识网	1348752741
李星罗棋布	//@土家野夫: 转发微博	共识网	1348752351
2012之后还活着77	//@梦里沧海蝶舞:毛确是功大于过，人无完人要客观地看。韩披着爱毛爱国的皇帝新衣，我们都看他其实是赤裸裸的，只有他自己和那些唯唯诺诺的人群才会说新衣漂亮！//@首席观察 //韩教授：我忍无可忍不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348752131
浮云掠过1011467442	真正的人渣!居然还在大学里污染青年人,北航不开除他就不要去报考它，因为同类都在一起才会相互!北航的名气是以前造就的而不是现在	共识网	1348751714
农民工牌手	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348751585
殷小茹2011	//@土家野夫:转发微博	共识网	1348750943
触摸音乐_keep	禽兽 //@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348750884
又是老马	//@土家野夫:转发微博	共识网	1348750711
栩子酱	[鄙视]吉大8月份也发生了这种事。。。[挖鼻屎]//@姜逸枫是琴兽no-weed-no-life: 砖家叫兽咱都懂//@花虫乐队-姚远: //@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348750635
可靠的温斯顿1946	//@土家野夫: 转发微博	共识网	1348749957
purplewitch2008	教授打人？很正常啊，还有拿着菜刀互砍的呢。呵呵，教授。 [挖鼻屎]//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348749525
姜逸枫是琴兽秃笔男波丸	砖家叫兽咱都懂//@花虫乐队-姚远: //@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348749467
存新_必亮	真的习惯了，现在看这种新闻都觉得是很平常的事情，因为.....//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348749442
李子lyj	让这样的人呆在大学里，我们的未来堪忧	共识网	1348749403
百味果-上海小爸爸	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348749346
风行使者8312	//@骑牛隐士:无耻的韩德强！	共识网	1348747657
missfalling	//@土家野夫: 转发微博	共识网	1348747286
屠倭狂	回复@海边鸟人:假如说：你姓王。老张家说：你改姓张吧。你能改吗？姓什么有那么重要吗？姓社的要铲除人类的私心，实现共同富裕，要天下人平等。姓资的要把全世界的财富垄断在少数人的手里，要少数人统治多数人，大力挖掘和倡导人类的私心，让人类像动物一样弱肉强食。意识形态不重要吗？不斗争能调和吗	共识网	1348747229
山小晏	//@土家野夫: 转发微博	共识网	1348747173
Zinic_yu	//@土家野夫: 转发微博	共识网	1348747076
seraphimQ	//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348746706
虚荣的紫罗兰999	 让国人集体蒙羞//	共识网	1348746617
改制-生	//@要真相不要谎言1://@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348746280
哥掉水头	//@诗人刀哥: //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348746247
w天养	[赞]	共识网	1348746203
自由的桔仔	这是教授吗？ //@Mythach:无知无耻至极http://t.cn/zl4nbZO谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348746169
紫砂村姑	白岩松是一个正直的媒体人，赞！	共识网	1348746125
	 //@土家野夫: 转发微博	共识网	1348745646
道法自然smartsky6	韩德强打8旬老人耳光 是另一种汉奸//@EBSEBS8: //@炸酱面酱肘子://@骑牛隐士: 无耻的韩德强！	共识网	1348745282
知止而后有定而后能静	徐晋如建议组团去北航揍韩德强这个粉毛的人渣 。//@土家野夫:转发微博	共识网	1348744987
天行者_GOD	不只是汉奸，我看他更配得上＂人奸＂这个词！//@土家野夫:转发微博	共识网	1348744949
忙空居士	教授的话有点问题，啥叫激起更大的攻击力？面对反抗，增加攻击力，是更大的罪。恶就是恶，发自内心。更深的犯罪，是被害人反抗激起的吗？ //@土家野夫:转发微博	共识网	1348744867
后知后觉胡萝卜-2	//@土家野夫: 转发微博	共识网	1348744845
H2010	 让国人集体蒙羞//	共识网	1348744342
被耽误得一代	谁是汉奸不好说。。但是打人就是不对。和你有不同想法的人你都要打吗？打得过来吗。	共识网	1348744331
自-由的蝎子	不评，鄙视！ //@土家野夫:转发微博	共识网	1348744265
蘑菇亮	艹，真他妈傻逼//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348744229
尿l尿急尿不M	//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348744172
泛洲	//@土家野夫:转发微博	共识网	1348744109
amimi1001	[good][赞][话筒]	共识网	1348743989
笑马西风	转发微博	共识网	1348743883
郭一平经典你关注吗	//@悟空skyler: 韩德强，孔庆东，方滨兴，令人咋舌的＂教授＂们！	共识网	1348743860
lake6403	文革余孽韩德强是中国之敌	共识网	1348743806
陶浦土挫肥	道德良心给狗都不吃 //@福建鹰哥:请大家关注北航	共识网	1348743681
杨家小邪	我根本没觉得丢人，也没觉得这事意外！//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348743656
金色秋天5510	//@Harpa: //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348743623
车辆GPS定位	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348743572
Kuma小能	转发微博	共识网	1348743530
采桑籽	转发微博	共识网	1348743511
攒-劲	转发微博	共识网	1348743500
和不醉	用不着我替他丢人，我又不他妈，散谁德行谁接着。//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348743479
极寒风中	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348743298
白太明	//@孔曦2010://@土家野夫:转发微博	共识网	1348743086
肖群生	//@骑牛隐士: 无耻的韩德强！	共识网	1348743004
WaleeX	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348742896
Mythach	无知无耻至极http://t.cn/zl4nbZO谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348742762
渣滓别再日常了	当在别一个方面丢脸时，就想在别的地方找场子，谁知更丢脸//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348742741
law028	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348742654
德州唐磊	转发微博	共识网	1348742590
车墨打假	//@老钶K: //@傲游遥3: //@土家野夫: 转发微博	共识网	1348742521
书颖WongWongWong	MD 北航教授喜欢搞这些 ！！！	共识网	1348742518
梅德韦他姐夫	//@土家野夫: 转发微博	共识网	1348742491
死时要美	//@土家野夫:转发微博	共识网	1348742069
世界浩然	谁给白岩松的权利啊？这老头做得本身也过分，教授出于个人情感骂就骂了，打虽然有辱斯文，但也轮不到你白岩松称其“汉奸”。别人说汉奸就不对，你在电视上说汉奸就OK？别披着“理性”的外衣了吧！都捂臭了！@小丑王和兰度白 @勤亦有道 	共识网	1348742050
杨树发芽	韩德强还在恬不知耻的叫嚣呢，没见过这么不要脸的！！//@土家野夫: 转发微博	共识网	1348742048
XI_Shan	国民素质有待提高。//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348742027
福建鹰哥	请大家关注北航//@土家野夫: 转发微博	共识网	1348741924
静听花落-	@刀一寸: @土家野夫:	共识网	1348741736
主妇短评	好//@土家野夫:转发微博	共识网	1348741696
2宝妈华清1985	//@光辉岁月0927: //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348741608
坏脾气的妞33	//@土家野夫:转发微博	共识网	1348741572
HenritzL	天笑哥V5//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348741520
闪亮的吉多多	//@土家野夫:转发微博	共识网	1348741479
叶绿素宝宝2010	//@土家野夫:转发微博	共识网	1348741447
月夜草	呵呵 好个贼人//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348741447
叨阿燃	恩，习惯了。//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348741358
官财铺的朱掌柜	//@骑牛隐士: 无耻的韩德强！	共识网	1348741337
密密密密斯特大可	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348741316
梦如人生006WW	//@要真相不要谎言1: //@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348741272
十三亿分之三股东	转发微博	共识网	1348741210
魉不冠q	//@作家天佑-: 转发微博	共识网	1348741196
花虫乐队-姚远	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348741056
YIXIUMS一休	//@土家野夫:转发微博	共识网	1348741007
My凉白开	打人肯定是不对的，不过汉奸这帽子感觉确实重了些 //@屠倭狂:回复@海边鸟人:由此可见，你只是尊敬毛主席，却不信仰毛泽东思想，也可以说是不理解。讲道理是讲不出强国的，示弱是换不来和平的。 //@屠倭狂:[good]	共识网	1348740894
张宸珉	 //@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740815
zhengminzhu	//@要真相不要谎言1: //@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348740805
鱼塘童鞋-310	我们就快根本不知道什么叫丢人了//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740740
麦开网尹阔	我只想对这个比养的爆粗口 //@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740687
鸡血小正太	我转只是因为这回真的是白岩松说的……	共识网	1348740670
烙饼老谢	//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740615
winsomelj	确认了一下，是前。。教授，职业马列研究员。这行为也就不稀奇了 //@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740601
-jackey--	 @司马南 @孔庆东	共识网	1348740527
_扇Av	中国林子太大了//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740499
我是微爱屁	//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740401
孟祥亮律师	在这个问题上，“老人”的概念很明显被过分放大了。//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740371
dashuaidai	叫兽嘛，正常//@谢天笑:我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740339
他们都叫我南瓜	//@谢天笑: 我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740317
Harpa	//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348740290
谢天笑	我们都已经感觉不到丢人了，习惯了//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348740263
老苏47	转发微博	共识网	1348740223
mussa1986	主人死了，狗成了野狗，还在主人的故居转悠，狂吠过路的行人。不管你主人是好是坏，但改变不了你是一条丧家狗的命运	共识网	1348740161
一品萱精品	犯罪别披着爱国的衣服//@自由nvnv: //@中国当雄: 转发微博	共识网	1348740071
水墨流香	//@土家野夫: 转发微博	共识网	1348740060
举着破刀	汉奸万岁 //@千钧棒_罗万象: //@错把观音当知音2011: 既使左派遭到打击，我也不承认失败，即使屠刀架在脖子上，我也不承认失败。因为我们不是为自己战斗，我们是为国家民族在战斗，我们的死会唤醒更多的人民，失败是暂时的，胜利是属于人民的@屠倭狂@大学网:	共识网	1348739902
中国鹰派A	打倒白岩松 ！支持韩德强！ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348739835
qiwang918书生报国	//@土家野夫: 转发微博	共识网	1348739808
千钧棒_罗万象	//@错把观音当知音2011: 既使左派遭到打击，我也不承认失败，即使屠刀架在脖子上，我也不承认失败。因为我们不是为自己战斗，我们是为国家民族在战斗，我们的死会唤醒更多的人民，失败是暂时的，胜利是属于人民的@屠倭狂@大学网:	共识网	1348739722
醒着看青春有些轻飘飘	//@萧含: 支持小白~~！//@金发: 你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348739696
女道友请留步	//@自由nvnv: //@中国当雄: 转发微博	共识网	1348739551
陕西蓝天救援033L雨o情	因观点不和你就说别人是汉奸，反过来，别人同样可以说你是汉奸。你动手就是错误。如果真的有劲，没地使，就上钓鱼岛去吧!//@一个抓挠而已://@骑牛隐士:无耻的韩德强！	共识网	1348739552
割了JB敬神	//@淘淘的姐://@土家野夫: 转发微博	共识网	1348739317
宫雪Mandy	//@Sucre-K思行:Dl微博	共识网	1348739127
向夕	转发微博	共识网	1348739003
阿木忽郎	此杂碎也配这么多人与之理论。。。//@土家野夫: 转发微博	共识网	1348738966
莫提之人	可惜除了道德上的判定外，未有任何实质上的处罚，也正因为这样导致此类事件不断涌现//@土家野夫: 转发微博	共识网	1348738859
一个抓挠而已	//@骑牛隐士:无耻的韩德强！	共识网	1348738764
棋不语	韩德强你妈喊你吃饭呢！	共识网	1348738718
武陵O父_KMT	他]啥好打的，其所捍l的人物作榇理人，一成功了一失×肆T了。年毛委T汪主席也是很看好他并努力提拔他的，y道都忘了幔//@噬嗑无咎: 信息量很大[汗] //@我-想-要行使}默XD:F在看起恚n教授和老先生L得M像的......	共识网	1348738698
诗影子	//@骑牛隐士:无耻的韩德强！	共识网	1348738661
倪亦斌	//@Howeverland: 终于被中央点名批评了//@陶少鸿: //@土家野夫: 转发微博	共识网	1348738574
吊丝无双	//@土家野夫: 转发微博	共识网	1348738546
an4001_5lb	//如今的教授是怎么了？满口脏话的有之，出手打人者有之，侮辱斯文。	共识网	1348738482
和儿妈妈	转发微博	共识网	1348738482
Howeverland	终于被中央点名批评了//@陶少鸿: //@土家野夫: 转发微博	共识网	1348738477
牛肚阿华	//@土家野夫: 转发微博	共识网	1348738469
火星儿冒出来了	//@土家野夫:转发微博	共识网	1348738390
自由nvnv	//@中国当雄: 转发微博	共识网	1348738312
骑牛隐士	无耻的韩德强！	共识网	1348738274
水弋月	正式碚f，是叫☆...。[鄙视][鄙视][鄙视][鄙视][鄙视][鄙视][鄙视] //@土家野夫:转发微博	共识网	1348738133
桥下听雨	//@古玉真研社--孙岳: //@土家野夫: 转发微博	共识网	1348738052
cheyoyo	//@特二的愚民: //@土家野夫: 转发微博	共识网	1348737967
阿葵快乐	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348737874
mr啊聪	//@土家野夫:转发微博	共识网	1348737851
Mspeed	//@土家野夫: 转发微博	共识网	1348737681
Miiaa	//@孔曦2010: //@土家野夫:转发微博	共识网	1348737671
错把观音当知音2011	既使左派遭到打击，我也不承认失败，即使屠刀架在脖子上，我也不承认失败。因为我们不是为自己战斗，我们是为国家民族在战斗，我们的死会唤醒更多的人民，失败是暂时的，胜利是属于人民的@屠倭狂@大学网: 央视主持人说话如此不负责任不用脑子，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸	共识网	1348737642
王蕊--CAFA灰常中	//@古玉真研社--孙岳: //@土家野夫: 转发微博	共识网	1348737621
孔曦2010	//@土家野夫:转发微博	共识网	1348737618
温陵的哥	//@土家野夫: 转发微博	共识网	1348737524
大水曾淼	/这幅嘴脸，我真想踩在脚下碾得稀烂/@土家野夫: 转发微博	共识网	1348737507
东南一株雪	转发微博	共识网	1348737499
来来化化	[鼓掌]说的太好了！！！//@土家野夫:转发微博	共识网	1348737460
池州年丰小学	转发微博	共识网	1348737456
大理-张晓帆	如果我们承认自己是一个法治国家，首先不能打人吧？其次，随便指一个人是汉奸，这违法吧？是不是汉奸，在民国的时候也要由法庭来审判认定，这是由韩这样的个人随意指定的吗？白岩松你也不能啊！ //@土家野夫:转发微博	共识网	1348737224
两条狗撒欢的幸福	//@土家野夫:转发微博	共识网	1348737135
兰亭旧友	//@土家野夫: 转发微博	共识网	1348737105
天蓝不在泊岸海边庭园客栈	犯罪，别披着“爱国”的外衣[鄙视]//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348737061
牛娃刘加敏	@白岩松 不顾韩德强事件的基本事实，@白岩松 无视毛泽东和毛泽东思想是写入我国宪法的。@白岩松 的逻辑：只要打老人就是给中国蒙羞，就是汉奸。所以，在中国80岁老人可随便辱骂毛泽东，可以推翻GCD和1八大。谁要阻止他人辱骂领袖，谁就是汉奸。	共识网	1348737007
gg弋平	//@土家野夫: 转发微博	共识网	1348736990
薛培阳0229	转发微博	共识网	1348736985
Rock1108	转发微博。	共识网	1348736966
科学天使	被打老者为什么不起诉韩德强？会不会真有汉奸情结？白岩松一着急容易当出头鸟。	共识网	1348736955
噬嗑无咎	信息量很大[汗] //@我-想-要行使}默XD:F在看起恚n教授和老先生L得M像的......	共识网	1348736826
张涛GOLF	己所不欲，勿施于人！	共识网	1348736807
含玉如月	//@萧含:支持小白~~！//@金发: 你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348736767
虎云游记	强力支持！请北航开除这个人渣！	共识网	1348736758
远通桥丰田	转发微博	共识网	1348736726
窈窕老淑女	//@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348736676
河南朱张	说得好。//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348736640
黄硕在微博	1，抢占诸如谁是“汉奸”谁“爱国”等定义定性语句的话语权；2，然后自己可以目无法纪的对这些人生杀予夺打骂批斗――这就是韩叫兽爱国贼们的内在强盗逻辑。//@土家野夫: 转发微博	共识网	1348736599
石头-希迁	转发微博	共识网	1348736559
屠倭狂	回复@海边鸟人:由此可见，你只是尊敬毛主席，却不信仰毛泽东思想，也可以说是不理解。讲道理是讲不出强国的，示弱是换不来和平的。 //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348736554
车墨打假	//@老钶K: //@傲游遥3: //@土家野夫: 转发微博	共识网	1348736434
我-想-要行使}默XD	F在看起恚n教授和老先生L得M像的......	共识网	1348736431
LittleTreeLee	//@土家野夫:转发微博	共识网	1348736424
今天吃撑着了	//@土家野夫:转发微博	共识网	1348736387
domwang	//@土家野夫: 转发微博	共识网	1348736381
光辉岁月0927	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348736365
xiquzgl	//@土家野夫: 转发微博	共识网	1348736342
淘淘的姐	//@土家野夫: 转发微博	共识网	1348736170
酷爱GOLF的老孙	//@萧含: 支持小白~~！//@金发: 你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348736035
冲浪者_70	跟白眼狼有什么可说的？！[挖鼻屎]就是个装B范儿！//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348736018
黄玺力_鸡蛋	白爷V5！大爱！！ //@刘鸿雁的微博:按照韩叫兽的逻辑，别人只要先骂它一句“汉奸”，然后就可以尽情地揍它了――它这是典型的自己找抽呀！[偷笑][哈哈][挖鼻屎]	共识网	1348736004
小个大头胡子6688	//@屠倭狂: 回复@海边鸟人:既然如此，你为何能替辱骂毛主席，为汪精卫招魂的老人鸣冤呢？你的立场在哪里？良知在哪里？ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348736004
可乐1125	问题是当下还有多少个叫兽知道羞耻？ //@土家野夫:转发微博	共识网	1348735995
蒋氏会昌	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348735996
豫小婷	转发微博	共识网	1348735950
悟空skyler	韩德强，孔庆东，方滨兴，令人咋舌的＂教授＂们！	共识网	1348735896
偶的师兄	//@-农妇:[话筒]	共识网	1348735867
-射天狼-	转发微博	共识网	1348735823
胪踝苁切以说	据说高层恼怒了，有人借机搞内乱//@首席观察: 来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348735789
屠倭狂	回复@海边鸟人:既然如此，你为何能替辱骂毛主席，为汪精卫招魂的老人鸣冤呢？你的立场在哪里？良知在哪里？ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348735780
小力美刀	//@土家野夫:转发微博	共识网	1348735762
安菁-王颗颗	//@土家野夫: 转发微博	共识网	1348735748
介如冬青	转发微博	共识网	1348735622
大国小鲜	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348735238
Elaine爱围观	//@土家野夫:转发微博	共识网	1348735232
粤进	狗汉奸白眼怂最喜欢贼喊捉贼。 //@大学网:央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348735212
云朗1970	转发微博	共识网	1348735197
盒子_Revolution	@韩德强微博 傻逼汉奸	共识网	1348735188
屠倭狂	回复@海边鸟人:哦，原来是混入党内和军队里的间谍，自我暴露了。[哈哈] //@海边鸟人:回复@屠倭狂:[酷]我是毛主席领导下的工农红军...后来的人民解放军少校，你是哪根葱？偏激如斯，还敢妄言毛主席？真是笑死人了！ //@屠倭狂:[good]	共识网	1348735182
海MU	//@土家野夫: 转发微博	共识网	1348735071
检察官王子	怎么会发生这么多可怕的事实？我是生活在一个有着100多年共和历史的国度么？哎，谁能写本《常识》，像潘恩一样的常识？	共识网	1348734972
微博花脸猫	//@土家野夫: 转发微博	共识网	1348734945
w流直下三千X	主动打80岁的老头还有理了？//@土家野夫: 转发微博	共识网	1348734943
弓手1999	//@醉牦牛://@艾未淼淖约: //@土家野夫: 转发微博	共识网	1348734922
2012骑单车的蜗牛	转发微博	共识网	1348734875
MyDearFang	//@土家野夫: 转发微博	共识网	1348734837
二黑苏	支持松哥//@土家野夫:转发微博	共识网	1348734827
RigarKwok	//@土家野夫:转发微博	共识网	1348734795
拆哪零零漆	//@土家野夫:转发微博	共识网	1348734740
Edwin_xuan	//@土家野夫: 转发微博	共识网	1348734706
屠倭狂	回复@海边鸟人:毛泽东是中国人民的大救星，你是哪的人啊？ //@海边鸟人:回复@屠倭狂:[偷笑]看你反应这么激烈，他老人家一定是绝了你家祖宗了吧？ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348734695
FORREST_SUI	//@萧含:支持小白~~！//@金发: 你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348734649
lxtabc	//@老男孩祝忠良: 支持韩德强！支持右右边所言！ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348734607
木薯片真香	这样的教授，让人有民族自卑感，也很担心青少年会长歪...	共识网	1348734579
刘树仁_TreeMan	以自己的标准确定谁是汉奸，谁是爱国者，还真是源远流长。。。	共识网	1348734551
诚之信111	小白说的对。	共识网	1348734526
男海岸	//@不妄楼市:支持白岩松，反对韩德强！	共识网	1348734495
穗海原川	//@土家野夫: 转发微博	共识网	1348734417
桑桑小庭	//@土家野夫:转发微博	共识网	1348734415
无学风	支持白岩松！	共识网	1348734408
五十不明	我明白了。法律怕极左。 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348734406
镇江中方文化艺术品有限公司	[给力]//@小童鞋_1009: [给力]	共识网	1348734355
-农妇	[话筒]	共识网	1348734347
萧含	支持小白~~！//@金发: 你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348734308
海边鸟人	回复@屠倭狂:[偷笑]看你反应这么激烈，他老人家一定是绝了你家祖宗了吧？ //@屠倭狂:回复@海边鸟人:80岁老人绝你家祖宗，你也说言论自由就任他骂吗？[抓狂] //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348734294
林海雪乡白桦林	破坏游行污蔑谩骂开国领袖就对?爱国者义愤填膺声讨日本鬼子，他支持汪精卫是什么行为？//@屠倭狂: 回复@海边鸟人:80岁老人绝你家祖宗，你也说言论自由就任他骂吗？[抓狂] //@海边鸟人:[抓狂]这就是我们追求的言论自由吗？尼玛的谁都不能说别人不爱听的话，还追求什么鸟自由？	共识网	1348734275
匪土匪	//@土家野夫:转发微博	共识网	1348734217
隔世幽香	//@土家野夫:转发微博	共识网	1348734210
光阴一束	//@土家野夫: 转发微博	共识网	1348734182
___猪的情绪	//@刀一寸://@土家野夫:转发微博	共识网	1348734177
大凝小境	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348734081
小童鞋_1009	[给力]	共识网	1348733939
小野山鸡炖蘑菇	//@土家野夫: 转发微博	共识网	1348733935
清风无忧929	//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348733923
V5弘新	转发微博	共识网	1348733914
屠倭狂	回复@海边鸟人:80岁老人绝你家祖宗，你也说言论自由就任他骂吗？[抓狂] //@海边鸟人:[抓狂]这就是我们追求的言论自由吗？尼玛的谁都不能说别人不爱听的话，还追求什么鸟自由？教授打人干涉言论自由说破天也是无理！还有什么好争论的。 //@屠倭狂:[good]	共识网	1348733907
安非他命	扇不死他//@唐蕾小酒馆: 让国人集体蒙羞//[最差]	共识网	1348733820
天哥剑指汉奸	//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348733712
树丫丫叔叔	毛该骂//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348733674
且行且思-笑傲江湖	白岩松是一个敢于说话的人！这样的人太少了！ //@土家野夫:转发微博	共识网	1348733644
不妄楼市	支持白岩松，反对韩德强！	共识网	1348733626
基本和谐	爱国义仕抢砸打，教授街上耍杂耍，警察村头练枪法，官员个个有绿卡，有钱有势谁怕法。 //@土家野夫:转发微博	共识网	1348733550
lykingly	//@土家野夫: 转发微博	共识网	1348733517
阿六的飞机	//@土家野夫: 转发微博	共识网	1348733517
陶少鸿	//@土家野夫: 转发微博	共识网	1348733503
魅影骑士818	强烈谴责韩叫兽，建议人见人打	共识网	1348733487
肚子x	转发微博	共识网	1348733473
风行丁丁	//@土家野夫:转发微博	共识网	1348733435
金发	你让所有的人感到蒙羞，你也让很多的中国教授会感到蒙羞。 //@左春和: 转发微博	共识网	1348733399
梦里沧海蝶舞	毛确是功大于过，人无完人要客观地看。韩披着爱毛爱国的皇帝新衣，我们都看他其实是赤裸裸的，只有他自己和那些唯唯诺诺的人群才会说新衣漂亮！//@首席观察 //@白岩松：韩德强教授声明：我忍无可忍不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348733397
胖胖程--Aquarius	悲哀 //@唐蕾小酒馆:让国人集体蒙羞//[最差]	共识网	1348733363
老唐88	下一步就该穿上渔网黑丝了//@土家野夫: 转发微博	共识网	1348733341
流云东水	做人是基本，爱不爱国为其次//@麦客老猪://@土家野夫:转发微博	共识网	1348733317
不想睡的井井	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348733290
蓝贝海	//@土家野夫: 转发微博	共识网	1348733279
石楚v	央视新闻真特么及时 //@土家野夫:转发微博	共识网	1348733275
vampireghoul	//@土家野夫: 转发微博	共识网	1348733253
小完不二喵	//@土家野夫: 转发微博	共识网	1348733254
ShawlandGarden	//@土家野夫:转发微博	共识网	1348733224
里太白	白岩松没学过逻辑，也不懂法律。//@土家野夫: 转发微博	共识网	1348733147
strangevillage	//@新闻自由人: [酷]//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348733143
麦客老猪	//@土家野夫:转发微博	共识网	1348733050
杭州许文涛	白岩松也开始扯鸡巴蛋了。//@土家野夫:转发微博	共识网	1348733040
Sucre-K思行	Dl微博	共识网	1348733022
空无相	//@土家野夫: 转发微博	共识网	1348733020
最好的bobo	//@土家野夫: 转发微博	共识网	1348733011
陬虹	对！犯罪，别披着爱国的外衣！//@土家野夫: 转发微博	共识网	1348732992
暗河	未经公安机关许可的游行示威活动。嗯。//@土家野夫:转发微博	共识网	1348732967
临渊99	//@土家野夫: 转发微博	共识网	1348732946
胡进铭律师	//@忧国忧民王敏竹: $(content13487297464526)//@首席观察:来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348732902
古玉真研社--孙岳	//@土家野夫: 转发微博	共识网	1348732901
神影亮	//@土家野夫:转发微博	共识网	1348732875
彼德洛克	这个得转。毛左人渣最大的特点之一就是无耻，韩德强这货在打人之后编造出所谓“该老人自始自终不断地对他进行纠缠和咒骂”这一谎言来合理化自己的丑行，看来这些杂种撒谎从来是不需要打草稿的，因为他们的职业就是这个。	共识网	1348732870
一叶望秋	支持白岩松！//@土家野夫: 转发微博	共识网	1348732863
蒙古国海军张司令	教授 专家 现在和小姐 一样在中国被用烂了// @土家野夫 :转发微博	共识网	1348732853
不靠谱的W同学	 //@艾未淼淖约: //@土家野夫: 转发微博	共识网	1348732851
我坚决拥护党中央	我对白岩松表示失望//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348732845
特二的愚民	//@土家野夫: 转发微博	共识网	1348732839
daxinyan	转发微博	共识网	1348732833
老男孩祝忠良	支持韩德强！支持右右边所言！ //@屠倭狂:[good] //@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348732810
深圳大猪	汉奸这个词我到现在还没明白是啥意思，感觉就是一个骂人的词，类似于“你妈的逼”。。//@土家野夫: 转发微博	共识网	1348732804
小米勺儿	转发微博	共识网	1348732786
喝多了自然醉	+1//@土家野夫:转发微博	共识网	1348732780
凌绝岭	晒晒右边的主页君。//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348732770
醉牦牛	//@艾未淼淖约: //@土家野夫: 转发微博	共识网	1348732766
爷们luoluo	看过很多电影、电视，八路（包括武工队、区小队）都不打人耳光，连汉奸的耳光都不大。只有鬼子、汉奸才打人耳光。	共识网	1348732755
邀你看海419	为师者没有基本道德，还大言不惭地辩解，是人吗？//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348732698
屠倭狂	[good]//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348732680
艾未淼淖约	//@土家野夫: 转发微博	共识网	1348732662
零售业首席潘-刘君波	+1	共识网	1348732642
大内刺客	//@土家野夫: 转发微博	共识网	1348732623
唐蕾小酒馆	让国人集体蒙羞//[最差]	共识网	1348732595
喝酒不难受	//@土家野夫: 转发微博	共识网	1348732587
雪宝兔她爸V	@韩德强 //@谢71: //@土家野夫: 转发微博	共识网	1348732579
高印昌6188	文革不彻底清算，余孽还会泛滥的。//@左春和: 转发微博	共识网	1348732563
斯蒂芬陶	右派会打人，左派也会打人，看来政治立场和道德素养无关，所以以后谁也别用政治标签来扣道德帽子了。有争议的地方可以不两立，但动辄就扣道德帽子、要问候对方家人甚至要杀人全家就不对了。多学学司马光和王安石，中国知识分子之间超越政治立场的友谊是有历史传统的。	共识网	1348732538
在水一方V	如果辱骂你，你可以法律维权，辱骂毛主席，他本人无法自己维权了。请问毛的家人可不可以告这位老人侮辱罪。毛逝世时83岁，也是高龄了，辱骂老人对不对？这位骂人的老人应当站出来解释一下。现在打人者的身份清楚了，而骂人者身份还是个迷，有点蹊跷。@白岩松	共识网	1348732536
鱼游海上	转发微博	共识网	1348732508
伸个很大懒腰	 //@土家野夫: 转发微博	共识网	1348732503
藤江直	转发微博	共识网	1348732499
万科股东	//@土家野夫: 转发微博	共识网	1348732485
21楼的蚂蚁	//@土家野夫:转发微博	共识网	1348732454
七顿将军	这种人值得枪毙，留着祸害//@土家野夫:转发微博	共识网	1348732438
江城子之一	转发微博	共识网	1348732423
简变不_三健客	转发微博	共识网	1348732418
天涯剑客游江湖	//@土家野夫:转发微博	共识网	1348732416
何静-jinghe	//@土家野夫: 转发微博	共识网	1348732375
谢民71	//@土家野夫: 转发微博	共识网	1348732353
傲游遥3	//@土家野夫: 转发微博	共识网	1348732353
陀山羽	白岩松越来越明白。 //@土家野夫:转发微博	共识网	1348732342
舞鹤G	//@土家野夫：转发微博	共识网	1348732329
layla的花园	//@土家野夫: 转发微博	共识网	1348732322
江月摇棉	//@土家野夫:转发微博	共识网	1348732316
Alyssa莉	//@土家野夫: 转发微博	共识网	1348732305
作家天佑-	转发微博	共识网	1348732285
叔累	//@土家野夫: 转发微博	共识网	1348732282
刀一寸	//@土家野夫:转发微博	共识网	1348732265
土家野夫	转发微博	共识网	1348732255
阿奴心诚	韩不配做教授，以爱国为打八旬老人耳光 。把中华民族＂尊老＂的传统美德丢弃！如果韩的父亲有过错，他也会打韩父耳光？ //@首席观察:来自官方的打击快来了，毛左随时会受不了 	共识网	1348732213
谷不熟	"汉奸这个词满天飞",那是因为汉奸何其多！打人不对，因为拳头消灭不了汉奸，顶多出口气。PS：韩教授是性情中人！	共识网	1348732084
伦敦白牛奶	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348732007
麦科-光电效应	转发微博	共识网	1348731991
兵70	//@大学网: 央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348731982
红Q	人都怎么了，已经妖魔了么//@诗人刀哥://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731941
360餐饮卫士马章斌	//@诗人刀哥: //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731901
大学网	央视主持人说话如此不负责任不用脑子，白岩松，我告诉你：央视名嘴白岩松侮辱大学教授，是另一种汉奸！	共识网	1348731896
Pintoricchio	快满足他！//@诗人刀哥://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731716
股市漫游	不管年纪多大，都存在好人和坏人之分，哪一个国家的法律会允许辱骂自己的开过领袖，白岩松装13过头，该让大家一起来骂他的父母祖宗，看看他会是什么反应。	共识网	1348731670
fandm	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731626
刘家荣	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731621
杰米曾	就是说，还不满足呢？//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348731420
李律师_上海	转发微博	共识网	1348731369
南湖细雨	混入爱国保钓游行队伍，以打“汉奸”为名，打国人以挑起事端，转移反日示威的大方向，破坏爱国保钓游行，实质上起到了帮助国内外敌对势力搞乱思想、分裂团结、煽动反华、分割我国领土领海的作用。白岩松没说错：韩德强是真正的汉奸，	共识网	1348731185
清香可可2010	天哪，，怎么会是他？	共识网	1348731141
自由的猫007	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730943
利根川进	转发微博	共识网	1348730916
vivikenzo	弱女子扔吴法天鸡蛋的时候，不是这个执法速度阿[思考]@平安北京 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730874
没事打打太极	转发微博	共识网	1348730795
超群的天空很蓝	转发微博	共识网	1348730676
是阿憨	转发微博	共识网	1348730658
西北看北	这个我同意，那个打人的应该被开除。。。	共识网	1348730589
梵高先生0708	谁才是汉奸，咱自个明白。 //@诗人刀哥://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730568
文青一去不复还	转发微博。	共识网	1348730440
佛性如雪	转发微博	共识网	1348730432
圣贤教育改变命运北京怀柔宋鹏飞	转发微博	共识网	1348730348
张飚围脖	转发微博	共识网	1348730347
成都沧桑	如果仅凭观念不同便可以欺负老人的话，我觉得，在等几个月我去北京，我也要好好的教训教训韩叫兽。我也是位老人.韩叫兽敢动老子一下..老子就在你北航大门口躺下去..这是向无法天叫兽学的！直到北京公安抓你...我都会盯着你..	共识网	1348730301
追梦蜗牛1	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730215
An-Legend	[不要]	共识网	1348730211
哈耶克之徒	中国缺乏自由的理念，缺乏对人权意识的普及，说到底，中国缺乏对宽容和平等的国民教育	共识网	1348730144
真圆阿奢黎	这种品质低劣的教授，是该让他品尝下触犯他人权利的公权力制约滋味！ //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730123
DQC解除	新的治安法规要求伤鉴,不够轻伤下线的好像还拘留不了.所以,我建议,谁碰见他立马也抽丫一大嘴巴 见一次抽一次//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730120
大牛老张	犯罪披的衣服，关键是谁给的？	共识网	1348730094
我是黄志华	洗脑不一定要说谎，即使报道内容是真的，也能洗脑而且效果更好无法揭穿，因为掌握渠道的人可以把孤立事件天天说无限放大，公知轮流骂一遍，让人以为孤立事件是普遍现象。价值投资就是洗脑的结果，巴菲特长期持有的股票就三五个只是资产极小部分，但媒体反复报道，让人不知道他是靠关系欺诈和垄断发家的	共识网	1348730071
forza2014	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348730035
筱末_Ada	素质低下啊！中国人最基本的道德都被他丢了	共识网	1348730026
呐喊之屁民	这是为什么呢？//@不要V的2012:狗看门护院，咬人应该表扬的 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729992
羌翁	另类汉奸。。//@忧国忧民王敏竹: $(content13487297464526)//@首席观察:来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729947
网事动态	转发微博	共识网	1348729940
梦想纪念日ng	揍这个龟孙子	共识网	1348729934
开心裸奔	白岩松习惯了2代表所有人，我们却知道他连自己都代表不了！	共识网	1348729933
微博林中草	转发微博	共识网	1348729913
梦想纪念日ng	我要是在北京宁可被拘留也要捧这个龟孙子	共识网	1348729903
成都沧桑	//@律师老周401: 一个女人打了约炮的娘炮，拘留；一头叫兽打了八旬老翁，没事。扌 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729868
三昧真火取缔杀人医院	转发微博	共识网	1348729820
无声乐手	正常人搞不过这种贱货,要想战胜它,必须比它还变态,但这已经几无可能了! //@netmagic:我建议法律不妨给他一个惊喜：让他争取搭上劳动教养的末班车！[怒]	共识网	1348729815
行者Hh	转发微博	共识网	1348729811
zling的小象	转发微博	共识网	1348729784
半梦半醒王敏竹	$(content13487297464526)//@首席观察:来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729755
Streetlightman	转发微博	共识网	1348729739
文1刀	转发微博	共识网	1348729735
欢乐正北方	让国人蒙羞的人当然是汗奸//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729708
法治就是阳光	老人应当报案或控告，律师应当提供帮助。 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729708
橙猪她爹	转发微博	共识网	1348729695
木棉木鱼	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729671
中国当雄	转发微博	共识网	1348729644
我他妈真想弄死自己	如果仅凭观念不同便可以欺负老人的话，我觉得，在等10年去北京，我也要好好的教训教训韩叫兽。//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729603
阿一一水	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729562
黄曙辉	//@诗人刀哥://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729555
小强的蘑菇	转发微博。	共识网	1348729545
沉默D翅膀	为什么？ //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729509
文物法及刑辩律师刘洋	转发微博	共识网	1348729502
首席观察	来自官方的打击快来了，毛左随时会受不了 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729497
无用书生2010	转发微博	共识网	1348729484
Jonahzhou	挺…	共识网	1348729446
准备着陆的魂	引用白岩松的话也不能算作定论，打人不对，可是为什么右粪对于不同的打人，有不同的反应是一个让人疑虑的事！双重标准，公理很可能被一方用来打击另一方！	共识网	1348729444
五哥放羊26	教授可以打人，教授被打，就要遭起。[抓狂] //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729441
永峰同志不和稀泥	电影《七宗罪》里有一句话说得好，“还有什么比打着上帝的名义去实施魔鬼的行径更让人感到恐怖的呢？”，可以作为对北航事件、西安砸车伤人事件的注解~	共识网	1348729427
新闻自由人	[酷]//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729383
律师老周401	一个女人打了约炮的娘炮，拘留；一头叫兽打了八旬老翁，没事。扌 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729378
196号流窜犯	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729321
云山子云山子	老白说的好。腊帝滚蛋//@诗人刀哥://@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729314
周-尔博	因为这个老爷爷没有像小天天那样在地上打滚呀；还因为韩贼代表了很多蠢货的声音呀 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729280
言几	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729269
泪水也是火焰	转发微博	共识网	1348729263
zd7317119	转发微博	共识网	1348729179
学超要读Phd	转发微博	共识网	1348729166
成都沧桑	必须严惩韩德强！正义何在？公理何在..支持白岩松..支持始z燕小云	共识网	1348729124
帝都农夫	回复@II米线II:辩个毛。。用小天天的说法叫约炮。。 //@II米线II:小天天事前说好去辩论，安你的逻辑那老匹夫是挑衅，讨打//@帝都农夫:回复@II米线II:小天天那是约架。。 //@II米线II:吴法天被一帮喊民主自由的痞子群殴的时候，白畜生发声音了吗？操 [吐]	共识网	1348729088
KYJF	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729047
ALQAEDA新头目夜风	过分。。。//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348729043
jade小牛魔王	和央视这次报道对部分文字内容打马赛克的原因一样 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728967
踏歌夜奔	转发微博	共识网	1348728965
天涯赵瑜	的确，如果爱国可以成为包庇犯罪的理由，那么，爱国就是一种罪名。	共识网	1348728959
我系演员	因为对方不是教授//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728946
netmagic	我建议法律不妨给他一个惊喜：让他争取搭上劳动教养的末班车！[怒] //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728928
灿烂的五花肉	因为法律只为特定人群服务 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728912
帝都农夫	回复@II米线II:小天天那是约架。。 //@II米线II:吴法天被一帮喊民主自由的痞子群殴的时候，白畜生发声音了吗？操 [吐]	共识网	1348728899
Dr张大宝是大龄愤青年	可能要求过分了吧，所以不能满足他//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728898
不要V的2012	狗看门护院，咬人应该表扬的 //@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728898
诗人刀哥	//@Z_燕小云:白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728879
饮者无铭	//@Z_燕小云: 白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728853
闲云为友	北航教授韩郧可活中遇到困难想靠死人（m）搭救，一老人劝他活人的事应当活人自己解决而被韩打。乌有之乡真是缺陷人种集团。	共识网	1348728846
赖伟鹏-耀邦千古-	转发微博	共识网	1348728843
Z_燕小云	白岩松：北京航空航天大学的韩德强这位教授，他自己声明：我忍无可忍，不能再忍，宁可为此被拘留。法律现在好像还没有满足他这样的愿望。评：为什么法律不满足他的愿望呢？	共识网	1348728821
业余耍家	此类＂叫兽＂已经严重侮辱了畜牲的动物本性！	共识网	1348728818
汇米米	犯罪，别披着爱国的外衣！	共识网	1348728712
佛弟子照见	违法犯罪不能披着爱国的外衣。[good]	共识网	1348728662
lskatlas	让亲者痛，仇者快的人，还好意思说别人是汉奸？	共识网	1348728599
老子青牛	暴民！	共识网	1348728581
赖远兴	转发微博	共识网	1348728579
反乌托邦	Repost	共识网	1348728535
凌绝岭	转发微博	共识网	1348728504
谢正罡	转发微博	共识网	1348728421
