09新丝路Model冰冰1980	//@李森82333: 转发微博	段郎说事	1349886848
春寿的头发都白了	//@227星球小玫瑰光华1991: //@李森82333: 转发微博	段郎说事	1349706677
bluehill333	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349674278
2B伪博雪卉1988	//@静候变故: 叫兽恐不敢赴约喔	段郎说事	1349562826
圣嗣-颜波	//@圣嗣-颜波: 转发微博	段郎说事	1349510122
2011届新生宏硕1980	//@静候变故: 叫兽恐不敢赴约喔	段郎说事	1349498824
万岁猪无戒1990	//@静候变故: 叫兽恐不敢赴约喔	段郎说事	1349498824
227星球小玫瑰光华1991	//@李森82333: 转发微博	段郎说事	1349485161
儒雅的云平1991	//@李森82333: 转发微博	段郎说事	1349485161
圣嗣-颜波	转发微博	段郎说事	1349453362
18岁的华池Jill	//@我的卧的窝: 好！//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349413136
佳人星璃	//@李森82333: 转发微博	段郎说事	1349401883
乐悠悠尾久崎晶	//@李森82333: 转发微博	段郎说事	1349401884
翟袜子	转发微博	段郎说事	1349398704
丁格尔2528306431	转发微博	段郎说事	1349365028
没有发生的现代史	转发微博	段郎说事	1349343995
优明同学	转发微博	段郎说事	1349336364
丽文Loletta	//@我的卧的窝: 好！//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349326974
巧克力198508	转发微博	段郎说事	1349322804
曾智红律师	转发微博	段郎说事	1349315943
杰YAJ有c小寂寞	转发微博	段郎说事	1349315469
乐观的懒羊羊1995	//@我的卧的窝: 好！//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349285973
拯救露琪娅	 @嘉玉sister ，还真希望再听他叫两声。 //@京城醒狮:姓韩的叫兽这下叫不出来了。	段郎说事	1349263734
刀光剑侠AI	转发微博	段郎说事	1349239480
紫阳耀邦	转发微博	段郎说事	1349237811
丫头夏木铃	//@那一菜刀的风情: 老韩去了吗。。。下次我去北京兄弟姐妹给指路，去刷刷老韩这个副本 //@金无彩:我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1349202065
双鱼里包恩1985	//@那一菜刀的风情: 老韩去了吗。。。下次我去北京兄弟姐妹给指路，去刷刷老韩这个副本 //@金无彩:我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1349200117
小白兔1157	有意思	段郎说事	1349169701
王筱_Alpha	转发微博	段郎说事	1349167789
郎之梦魇	理性	段郎说事	1349155259
保佑幸村殿	//@那一菜刀的风情: 老韩去了吗。。。下次我去北京兄弟姐妹给指路，去刷刷老韩这个副本 //@金无彩:我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1349152044
0型处女座思云	//@那一菜刀的风情: 老韩去了吗。。。下次我去北京兄弟姐妹给指路，去刷刷老韩这个副本 //@金无彩:我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1349141072
2007年7月21日俊豪1986	//@怪叔叔猪: 朝阳公园，四九城的约架圣地	段郎说事	1349108412
大叔和硕	//@怪叔叔猪: 朝阳公园，四九城的约架圣地	段郎说事	1349108409
Mr_deamon	转发微博	段郎说事	1349102548
怪叔叔猪	朝阳公园，四九城的约架圣地	段郎说事	1349098422
韦家凯律师	@司马南 先生张大您的双眼看看	段郎说事	1349084672
黑山老妖186	转发微博	段郎说事	1349080922
Cao伟	转发微博	段郎说事	1349073965
尘封的历史档案	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349070669
摇摆的怪男人	牛	段郎说事	1349060035
火锅蒜泥儿-杀杀	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1349023942
冷眼看历史89	转发微博	段郎说事	1349013299
峨眉飞雪	不使用叫兽等有辱牲口的语言。哈哈	段郎说事	1349010839
产兰区	允堑碌谋别字，古书法中常用，老人并未写错!	段郎说事	1349009432
产兰区	凡学过书法的朋友都知道，悦恍创!德与德在过去通用!//@寻找桃花源:怪不得人家韩教授没有去，因为上面写的不是人家的名。字都不会写，还搞什么文字交流。	段郎说事	1349009209
18岁的乐英Josie	//@cx海涛: 转发微博。	段郎说事	1348999856
眼前蒙恩	转发微博	段郎说事	1348999355
太行寒柳	先把字认准再约吧。[抓狂][鄙视]	段郎说事	1348989383
乌江老朽	转发微博	段郎说事	1348985897
醒眼-看-世界	//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348985359
灰灰姐姐01	//@夏雪的早晨: [围观]//@何tongilig: 不得用侮辱动物的词语！//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348984735
Lazywoodoo	传播//@90度CC://@京城醒狮:姓韩的叫兽这下叫不出来了。	段郎说事	1348984668
90度CC	//@京城醒狮:姓韩的叫兽这下叫不出来了。	段郎说事	1348984422
股市郑州	转发微博	段郎说事	1348984099
春光无限豆豆龙	不得问候对方母亲[哈哈]//@夏雪的早晨: [围观]//@何tongilig: 不得用侮辱动物的词语！//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348984061
超级无敌麦旋疯	不要侮辱了乌龟 //@何tongilig: 不得用侮辱动物的词语！//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348983952
夏雪的早晨	[围观]//@何tongilig: 不得用侮辱动物的词语！//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348983756
何tongilig-真想把玉林炸平	不得用侮辱动物的词语！//@全球真理集中营: 韩叫兽不要做缩头乌龟呀	段郎说事	1348983716
全球真理集中营	韩叫兽不要做缩头乌龟呀	段郎说事	1348983445
加冕_我还是期待慕尼黑德比	转发微博	段郎说事	1348982313
亮很hero	[赞]给老人一个拥抱，加油！牛逼！	段郎说事	1348972413
86地理	对韩德强这种衣冠禽兽，必诛之！！//@caowumao: 转发微博	段郎说事	1348968663
caowumao	转发微博	段郎说事	1348968450
增辉哈哈	哈哈！最好是周末十八大前	段郎说事	1348968155
QMKhenpo	文明交流，值得鼓励。[good][good][good]	段郎说事	1348966939
暴走林书豪	[围观][围观][围观][围观][围观][围观][围观]	段郎说事	1348965485
琉璃灯芯	转发微博	段郎说事	1348965208
家人健健康康	转发微博	段郎说事	1348964410
罗不头儿	转发微博。	段郎说事	1348964106
凯撒Chen	 //@覃贞旺: 见见吧。	段郎说事	1348961101
船说中的大明	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348960245
秦皇泡泡街舞大叔	[给力]//@焦安锋: //@行到水穷处_坐看云起时:对汉奸不称叫兽，那就叫野兽吧！	段郎说事	1348952710
嘟都嘟	//@行到水穷处_坐看云起时:对汉奸不称叫兽，那就叫野兽吧！	段郎说事	1348951607
剑长生	转发微博	段郎说事	1348948896
成都沧桑	韩教授，主席叫你下去开会了，主席叫你下乡了，主席叫你闹文革了。。。。。都30号了，韩叫兽去没去啊？？	段郎说事	1348944806
成都沧桑	在北京的纽约克：问题集中在“动手”上！老人话语你也可以话语，何况你还自认信心满满！如果是一个身体比你强悍的人呢！你韩德强敢吗？从这事可以看出韩德强及其同类的品性！白岩松没错！公共话语权用的恰当！是个明白人！	段郎说事	1348944559
小儒小茹	转发微博	段郎说事	1348941185
春风已渡玉门关H	够斯文~[哈哈]	段郎说事	1348938078
10月5日建修1994	//@李森82333: 转发微博	段郎说事	1348937710
女孩步惊云	//@李森82333: 转发微博	段郎说事	1348937709
Bonne_漂流瓶	都30号了，韩叫兽去没去啊？？	段郎说事	1348937409
醉翁事记	不在北京啊[抓狂]	段郎说事	1348937359
吕志明律师	这就是理性～～	段郎说事	1348935217
xclear清	可爱的老头	段郎说事	1348935022
-o小白o-	啥结果啊？！[偷笑]//@安妮公主小窝: [哈哈] //@酒徒仓氏:[话筒]//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348934462
jingtaoyang	@tiger6713	段郎说事	1348934427
is阿挑	//@何问杜康: 大爷[威武] //@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348933997
王泽宁1975	不明智.当你看见马路中间有砣屎,最正确的做法是找专业的清洁人员把它清理掉,再有正义感一点就找到故意把屎扔在马路中间的人收拾之.作为一个一般人,绕开也就可以了.自己徒手去清理就有点傻了.	段郎说事	1348933933
当爱已成往事1988	转发微博	段郎说事	1348933590
何问杜康	大爷[威武] //@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348933583
HeartNeverLies	转发微博	段郎说事	1348933544
兰色之夏	给老人[鼓掌]	段郎说事	1348932857
CD迪	[月儿圆]	段郎说事	1348932826
少先队九道杠总队长	补一个！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348932226
MLEI-菩提本无树明镜亦非台	[good] //@丁丁fcding://@广州妙辉:好！ //@天使夏说:文明约架，好!	段郎说事	1348932131
如若姓陈吧	转发微博	段郎说事	1348931805
葛友元	走起~！@庞俊修: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348931559
思考者老段	回复里又是有一堆傻毛粉。看着都脏眼睛。	段郎说事	1348930402
辽宁-申亮-创造新时代	 @R工女宛 @欢乐逗地主 @管DCOB1117	段郎说事	1348930258
魔都御史	偶赌姓韩的没胆去。倘若敢去，必被掴。//@斗笠弯刀: 转发微博	段郎说事	1348929903
李森82333	转发微博	段郎说事	1348929837
feiwalker	转发微博	段郎说事	1348929703
迷月小陆	修养	段郎说事	1348929589
斗笠弯刀	转发微博	段郎说事	1348929583
江苏南京任我行	杨靖有郭靖的气概。[]	段郎说事	1348929566
拨开云雾又见迷雾	转发微博	段郎说事	1348929347
韦家凯律师	转发微博	段郎说事	1348929329
wenxiaoyu	转发微博	段郎说事	1348928941
金涛同学	什么结果?	段郎说事	1348928932
闫钟峰	[给力]	段郎说事	1348928919
沉淀1981	//@刘忠世: 是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348928778
薯条995	韩叫兽保证不敢应战。 //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348928640
寂寂星光	[围观][围观]	段郎说事	1348928573
桃花香劫	回复@落雪时分Y:还有，现在你护照上有几个免签国家，台湾有几个？	段郎说事	1348928151
草泥马战河蟹	转发微博	段郎说事	1348928137
桃花香劫	回复@落雪时分Y:如果是国民党放弃的，历史书早大写特写了，抹黑国民党的事还少？那你解释饿死的几千万人怎么回事，很好奇你怎么回答，为什么现在有特供食品，老百姓能吃当官的就不能吃了？请一并解答，谢谢！另：我嘴硬，你嘴软？吃谁的了？嘴软？	段郎说事	1348928077
健坤强德	转发微博	段郎说事	1348927635
那一菜刀的风情	老韩去了吗。。。下次我去北京兄弟姐妹给指路，去刷刷老韩这个副本 //@金无彩:我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348927596
臣尧一	转发微博	段郎说事	1348927577
70后老麦	顶起！！该死的小强，你丫真是没被流氓打，不知流氓是大耍呀！	段郎说事	1348927393
大卫4545	哪有人约狗的，自贬身份//@老赵戒烟的微博世界: 转发微博	段郎说事	1348927082
王瑞_lawyerwangrui	韩德强？什么东东西啊？	段郎说事	1348926334
飞天胖猪一cm一斤	[good][good][good]敢这么霸气吗	段郎说事	1348926238
剑心c	话至此，老人家已赢了。PS:老人家背后的房子是四合院吧，好有历史感，保得住吗？ //@肥彭Symon: 不准使用“叫兽”等有辱无辜动物的词语......	段郎说事	1348926007
蜡人小窝	[围观]	段郎说事	1348925466
搁半拉站着	转发微博	段郎说事	1348925431
Nemo宝	@韩德强微博 韩公公是不敢去的	段郎说事	1348925289
秦时明月vv	让丫三招 //@刘忠世:是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348925071
佳人宏义	//@忧伤的老熊: 支持！建议韩德强父亲出席旁观！	段郎说事	1348925049
处女绫波零1986	//@忧伤的老熊: 支持！建议韩德强父亲出席旁观！	段郎说事	1348925047
奔跑玫瑰	[哈哈]	段郎说事	1348924825
有--片天空	转发微博	段郎说事	1348924729
公义在望	转发微博	段郎说事	1348924680
专制是因_腐败是果	转发微博	段郎说事	1348924610
落雪时分Y	回复@桃花香劫:别嘴硬，提醒你一句，1972年以前是中华民国代表中国，战争赔款在20世纪50就谈妥了。中日建交时你就是不放弃，你什么也拿不到。如果你不信你可以找些中立的书籍看。另外在内地看到资料都是毛放弃的。另外依照你的逻辑日本人真应该把日本皇室推翻，是他们让二百多万日本青年的命丢在异乡。	段郎说事	1348924335
贫远君	这个可以有	段郎说事	1348924220
花火-7	转发微博	段郎说事	1348924088
眠眠1109	转发微博	段郎说事	1348924014
文道666	//@韦省民: [围观][围观]//@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348923978
瞿方业	//@边区汉子: //@山水laoba:转呈@韩德强微薄	段郎说事	1348923903
射手座的ME	朝阳公园是个好地方	段郎说事	1348923890
爱之链兴雨	[围观]	段郎说事	1348923542
洛及克	//@李铁军: 有北航的帮带个话。	段郎说事	1348923448
仰望待星月	转发微博。	段郎说事	1348923428
2B潘恳幻	转发微博	段郎说事	1348923402
桃花香劫	回复@落雪时分Y:真相就是，韩某公开叫嚣汉奸该打，批评毛就成汉奸了？谁饿死千万人，谁放弃日战后赔款？你现在是吃瘦肉精还是特供呢？ //@落雪时分Y:请问谁又了解当时的真象呢？！都是过于偏激惹的祸，记住了。	段郎说事	1348923154
灵蛇006	[围观]	段郎说事	1348923129
N4牛二就脏串	转发微博	段郎说事	1348923015
Miss-Thinner	转发微博	段郎说事	1348922979
麦海歌	'有辱无辜动物'的词语亮了	段郎说事	1348922968
桃花香劫	回复@落雪时分Y:老好人最善于打马虎眼，自以为不偏不倚，实则不辨识是非，一脑子浆糊 //@落雪时分Y:韩教授固然不对，着老人家也是个为老不尊的主。一些人更是唯恐天下不乱，煽风点火，何必呢！非要一棒子打死人家，你们有高尚到哪儿了	段郎说事	1348922710
韵壬和塞先生	转发微博	段郎说事	1348922693
天天喷香水的熊	转发微博	段郎说事	1348922662
狐鬼满路的世界	//@刘忠世: 是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348922598
弱智儿童欢乐多哈	转发微博。	段郎说事	1348922573
韩知青	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348922276
生命为啥如此脆弱	转发微博	段郎说事	1348922201
大愚猫	哈哈，有辱无辜动物	段郎说事	1348921870
某癸	转发微博	段郎说事	1348921834
吉祥朗忍巴	韩教授光天化日下打80岁的老人，不知有没有勇气赴66岁杨老的约见呢。	段郎说事	1348921721
泊石湾	转发微博	段郎说事	1348921597
牧笛无声	转发微博	段郎说事	1348921518
教官赵黎	这回，该那位韩叫兽现眼啦	段郎说事	1348921481
Luc_Liu	[哈哈]	段郎说事	1348921428
老关回来了	//@江春即事:转发微博	段郎说事	1348921402
p膀的痕迹	转发微博	段郎说事	1348921268
倒十字-光辉	//@孤独得农民: +1//@江春即事:转发微博	段郎说事	1348921260
艾青春	又是朝阳公园[汗] //@检察官王子:转发微博	段郎说事	1348921208
孤独得农民	+1//@江春即事:转发微博	段郎说事	1348921199
正小弟	转发微博	段郎说事	1348921143
Rick上校	//@邵哲一路: //@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348921117
邵哲一路	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348921041
江春即事	转发微博	段郎说事	1348921037
邪杀之途	乌有之乡在十八之前做最后的垂死挣扎下吧。。。。。。。。。。。//@求田问色: //@广州妙辉:好！ //@天使夏说:文明约架，好!	段郎说事	1348920979
张角少吃也饿不死	看流氓还有什么好说的。//@丁丁fcding://@广州妙辉:好！ //@天使夏说:文明约架，好!	段郎说事	1348920895
我爱apps1905	转发微博	段郎说事	1348920886
检察官王子	转发微博	段郎说事	1348920766
假b精神病	转发微博	段郎说事	1348920745
M记李衙内	[偷笑]//@V痍Sgt_Dean:他都不О训摹Ｔ觞N可能敢去。//@水暖鸭先知11: //@自由空间98765: //@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348920702
求田问色	//@广州妙辉:好！ //@天使夏说:文明约架，好!	段郎说事	1348920679
大头兔要减肥	[威武] //@当魔羯遇到现实:[围观][围观][嘻嘻][嘻嘻]	段郎说事	1348920677
大饼9417	请韩教授赴约	段郎说事	1348920675
Just4Ian	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348920553
兰水晶2001	转发微博	段郎说事	1348920499
北欧之夏	转发微博	段郎说事	1348920400
丁丁fcding	//@广州妙辉:好！ //@天使夏说:文明约架，好!	段郎说事	1348920322
被骗十几年	期待结果 老爷子给力	段郎说事	1348920197
艾默尼	老人家小心！	段郎说事	1348920106
布衣-乡丁	这个好!	段郎说事	1348920047
老Z不着调	叫兽去了吗？	段郎说事	1348920018
就好说几句实话	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348919877
吃麦芽糖的猫	//@花开花落不可说: 文明约架，以德服人[耶]	段郎说事	1348919874
烟锁池塘柳桃燃	转发微博	段郎说事	1348919865
重庆晨报李平	转发微博	段郎说事	1348919652
雁渡寒潭0716	nZ敢出恚浚科圬80的老人家…[怒][怒][怒]	段郎说事	1348919551
watermanlee	转发微博	段郎说事	1348919486
石家庄De大刚	[赞]//@老树皮: 呦呵，真是中国好声音	段郎说事	1348919377
广州妙辉	好！ //@天使夏说:文明约架，好!	段郎说事	1348919283
蓝珍珠	[给力]0//@刘忠世: 是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348919165
爱抹茶的茶茶	热闹 //@18大不大: 转发微博	段郎说事	1348919068
和光同尘10	转发微博	段郎说事	1348919053
青岛于力	[威武]	段郎说事	1348918960
Pang源	去了吗？//@石上泉声-晓飞: //@沧海-从头再来: 转发微博	段郎说事	1348918922
Chris388	估计韩教授不敢和这位老人家见面。	段郎说事	1348918810
石上泉声-晓飞	//@沧海-从头再来: 转发微博	段郎说事	1348918759
行者蜗牛儿	顶起，杨先生注意安全啊！	段郎说事	1348918723
林川-大脚八	转发微博	段郎说事	1348918644
广西dreaming	转发微博	段郎说事	1348918588
mysterysilver汪涛爱霹雳Ciao	//@庞俊修: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348918286
山鬼咯吱	肯定不敢去啊[嘻嘻][嘻嘻][嘻嘻]//@坦率的天真A:韩德强不会去的。一般打老人和孩子这样弱者的人，现实生活中都很怂，而且，一般打老人和孩子这样弱者的男人一般都阳痿早泄，导致心理变态。	段郎说事	1348918244
沧海-从头再来	转发微博	段郎说事	1348918190
checkmateyou	顶顶顶！	段郎说事	1348918113
B_O_M_B	//@刘忠世:是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348918105
天使菜刀	[赞]弄死狗日的//@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348918031
忧伤的老熊	支持！建议韩德强父亲出席旁观！	段郎说事	1348917921
一辰黄	怎么都是这个地方，火了朝阳公园了。//@真心飘来荡去: 约见吧 别约架就成	段郎说事	1348917898
北京王工	谣言: 叫兽恐已被双规，没时间应战了！	段郎说事	1348917887
V痍Sgt_Dean	他都不О训摹Ｔ觞N可能敢去。//@水暖鸭先知11: //@自由空间98765: //@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348917838
SH__TSZ	转发微博	段郎说事	1348917825
在水一方445	//@史地文森: 又一老者找打？//@唐祝英-大爱清尘: //@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348917787
椰青ZL	约架？	段郎说事	1348917697
静候变故	叫兽恐不敢赴约喔	段郎说事	1348917689
铁血勇士999	//@刘忠世:是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348917622
巫毒狗大战熊猫人	.....	段郎说事	1348917597
艹泥马1986	转发微博	段郎说事	1348917370
18大不大	转发微博	段郎说事	1348917353
阿风2078214151	转发微博	段郎说事	1348917348
杨繁青山独往	//@刘忠世: 是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348917272
-止语-	//@凤翅金盔: 约见和决斗是君子与绅士之间的行为不能向其他生物引申//@史地文森: 又一老者找打？//@唐祝英-大爱清尘: //@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348917170
木-鱼-石	//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348917157
单0_0车	叫兽，叫兽，他们要找你辩论，去他一大嘴巴。[哈哈]	段郎说事	1348917046
嘉君Gagun	转发微博。	段郎说事	1348917023
老赵戒烟的微博世界	转发微博	段郎说事	1348916976
刘忠世	是该好好理论理论。//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348916967
王星Jane	转发微博	段郎说事	1348916963
都市农夫007	.	段郎说事	1348916954
晓毛先生	牛逼。。约架平台//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348916925
satingwoo	错过了！不然有空去看看[哈哈]	段郎说事	1348916780
沙度额	韩敢吗	段郎说事	1348916777
傻儿_娃多	转发微博	段郎说事	1348916777
阳995	转发微博。	段郎说事	1348916727
川美陈俊	转发微博	段郎说事	1348916680
海岛愤青	Dl微博	段郎说事	1348916616
paranoiddy3	转发微博	段郎说事	1348916585
不一百X	“德”少了一横，有讲吗[思考]	段郎说事	1348916541
王瑞峰1983	最后一句挺带劲的！哈哈！[给力]	段郎说事	1348916527
凤翅金盔	约见和决斗是君子与绅士之间的行为不能向其他生物引申//@史地文森: 又一老者找打？//@唐祝英-大爱清尘: //@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348916442
莆田病人	转发微博	段郎说事	1348916407
淡定的小土	[哈哈]求直播 //@巴楚渔樵:这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。  //@差500上北大:转发微博	段郎说事	1348916374
我心里有猛虎在细嗅蔷薇	转发微博	段郎说事	1348916322
寸草心大地魂	好！叫兽！滚出来！//@巴楚渔樵:这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348916232
祥翔-飞翔麦兜	估计不敢去吧	段郎说事	1348916224
50心不由己	转发微博	段郎说事	1348916189
广州黄义杰	转发微博	段郎说事	1348916188
大官渊铭	转发微博	段郎说事	1348916181
另一扇儿窗	//@口子油: [放假啦]	段郎说事	1348916148
快乐的撕纸	 //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348916133
上海精神病院	断狼狗尾巴！	段郎说事	1348916127
李志坚821	Dl微博	段郎说事	1348916108
哈喽中国之	强势围观	段郎说事	1348916051
安妮公主小窝	[哈哈] //@酒徒仓氏:[话筒]//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348916033
大风无影	敢叫约就是好样的。[good]	段郎说事	1348916030
Kay静美	哇？要干嘛？聊天？ //@天际孤鸿_王俊://@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348915980
二毛8310	[挖鼻屎]//@酒徒仓氏:[话筒]//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348915979
周翔Raistlin	转发微博。	段郎说事	1348915975
常驻1028	转发微博	段郎说事	1348915972
口子油	[放假啦]	段郎说事	1348915958
那又如何Hi	这杨老一看就是高手，练家子的，韩叫兽恐怕[阴险]//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348915846
金陵酒徒仓氏	[话筒]//@巴楚渔樵: 这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348915785
寻找白菜	转发微博	段郎说事	1348915771
世界上最痛苦的事就是早晨起床	转发微博	段郎说事	1348915716
巴楚渔樵	这叫一对一，一帮一，一对红。是韩强接受教育争取进步的机会。愿其未误良机。 //@差500上北大:转发微博	段郎说事	1348915689
河南实力派	韩德强? //@青芽菜://@MonteZumaM: 估计没胆应战	段郎说事	1348915655
洛棋王	转发微博	段郎说事	1348915634
陈庆之_yue	你跟他讲文明，他抽你丫的[挖鼻屎]	段郎说事	1348915552
幸福的鹿小姐	[good]	段郎说事	1348915494
落叶知秋0	[哈哈][哈哈]//@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348915472
史地文森	又一老者找打？//@唐祝英-大爱清尘: //@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348915463
我的卧的窝	好！//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348915421
独立思考之乐观主义者	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348915407
青芽菜	 //@MonteZumaM: 估计没胆应战	段郎说事	1348915312
独爽	转发微博	段郎说事	1348915289
踏雪寻钰	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348915284
岳江隔	老当益壮。。	段郎说事	1348915243
OK-Bao	转发微博。	段郎说事	1348915238
choungq	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348915168
真心飘来荡去	约见吧 别约架就成	段郎说事	1348915165
瞽聋	朝阳公园名气不大，朝阳公园门口很有名。[嘻嘻]	段郎说事	1348915057
潞人兄	先自报家门，便于公平。否则，我就约见段郎[偷笑]	段郎说事	1348915021
老千vw	他不敢去	段郎说事	1348914975
Hans哥rELoADEd	韩xx敢应邀否？？鉴于韩xx的下贱言行，北京有正义感的网友到时候要去给老人家护法啊！另请@吴法天 律师现场录像，以备不测。@老百姓王巍	段郎说事	1348914906
搞撒百页结啊	转发微博	段郎说事	1348914860
投胎需谨慎0	转发微博	段郎说事	1348914853
空方代表-咔	转发微博	段郎说事	1348914813
韩本知	//@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914802
胡胡想看到明天的太阳	//@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914746
天际孤鸿_王俊	//@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914645
广州汉奇	[围观]	段郎说事	1348914640
小66-	转发微博	段郎说事	1348914563
我只说两句话	//@九叶2050://@云水彩心://@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914538
仗剑走四方	//@当魔羯遇到现实:[围观][围观][嘻嘻][嘻嘻]	段郎说事	1348914533
sheva7LHL	当初约架吴法天，不是喊好吗？不是喊吴法天是怂逼吗？怎么现在又开始这样了？66岁，打你还是不打？倚老卖老，真心无耻 //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914509
superman_OTV	挨打的老人终于露面了	段郎说事	1348914475
按衰分配	转发微博。	段郎说事	1348914465
一块儿红布12	//@自由空间98765: //@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348914463
手机用户2618734743	转发微博	段郎说事	1348914449
wzhabc321	[思考] 建议 CCTV 开办一个面对面 辩论 节目 ， 将两位请上，对着十三亿人进行辩论	段郎说事	1348914356
森爸强	[围观]	段郎说事	1348914346
Top-Blt	[good] //@masseyboy: 一起跳江南style吗？ //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914312
海上赵云	转发微博	段郎说事	1348914298
当魔羯遇到现实	[围观][围观][嘻嘻][嘻嘻]	段郎说事	1348914298
黄欢欢的小日子	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914292
青木瓜qmg	挺 //@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914200
芒市撒撇	中国好声音//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348914163
葛铭地盘	文明约架	段郎说事	1348914146
青竹杖	转发微博	段郎说事	1348914127
云之君Carl	转发微博	段郎说事	1348914065
shenb92512	[吃惊]	段郎说事	1348914046
水归器内	转发微博	段郎说事	1348914007
_文_静_	[神马]	段郎说事	1348914005
溪水之澜321	转发微博	段郎说事	1348913976
影像李欣	我离朝阳公园很近！//@舒阳的微博: //@九叶2050: //@云水彩心://@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913969
大黑熊005	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913909
山右一仁王中文	//@舒阳的微博://@九叶2050: //@云水彩心://@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913904
老衲布施	用脚踹行吗？ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348913905
爱偷腥儿的猫咪	[威武]//@小不点啄木鸟: 北京66岁老人杨靖喊话：约见韩德强。	段郎说事	1348913900
兰州大猫	//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348913861
程小歪不是很二啊	无故屡次中枪的朝阳公园，哈哈	段郎说事	1348913856
灰灰的糊涂先生	转发微博	段郎说事	1348913851
sdfdsafdsafsadfdsafdsaf	转发微博	段郎说事	1348913837
___罗永春	转发微博	段郎说事	1348913803
奥巴马抬棺材	//@贾元良:北京66岁老人杨靖，中国好声音！	段郎说事	1348913797
UFO哦	*娘养的韩德强@韩德强微博 //@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！ //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913771
徒步川藏2012	转发微博	段郎说事	1348913745
唐祝英-大爱清尘	//@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348913733
vinkee	朝阳公园，赶紧开辟约架专区，开卖观众票，一定会火	段郎说事	1348913723
船长F1	//@柴禾:转发微博	段郎说事	1348913707
真理无国界	[偷笑]老人家忍不住要去对鼠弹琴！	段郎说事	1348913705
自由空间98765	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348913668
舒阳的微博	//@九叶2050: //@云水彩心://@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913655
安扣的安扣	[围观][围观][围观][围观][围观][围观][围观]	段郎说事	1348913649
瑞漫博	转发微博	段郎说事	1348913635
Y漫步云端Y	[围观][偷笑]	段郎说事	1348913632
马立声	这和钓鱼岛一样的，韩会和z f一样的表现！	段郎说事	1348913594
十八子开开	Repost	段郎说事	1348913558
ZhengXuBing80	转发微博	段郎说事	1348913556
星魂1451	真的假的？？？顶您//@贾元良:北京66岁老人杨靖，中国好声音！	段郎说事	1348913553
枕石赋诗	转发微博	段郎说事	1348913544
冶凌小老	转发微博	段郎说事	1348913504
金无彩	我不厚道地笑喷了 //@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348913503
好牛牛白白与小吉	老头这是找揍呀。对了，记得有人说过谁要侮辱毛主席，一定一刀捅死他的。我圈下这位一言九鼎的好汉@东谈西扯 //@caocao沙家: //@songdeming11: //@吴至人: 转发微博	段郎说事	1348913492
加菲小编	时间过去了吧	段郎说事	1348913460
彭城熊猫2011	 //@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348913460
天心洲长	//@韩滨鸿://@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913446
南郭先生家的狼	建议@韩德强微博 教授不要去赴约，因为你的脸皮和支持你的人的脸皮没那么厚，心没那么阴，已有@吴发天 事件在先。鲁迅先生说：我向来是不惮以最坏的恶意来推测中国人的，然而我还不料，也不信会下劣凶残到这地步。	段郎说事	1348913433
宋凭栏V	要是我也打这样的人，老人污蔑领袖还算是人？？！！！//@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913417
听雪陌	转发微博	段郎说事	1348913378
大地2125	昨天我就断言@韩德强微博 这种外强中干的懦夫是不敢去的，他们只是政治投机分子，真要啥事要上的时候，跑的比兔子还快	段郎说事	1348913358
重名的海哥	朝阳公园成为约架圣地了[嘻嘻]	段郎说事	1348913342
追求真理的思考者	转发微博	段郎说事	1348913307
汉生007	老人家，锤他个狗日的，帮他祖宗教育不孝子孙	段郎说事	1348913298
百年咕嘟是术士	朝阳公园北门躺着中枪	段郎说事	1348913279
元初一念	Dl微博	段郎说事	1348913262
跑步去追梦	转发微博	段郎说事	1348913238
MonteZumaM	估计没胆应战	段郎说事	1348913235
房佚	[围观]	段郎说事	1348913182
坦率的天真A	韩德强不会去的。一般打老人和孩子这样弱者的人，现实生活中都很怂，而且，一般打老人和孩子这样弱者的男人一般都阳痿早泄，导致心理变态。	段郎说事	1348913180
isavedeagal	//@药8刀: 转发微博	段郎说事	1348913159
白目蚺	好！文明除害//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348913157
莲蓬朵朵	转发微博	段郎说事	1348913140
朗月疏星	狗狗爱开玩笑，人也乐观，孩子气重，但知错就改，气量较大。只是一定要铭记心中，不要屡犯。//@韩滨鸿: //@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913136
一二斋-	等战报	段郎说事	1348913130
滨海一网民	[围观]	段郎说事	1348913108
五道杠副L	[话筒][话筒]//@翻到就行:[围观]	段郎说事	1348913095
庞俊修	//@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913082
yangge8848	结果怎样？是不是有缩头乌龟？	段郎说事	1348913057
黄玉桥	支持	段郎说事	1348913052
迈克老狼2740	 //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913031
首席舌技师	回复@作业e本:日啊，不欢乐不行啊！2012了，亲！想干嘛干嘛，想干谁干谁[嘻嘻]晚饭好胃口啊本儿，回聊[酷] //@作业e本:[哈哈]我擦啊，太欢乐了！	段郎说事	1348913019
小雨8618	韩赴会了么？//@周京平: //@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348913009
九叶2050	//@云水彩心://@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913007
韩滨鸿	//@刘_昊天: 韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348913005
超级大白兔爱棉棉	转发微博。	段郎说事	1348913002
辛崇C	看右边//@殷紫嫣:坐等消息 //@江南春晓--:约见情况如何，有消息么？//@周京平: //@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912934
PinkZeaLot	这么文明的方式，不合适吧	段郎说事	1348912931
历史的出发点	回复@高度先生:锤了我去接受惩罚可以吗？首先法是因为老百姓需要保护而诞生的才有意义，如果法只在保障官僚，资本家文痞黑讼棍。那这狗屁的法和狗屁的程序拿来有什么用处？不要舍本求末！	段郎说事	1348912875
石墨	坐等战报~[嘻嘻]	段郎说事	1348912868
珠江月明	韩德强若出来，可能会被痛殴！	段郎说事	1348912865
木子_阿庆	转发微博	段郎说事	1348912862
caocao沙家	//@songdeming11: //@吴至人: 转发微博	段郎说事	1348912834
韦省民	[围观][围观]//@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912828
KcLam87	FQ之，辱F！	段郎说事	1348912824
独自漫步并遐想	约见之，须训之再三，否则其余生难有人味。	段郎说事	1348912824
驻深办主任	偶也！！！！	段郎说事	1348912795
刘翁余不是鱼	[赞]	段郎说事	1348912793
拉P宝	转发微博	段郎说事	1348912784
高宁波-会好的	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912766
首席舌技师	回复@作业e本:特么再笑，明儿我约你，肉搏械斗任选，打完吃火锅[酷] //@作业e本:[哈哈]	段郎说事	1348912757
张鹏WL	”...不准使用“叫兽”等有辱无辜动物的词语。”[偷笑][偷笑][偷笑]	段郎说事	1348912753
汪狗狗-Libra	转发微博	段郎说事	1348912753
财栋网-贾永新	时间来不及了，韩敢去吗？//@周晓峰HRD:[围观]//@钟清声: 转发微博	段郎说事	1348912735
金金-金龙	转发微博	段郎说事	1348912705
混弑魔娃	//@范桶: 苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912686
未境之南	支持老爷爷	段郎说事	1348912684
Sunny老婆	派你去收[偷笑] //@大金鱼08: 再这样搞下去朝阳公园要收场地费治安费了啊~~	段郎说事	1348912671
大言言的微博	//@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912649
萌面人于小胖	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912640
晚成oO7	转发微博	段郎说事	1348912640
沙漠放舟	转发微博	段郎说事	1348912636
天仙游	韩叫兽出来//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912603
songdeming11	//@吴至人: 转发微博	段郎说事	1348912602
LOSTPEK	//@李铁军:有北航的帮带个话。	段郎说事	1348912599
帅老伙	[赞]//@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912599
地主经也没有余粮了	第三起约架就要展开了 //@李铁军:有北航的帮带个话。	段郎说事	1348912590
Ski-凭海临风	转发微博	段郎说事	1348912576
猴头小队长	德写错了吧//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912561
nixyme	不准使用“叫兽”等有辱无辜动物的词语	段郎说事	1348912551
headacheroriginal	支持老大爷爆了韩的菊//@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912550
浪里二郎	牛逼，朝阳论奸	段郎说事	1348912548
介个骚年	朝阳公园门口成了左右之争的圣地了！	段郎说事	1348912523
畔俊二世	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912516
silkage18	转发微博	段郎说事	1348912507
般若者密	老人好样的，顶起来！	段郎说事	1348912502
你_有药吗	最后一句。。。	段郎说事	1348912493
猫大几	。。。热血少年斗五毛。	段郎说事	1348912489
Olivia晓晴	围观	段郎说事	1348912477
七步阁001	//@石讷: //@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912477
Gjh_Sinbad	打那兔崽子//@翻到就行: [围观]	段郎说事	1348912461
特种驴	朝阳公园快成明朝时期的左顺门了	段郎说事	1348912458
云水彩心	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912439
大豆坊	转发微博	段郎说事	1348912431
休假期间	[鼓掌]//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912421
看麦田的9527	这么大个错别字...	段郎说事	1348912408
人在旅途AAAAA	转发微博	段郎说事	1348912403
佛兰克平	[围观][围观]	段郎说事	1348912398
A一千里眼	几点？//@石讷://@中实话: 朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912394
迷途的大脚0125	约见成功木有撒？	段郎说事	1348912394
土豆战略轰炸机	转发微博	段郎说事	1348912375
带猫遛狗	那操蛋玩意敢应约否？//@骑单车的孔二猫: //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912366
tristan_le	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912349
景景星	转发微博	段郎说事	1348912332
小葱拌那个豆腐	转发微博	段郎说事	1348912330
殷紫嫣	坐等消息 //@江南春晓--:约见情况如何，有消息么？//@周京平: //@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912328
老树皮	呦呵，真是中国好声音	段郎说事	1348912315
Aqua_G	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912315
静静的破晓	转发微博	段郎说事	1348912307
地摊十八号	//@武当侠士:[围观]//@范桶: 苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912304
masseyboy	一起跳江南style吗？ //@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912293
差500上北大	转发微博	段郎说事	1348912295
黄泥河	转发微博	段郎说事	1348912294
历史的出发点	我俩谁得共党管理的财政一分钱，全家死光光？OK。你不觉得非常可笑，我一个木匠靠手艺养活，你作为人民的奴仆国家养的人你有资格说我是五毛？包括所谓的博主，我们三个我工资干一天200块左右，你们是多少，我买不起房子你们买了没有？@铁路刑警刘成贵：回复@历史的出发点:谁来认领五毛一枚！	段郎说事	1348912289
吴若草	太有喜感了	段郎说事	1348912288
ethan_lyh	转发微博	段郎说事	1348912282
西部蓝狼	转发微博	段郎说事	1348912262
与狼共舞--大道至简	老人家主要是表达的方式不大对，时候不好，其实你有的时间表达你的言论，何必让叫兽打了！引以为戒啊 //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912240
中实话	朝阳公园，好地方。。。如果想操老韩，就直接去东单公园！	段郎说事	1348912232
微博大众卫视	//@范桶: 苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912229
江南春晓--	约见情况如何，有消息么？//@周京平: //@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912229
山水laoba	@韩德强微博 //@我是欧志敏: 不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348912213
吕玻	德少一横，是故意暗示对方散德性吗？	段郎说事	1348912205
刘_昊天	韩德强，别说你看不见！//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912201
路上风轻云淡	[围观]	段郎说事	1348912198
楼下有夜市	中国好声音[哈哈][哈哈]	段郎说事	1348912193
Major-K	胡应该不敢赴约吧// @SexFriend ://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912187
围观12305	转发微博	段郎说事	1348912178
云游河东	真正好声音！！	段郎说事	1348912124
武当侠士	[围观]//@范桶: 苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912123
钟佑明	@韩德强微博 快揍这老头!	段郎说事	1348912119
李宪法-	//@范桶: 苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912110
无柳先僧	这个必须顶	段郎说事	1348912095
上网的大白兔	转发微博	段郎说事	1348912091
Extreme_Ways	//@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912088
深海气鼓鱼	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348912084
柴禾	转发微博	段郎说事	1348912083
铁路刑警刘成贵	不是说好了今天上午十点吗，有结果吗？	段郎说事	1348912083
天健黑锅	小心巴掌。[偷笑]//@花开花落不可说:文明约架，以德服人[耶]	段郎说事	1348912049
生食河蟹	转发微博	段郎说事	1348912045
水石书屋主人	邪不压正！有正义感的人会站出来的…	段郎说事	1348912043
我是欧志敏	不准使用"叫兽"等侮辱无辜动物的词语//@边区汉子://@山水laoba:转呈@韩德强微薄	段郎说事	1348912038
范桶	苦大仇深的老人家真的生气了！ //@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912030
慢慢的吧吧	韩德强你去吧	段郎说事	1348912026
七万亿投资-qhc	哈哈，有辱无辜动物	段郎说事	1348912021
诸行无常99	转发微博	段郎说事	1348912019
首席舌技师	回复@作业e本:笑jb，我不觉得好笑，佩服这老头，比你们这些光说不练的公知强多了！说文斗那是烟雾弹，这老头绝对练过，韩sb凶多吉少！[威武] //@作业e本:[哈哈]	段郎说事	1348912014
陌默214	转发微博。	段郎说事	1348912015
地下交易	支持	段郎说事	1348912013
海钝V	[话筒]	段郎说事	1348912012
hehechuan	转发微博.	段郎说事	1348912011
肖和龙	Repost	段郎说事	1348912013
宋林鞠	在朝阳公园这个地方实在是太暧昧了//@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348912002
燕云孤骑	转发微博	段郎说事	1348911995
铁路刑警刘成贵	回复@历史的出发点:谁来认领五毛一枚！ //@历史的出发点:不管多老，在抗日游行喊纪念汪精卫的杂毛人人得而锤之！段警察你要当伪警一样！随便问下段警察你是党员吗？	段郎说事	1348911993
暖猫师	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911978
前锋后卫我都行	[赞]//@i彭三金:交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911967
周京平	 //@i彭三金: 交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911964
钟强1003	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
撬么	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
放射着事业的光芒	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
LakeHoo	今天约见的咋样了？	段郎说事	1348911961
三金语录	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
薛利凯	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
天师显现	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
分享全球新鲜事	 //@i彭三金：交流原则：不得问候对方母亲等；不准使用“叫兽”等有辱无辜动物的词语。	段郎说事	1348911962
benjamin_fk350	晚了，今天没有去成！	段郎说事	1348911954
边区汉子	//@山水laoba:转呈@韩德强微薄	段郎说事	1348911954
小九105	nb //@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911953
可可koko童冬咚咚咚咚	朝阳公园以后会成为名胜古迹的…	段郎说事	1348911947
风月亦寒	段郎发这条微博也想为汪精卫洗白？	段郎说事	1348911939
花开花落不可说	文明约架，以德服人[耶]	段郎说事	1348911941
老罗卜	哈哈，段郎也来凑热闹	段郎说事	1348911919
摄影师侯嘉	让韩叫兽的学生到现场	段郎说事	1348911912
Daniel风的来世	[挖鼻屎]	段郎说事	1348911908
toby的幸福生活	转发微博	段郎说事	1348911884
背着你微笑	转发微博	段郎说事	1348911882
霹雳贝贝37307	转发微博	段郎说事	1348911867
樽前笑	转发微博	段郎说事	1348911864
司空斩梦	//@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911859
FreemanLiuSS	老先生给力，韩教授别缩头！@韩德强 //@SexFriend://@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911838
点点星灯13	转发微博	段郎说事	1348911833
山水laoba	转呈@韩德强微薄	段郎说事	1348911831
平乐古镇的左左	帮老人家转起来	段郎说事	1348911818
爱新觉多	 @朝阳公园南门  上岗接客！	段郎说事	1348911788
湘潭解脱	朝阳公园是不是当年B主们约架的主要地点？	段郎说事	1348911786
肥彭Symon	不准使用“叫兽”等有辱无辜动物的词语......	段郎说事	1348911765
调研宝施晟	约见韩叫兽	段郎说事	1348911753
宁静致远_GC	转发微博	段郎说事	1348911750
洛下松	转发微博	段郎说事	1348911750
胡晓熹Cornelia	一看就一派正气啊！//@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911745
灵珠子围脖	老人家是把堵车时间留好的 //@酒肉衲二世: 老夫要是在北京，不会等到今天。草。	段郎说事	1348911740
休闲-珑	[哈哈]	段郎说事	1348911739
-天青烟雨-	[good]	段郎说事	1348911734
老虫是吃货胖纸小噜噜的爸爸	最后一句是亮点。[偷笑]	段郎说事	1348911733
ARF-GG	大爷，您真是太给这个姓韩的脸了～//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911730
周晓峰HRD	[围观]//@钟清声: 转发微博	段郎说事	1348911717
惠亮AB	老人的眼神是坚毅不可摧的，是韩德强之流无法直视的。	段郎说事	1348911716
历史的出发点	不管多老，在抗日游行喊纪念汪精卫的杂毛人人得而锤之！段警察你要当伪警一样！随便问下段警察你是党员吗？	段郎说事	1348911713
李唯西-李vc	//@SexFriend: //@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911708
谁都没用	支持！	段郎说事	1348911704
古韵云南	转发微博。	段郎说事	1348911706
DrJim	[威武]	段郎说事	1348911701
旁观者詹森	转发微博	段郎说事	1348911684
贵阳人2012	转发微博	段郎说事	1348911658
美之味淘宝店	转发微博	段郎说事	1348911652
好怕一共村1	转发微博	段郎说事	1348911652
春风一路歌	//@天使夏说:文明约架，好!	段郎说事	1348911651
傲游遥3	转发微博	段郎说事	1348911649
小波思密达	转发微博	段郎说事	1348911645
Panda其实是个吃货我会告诉你吗	又是朝阳公园。。。	段郎说事	1348911646
郭明亮的微博	转发微博	段郎说事	1348911640
DeepBlue65	转发微博	段郎说事	1348911639
安徽陈松	哈哈，向这位老先生致敬！！！	段郎说事	1348911635
善良人仁忍	欢迎文明辩论，希望热心人转播，好让远距离的我们一睹为快！	段郎说事	1348911622
EwanLocke_iC_爱粤语	转发微博	段郎说事	1348911617
v人_DeathWalker	[吃惊][吃惊][吃惊]@叫兽易小星	段郎说事	1348911616
王彬源	转发微博。	段郎说事	1348911614
观心失态	老爷子[威武]今天几点？	段郎说事	1348911609
马晨vista	转发微博	段郎说事	1348911603
为D歌唱	[good]//@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911603
酒肉衲二世	老夫要是在北京，不会等到今天。草。	段郎说事	1348911597
小农庄的黄金麦田	[good] 支持！	段郎说事	1348911595
大黄鱼08	再这样搞下去朝阳公园要收场地费治安费了啊~~	段郎说事	1348911588
翻到就行	[围观]	段郎说事	1348911586
SexFriend	//@贾元良: 北京66岁老人杨靖，中国好声音！	段郎说事	1348911581
舞榭歌台-风流总被-雨打风吹去	最后一句我笑了	段郎说事	1348911568
强强simon	叫兽去了吗[疑问]	段郎说事	1348911564
寂寞的萨拉班德	转发微博	段郎说事	1348911558
_作孽本	转发微博	段郎说事	1348911556
上海成刚	霸气！[good]	段郎说事	1348911545
阿拉妇人之见	不知道赴约没[疑问]	段郎说事	1348911544
天使夏说	文明约架，好!	段郎说事	1348911544
钟清声	转发微博	段郎说事	1348911536
凌小凌-Laila	想知道事态进展。	段郎说事	1348911536
梦之狼语	转发微博	段郎说事	1348911532
岛民阿旺	见见吧。	段郎说事	1348911529
吴至人	转发微博	段郎说事	1348911518
像小明	支持	段郎说事	1348911518
了然-fdp	支持！！！	段郎说事	1348911512
似仰风影	不准使用“叫兽”等有辱无辜动物的词语 这个很亮啊	段郎说事	1348911511
贾元良	北京66岁老人杨靖，中国好声音！	段郎说事	1348911507
Pro-叫兽	[good]	段郎说事	1348911505
光头的阿加西	转发微博	段郎说事	1348911498
小不点啄木鸟	北京66岁老人杨靖喊话：约见韩德强。	段郎说事	1348911495
cx海涛	转发微博。	段郎说事	1348911491
yqzhang2011	转发微博	段郎说事	1348911486
欧阳梦粥	老人家别去，跟禽兽讲不通道理[不要]	段郎说事	1348911486
sem9	又是朝阳公园。。。	段郎说事	1348911481
胸毛潘潘	转发微博	段郎说事	1348911474
dhyana长醉	转发微博。	段郎说事	1348911476
无赖的老男孩	转发微博	段郎说事	1348911471
定莒-乐之	转发微博。	段郎说事	1348911469
伟仕杰	转发微博	段郎说事	1348911450
走音疼志	转发微博	段郎说事	1348911433
