礼花:1
萌:1
花心:1
爱你:1
玫瑰:1
可爱:1
good:1
圣诞老人:1
温暖帽子:1
赞:1
跳舞花:1
鲜花:1
彩虹:1
雪人:1
哈哈:1
微笑:1
哇哈哈:1
乐乐:1
太开心:1
开心:1
蛋糕:1
嘻嘻:1
音乐盒:1
太阳:1
给力:1
礼物:1
ok:1
鼓掌:1
花:1
飞吻:1
亲亲:1
握手:1
钱:1
耶:1
心:1
微风:1
音乐:1
haha:1
抱抱:1
西瓜:1
呵呵:1
噢耶:1
帅:1
阳光:1
喜:1
大笑:1
威武:1
爱:1
月亮:1
偷笑:1
干杯:1
爱你哦:1
害羞:1
欢欢:1
馋嘴:1
好得意:1
圣诞铃铛:1
酷:1
笑哈哈:1
打哈气:2
右哼哼:2
吐:2
弱:2
抓狂:2
大哭:2
囧:2
衰:2
愤怒:2
下雨:2
黑线:2
悲伤:2
崩溃:2
困:2
哼:2
怒:2
左哼哼:2
怒骂:2
失望:2
生病:2
伤心:2
鄙视:2
晕:2
泪:2
做鬼脸:1
健美操:1
咖啡:1
心形礼物:1
爱心传递:1
强:1
气球:1
强壮:1
来:1
嘘:1
视频:1
花痴:1
愛你:1
草莓蛋糕:1
眼泪:2
围观:1
话筒:1
兔子:1
熊猫:1
奥特曼:1
委屈:2
星光:1
爱心发光:1
圣诞树:1
圣诞袜:1
圣诞帽:1
雪:1
手套:1
围脖:1
睡觉:2
爱心:1
汗:2
傻笑:1
鬼脸二:1
吐舌头:1
红心:1
浮云:1
神马:1
蜡烛:2
吃惊:2